<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (1.8.0_192) on Sun Mar 20 18:15:46 CET 2022 -->
<title>VehicleGeneratorModel</title>
<meta name="date" content="2022-03-20">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="VehicleGeneratorModel";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/VehicleGeneratorModel.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../fr/sorbonne_u/cps/smartcity/sim/vehicles/Vehicle.RouteDirection.html" title="enum in fr.sorbonne_u.cps.smartcity.sim.vehicles"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../../fr/sorbonne_u/cps/smartcity/sim/vehicles/VehicleTest.html" title="class in fr.sorbonne_u.cps.smartcity.sim.vehicles"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?fr/sorbonne_u/cps/smartcity/sim/vehicles/VehicleGeneratorModel.html" target="_top">Frames</a></li>
<li><a href="VehicleGeneratorModel.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.classes.inherited.from.class.fr.sorbonne_u.devs_simulation.models.AtomicModel">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">fr.sorbonne_u.cps.smartcity.sim.vehicles</div>
<h2 title="Class VehicleGeneratorModel" class="title">Class VehicleGeneratorModel</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>fr.sorbonne_u.devs_simulation.models.Model</li>
<li>
<ul class="inheritance">
<li>fr.sorbonne_u.devs_simulation.models.AtomicModel</li>
<li>
<ul class="inheritance">
<li>fr.sorbonne_u.cps.smartcity.sim.vehicles.VehicleGeneratorModel</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>fr.sorbonne_u.devs_simulation.interfaces.EventsExchangingI, fr.sorbonne_u.devs_simulation.interfaces.ModelDescriptionI, fr.sorbonne_u.devs_simulation.interfaces.VariablesSharingI, fr.sorbonne_u.devs_simulation.models.interfaces.AtomicModelI, fr.sorbonne_u.devs_simulation.models.interfaces.ModelI, java.io.Serializable</dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">VehicleGeneratorModel</span>
extends fr.sorbonne_u.devs_simulation.models.AtomicModel</pre>
<div class="block">The class <code>VehicleGeneratorModel</code>

 <p><strong>Description</strong></p>
 
 <p><strong>Invariant</strong></p>
 
 <pre>
 invariant              true
 </pre>
 
 <p>Created on : 2022-02-18</p></div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd><a href="mailto:Jacques.Malenfant@lip6.fr">Jacques Malenfant</a></dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../serialized-form.html#fr.sorbonne_u.cps.smartcity.sim.vehicles.VehicleGeneratorModel">Serialized Form</a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="nested.classes.inherited.from.class.fr.sorbonne_u.devs_simulation.models.AtomicModel">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from class&nbsp;fr.sorbonne_u.devs_simulation.models.AtomicModel</h3>
<code>fr.sorbonne_u.devs_simulation.models.AtomicModel.Destination</code></li>
</ul>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../fr/sorbonne_u/cps/smartcity/sim/vehicles/VehicleGeneratorModel.html#carSerialNumber">carSerialNumber</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected fr.sorbonne_u.cps.smartcity.grid.Direction</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../fr/sorbonne_u/cps/smartcity/sim/vehicles/VehicleGeneratorModel.html#dir">dir</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../fr/sorbonne_u/cps/smartcity/sim/vehicles/VehicleGeneratorModel.html#DIRECTION">DIRECTION</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../fr/sorbonne_u/cps/smartcity/sim/vehicles/VehicleGeneratorModel.html#generationDelay">generationDelay</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected fr.sorbonne_u.devs_simulation.models.time.Duration</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../fr/sorbonne_u/cps/smartcity/sim/vehicles/VehicleGeneratorModel.html#initialDelay">initialDelay</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../fr/sorbonne_u/cps/smartcity/sim/vehicles/VehicleGeneratorModel.html#IS_STREET">IS_STREET</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../fr/sorbonne_u/cps/smartcity/sim/vehicles/VehicleGeneratorModel.html#isStreet">isStreet</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../fr/sorbonne_u/cps/smartcity/sim/vehicles/VehicleGeneratorModel.html#NO">NO</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../fr/sorbonne_u/cps/smartcity/sim/vehicles/VehicleGeneratorModel.html#number">number</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected org.apache.commons.math3.random.RandomDataGenerator</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../fr/sorbonne_u/cps/smartcity/sim/vehicles/VehicleGeneratorModel.html#rg">rg</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private static long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../fr/sorbonne_u/cps/smartcity/sim/vehicles/VehicleGeneratorModel.html#serialVersionUID">serialVersionUID</a></span></code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.fr.sorbonne_u.devs_simulation.models.AtomicModel">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;fr.sorbonne_u.devs_simulation.models.AtomicModel</h3>
<code>currentStoredEvents, influencees</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.fr.sorbonne_u.devs_simulation.models.Model">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;fr.sorbonne_u.devs_simulation.models.Model</h3>
<code>currentStateTime, debugLevel, exportedEventTypes, importedEventTypes, logger, nextTimeAdvance, parent, simulatedTimeUnit, simulationEngine, timeOfNextEvent, uri</code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../fr/sorbonne_u/cps/smartcity/sim/vehicles/VehicleGeneratorModel.html#VehicleGeneratorModel-java.lang.String-java.util.concurrent.TimeUnit-fr.sorbonne_u.devs_simulation.simulators.interfaces.SimulatorI-">VehicleGeneratorModel</a></span>(java.lang.String&nbsp;uri,
                     java.util.concurrent.TimeUnit&nbsp;simulatedTimeUnit,
                     fr.sorbonne_u.devs_simulation.simulators.interfaces.SimulatorI&nbsp;simulationEngine)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../fr/sorbonne_u/cps/smartcity/sim/vehicles/VehicleGeneratorModel.html#initialiseState-fr.sorbonne_u.devs_simulation.models.time.Time-">initialiseState</a></span>(fr.sorbonne_u.devs_simulation.models.time.Time&nbsp;initialTime)</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>java.util.ArrayList&lt;fr.sorbonne_u.devs_simulation.models.events.EventI&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../fr/sorbonne_u/cps/smartcity/sim/vehicles/VehicleGeneratorModel.html#output--">output</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../fr/sorbonne_u/cps/smartcity/sim/vehicles/VehicleGeneratorModel.html#setSimulationRunParameters-java.util.Map-">setSimulationRunParameters</a></span>(java.util.Map&lt;java.lang.String,java.lang.Object&gt;&nbsp;simParams)</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>fr.sorbonne_u.devs_simulation.models.time.Duration</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../fr/sorbonne_u/cps/smartcity/sim/vehicles/VehicleGeneratorModel.html#timeAdvance--">timeAdvance</a></span>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.fr.sorbonne_u.devs_simulation.models.AtomicModel">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;fr.sorbonne_u.devs_simulation.models.AtomicModel</h3>
<code>addInfluencees, areInfluencedThrough, causalTransition, clockSynchronised, confluentTransition, endSimulation, externalTransition, getActualExportedVariableValueReference, getDescendentModel, getEventAtomicSinks, getEventAtomicSource, getExportedEventTypes, getExportedVariables, getImportedEventTypes, getImportedVariables, getInfluencees, getStoredEventAndReset, internalTransition, isCoordinated, isExportedVariable, isImportedVariable, isInfluencedThrough, isStateInitialised, modelAsString, modelContentAsString, notifyParentOfExternalEventsReception, produceOutput, setImportedVariableValueReference, showCurrentState, showCurrentStateContent, staticInitialiseVariables, storeInput, userDefinedCausalTransition, userDefinedConfluentTransition, userDefinedExternalTransition, userDefinedInternalTransition</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.fr.sorbonne_u.devs_simulation.models.Model">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;fr.sorbonne_u.devs_simulation.models.Model</h3>
<code>closed, computeNextEventToBeSimulated, equals, generateModelURI, getCurrentStateTime, getEventExchangingDescendentModel, getExportedEventTypes, getFinalReport, getImportedEventTypes, getNextTimeAdvance, getParent, getParentURI, getSimulatedTimeUnit, getSimulationEngine, getTimeOfNextEvent, getURI, hasDebugLevel, initialiseState, isDebugModeOn, isDescendentModel, isExportedEventType, isImportedEventType, isOrdered, isParentSet, isRoot, isTIOA, logMessage, setDebugLevel, setLogger, setParent, simulatorAsString, toggleDebugMode</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.fr.sorbonne_u.devs_simulation.models.interfaces.ModelI">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;fr.sorbonne_u.devs_simulation.models.interfaces.ModelI</h3>
<code>getCurrentStateTime, getNextTimeAdvance, getSimulationEngine, getTimeOfNextEvent, hasDebugLevel, initialiseState, isDebugModeOn, logMessage, setLogger, toggleDebugMode</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.fr.sorbonne_u.devs_simulation.interfaces.ModelDescriptionI">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;fr.sorbonne_u.devs_simulation.interfaces.ModelDescriptionI</h3>
<code>closed, getEventExchangingDescendentModel, getExportedEventTypes, getFinalReport, getImportedEventTypes, getParent, getParentURI, getSimulatedTimeUnit, getURI, isDescendentModel, isExportedEventType, isImportedEventType, isOrdered, isParentSet, isRoot, isTIOA, setDebugLevel, setParent, simulatorAsString</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="serialVersionUID">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>serialVersionUID</h4>
<pre>private static final&nbsp;long serialVersionUID</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../constant-values.html#fr.sorbonne_u.cps.smartcity.sim.vehicles.VehicleGeneratorModel.serialVersionUID">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="DIRECTION">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DIRECTION</h4>
<pre>public static final&nbsp;java.lang.String DIRECTION</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../constant-values.html#fr.sorbonne_u.cps.smartcity.sim.vehicles.VehicleGeneratorModel.DIRECTION">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="IS_STREET">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>IS_STREET</h4>
<pre>public static final&nbsp;java.lang.String IS_STREET</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../constant-values.html#fr.sorbonne_u.cps.smartcity.sim.vehicles.VehicleGeneratorModel.IS_STREET">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="NO">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>NO</h4>
<pre>public static final&nbsp;java.lang.String NO</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../constant-values.html#fr.sorbonne_u.cps.smartcity.sim.vehicles.VehicleGeneratorModel.NO">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="dir">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>dir</h4>
<pre>protected&nbsp;fr.sorbonne_u.cps.smartcity.grid.Direction dir</pre>
</li>
</ul>
<a name="isStreet">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isStreet</h4>
<pre>protected&nbsp;boolean isStreet</pre>
</li>
</ul>
<a name="number">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>number</h4>
<pre>protected&nbsp;int number</pre>
</li>
</ul>
<a name="carSerialNumber">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>carSerialNumber</h4>
<pre>protected&nbsp;int carSerialNumber</pre>
</li>
</ul>
<a name="initialDelay">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>initialDelay</h4>
<pre>protected&nbsp;fr.sorbonne_u.devs_simulation.models.time.Duration initialDelay</pre>
</li>
</ul>
<a name="generationDelay">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>generationDelay</h4>
<pre>protected&nbsp;double generationDelay</pre>
</li>
</ul>
<a name="rg">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>rg</h4>
<pre>protected&nbsp;org.apache.commons.math3.random.RandomDataGenerator rg</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="VehicleGeneratorModel-java.lang.String-java.util.concurrent.TimeUnit-fr.sorbonne_u.devs_simulation.simulators.interfaces.SimulatorI-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>VehicleGeneratorModel</h4>
<pre>public&nbsp;VehicleGeneratorModel(java.lang.String&nbsp;uri,
                             java.util.concurrent.TimeUnit&nbsp;simulatedTimeUnit,
                             fr.sorbonne_u.devs_simulation.simulators.interfaces.SimulatorI&nbsp;simulationEngine)
                      throws java.lang.Exception</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="setSimulationRunParameters-java.util.Map-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSimulationRunParameters</h4>
<pre>public&nbsp;void&nbsp;setSimulationRunParameters(java.util.Map&lt;java.lang.String,java.lang.Object&gt;&nbsp;simParams)
                                throws java.lang.Exception</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>setSimulationRunParameters</code>&nbsp;in interface&nbsp;<code>fr.sorbonne_u.devs_simulation.models.interfaces.ModelI</code></dd>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>setSimulationRunParameters</code>&nbsp;in class&nbsp;<code>fr.sorbonne_u.devs_simulation.models.Model</code></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><code>Model.setSimulationRunParameters(java.util.Map)</code></dd>
</dl>
</li>
</ul>
<a name="initialiseState-fr.sorbonne_u.devs_simulation.models.time.Time-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>initialiseState</h4>
<pre>public&nbsp;void&nbsp;initialiseState(fr.sorbonne_u.devs_simulation.models.time.Time&nbsp;initialTime)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>initialiseState</code>&nbsp;in interface&nbsp;<code>fr.sorbonne_u.devs_simulation.models.interfaces.ModelI</code></dd>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>initialiseState</code>&nbsp;in class&nbsp;<code>fr.sorbonne_u.devs_simulation.models.AtomicModel</code></dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><code>AtomicModel.initialiseState(fr.sorbonne_u.devs_simulation.models.time.Time)</code></dd>
</dl>
</li>
</ul>
<a name="output--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>output</h4>
<pre>public&nbsp;java.util.ArrayList&lt;fr.sorbonne_u.devs_simulation.models.events.EventI&gt;&nbsp;output()</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><code>AtomicModelI.output()</code></dd>
</dl>
</li>
</ul>
<a name="timeAdvance--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>timeAdvance</h4>
<pre>public&nbsp;fr.sorbonne_u.devs_simulation.models.time.Duration&nbsp;timeAdvance()</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><code>ModelI.timeAdvance()</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/VehicleGeneratorModel.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../fr/sorbonne_u/cps/smartcity/sim/vehicles/Vehicle.RouteDirection.html" title="enum in fr.sorbonne_u.cps.smartcity.sim.vehicles"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../../fr/sorbonne_u/cps/smartcity/sim/vehicles/VehicleTest.html" title="class in fr.sorbonne_u.cps.smartcity.sim.vehicles"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?fr/sorbonne_u/cps/smartcity/sim/vehicles/VehicleGeneratorModel.html" target="_top">Frames</a></li>
<li><a href="VehicleGeneratorModel.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.classes.inherited.from.class.fr.sorbonne_u.devs_simulation.models.AtomicModel">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
