<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (1.8.0_192) on Sun Mar 20 18:14:33 CET 2022 -->
<title>FireStationNotificationCI</title>
<meta name="date" content="2022-03-20">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="FireStationNotificationCI";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":6,"i1":6,"i2":6,"i3":6,"i4":6,"i5":6,"i6":6,"i7":6,"i8":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/FireStationNotificationCI.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../fr/sorbonne_u/cps/smartcity/interfaces/FireStationActionImplI.html" title="interface in fr.sorbonne_u.cps.smartcity.interfaces"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../fr/sorbonne_u/cps/smartcity/interfaces/FireStationNotificationImplI.html" title="interface in fr.sorbonne_u.cps.smartcity.interfaces"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?fr/sorbonne_u/cps/smartcity/interfaces/FireStationNotificationCI.html" target="_top">Frames</a></li>
<li><a href="FireStationNotificationCI.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">fr.sorbonne_u.cps.smartcity.interfaces</div>
<h2 title="Interface FireStationNotificationCI" class="title">Interface FireStationNotificationCI</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Superinterfaces:</dt>
<dd>fr.sorbonne_u.components.interfaces.ComponentInterface, <a href="../../../../../fr/sorbonne_u/cps/smartcity/interfaces/FireStationNotificationImplI.html" title="interface in fr.sorbonne_u.cps.smartcity.interfaces">FireStationNotificationImplI</a>, fr.sorbonne_u.components.interfaces.OfferedCI, java.rmi.Remote, fr.sorbonne_u.components.interfaces.RequiredCI</dd>
</dl>
<dl>
<dt>All Known Implementing Classes:</dt>
<dd><a href="../../../../../fr/sorbonne_u/cps/smartcity/connections/FireStationNotificationConnector.html" title="class in fr.sorbonne_u.cps.smartcity.connections">FireStationNotificationConnector</a>, <a href="../../../../../fr/sorbonne_u/cps/smartcity/connections/FireStationNotificationInboundPort.html" title="class in fr.sorbonne_u.cps.smartcity.connections">FireStationNotificationInboundPort</a>, <a href="../../../../../fr/sorbonne_u/cps/smartcity/connections/FireStationNotificationOutboundPort.html" title="class in fr.sorbonne_u.cps.smartcity.connections">FireStationNotificationOutboundPort</a></dd>
</dl>
<hr>
<br>
<pre>public interface <span class="typeNameLabel">FireStationNotificationCI</span>
extends fr.sorbonne_u.components.interfaces.OfferedCI, fr.sorbonne_u.components.interfaces.RequiredCI, <a href="../../../../../fr/sorbonne_u/cps/smartcity/interfaces/FireStationNotificationImplI.html" title="interface in fr.sorbonne_u.cps.smartcity.interfaces">FireStationNotificationImplI</a></pre>
<div class="block">The component interface <code>FireStationNotificationCI</code> defines
 the notifications that can be sent by a fire station.

 <p><strong>Description</strong></p>
 
 <p><strong>Invariant</strong></p>
 
 <pre>
 invariant      true
 </pre>
 
 <p>Created on : 2022-02-01</p></div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd><a href="mailto:Jacques.Malenfant@lip6.fr">Jacques Malenfant</a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../fr/sorbonne_u/cps/smartcity/interfaces/FireStationNotificationCI.html#atDestination-java.lang.String-java.time.LocalTime-">atDestination</a></span>(java.lang.String&nbsp;vehicleId,
             java.time.LocalTime&nbsp;occurrence)</code>
<div class="block">signal that the given vehicle has arrived at destination.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../fr/sorbonne_u/cps/smartcity/interfaces/FireStationNotificationCI.html#atStation-java.lang.String-java.time.LocalTime-">atStation</a></span>(java.lang.String&nbsp;vehicleId,
         java.time.LocalTime&nbsp;occurrence)</code>
<div class="block">signal that the given vehicle has arrived at its base.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../fr/sorbonne_u/cps/smartcity/interfaces/FireStationNotificationCI.html#endOfFire-fr.sorbonne_u.cps.smartcity.grid.AbsolutePosition-java.time.LocalTime-">endOfFire</a></span>(<a href="../../../../../fr/sorbonne_u/cps/smartcity/grid/AbsolutePosition.html" title="class in fr.sorbonne_u.cps.smartcity.grid">AbsolutePosition</a>&nbsp;position,
         java.time.LocalTime&nbsp;occurrence)</code>
<div class="block">notify the end of a fire at position <code>p</code>.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../fr/sorbonne_u/cps/smartcity/interfaces/FireStationNotificationCI.html#fireAlarm-fr.sorbonne_u.cps.smartcity.grid.AbsolutePosition-java.time.LocalTime-fr.sorbonne_u.cps.smartcity.interfaces.TypeOfFire-">fireAlarm</a></span>(<a href="../../../../../fr/sorbonne_u/cps/smartcity/grid/AbsolutePosition.html" title="class in fr.sorbonne_u.cps.smartcity.grid">AbsolutePosition</a>&nbsp;position,
         java.time.LocalTime&nbsp;occurrence,
         <a href="../../../../../fr/sorbonne_u/cps/smartcity/interfaces/TypeOfFire.html" title="enum in fr.sorbonne_u.cps.smartcity.interfaces">TypeOfFire</a>&nbsp;type)</code>
<div class="block">notify a fire alarm at the position <code>p</code> of type <code>t</code>.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../fr/sorbonne_u/cps/smartcity/interfaces/FireStationNotificationCI.html#notifyHighLadderTrucksAvailable-java.time.LocalTime-">notifyHighLadderTrucksAvailable</a></span>(java.time.LocalTime&nbsp;occurrence)</code>
<div class="block">notify that high ladder trucks are now available at the fire station.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../fr/sorbonne_u/cps/smartcity/interfaces/FireStationNotificationCI.html#notifyNoHighLadderTruckAvailable-java.time.LocalTime-">notifyNoHighLadderTruckAvailable</a></span>(java.time.LocalTime&nbsp;occurrence)</code>
<div class="block">notify that no high ladder truck is available at the fire station
 currently.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../fr/sorbonne_u/cps/smartcity/interfaces/FireStationNotificationCI.html#notifyNoStandardTruckAvailable-java.time.LocalTime-">notifyNoStandardTruckAvailable</a></span>(java.time.LocalTime&nbsp;occurrence)</code>
<div class="block">notify that no standard truck is available at the fire station currently.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../fr/sorbonne_u/cps/smartcity/interfaces/FireStationNotificationCI.html#notifyStandardTrucksAvailable-java.time.LocalTime-">notifyStandardTrucksAvailable</a></span>(java.time.LocalTime&nbsp;occurrence)</code>
<div class="block">notify that standard trucks are now available at the fire station.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../fr/sorbonne_u/cps/smartcity/interfaces/FireStationNotificationCI.html#requestPriority-fr.sorbonne_u.cps.smartcity.grid.IntersectionPosition-fr.sorbonne_u.cps.smartcity.interfaces.TypeOfTrafficLightPriority-java.lang.String-fr.sorbonne_u.cps.smartcity.grid.AbsolutePosition-java.time.LocalTime-">requestPriority</a></span>(<a href="../../../../../fr/sorbonne_u/cps/smartcity/grid/IntersectionPosition.html" title="class in fr.sorbonne_u.cps.smartcity.grid">IntersectionPosition</a>&nbsp;intersection,
               <a href="../../../../../fr/sorbonne_u/cps/smartcity/interfaces/TypeOfTrafficLightPriority.html" title="enum in fr.sorbonne_u.cps.smartcity.interfaces">TypeOfTrafficLightPriority</a>&nbsp;priority,
               java.lang.String&nbsp;vehicleId,
               <a href="../../../../../fr/sorbonne_u/cps/smartcity/grid/AbsolutePosition.html" title="class in fr.sorbonne_u.cps.smartcity.grid">AbsolutePosition</a>&nbsp;destination,
               java.time.LocalTime&nbsp;occurrence)</code>
<div class="block">request from the given intersection the given priority for the vehicle
 of the given identifier going into the given direction.</div>
</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="fireAlarm-fr.sorbonne_u.cps.smartcity.grid.AbsolutePosition-java.time.LocalTime-fr.sorbonne_u.cps.smartcity.interfaces.TypeOfFire-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>fireAlarm</h4>
<pre>void&nbsp;fireAlarm(<a href="../../../../../fr/sorbonne_u/cps/smartcity/grid/AbsolutePosition.html" title="class in fr.sorbonne_u.cps.smartcity.grid">AbsolutePosition</a>&nbsp;position,
               java.time.LocalTime&nbsp;occurrence,
               <a href="../../../../../fr/sorbonne_u/cps/smartcity/interfaces/TypeOfFire.html" title="enum in fr.sorbonne_u.cps.smartcity.interfaces">TypeOfFire</a>&nbsp;type)
        throws java.lang.Exception</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../fr/sorbonne_u/cps/smartcity/interfaces/FireStationNotificationImplI.html#fireAlarm-fr.sorbonne_u.cps.smartcity.grid.AbsolutePosition-java.time.LocalTime-fr.sorbonne_u.cps.smartcity.interfaces.TypeOfFire-">FireStationNotificationImplI</a></code></span></div>
<div class="block">notify a fire alarm at the position <code>p</code> of type <code>t</code>.
 
 <p><strong>Contract</strong></p>
 
 <pre>
 pre    true            // no precondition.
 post   true            // no postcondition.
 </pre></div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../fr/sorbonne_u/cps/smartcity/interfaces/FireStationNotificationImplI.html#fireAlarm-fr.sorbonne_u.cps.smartcity.grid.AbsolutePosition-java.time.LocalTime-fr.sorbonne_u.cps.smartcity.interfaces.TypeOfFire-">fireAlarm</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../fr/sorbonne_u/cps/smartcity/interfaces/FireStationNotificationImplI.html" title="interface in fr.sorbonne_u.cps.smartcity.interfaces">FireStationNotificationImplI</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>position</code> - position of the fire.</dd>
<dd><code>occurrence</code> - time of occurrence of the event.</dd>
<dd><code>type</code> - type of fire.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code> - <i>to do</i>.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../fr/sorbonne_u/cps/smartcity/interfaces/FireStationNotificationImplI.html#fireAlarm-fr.sorbonne_u.cps.smartcity.grid.AbsolutePosition-java.time.LocalTime-fr.sorbonne_u.cps.smartcity.interfaces.TypeOfFire-"><code>FireStationNotificationImplI.fireAlarm(fr.sorbonne_u.cps.smartcity.grid.AbsolutePosition, java.time.LocalTime, fr.sorbonne_u.cps.smartcity.interfaces.TypeOfFire)</code></a></dd>
</dl>
</li>
</ul>
<a name="endOfFire-fr.sorbonne_u.cps.smartcity.grid.AbsolutePosition-java.time.LocalTime-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>endOfFire</h4>
<pre>void&nbsp;endOfFire(<a href="../../../../../fr/sorbonne_u/cps/smartcity/grid/AbsolutePosition.html" title="class in fr.sorbonne_u.cps.smartcity.grid">AbsolutePosition</a>&nbsp;position,
               java.time.LocalTime&nbsp;occurrence)
        throws java.lang.Exception</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../fr/sorbonne_u/cps/smartcity/interfaces/FireStationNotificationImplI.html#endOfFire-fr.sorbonne_u.cps.smartcity.grid.AbsolutePosition-java.time.LocalTime-">FireStationNotificationImplI</a></code></span></div>
<div class="block">notify the end of a fire at position <code>p</code>.
 
 <p><strong>Contract</strong></p>
 
 <pre>
 pre    true            // no precondition.
 post   true            // no postcondition.
 </pre></div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../fr/sorbonne_u/cps/smartcity/interfaces/FireStationNotificationImplI.html#endOfFire-fr.sorbonne_u.cps.smartcity.grid.AbsolutePosition-java.time.LocalTime-">endOfFire</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../fr/sorbonne_u/cps/smartcity/interfaces/FireStationNotificationImplI.html" title="interface in fr.sorbonne_u.cps.smartcity.interfaces">FireStationNotificationImplI</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>position</code> - position of the fire.</dd>
<dd><code>occurrence</code> - time of occurrence of the event.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code> - <i>to do</i>.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../fr/sorbonne_u/cps/smartcity/interfaces/FireStationNotificationImplI.html#endOfFire-fr.sorbonne_u.cps.smartcity.grid.AbsolutePosition-java.time.LocalTime-"><code>FireStationNotificationImplI.endOfFire(fr.sorbonne_u.cps.smartcity.grid.AbsolutePosition, java.time.LocalTime)</code></a></dd>
</dl>
</li>
</ul>
<a name="requestPriority-fr.sorbonne_u.cps.smartcity.grid.IntersectionPosition-fr.sorbonne_u.cps.smartcity.interfaces.TypeOfTrafficLightPriority-java.lang.String-fr.sorbonne_u.cps.smartcity.grid.AbsolutePosition-java.time.LocalTime-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>requestPriority</h4>
<pre>void&nbsp;requestPriority(<a href="../../../../../fr/sorbonne_u/cps/smartcity/grid/IntersectionPosition.html" title="class in fr.sorbonne_u.cps.smartcity.grid">IntersectionPosition</a>&nbsp;intersection,
                     <a href="../../../../../fr/sorbonne_u/cps/smartcity/interfaces/TypeOfTrafficLightPriority.html" title="enum in fr.sorbonne_u.cps.smartcity.interfaces">TypeOfTrafficLightPriority</a>&nbsp;priority,
                     java.lang.String&nbsp;vehicleId,
                     <a href="../../../../../fr/sorbonne_u/cps/smartcity/grid/AbsolutePosition.html" title="class in fr.sorbonne_u.cps.smartcity.grid">AbsolutePosition</a>&nbsp;destination,
                     java.time.LocalTime&nbsp;occurrence)
              throws java.lang.Exception</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../fr/sorbonne_u/cps/smartcity/interfaces/FireStationNotificationImplI.html#requestPriority-fr.sorbonne_u.cps.smartcity.grid.IntersectionPosition-fr.sorbonne_u.cps.smartcity.interfaces.TypeOfTrafficLightPriority-java.lang.String-fr.sorbonne_u.cps.smartcity.grid.AbsolutePosition-java.time.LocalTime-">FireStationNotificationImplI</a></code></span></div>
<div class="block">request from the given intersection the given priority for the vehicle
 of the given identifier going into the given direction.
 
 <p><strong>Contract</strong></p>
 
 <pre>
 pre    <code> intersection != null</code>
 pre    <code> vehicleId != null &amp;&amp; !vehicleId.isEmpty()</code>
 post   true            // no postcondition.
 </pre></div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../fr/sorbonne_u/cps/smartcity/interfaces/FireStationNotificationImplI.html#requestPriority-fr.sorbonne_u.cps.smartcity.grid.IntersectionPosition-fr.sorbonne_u.cps.smartcity.interfaces.TypeOfTrafficLightPriority-java.lang.String-fr.sorbonne_u.cps.smartcity.grid.AbsolutePosition-java.time.LocalTime-">requestPriority</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../fr/sorbonne_u/cps/smartcity/interfaces/FireStationNotificationImplI.html" title="interface in fr.sorbonne_u.cps.smartcity.interfaces">FireStationNotificationImplI</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>intersection</code> - intersection from which the priority is requested.</dd>
<dd><code>priority</code> - requested priority.</dd>
<dd><code>vehicleId</code> - unique identifier of the vehicle.</dd>
<dd><code>destination</code> - final destination of the vehicle.</dd>
<dd><code>occurrence</code> - time of occurrence of the event.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code> - <i>to do</i>.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../fr/sorbonne_u/cps/smartcity/interfaces/FireStationNotificationImplI.html#requestPriority-fr.sorbonne_u.cps.smartcity.grid.IntersectionPosition-fr.sorbonne_u.cps.smartcity.interfaces.TypeOfTrafficLightPriority-java.lang.String-fr.sorbonne_u.cps.smartcity.grid.AbsolutePosition-java.time.LocalTime-"><code>FireStationNotificationImplI.requestPriority(fr.sorbonne_u.cps.smartcity.grid.IntersectionPosition, fr.sorbonne_u.cps.smartcity.interfaces.TypeOfTrafficLightPriority, java.lang.String, fr.sorbonne_u.cps.smartcity.grid.AbsolutePosition, java.time.LocalTime)</code></a></dd>
</dl>
</li>
</ul>
<a name="atDestination-java.lang.String-java.time.LocalTime-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>atDestination</h4>
<pre>void&nbsp;atDestination(java.lang.String&nbsp;vehicleId,
                   java.time.LocalTime&nbsp;occurrence)
            throws java.lang.Exception</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../fr/sorbonne_u/cps/smartcity/interfaces/FireStationNotificationImplI.html#atDestination-java.lang.String-java.time.LocalTime-">FireStationNotificationImplI</a></code></span></div>
<div class="block">signal that the given vehicle has arrived at destination.
 
 <p><strong>Contract</strong></p>
 
 <pre>
 pre    true            // no precondition.
 post   true            // no postcondition.
 </pre></div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../fr/sorbonne_u/cps/smartcity/interfaces/FireStationNotificationImplI.html#atDestination-java.lang.String-java.time.LocalTime-">atDestination</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../fr/sorbonne_u/cps/smartcity/interfaces/FireStationNotificationImplI.html" title="interface in fr.sorbonne_u.cps.smartcity.interfaces">FireStationNotificationImplI</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>vehicleId</code> - vehicle identifier.</dd>
<dd><code>occurrence</code> - time of occurrence of the event.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code> - <i>to do</i>.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../fr/sorbonne_u/cps/smartcity/interfaces/FireStationNotificationImplI.html#atDestination-java.lang.String-java.time.LocalTime-"><code>FireStationNotificationImplI.atDestination(java.lang.String, java.time.LocalTime)</code></a></dd>
</dl>
</li>
</ul>
<a name="atStation-java.lang.String-java.time.LocalTime-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>atStation</h4>
<pre>void&nbsp;atStation(java.lang.String&nbsp;vehicleId,
               java.time.LocalTime&nbsp;occurrence)
        throws java.lang.Exception</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../fr/sorbonne_u/cps/smartcity/interfaces/FireStationNotificationImplI.html#atStation-java.lang.String-java.time.LocalTime-">FireStationNotificationImplI</a></code></span></div>
<div class="block">signal that the given vehicle has arrived at its base.
 
 <p><strong>Contract</strong></p>
 
 <pre>
 pre    true            // no precondition.
 post   true            // no postcondition.
 </pre></div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../fr/sorbonne_u/cps/smartcity/interfaces/FireStationNotificationImplI.html#atStation-java.lang.String-java.time.LocalTime-">atStation</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../fr/sorbonne_u/cps/smartcity/interfaces/FireStationNotificationImplI.html" title="interface in fr.sorbonne_u.cps.smartcity.interfaces">FireStationNotificationImplI</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>vehicleId</code> - vehicle identifier.</dd>
<dd><code>occurrence</code> - time of occurrence of the event.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code> - <i>to do</i>.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../fr/sorbonne_u/cps/smartcity/interfaces/FireStationNotificationImplI.html#atStation-java.lang.String-java.time.LocalTime-"><code>FireStationNotificationImplI.atStation(java.lang.String, java.time.LocalTime)</code></a></dd>
</dl>
</li>
</ul>
<a name="notifyNoStandardTruckAvailable-java.time.LocalTime-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>notifyNoStandardTruckAvailable</h4>
<pre>void&nbsp;notifyNoStandardTruckAvailable(java.time.LocalTime&nbsp;occurrence)
                             throws java.lang.Exception</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../fr/sorbonne_u/cps/smartcity/interfaces/FireStationNotificationImplI.html#notifyNoStandardTruckAvailable-java.time.LocalTime-">FireStationNotificationImplI</a></code></span></div>
<div class="block">notify that no standard truck is available at the fire station currently.
 
 <p><strong>Contract</strong></p>
 
 <pre>
 pre    true            // no precondition.
 post   true            // no postcondition.
 </pre></div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../fr/sorbonne_u/cps/smartcity/interfaces/FireStationNotificationImplI.html#notifyNoStandardTruckAvailable-java.time.LocalTime-">notifyNoStandardTruckAvailable</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../fr/sorbonne_u/cps/smartcity/interfaces/FireStationNotificationImplI.html" title="interface in fr.sorbonne_u.cps.smartcity.interfaces">FireStationNotificationImplI</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>occurrence</code> - time of occurrence of the event.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code> - <i>to do</i>.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../fr/sorbonne_u/cps/smartcity/interfaces/FireStationNotificationImplI.html#notifyNoStandardTruckAvailable-java.time.LocalTime-"><code>FireStationNotificationImplI.notifyNoStandardTruckAvailable(java.time.LocalTime)</code></a></dd>
</dl>
</li>
</ul>
<a name="notifyStandardTrucksAvailable-java.time.LocalTime-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>notifyStandardTrucksAvailable</h4>
<pre>void&nbsp;notifyStandardTrucksAvailable(java.time.LocalTime&nbsp;occurrence)
                            throws java.lang.Exception</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../fr/sorbonne_u/cps/smartcity/interfaces/FireStationNotificationImplI.html#notifyStandardTrucksAvailable-java.time.LocalTime-">FireStationNotificationImplI</a></code></span></div>
<div class="block">notify that standard trucks are now available at the fire station.
 
 <p><strong>Contract</strong></p>
 
 <pre>
 pre    true            // no precondition.
 post   true            // no postcondition.
 </pre></div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../fr/sorbonne_u/cps/smartcity/interfaces/FireStationNotificationImplI.html#notifyStandardTrucksAvailable-java.time.LocalTime-">notifyStandardTrucksAvailable</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../fr/sorbonne_u/cps/smartcity/interfaces/FireStationNotificationImplI.html" title="interface in fr.sorbonne_u.cps.smartcity.interfaces">FireStationNotificationImplI</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>occurrence</code> - time of occurrence of the event.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code> - <i>to do</i>.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../fr/sorbonne_u/cps/smartcity/interfaces/FireStationNotificationImplI.html#notifyStandardTrucksAvailable-java.time.LocalTime-"><code>FireStationNotificationImplI.notifyStandardTrucksAvailable(java.time.LocalTime)</code></a></dd>
</dl>
</li>
</ul>
<a name="notifyNoHighLadderTruckAvailable-java.time.LocalTime-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>notifyNoHighLadderTruckAvailable</h4>
<pre>void&nbsp;notifyNoHighLadderTruckAvailable(java.time.LocalTime&nbsp;occurrence)
                               throws java.lang.Exception</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../fr/sorbonne_u/cps/smartcity/interfaces/FireStationNotificationImplI.html#notifyNoHighLadderTruckAvailable-java.time.LocalTime-">FireStationNotificationImplI</a></code></span></div>
<div class="block">notify that no high ladder truck is available at the fire station
 currently.
 
 <p><strong>Contract</strong></p>
 
 <pre>
 pre    true            // no precondition.
 post   true            // no postcondition.
 </pre></div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../fr/sorbonne_u/cps/smartcity/interfaces/FireStationNotificationImplI.html#notifyNoHighLadderTruckAvailable-java.time.LocalTime-">notifyNoHighLadderTruckAvailable</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../fr/sorbonne_u/cps/smartcity/interfaces/FireStationNotificationImplI.html" title="interface in fr.sorbonne_u.cps.smartcity.interfaces">FireStationNotificationImplI</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>occurrence</code> - time of occurrence of the event.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code> - <i>to do</i>.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../fr/sorbonne_u/cps/smartcity/interfaces/FireStationNotificationImplI.html#notifyNoHighLadderTruckAvailable-java.time.LocalTime-"><code>FireStationNotificationImplI.notifyNoHighLadderTruckAvailable(java.time.LocalTime)</code></a></dd>
</dl>
</li>
</ul>
<a name="notifyHighLadderTrucksAvailable-java.time.LocalTime-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>notifyHighLadderTrucksAvailable</h4>
<pre>void&nbsp;notifyHighLadderTrucksAvailable(java.time.LocalTime&nbsp;occurrence)
                              throws java.lang.Exception</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../fr/sorbonne_u/cps/smartcity/interfaces/FireStationNotificationImplI.html#notifyHighLadderTrucksAvailable-java.time.LocalTime-">FireStationNotificationImplI</a></code></span></div>
<div class="block">notify that high ladder trucks are now available at the fire station.
 
 <p><strong>Contract</strong></p>
 
 <pre>
 pre    true            // no precondition.
 post   true            // no postcondition.
 </pre></div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../fr/sorbonne_u/cps/smartcity/interfaces/FireStationNotificationImplI.html#notifyHighLadderTrucksAvailable-java.time.LocalTime-">notifyHighLadderTrucksAvailable</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../fr/sorbonne_u/cps/smartcity/interfaces/FireStationNotificationImplI.html" title="interface in fr.sorbonne_u.cps.smartcity.interfaces">FireStationNotificationImplI</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>occurrence</code> - time of occurrence of the event.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code> - <i>to do</i>.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../fr/sorbonne_u/cps/smartcity/interfaces/FireStationNotificationImplI.html#notifyHighLadderTrucksAvailable-java.time.LocalTime-"><code>FireStationNotificationImplI.notifyHighLadderTrucksAvailable(java.time.LocalTime)</code></a></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/FireStationNotificationCI.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../fr/sorbonne_u/cps/smartcity/interfaces/FireStationActionImplI.html" title="interface in fr.sorbonne_u.cps.smartcity.interfaces"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../fr/sorbonne_u/cps/smartcity/interfaces/FireStationNotificationImplI.html" title="interface in fr.sorbonne_u.cps.smartcity.interfaces"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?fr/sorbonne_u/cps/smartcity/interfaces/FireStationNotificationCI.html" target="_top">Frames</a></li>
<li><a href="FireStationNotificationCI.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
