<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (1.8.0_192) on Sun Mar 20 18:14:33 CET 2022 -->
<title>Uses of Package fr.sorbonne_u.cps.smartcity.interfaces</title>
<meta name="date" content="2022-03-20">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Package fr.sorbonne_u.cps.smartcity.interfaces";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Use</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?fr/sorbonne_u/cps/smartcity/interfaces/package-use.html" target="_top">Frames</a></li>
<li><a href="package-use.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Uses of Package fr.sorbonne_u.cps.smartcity.interfaces" class="title">Uses of Package<br>fr.sorbonne_u.cps.smartcity.interfaces</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../fr/sorbonne_u/cps/smartcity/interfaces/package-summary.html">fr.sorbonne_u.cps.smartcity.interfaces</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#fr.sorbonne_u.cps.smartcity.connections">fr.sorbonne_u.cps.smartcity.connections</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#fr.sorbonne_u.cps.smartcity.interfaces">fr.sorbonne_u.cps.smartcity.interfaces</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="fr.sorbonne_u.cps.smartcity.connections">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../fr/sorbonne_u/cps/smartcity/interfaces/package-summary.html">fr.sorbonne_u.cps.smartcity.interfaces</a> used by <a href="../../../../../fr/sorbonne_u/cps/smartcity/connections/package-summary.html">fr.sorbonne_u.cps.smartcity.connections</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../../fr/sorbonne_u/cps/smartcity/interfaces/class-use/FireStationActionCI.html#fr.sorbonne_u.cps.smartcity.connections">FireStationActionCI</a>
<div class="block">The component interface <code>FireStationActionsCI</code> defines the
 actions that a fire station offers to intervene on fires.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../fr/sorbonne_u/cps/smartcity/interfaces/class-use/FireStationActionImplI.html#fr.sorbonne_u.cps.smartcity.connections">FireStationActionImplI</a>
<div class="block">The interface <code>FireStationActionsImplI</code> defines the actions that
 a fire station implements to intervene on fires.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../fr/sorbonne_u/cps/smartcity/interfaces/class-use/FireStationNotificationCI.html#fr.sorbonne_u.cps.smartcity.connections">FireStationNotificationCI</a>
<div class="block">The component interface <code>FireStationNotificationCI</code> defines
 the notifications that can be sent by a fire station.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../fr/sorbonne_u/cps/smartcity/interfaces/class-use/FireStationNotificationImplI.html#fr.sorbonne_u.cps.smartcity.connections">FireStationNotificationImplI</a>
<div class="block">The interface <code>FireStationNotificationImplI</code> defines
 the notifications that must be implemented to be called by a fire station.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../fr/sorbonne_u/cps/smartcity/interfaces/class-use/SAMUActionCI.html#fr.sorbonne_u.cps.smartcity.connections">SAMUActionCI</a>
<div class="block">The component interface <code>SAMUReactionCI</code> declares the services
 that a SAMU station is offering and that can be required from it.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../fr/sorbonne_u/cps/smartcity/interfaces/class-use/SAMUActionImplI.html#fr.sorbonne_u.cps.smartcity.connections">SAMUActionImplI</a>
<div class="block">The interface <code>SAMUReactionImplI</code> declares the services that
 a SAMU station is implementing.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../fr/sorbonne_u/cps/smartcity/interfaces/class-use/SAMUNotificationCI.html#fr.sorbonne_u.cps.smartcity.connections">SAMUNotificationCI</a>
<div class="block">The interface <code>SAMUNotificationCI</code> declares the notifications
 a SAMU center can perform.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../fr/sorbonne_u/cps/smartcity/interfaces/class-use/SAMUNotificationImplI.html#fr.sorbonne_u.cps.smartcity.connections">SAMUNotificationImplI</a>
<div class="block">The interface <code>SAMUNotificationImplI</code> declares the notifications
 that can be sent by a SAMU center.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../fr/sorbonne_u/cps/smartcity/interfaces/class-use/TrafficLightActionCI.html#fr.sorbonne_u.cps.smartcity.connections">TrafficLightActionCI</a>
<div class="block">The class <code>TrafficLightActionCI</code> declares the actions that can be
 performed by a traffic light proxy.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../fr/sorbonne_u/cps/smartcity/interfaces/class-use/TrafficLightActionImplI.html#fr.sorbonne_u.cps.smartcity.connections">TrafficLightActionImplI</a>
<div class="block">The class <code>TrafficLightActionImplI</code> declares the actions that can
 be performed by a traffic light proxy.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../fr/sorbonne_u/cps/smartcity/interfaces/class-use/TrafficLightNotificationCI.html#fr.sorbonne_u.cps.smartcity.connections">TrafficLightNotificationCI</a>
<div class="block">The class <code>TrafficLightNotificationCI</code> declares the notifications
 that can be performed by a traffic light proxy.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../fr/sorbonne_u/cps/smartcity/interfaces/class-use/TrafficLightNotificationImplI.html#fr.sorbonne_u.cps.smartcity.connections">TrafficLightNotificationImplI</a>
<div class="block">The interface <code>TrafficLightNotificationImplI</code> defines
 the notifications that must be implemented to be called by a traffic light.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../fr/sorbonne_u/cps/smartcity/interfaces/class-use/TypeOfFire.html#fr.sorbonne_u.cps.smartcity.connections">TypeOfFire</a>
<div class="block">The enumeration <code>TypeOfFire</code> declares the type of fire on which
 firemen will have to go.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../fr/sorbonne_u/cps/smartcity/interfaces/class-use/TypeOfFirefightingResource.html#fr.sorbonne_u.cps.smartcity.connections">TypeOfFirefightingResource</a>
<div class="block">The enumeration <code>TypeOfFirefightingResource</code> declares the type of
 resources available at fire stations.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../fr/sorbonne_u/cps/smartcity/interfaces/class-use/TypeOfHealthAlarm.html#fr.sorbonne_u.cps.smartcity.connections">TypeOfHealthAlarm</a>
<div class="block">The enumeration <code>TypeOfHealthAlarm</code> defines the types of health
 alarm that can be notified.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../fr/sorbonne_u/cps/smartcity/interfaces/class-use/TypeOfSAMURessources.html#fr.sorbonne_u.cps.smartcity.connections">TypeOfSAMURessources</a>
<div class="block">The enumeration <code>TypeOfSAMURessources</code> defines the types of
 resources available at SAMU stations.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../fr/sorbonne_u/cps/smartcity/interfaces/class-use/TypeOfTrafficLightPriority.html#fr.sorbonne_u.cps.smartcity.connections">TypeOfTrafficLightPriority</a>
<div class="block">The enumeration type <code>TypeOfTrafficLightPriority</code> defines the
 priorities on traffic lights in the smart city.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="fr.sorbonne_u.cps.smartcity.interfaces">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../fr/sorbonne_u/cps/smartcity/interfaces/package-summary.html">fr.sorbonne_u.cps.smartcity.interfaces</a> used by <a href="../../../../../fr/sorbonne_u/cps/smartcity/interfaces/package-summary.html">fr.sorbonne_u.cps.smartcity.interfaces</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../../fr/sorbonne_u/cps/smartcity/interfaces/class-use/FireStationActionImplI.html#fr.sorbonne_u.cps.smartcity.interfaces">FireStationActionImplI</a>
<div class="block">The interface <code>FireStationActionsImplI</code> defines the actions that
 a fire station implements to intervene on fires.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../fr/sorbonne_u/cps/smartcity/interfaces/class-use/FireStationNotificationImplI.html#fr.sorbonne_u.cps.smartcity.interfaces">FireStationNotificationImplI</a>
<div class="block">The interface <code>FireStationNotificationImplI</code> defines
 the notifications that must be implemented to be called by a fire station.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../fr/sorbonne_u/cps/smartcity/interfaces/class-use/SAMUActionImplI.html#fr.sorbonne_u.cps.smartcity.interfaces">SAMUActionImplI</a>
<div class="block">The interface <code>SAMUReactionImplI</code> declares the services that
 a SAMU station is implementing.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../fr/sorbonne_u/cps/smartcity/interfaces/class-use/SAMUNotificationImplI.html#fr.sorbonne_u.cps.smartcity.interfaces">SAMUNotificationImplI</a>
<div class="block">The interface <code>SAMUNotificationImplI</code> declares the notifications
 that can be sent by a SAMU center.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../fr/sorbonne_u/cps/smartcity/interfaces/class-use/TrafficLightActionImplI.html#fr.sorbonne_u.cps.smartcity.interfaces">TrafficLightActionImplI</a>
<div class="block">The class <code>TrafficLightActionImplI</code> declares the actions that can
 be performed by a traffic light proxy.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../fr/sorbonne_u/cps/smartcity/interfaces/class-use/TrafficLightNotificationImplI.html#fr.sorbonne_u.cps.smartcity.interfaces">TrafficLightNotificationImplI</a>
<div class="block">The interface <code>TrafficLightNotificationImplI</code> defines
 the notifications that must be implemented to be called by a traffic light.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../fr/sorbonne_u/cps/smartcity/interfaces/class-use/TypeOfFire.html#fr.sorbonne_u.cps.smartcity.interfaces">TypeOfFire</a>
<div class="block">The enumeration <code>TypeOfFire</code> declares the type of fire on which
 firemen will have to go.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../fr/sorbonne_u/cps/smartcity/interfaces/class-use/TypeOfFirefightingResource.html#fr.sorbonne_u.cps.smartcity.interfaces">TypeOfFirefightingResource</a>
<div class="block">The enumeration <code>TypeOfFirefightingResource</code> declares the type of
 resources available at fire stations.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../fr/sorbonne_u/cps/smartcity/interfaces/class-use/TypeOfHealthAlarm.html#fr.sorbonne_u.cps.smartcity.interfaces">TypeOfHealthAlarm</a>
<div class="block">The enumeration <code>TypeOfHealthAlarm</code> defines the types of health
 alarm that can be notified.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../fr/sorbonne_u/cps/smartcity/interfaces/class-use/TypeOfResourceI.html#fr.sorbonne_u.cps.smartcity.interfaces">TypeOfResourceI</a>
<div class="block">The class <code>TypeOfResourceI</code>

 <strong>Description</strong>
 
 <strong>Invariant</strong>
 
 
 invariant      true
 
 
 Created on : 2022-03-04</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../fr/sorbonne_u/cps/smartcity/interfaces/class-use/TypeOfSAMURessources.html#fr.sorbonne_u.cps.smartcity.interfaces">TypeOfSAMURessources</a>
<div class="block">The enumeration <code>TypeOfSAMURessources</code> defines the types of
 resources available at SAMU stations.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../fr/sorbonne_u/cps/smartcity/interfaces/class-use/TypeOfTrafficLightPriority.html#fr.sorbonne_u.cps.smartcity.interfaces">TypeOfTrafficLightPriority</a>
<div class="block">The enumeration type <code>TypeOfTrafficLightPriority</code> defines the
 priorities on traffic lights in the smart city.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Use</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?fr/sorbonne_u/cps/smartcity/interfaces/package-use.html" target="_top">Frames</a></li>
<li><a href="package-use.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
