<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (1.8.0_192) on Sun Mar 20 18:14:33 CET 2022 -->
<title>fr.sorbonne_u.cps.smartcity.interfaces</title>
<meta name="date" content="2022-03-20">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../../../../../fr/sorbonne_u/cps/smartcity/interfaces/package-summary.html" target="classFrame">fr.sorbonne_u.cps.smartcity.interfaces</a></h1>
<div class="indexContainer">
<h2 title="Interfaces">Interfaces</h2>
<ul title="Interfaces">
<li><a href="FireStationActionCI.html" title="interface in fr.sorbonne_u.cps.smartcity.interfaces" target="classFrame"><span class="interfaceName">FireStationActionCI</span></a></li>
<li><a href="FireStationActionImplI.html" title="interface in fr.sorbonne_u.cps.smartcity.interfaces" target="classFrame"><span class="interfaceName">FireStationActionImplI</span></a></li>
<li><a href="FireStationNotificationCI.html" title="interface in fr.sorbonne_u.cps.smartcity.interfaces" target="classFrame"><span class="interfaceName">FireStationNotificationCI</span></a></li>
<li><a href="FireStationNotificationImplI.html" title="interface in fr.sorbonne_u.cps.smartcity.interfaces" target="classFrame"><span class="interfaceName">FireStationNotificationImplI</span></a></li>
<li><a href="SAMUActionCI.html" title="interface in fr.sorbonne_u.cps.smartcity.interfaces" target="classFrame"><span class="interfaceName">SAMUActionCI</span></a></li>
<li><a href="SAMUActionImplI.html" title="interface in fr.sorbonne_u.cps.smartcity.interfaces" target="classFrame"><span class="interfaceName">SAMUActionImplI</span></a></li>
<li><a href="SAMUNotificationCI.html" title="interface in fr.sorbonne_u.cps.smartcity.interfaces" target="classFrame"><span class="interfaceName">SAMUNotificationCI</span></a></li>
<li><a href="SAMUNotificationImplI.html" title="interface in fr.sorbonne_u.cps.smartcity.interfaces" target="classFrame"><span class="interfaceName">SAMUNotificationImplI</span></a></li>
<li><a href="TrafficLightActionCI.html" title="interface in fr.sorbonne_u.cps.smartcity.interfaces" target="classFrame"><span class="interfaceName">TrafficLightActionCI</span></a></li>
<li><a href="TrafficLightActionImplI.html" title="interface in fr.sorbonne_u.cps.smartcity.interfaces" target="classFrame"><span class="interfaceName">TrafficLightActionImplI</span></a></li>
<li><a href="TrafficLightNotificationCI.html" title="interface in fr.sorbonne_u.cps.smartcity.interfaces" target="classFrame"><span class="interfaceName">TrafficLightNotificationCI</span></a></li>
<li><a href="TrafficLightNotificationImplI.html" title="interface in fr.sorbonne_u.cps.smartcity.interfaces" target="classFrame"><span class="interfaceName">TrafficLightNotificationImplI</span></a></li>
<li><a href="TypeOfResourceI.html" title="interface in fr.sorbonne_u.cps.smartcity.interfaces" target="classFrame"><span class="interfaceName">TypeOfResourceI</span></a></li>
</ul>
<h2 title="Enums">Enums</h2>
<ul title="Enums">
<li><a href="TypeOfFire.html" title="enum in fr.sorbonne_u.cps.smartcity.interfaces" target="classFrame">TypeOfFire</a></li>
<li><a href="TypeOfFirefightingResource.html" title="enum in fr.sorbonne_u.cps.smartcity.interfaces" target="classFrame">TypeOfFirefightingResource</a></li>
<li><a href="TypeOfHealthAlarm.html" title="enum in fr.sorbonne_u.cps.smartcity.interfaces" target="classFrame">TypeOfHealthAlarm</a></li>
<li><a href="TypeOfSAMURessources.html" title="enum in fr.sorbonne_u.cps.smartcity.interfaces" target="classFrame">TypeOfSAMURessources</a></li>
<li><a href="TypeOfTrafficLightPriority.html" title="enum in fr.sorbonne_u.cps.smartcity.interfaces" target="classFrame">TypeOfTrafficLightPriority</a></li>
</ul>
</div>
</body>
</html>
