<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (1.8.0_192) on Sun Mar 20 18:14:33 CET 2022 -->
<title>Uses of Class fr.sorbonne_u.cps.smartcity.descriptions.AbstractSmartCityDescriptor.Zone</title>
<meta name="date" content="2022-03-20">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class fr.sorbonne_u.cps.smartcity.descriptions.AbstractSmartCityDescriptor.Zone";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../../fr/sorbonne_u/cps/smartcity/descriptions/AbstractSmartCityDescriptor.Zone.html" title="class in fr.sorbonne_u.cps.smartcity.descriptions">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?fr/sorbonne_u/cps/smartcity/descriptions/class-use/AbstractSmartCityDescriptor.Zone.html" target="_top">Frames</a></li>
<li><a href="AbstractSmartCityDescriptor.Zone.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class fr.sorbonne_u.cps.smartcity.descriptions.AbstractSmartCityDescriptor.Zone" class="title">Uses of Class<br>fr.sorbonne_u.cps.smartcity.descriptions.AbstractSmartCityDescriptor.Zone</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../../fr/sorbonne_u/cps/smartcity/descriptions/AbstractSmartCityDescriptor.Zone.html" title="class in fr.sorbonne_u.cps.smartcity.descriptions">AbstractSmartCityDescriptor.Zone</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#fr.sorbonne_u.cps.smartcity.descriptions">fr.sorbonne_u.cps.smartcity.descriptions</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="fr.sorbonne_u.cps.smartcity.descriptions">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../fr/sorbonne_u/cps/smartcity/descriptions/AbstractSmartCityDescriptor.Zone.html" title="class in fr.sorbonne_u.cps.smartcity.descriptions">AbstractSmartCityDescriptor.Zone</a> in <a href="../../../../../../fr/sorbonne_u/cps/smartcity/descriptions/package-summary.html">fr.sorbonne_u.cps.smartcity.descriptions</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing fields, and an explanation">
<caption><span>Fields in <a href="../../../../../../fr/sorbonne_u/cps/smartcity/descriptions/package-summary.html">fr.sorbonne_u.cps.smartcity.descriptions</a> declared as <a href="../../../../../../fr/sorbonne_u/cps/smartcity/descriptions/AbstractSmartCityDescriptor.Zone.html" title="class in fr.sorbonne_u.cps.smartcity.descriptions">AbstractSmartCityDescriptor.Zone</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>protected static <a href="../../../../../../fr/sorbonne_u/cps/smartcity/descriptions/AbstractSmartCityDescriptor.Zone.html" title="class in fr.sorbonne_u.cps.smartcity.descriptions">AbstractSmartCityDescriptor.Zone</a></code></td>
<td class="colLast"><span class="typeNameLabel">AbstractSmartCityDescriptor.</span><code><span class="memberNameLink"><a href="../../../../../../fr/sorbonne_u/cps/smartcity/descriptions/AbstractSmartCityDescriptor.html#cityZone">cityZone</a></span></code>
<div class="block">a zone covering the entire city.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="../../../../../../fr/sorbonne_u/cps/smartcity/descriptions/AbstractSmartCityDescriptor.Zone.html" title="class in fr.sorbonne_u.cps.smartcity.descriptions">AbstractSmartCityDescriptor.Zone</a></code></td>
<td class="colLast"><span class="typeNameLabel">AbstractSmartCityDescriptor.AbstractAsset.</span><code><span class="memberNameLink"><a href="../../../../../../fr/sorbonne_u/cps/smartcity/descriptions/AbstractSmartCityDescriptor.AbstractAsset.html#zone">zone</a></span></code>
<div class="block">zone covered by the station in the city.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../../../../fr/sorbonne_u/cps/smartcity/descriptions/package-summary.html">fr.sorbonne_u.cps.smartcity.descriptions</a> with parameters of type <a href="../../../../../../fr/sorbonne_u/cps/smartcity/descriptions/AbstractSmartCityDescriptor.Zone.html" title="class in fr.sorbonne_u.cps.smartcity.descriptions">AbstractSmartCityDescriptor.Zone</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../fr/sorbonne_u/cps/smartcity/descriptions/AbstractSmartCityDescriptor.AbstractAsset.html#AbstractAsset-java.lang.String-fr.sorbonne_u.cps.smartcity.grid.AbsolutePosition-fr.sorbonne_u.cps.smartcity.descriptions.AbstractSmartCityDescriptor.Zone-java.lang.String-">AbstractAsset</a></span>(java.lang.String&nbsp;id,
             <a href="../../../../../../fr/sorbonne_u/cps/smartcity/grid/AbsolutePosition.html" title="class in fr.sorbonne_u.cps.smartcity.grid">AbsolutePosition</a>&nbsp;position,
             <a href="../../../../../../fr/sorbonne_u/cps/smartcity/descriptions/AbstractSmartCityDescriptor.Zone.html" title="class in fr.sorbonne_u.cps.smartcity.descriptions">AbstractSmartCityDescriptor.Zone</a>&nbsp;zone,
             java.lang.String&nbsp;actionsInboundPortURI)</code>
<div class="block">create an asset descriptor.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../fr/sorbonne_u/cps/smartcity/descriptions/AbstractSmartCityDescriptor.FireStation.html#FireStation-java.lang.String-fr.sorbonne_u.cps.smartcity.grid.AbsolutePosition-fr.sorbonne_u.cps.smartcity.descriptions.AbstractSmartCityDescriptor.Zone-java.lang.String-">FireStation</a></span>(java.lang.String&nbsp;id,
           <a href="../../../../../../fr/sorbonne_u/cps/smartcity/grid/AbsolutePosition.html" title="class in fr.sorbonne_u.cps.smartcity.grid">AbsolutePosition</a>&nbsp;position,
           <a href="../../../../../../fr/sorbonne_u/cps/smartcity/descriptions/AbstractSmartCityDescriptor.Zone.html" title="class in fr.sorbonne_u.cps.smartcity.descriptions">AbstractSmartCityDescriptor.Zone</a>&nbsp;zone,
           java.lang.String&nbsp;actionsInboundPortURI)</code>
<div class="block">create a fire station descriptor.</div>
</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../fr/sorbonne_u/cps/smartcity/descriptions/AbstractSmartCityDescriptor.SAMUStation.html#SAMUStation-java.lang.String-fr.sorbonne_u.cps.smartcity.grid.AbsolutePosition-fr.sorbonne_u.cps.smartcity.descriptions.AbstractSmartCityDescriptor.Zone-java.lang.String-">SAMUStation</a></span>(java.lang.String&nbsp;id,
           <a href="../../../../../../fr/sorbonne_u/cps/smartcity/grid/AbsolutePosition.html" title="class in fr.sorbonne_u.cps.smartcity.grid">AbsolutePosition</a>&nbsp;position,
           <a href="../../../../../../fr/sorbonne_u/cps/smartcity/descriptions/AbstractSmartCityDescriptor.Zone.html" title="class in fr.sorbonne_u.cps.smartcity.descriptions">AbstractSmartCityDescriptor.Zone</a>&nbsp;zone,
           java.lang.String&nbsp;actionsInboundPortURI)</code>
<div class="block">create a SAMU station descriptor.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../../fr/sorbonne_u/cps/smartcity/descriptions/AbstractSmartCityDescriptor.Zone.html" title="class in fr.sorbonne_u.cps.smartcity.descriptions">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?fr/sorbonne_u/cps/smartcity/descriptions/class-use/AbstractSmartCityDescriptor.Zone.html" target="_top">Frames</a></li>
<li><a href="AbstractSmartCityDescriptor.Zone.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
