<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (1.8.0_192) on Sun Mar 20 18:15:46 CET 2022 -->
<title>GridModel</title>
<meta name="date" content="2022-03-20">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="GridModel";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/GridModel.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../../../fr/sorbonne_u/cps/smartcity/sim/SimulationMain.html" title="class in fr.sorbonne_u.cps.smartcity.sim"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?fr/sorbonne_u/cps/smartcity/sim/GridModel.html" target="_top">Frames</a></li>
<li><a href="GridModel.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#methods.inherited.from.class.fr.sorbonne_u.devs_simulation.models.CoupledModel">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">fr.sorbonne_u.cps.smartcity.sim</div>
<h2 title="Class GridModel" class="title">Class GridModel</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>fr.sorbonne_u.devs_simulation.models.Model</li>
<li>
<ul class="inheritance">
<li>fr.sorbonne_u.devs_simulation.models.CoupledModel</li>
<li>
<ul class="inheritance">
<li>fr.sorbonne_u.cps.smartcity.sim.GridModel</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>fr.sorbonne_u.devs_simulation.interfaces.ModelDescriptionI, fr.sorbonne_u.devs_simulation.interfaces.ParentNotificationI, fr.sorbonne_u.devs_simulation.models.interfaces.CoupledModelI, fr.sorbonne_u.devs_simulation.models.interfaces.ModelI, java.io.Serializable</dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">GridModel</span>
extends fr.sorbonne_u.devs_simulation.models.CoupledModel</pre>
<div class="block">The class <code>GridModel</code> implements the coupled model for the smart
 city streets, avenues and traffic lights.

 <p><strong>Description</strong></p>
 
 <p><strong>Invariant</strong></p>
 
 <pre>
 invariant      true
 </pre>
 
 <p>Created on : 2022-02-18</p></div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd><a href="mailto:Jacques.Malenfant@lip6.fr">Jacques Malenfant</a></dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../serialized-form.html#fr.sorbonne_u.cps.smartcity.sim.GridModel">Serialized Form</a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private static long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../fr/sorbonne_u/cps/smartcity/sim/GridModel.html#serialVersionUID">serialVersionUID</a></span></code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.fr.sorbonne_u.devs_simulation.models.CoupledModel">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;fr.sorbonne_u.devs_simulation.models.CoupledModel</h3>
<code>activeSubmodels, elapsedTimes, exported2reexported, exportedVariables, exportedVars2reexported, imported2sinks, importedVariables, importedVars2sinks, internalBindings, internalConnections, randomGenerator, sortedSubmodels, sortedSubmodelURIs, submodel2index, submodelOfNextEvent, submodels, submodelURI2index, submodelURIs, unsortedSubmodels, unsortedSubmodelURIs</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.fr.sorbonne_u.devs_simulation.models.Model">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;fr.sorbonne_u.devs_simulation.models.Model</h3>
<code>currentStateTime, debugLevel, exportedEventTypes, importedEventTypes, logger, nextTimeAdvance, parent, simulatedTimeUnit, simulationEngine, timeOfNextEvent, uri</code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../fr/sorbonne_u/cps/smartcity/sim/GridModel.html#GridModel-java.lang.String-java.util.concurrent.TimeUnit-fr.sorbonne_u.devs_simulation.simulators.interfaces.SimulatorI-fr.sorbonne_u.devs_simulation.interfaces.ModelDescriptionI:A-java.util.Map-java.util.Map-java.util.Map-">GridModel</a></span>(java.lang.String&nbsp;uri,
         java.util.concurrent.TimeUnit&nbsp;simulatedTimeUnit,
         fr.sorbonne_u.devs_simulation.simulators.interfaces.SimulatorI&nbsp;simulationEngine,
         fr.sorbonne_u.devs_simulation.interfaces.ModelDescriptionI[]&nbsp;submodels,
         java.util.Map&lt;java.lang.Class&lt;? extends fr.sorbonne_u.devs_simulation.models.events.EventI&gt;,fr.sorbonne_u.devs_simulation.models.events.EventSink[]&gt;&nbsp;imported,
         java.util.Map&lt;java.lang.Class&lt;? extends fr.sorbonne_u.devs_simulation.models.events.EventI&gt;,fr.sorbonne_u.devs_simulation.models.events.ReexportedEvent&gt;&nbsp;reexported,
         java.util.Map&lt;fr.sorbonne_u.devs_simulation.models.events.EventSource,fr.sorbonne_u.devs_simulation.models.events.EventSink[]&gt;&nbsp;connections)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../fr/sorbonne_u/cps/smartcity/sim/GridModel.html#GridModel-java.lang.String-java.util.concurrent.TimeUnit-fr.sorbonne_u.devs_simulation.simulators.interfaces.SimulatorI-fr.sorbonne_u.devs_simulation.interfaces.ModelDescriptionI:A-java.util.Map-java.util.Map-java.util.Map-java.util.Map-java.util.Map-java.util.Map-">GridModel</a></span>(java.lang.String&nbsp;uri,
         java.util.concurrent.TimeUnit&nbsp;simulatedTimeUnit,
         fr.sorbonne_u.devs_simulation.simulators.interfaces.SimulatorI&nbsp;simulationEngine,
         fr.sorbonne_u.devs_simulation.interfaces.ModelDescriptionI[]&nbsp;submodels,
         java.util.Map&lt;java.lang.Class&lt;? extends fr.sorbonne_u.devs_simulation.models.events.EventI&gt;,fr.sorbonne_u.devs_simulation.models.events.EventSink[]&gt;&nbsp;imported,
         java.util.Map&lt;java.lang.Class&lt;? extends fr.sorbonne_u.devs_simulation.models.events.EventI&gt;,fr.sorbonne_u.devs_simulation.models.events.ReexportedEvent&gt;&nbsp;reexported,
         java.util.Map&lt;fr.sorbonne_u.devs_simulation.models.events.EventSource,fr.sorbonne_u.devs_simulation.models.events.EventSink[]&gt;&nbsp;connections,
         java.util.Map&lt;fr.sorbonne_u.devs_simulation.hioa.models.vars.StaticVariableDescriptor,fr.sorbonne_u.devs_simulation.hioa.models.vars.VariableSink[]&gt;&nbsp;importedVars,
         java.util.Map&lt;fr.sorbonne_u.devs_simulation.hioa.models.vars.VariableSource,fr.sorbonne_u.devs_simulation.hioa.models.vars.StaticVariableDescriptor&gt;&nbsp;reexportedVars,
         java.util.Map&lt;fr.sorbonne_u.devs_simulation.hioa.models.vars.VariableSource,fr.sorbonne_u.devs_simulation.hioa.models.vars.VariableSink[]&gt;&nbsp;bindings)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.fr.sorbonne_u.devs_simulation.models.CoupledModel">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;fr.sorbonne_u.devs_simulation.models.CoupledModel</h3>
<code>addInfluencees, areInfluencedThrough, causalTransition, clockSynchronised, computeNextEventToBeSimulated, computePredecessors, confluentTransition, endSimulation, externalTransition, getActualExportedVariableValueReference, getDescendentModel, getEventAtomicSinks, getEventAtomicSource, getEventExchangingDescendentModel, getEventSinks, getEventSource, getExportedVariables, getFinalReport, getImportedVariables, getInfluencees, getReexportedEvent, getSortedSubmodelURIs, getSubmodel, getUnsortedSubmodelURIs, hasPerformedExternalEvents, hasReceivedExternalEvents, initialiseState, internalTransition, isCoordinated, isDescendentModel, isExportedVariable, isImportedVariable, isInfluencedThrough, isOrdered, isStateInitialised, isSubmodel, isTIOA, modelAsString, modelContentAsString, produceOutput, select, setDebugLevel, setImportedVariableValueReference, setSimulationRunParameters, showCurrentState, showCurrentStateContent, showPredecessors, timeAdvance, toggleDebugMode, topologicalSort, userDefinedCausalTransition, userDefinedConfluentTransition, userDefinedExternalTransition, userDefinedInternalTransition</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.fr.sorbonne_u.devs_simulation.models.Model">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;fr.sorbonne_u.devs_simulation.models.Model</h3>
<code>closed, equals, generateModelURI, getCurrentStateTime, getExportedEventTypes, getImportedEventTypes, getNextTimeAdvance, getParent, getParentURI, getSimulatedTimeUnit, getSimulationEngine, getTimeOfNextEvent, getURI, hasDebugLevel, initialiseState, isDebugModeOn, isExportedEventType, isImportedEventType, isParentSet, isRoot, logMessage, setLogger, setParent, simulatorAsString</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.fr.sorbonne_u.devs_simulation.models.interfaces.ModelI">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;fr.sorbonne_u.devs_simulation.models.interfaces.ModelI</h3>
<code>getCurrentStateTime, getNextTimeAdvance, getSimulationEngine, getTimeOfNextEvent, hasDebugLevel, initialiseState, isDebugModeOn, logMessage, setLogger</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.fr.sorbonne_u.devs_simulation.interfaces.ModelDescriptionI">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;fr.sorbonne_u.devs_simulation.interfaces.ModelDescriptionI</h3>
<code>closed, getExportedEventTypes, getImportedEventTypes, getParent, getParentURI, getSimulatedTimeUnit, getURI, isExportedEventType, isImportedEventType, isParentSet, isRoot, setParent, simulatorAsString</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="serialVersionUID">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>serialVersionUID</h4>
<pre>private static final&nbsp;long serialVersionUID</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#fr.sorbonne_u.cps.smartcity.sim.GridModel.serialVersionUID">Constant Field Values</a></dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="GridModel-java.lang.String-java.util.concurrent.TimeUnit-fr.sorbonne_u.devs_simulation.simulators.interfaces.SimulatorI-fr.sorbonne_u.devs_simulation.interfaces.ModelDescriptionI:A-java.util.Map-java.util.Map-java.util.Map-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GridModel</h4>
<pre>public&nbsp;GridModel(java.lang.String&nbsp;uri,
                 java.util.concurrent.TimeUnit&nbsp;simulatedTimeUnit,
                 fr.sorbonne_u.devs_simulation.simulators.interfaces.SimulatorI&nbsp;simulationEngine,
                 fr.sorbonne_u.devs_simulation.interfaces.ModelDescriptionI[]&nbsp;submodels,
                 java.util.Map&lt;java.lang.Class&lt;? extends fr.sorbonne_u.devs_simulation.models.events.EventI&gt;,fr.sorbonne_u.devs_simulation.models.events.EventSink[]&gt;&nbsp;imported,
                 java.util.Map&lt;java.lang.Class&lt;? extends fr.sorbonne_u.devs_simulation.models.events.EventI&gt;,fr.sorbonne_u.devs_simulation.models.events.ReexportedEvent&gt;&nbsp;reexported,
                 java.util.Map&lt;fr.sorbonne_u.devs_simulation.models.events.EventSource,fr.sorbonne_u.devs_simulation.models.events.EventSink[]&gt;&nbsp;connections)
          throws java.lang.Exception</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd>
</dl>
</li>
</ul>
<a name="GridModel-java.lang.String-java.util.concurrent.TimeUnit-fr.sorbonne_u.devs_simulation.simulators.interfaces.SimulatorI-fr.sorbonne_u.devs_simulation.interfaces.ModelDescriptionI:A-java.util.Map-java.util.Map-java.util.Map-java.util.Map-java.util.Map-java.util.Map-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>GridModel</h4>
<pre>public&nbsp;GridModel(java.lang.String&nbsp;uri,
                 java.util.concurrent.TimeUnit&nbsp;simulatedTimeUnit,
                 fr.sorbonne_u.devs_simulation.simulators.interfaces.SimulatorI&nbsp;simulationEngine,
                 fr.sorbonne_u.devs_simulation.interfaces.ModelDescriptionI[]&nbsp;submodels,
                 java.util.Map&lt;java.lang.Class&lt;? extends fr.sorbonne_u.devs_simulation.models.events.EventI&gt;,fr.sorbonne_u.devs_simulation.models.events.EventSink[]&gt;&nbsp;imported,
                 java.util.Map&lt;java.lang.Class&lt;? extends fr.sorbonne_u.devs_simulation.models.events.EventI&gt;,fr.sorbonne_u.devs_simulation.models.events.ReexportedEvent&gt;&nbsp;reexported,
                 java.util.Map&lt;fr.sorbonne_u.devs_simulation.models.events.EventSource,fr.sorbonne_u.devs_simulation.models.events.EventSink[]&gt;&nbsp;connections,
                 java.util.Map&lt;fr.sorbonne_u.devs_simulation.hioa.models.vars.StaticVariableDescriptor,fr.sorbonne_u.devs_simulation.hioa.models.vars.VariableSink[]&gt;&nbsp;importedVars,
                 java.util.Map&lt;fr.sorbonne_u.devs_simulation.hioa.models.vars.VariableSource,fr.sorbonne_u.devs_simulation.hioa.models.vars.StaticVariableDescriptor&gt;&nbsp;reexportedVars,
                 java.util.Map&lt;fr.sorbonne_u.devs_simulation.hioa.models.vars.VariableSource,fr.sorbonne_u.devs_simulation.hioa.models.vars.VariableSink[]&gt;&nbsp;bindings)
          throws java.lang.Exception</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/GridModel.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../../../fr/sorbonne_u/cps/smartcity/sim/SimulationMain.html" title="class in fr.sorbonne_u.cps.smartcity.sim"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?fr/sorbonne_u/cps/smartcity/sim/GridModel.html" target="_top">Frames</a></li>
<li><a href="GridModel.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#methods.inherited.from.class.fr.sorbonne_u.devs_simulation.models.CoupledModel">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
