<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (1.8.0_192) on Sun Mar 20 18:15:46 CET 2022 -->
<title>Vehicle</title>
<meta name="date" content="2022-03-20">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Vehicle";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":9,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":9,"i20":10,"i21":9,"i22":9,"i23":10,"i24":10};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Vehicle.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../fr/sorbonne_u/cps/smartcity/sim/vehicles/PriorityClass.html" title="enum in fr.sorbonne_u.cps.smartcity.sim.vehicles"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../../fr/sorbonne_u/cps/smartcity/sim/vehicles/Vehicle.RouteDirection.html" title="enum in fr.sorbonne_u.cps.smartcity.sim.vehicles"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?fr/sorbonne_u/cps/smartcity/sim/vehicles/Vehicle.html" target="_top">Frames</a></li>
<li><a href="Vehicle.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">fr.sorbonne_u.cps.smartcity.sim.vehicles</div>
<h2 title="Class Vehicle" class="title">Class Vehicle</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>fr.sorbonne_u.cps.smartcity.sim.vehicles.Vehicle</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>fr.sorbonne_u.devs_simulation.models.events.EventInformationI, java.io.Serializable</dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">Vehicle</span>
extends java.lang.Object
implements java.io.Serializable, fr.sorbonne_u.devs_simulation.models.events.EventInformationI</pre>
<div class="block">The class <code>Vehicle</code>

 <p><strong>Description</strong></p>
 
 <p><strong>Invariant</strong></p>
 
 <pre>
 invariant      true
 </pre>
 
 <p>Created on : 2022-02-17</p></div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd><a href="mailto:Jacques.Malenfant@lip6.fr">Jacques Malenfant</a></dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../serialized-form.html#fr.sorbonne_u.cps.smartcity.sim.vehicles.Vehicle">Serialized Form</a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Nested Class Summary table, listing nested classes, and an explanation">
<caption><span>Nested Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../fr/sorbonne_u/cps/smartcity/sim/vehicles/Vehicle.RouteDirection.html" title="enum in fr.sorbonne_u.cps.smartcity.sim.vehicles">Vehicle.RouteDirection</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected fr.sorbonne_u.cps.smartcity.grid.AbsolutePosition</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../fr/sorbonne_u/cps/smartcity/sim/vehicles/Vehicle.html#base">base</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../fr/sorbonne_u/cps/smartcity/sim/vehicles/Vehicle.html#currentPosition">currentPosition</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../../../../fr/sorbonne_u/cps/smartcity/sim/vehicles/Vehicle.RouteDirection.html" title="enum in fr.sorbonne_u.cps.smartcity.sim.vehicles">Vehicle.RouteDirection</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../fr/sorbonne_u/cps/smartcity/sim/vehicles/Vehicle.html#currentRouteDirection">currentRouteDirection</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected fr.sorbonne_u.cps.smartcity.grid.AbsolutePosition</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../fr/sorbonne_u/cps/smartcity/sim/vehicles/Vehicle.html#destination">destination</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../../../../fr/sorbonne_u/cps/smartcity/sim/vehicles/PriorityClass.html" title="enum in fr.sorbonne_u.cps.smartcity.sim.vehicles">PriorityClass</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../fr/sorbonne_u/cps/smartcity/sim/vehicles/Vehicle.html#priority">priority</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected java.util.ArrayList&lt;fr.sorbonne_u.cps.smartcity.grid.IntersectionPosition&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../fr/sorbonne_u/cps/smartcity/sim/vehicles/Vehicle.html#route">route</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private static long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../fr/sorbonne_u/cps/smartcity/sim/vehicles/Vehicle.html#serialVersionUID">serialVersionUID</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../fr/sorbonne_u/cps/smartcity/sim/vehicles/Vehicle.html#stationId">stationId</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../fr/sorbonne_u/cps/smartcity/sim/vehicles/Vehicle.html#vehicleId">vehicleId</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../fr/sorbonne_u/cps/smartcity/sim/vehicles/Vehicle.html#Vehicle-java.lang.String-java.lang.String-fr.sorbonne_u.cps.smartcity.sim.vehicles.PriorityClass-fr.sorbonne_u.cps.smartcity.grid.AbsolutePosition-fr.sorbonne_u.cps.smartcity.grid.AbsolutePosition-">Vehicle</a></span>(java.lang.String&nbsp;vehicleId,
       java.lang.String&nbsp;stationId,
       <a href="../../../../../../fr/sorbonne_u/cps/smartcity/sim/vehicles/PriorityClass.html" title="enum in fr.sorbonne_u.cps.smartcity.sim.vehicles">PriorityClass</a>&nbsp;priority,
       fr.sorbonne_u.cps.smartcity.grid.AbsolutePosition&nbsp;base,
       fr.sorbonne_u.cps.smartcity.grid.AbsolutePosition&nbsp;destination)</code>
<div class="block"><strong>Contract</strong>
 
 
 pre    true                    // no precondition.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../fr/sorbonne_u/cps/smartcity/sim/vehicles/Vehicle.html#advanceToNextPosition--">advanceToNextPosition</a></span>()</code>
<div class="block"><strong>Contract</strong>
 
 
 pre    <code> isGoingInward() || isGoingOutward()</code>
 post   true                    // no postcondition.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../fr/sorbonne_u/cps/smartcity/sim/vehicles/Vehicle.html#atBase--">atBase</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../fr/sorbonne_u/cps/smartcity/sim/vehicles/Vehicle.html#atDestination--">atDestination</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>fr.sorbonne_u.cps.smartcity.grid.Direction</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../fr/sorbonne_u/cps/smartcity/sim/vehicles/Vehicle.html#currentDirection--">currentDirection</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="../../../../../../fr/sorbonne_u/cps/smartcity/sim/vehicles/Vehicle.RouteDirection.html" title="enum in fr.sorbonne_u.cps.smartcity.sim.vehicles">Vehicle.RouteDirection</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../fr/sorbonne_u/cps/smartcity/sim/vehicles/Vehicle.html#currentRouteDirection--">currentRouteDirection</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>protected static fr.sorbonne_u.cps.smartcity.grid.IntersectionPosition</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../fr/sorbonne_u/cps/smartcity/sim/vehicles/Vehicle.html#findClosest-fr.sorbonne_u.cps.smartcity.grid.AbsolutePosition-fr.sorbonne_u.cps.smartcity.grid.AbsolutePosition-">findClosest</a></span>(fr.sorbonne_u.cps.smartcity.grid.AbsolutePosition&nbsp;start,
           fr.sorbonne_u.cps.smartcity.grid.AbsolutePosition&nbsp;destination)</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../fr/sorbonne_u/cps/smartcity/sim/vehicles/Vehicle.html#finishedJourney--">finishedJourney</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>fr.sorbonne_u.cps.smartcity.grid.Direction</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../fr/sorbonne_u/cps/smartcity/sim/vehicles/Vehicle.html#firstDirection--">firstDirection</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>fr.sorbonne_u.cps.smartcity.grid.AbsolutePosition</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../fr/sorbonne_u/cps/smartcity/sim/vehicles/Vehicle.html#getBase--">getBase</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>fr.sorbonne_u.cps.smartcity.grid.IntersectionPosition</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../fr/sorbonne_u/cps/smartcity/sim/vehicles/Vehicle.html#getCurrentPosition--">getCurrentPosition</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>fr.sorbonne_u.cps.smartcity.grid.AbsolutePosition</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../fr/sorbonne_u/cps/smartcity/sim/vehicles/Vehicle.html#getDestination--">getDestination</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../fr/sorbonne_u/cps/smartcity/sim/vehicles/Vehicle.html#getId--">getId</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../fr/sorbonne_u/cps/smartcity/sim/vehicles/Vehicle.html#getStationId--">getStationId</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../fr/sorbonne_u/cps/smartcity/sim/vehicles/Vehicle.html#go--">go</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../fr/sorbonne_u/cps/smartcity/sim/vehicles/Vehicle.html#isCurrentPosition-fr.sorbonne_u.cps.smartcity.grid.AbsolutePosition-">isCurrentPosition</a></span>(fr.sorbonne_u.cps.smartcity.grid.AbsolutePosition&nbsp;position)</code>&nbsp;</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../fr/sorbonne_u/cps/smartcity/sim/vehicles/Vehicle.html#isEmergency--">isEmergency</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../fr/sorbonne_u/cps/smartcity/sim/vehicles/Vehicle.html#isGoingInward--">isGoingInward</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../fr/sorbonne_u/cps/smartcity/sim/vehicles/Vehicle.html#isGoingOutward--">isGoingOutward</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../fr/sorbonne_u/cps/smartcity/sim/vehicles/Vehicle.html#isPriority--">isPriority</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../fr/sorbonne_u/cps/smartcity/sim/vehicles/Vehicle.html#main-java.lang.String:A-">main</a></span>(java.lang.String[]&nbsp;args)</code>&nbsp;</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>fr.sorbonne_u.cps.smartcity.grid.Direction</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../fr/sorbonne_u/cps/smartcity/sim/vehicles/Vehicle.html#nextDirection--">nextDirection</a></span>()</code>
<div class="block"><strong>Contract</strong>
 
 
 pre    <code> isGoingInward() || isGoingOutward()</code>
 post   true                    // no postcondition.</div>
</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code>protected static boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../fr/sorbonne_u/cps/smartcity/sim/vehicles/Vehicle.html#noIntersection-fr.sorbonne_u.cps.smartcity.grid.AbsolutePosition-fr.sorbonne_u.cps.smartcity.grid.AbsolutePosition-fr.sorbonne_u.cps.smartcity.grid.AbsolutePosition-">noIntersection</a></span>(fr.sorbonne_u.cps.smartcity.grid.AbsolutePosition&nbsp;start,
              fr.sorbonne_u.cps.smartcity.grid.AbsolutePosition&nbsp;destination,
              fr.sorbonne_u.cps.smartcity.grid.AbsolutePosition&nbsp;inter)</code>&nbsp;</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code>protected static java.util.ArrayList&lt;fr.sorbonne_u.cps.smartcity.grid.IntersectionPosition&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../fr/sorbonne_u/cps/smartcity/sim/vehicles/Vehicle.html#planRoute-fr.sorbonne_u.cps.smartcity.grid.AbsolutePosition-fr.sorbonne_u.cps.smartcity.grid.AbsolutePosition-">planRoute</a></span>(fr.sorbonne_u.cps.smartcity.grid.AbsolutePosition&nbsp;start,
         fr.sorbonne_u.cps.smartcity.grid.AbsolutePosition&nbsp;destination)</code>&nbsp;</td>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../fr/sorbonne_u/cps/smartcity/sim/vehicles/Vehicle.html#returnBase--">returnBase</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i24" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../fr/sorbonne_u/cps/smartcity/sim/vehicles/Vehicle.html#toString--">toString</a></span>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="serialVersionUID">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>serialVersionUID</h4>
<pre>private static final&nbsp;long serialVersionUID</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../constant-values.html#fr.sorbonne_u.cps.smartcity.sim.vehicles.Vehicle.serialVersionUID">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="vehicleId">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>vehicleId</h4>
<pre>protected final&nbsp;java.lang.String vehicleId</pre>
</li>
</ul>
<a name="stationId">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>stationId</h4>
<pre>protected final&nbsp;java.lang.String stationId</pre>
</li>
</ul>
<a name="priority">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>priority</h4>
<pre>protected final&nbsp;<a href="../../../../../../fr/sorbonne_u/cps/smartcity/sim/vehicles/PriorityClass.html" title="enum in fr.sorbonne_u.cps.smartcity.sim.vehicles">PriorityClass</a> priority</pre>
</li>
</ul>
<a name="base">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>base</h4>
<pre>protected final&nbsp;fr.sorbonne_u.cps.smartcity.grid.AbsolutePosition base</pre>
</li>
</ul>
<a name="destination">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>destination</h4>
<pre>protected final&nbsp;fr.sorbonne_u.cps.smartcity.grid.AbsolutePosition destination</pre>
</li>
</ul>
<a name="route">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>route</h4>
<pre>protected final&nbsp;java.util.ArrayList&lt;fr.sorbonne_u.cps.smartcity.grid.IntersectionPosition&gt; route</pre>
</li>
</ul>
<a name="currentPosition">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>currentPosition</h4>
<pre>protected&nbsp;int currentPosition</pre>
</li>
</ul>
<a name="currentRouteDirection">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>currentRouteDirection</h4>
<pre>protected&nbsp;<a href="../../../../../../fr/sorbonne_u/cps/smartcity/sim/vehicles/Vehicle.RouteDirection.html" title="enum in fr.sorbonne_u.cps.smartcity.sim.vehicles">Vehicle.RouteDirection</a> currentRouteDirection</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Vehicle-java.lang.String-java.lang.String-fr.sorbonne_u.cps.smartcity.sim.vehicles.PriorityClass-fr.sorbonne_u.cps.smartcity.grid.AbsolutePosition-fr.sorbonne_u.cps.smartcity.grid.AbsolutePosition-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Vehicle</h4>
<pre>public&nbsp;Vehicle(java.lang.String&nbsp;vehicleId,
               java.lang.String&nbsp;stationId,
               <a href="../../../../../../fr/sorbonne_u/cps/smartcity/sim/vehicles/PriorityClass.html" title="enum in fr.sorbonne_u.cps.smartcity.sim.vehicles">PriorityClass</a>&nbsp;priority,
               fr.sorbonne_u.cps.smartcity.grid.AbsolutePosition&nbsp;base,
               fr.sorbonne_u.cps.smartcity.grid.AbsolutePosition&nbsp;destination)</pre>
<div class="block"><p><strong>Contract</strong></p>
 
 <pre>
 pre    true                    // no precondition.
 post   true                    // no postcondition.
 </pre></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>vehicleId</code> - </dd>
<dd><code>priority</code> - </dd>
<dd><code>base</code> - </dd>
<dd><code>destination</code> - </dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="planRoute-fr.sorbonne_u.cps.smartcity.grid.AbsolutePosition-fr.sorbonne_u.cps.smartcity.grid.AbsolutePosition-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>planRoute</h4>
<pre>protected static&nbsp;java.util.ArrayList&lt;fr.sorbonne_u.cps.smartcity.grid.IntersectionPosition&gt;&nbsp;planRoute(fr.sorbonne_u.cps.smartcity.grid.AbsolutePosition&nbsp;start,
                                                                                                      fr.sorbonne_u.cps.smartcity.grid.AbsolutePosition&nbsp;destination)</pre>
</li>
</ul>
<a name="noIntersection-fr.sorbonne_u.cps.smartcity.grid.AbsolutePosition-fr.sorbonne_u.cps.smartcity.grid.AbsolutePosition-fr.sorbonne_u.cps.smartcity.grid.AbsolutePosition-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>noIntersection</h4>
<pre>protected static&nbsp;boolean&nbsp;noIntersection(fr.sorbonne_u.cps.smartcity.grid.AbsolutePosition&nbsp;start,
                                        fr.sorbonne_u.cps.smartcity.grid.AbsolutePosition&nbsp;destination,
                                        fr.sorbonne_u.cps.smartcity.grid.AbsolutePosition&nbsp;inter)</pre>
</li>
</ul>
<a name="findClosest-fr.sorbonne_u.cps.smartcity.grid.AbsolutePosition-fr.sorbonne_u.cps.smartcity.grid.AbsolutePosition-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>findClosest</h4>
<pre>protected static&nbsp;fr.sorbonne_u.cps.smartcity.grid.IntersectionPosition&nbsp;findClosest(fr.sorbonne_u.cps.smartcity.grid.AbsolutePosition&nbsp;start,
                                                                                   fr.sorbonne_u.cps.smartcity.grid.AbsolutePosition&nbsp;destination)</pre>
</li>
</ul>
<a name="getId--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getId</h4>
<pre>public&nbsp;java.lang.String&nbsp;getId()</pre>
</li>
</ul>
<a name="getStationId--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getStationId</h4>
<pre>public&nbsp;java.lang.String&nbsp;getStationId()</pre>
</li>
</ul>
<a name="getBase--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBase</h4>
<pre>public&nbsp;fr.sorbonne_u.cps.smartcity.grid.AbsolutePosition&nbsp;getBase()</pre>
</li>
</ul>
<a name="getCurrentPosition--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCurrentPosition</h4>
<pre>public&nbsp;fr.sorbonne_u.cps.smartcity.grid.IntersectionPosition&nbsp;getCurrentPosition()</pre>
</li>
</ul>
<a name="getDestination--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDestination</h4>
<pre>public&nbsp;fr.sorbonne_u.cps.smartcity.grid.AbsolutePosition&nbsp;getDestination()</pre>
</li>
</ul>
<a name="isEmergency--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isEmergency</h4>
<pre>public&nbsp;boolean&nbsp;isEmergency()</pre>
</li>
</ul>
<a name="isPriority--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isPriority</h4>
<pre>public&nbsp;boolean&nbsp;isPriority()</pre>
</li>
</ul>
<a name="atBase--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>atBase</h4>
<pre>public&nbsp;boolean&nbsp;atBase()</pre>
</li>
</ul>
<a name="atDestination--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>atDestination</h4>
<pre>public&nbsp;boolean&nbsp;atDestination()</pre>
</li>
</ul>
<a name="finishedJourney--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>finishedJourney</h4>
<pre>public&nbsp;boolean&nbsp;finishedJourney()</pre>
</li>
</ul>
<a name="isCurrentPosition-fr.sorbonne_u.cps.smartcity.grid.AbsolutePosition-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isCurrentPosition</h4>
<pre>public&nbsp;boolean&nbsp;isCurrentPosition(fr.sorbonne_u.cps.smartcity.grid.AbsolutePosition&nbsp;position)</pre>
</li>
</ul>
<a name="isGoingOutward--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isGoingOutward</h4>
<pre>public&nbsp;boolean&nbsp;isGoingOutward()</pre>
</li>
</ul>
<a name="isGoingInward--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isGoingInward</h4>
<pre>public&nbsp;boolean&nbsp;isGoingInward()</pre>
</li>
</ul>
<a name="currentRouteDirection--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>currentRouteDirection</h4>
<pre>public&nbsp;<a href="../../../../../../fr/sorbonne_u/cps/smartcity/sim/vehicles/Vehicle.RouteDirection.html" title="enum in fr.sorbonne_u.cps.smartcity.sim.vehicles">Vehicle.RouteDirection</a>&nbsp;currentRouteDirection()</pre>
</li>
</ul>
<a name="go--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>go</h4>
<pre>public&nbsp;void&nbsp;go()</pre>
</li>
</ul>
<a name="returnBase--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>returnBase</h4>
<pre>public&nbsp;void&nbsp;returnBase()</pre>
</li>
</ul>
<a name="firstDirection--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>firstDirection</h4>
<pre>public&nbsp;fr.sorbonne_u.cps.smartcity.grid.Direction&nbsp;firstDirection()</pre>
</li>
</ul>
<a name="nextDirection--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>nextDirection</h4>
<pre>public&nbsp;fr.sorbonne_u.cps.smartcity.grid.Direction&nbsp;nextDirection()</pre>
<div class="block"><p><strong>Contract</strong></p>
 
 <pre>
 pre    <code> isGoingInward() || isGoingOutward()</code>
 post   true                    // no postcondition.
 </pre></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="currentDirection--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>currentDirection</h4>
<pre>public&nbsp;fr.sorbonne_u.cps.smartcity.grid.Direction&nbsp;currentDirection()</pre>
</li>
</ul>
<a name="advanceToNextPosition--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>advanceToNextPosition</h4>
<pre>public&nbsp;void&nbsp;advanceToNextPosition()</pre>
<div class="block"><p><strong>Contract</strong></p>
 
 <pre>
 pre    <code> isGoingInward() || isGoingOutward()</code>
 post   true                    // no postcondition.
 </pre></div>
</li>
</ul>
<a name="toString--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;java.lang.String&nbsp;toString()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>toString</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><code>Object.toString()</code></dd>
</dl>
</li>
</ul>
<a name="main-java.lang.String:A-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>main</h4>
<pre>public static&nbsp;void&nbsp;main(java.lang.String[]&nbsp;args)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Vehicle.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../fr/sorbonne_u/cps/smartcity/sim/vehicles/PriorityClass.html" title="enum in fr.sorbonne_u.cps.smartcity.sim.vehicles"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../../fr/sorbonne_u/cps/smartcity/sim/vehicles/Vehicle.RouteDirection.html" title="enum in fr.sorbonne_u.cps.smartcity.sim.vehicles"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?fr/sorbonne_u/cps/smartcity/sim/vehicles/Vehicle.html" target="_top">Frames</a></li>
<li><a href="Vehicle.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
