<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (1.8.0_192) on Sun Mar 20 18:15:45 CET 2022 -->
<title>TrafficLightsSimulator</title>
<meta name="date" content="2022-03-20">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="TrafficLightsSimulator";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/TrafficLightsSimulator.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../fr/sorbonne_u/cps/smartcity/traffic/components/TrafficLightsRTAtomicSimulatorPlugin.html" title="class in fr.sorbonne_u.cps.smartcity.traffic.components"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?fr/sorbonne_u/cps/smartcity/traffic/components/TrafficLightsSimulator.html" target="_top">Frames</a></li>
<li><a href="TrafficLightsSimulator.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.classes.inherited.from.class.fr.sorbonne_u.components.AbstractComponent">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">fr.sorbonne_u.cps.smartcity.traffic.components</div>
<h2 title="Class TrafficLightsSimulator" class="title">Class TrafficLightsSimulator</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>fr.sorbonne_u.components.AbstractComponent</li>
<li>
<ul class="inheritance">
<li>fr.sorbonne_u.components.cyphy.AbstractCyPhyComponent</li>
<li>
<ul class="inheritance">
<li>fr.sorbonne_u.cps.smartcity.traffic.components.TrafficLightsSimulator</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>fr.sorbonne_u.components.ComponentI, fr.sorbonne_u.components.cyphy.interfaces.CyPhyComponentI, <a href="../../../../../../fr/sorbonne_u/cps/smartcity/traffic/components/StationActionTransmissionImplI.html" title="interface in fr.sorbonne_u.cps.smartcity.traffic.components">StationActionTransmissionImplI</a>, <a href="../../../../../../fr/sorbonne_u/cps/smartcity/traffic/components/StationEventTransmissionImplI.html" title="interface in fr.sorbonne_u.cps.smartcity.traffic.components">StationEventTransmissionImplI</a>, <a href="../../../../../../fr/sorbonne_u/cps/smartcity/traffic/components/TrafficLightActionTransmissionImplI.html" title="interface in fr.sorbonne_u.cps.smartcity.traffic.components">TrafficLightActionTransmissionImplI</a>, <a href="../../../../../../fr/sorbonne_u/cps/smartcity/traffic/components/TrafficLightEventTransmissionImplI.html" title="interface in fr.sorbonne_u.cps.smartcity.traffic.components">TrafficLightEventTransmissionImplI</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">TrafficLightsSimulator</span>
extends fr.sorbonne_u.components.cyphy.AbstractCyPhyComponent
implements <a href="../../../../../../fr/sorbonne_u/cps/smartcity/traffic/components/TrafficLightEventTransmissionImplI.html" title="interface in fr.sorbonne_u.cps.smartcity.traffic.components">TrafficLightEventTransmissionImplI</a>, <a href="../../../../../../fr/sorbonne_u/cps/smartcity/traffic/components/TrafficLightActionTransmissionImplI.html" title="interface in fr.sorbonne_u.cps.smartcity.traffic.components">TrafficLightActionTransmissionImplI</a>, <a href="../../../../../../fr/sorbonne_u/cps/smartcity/traffic/components/StationEventTransmissionImplI.html" title="interface in fr.sorbonne_u.cps.smartcity.traffic.components">StationEventTransmissionImplI</a>, <a href="../../../../../../fr/sorbonne_u/cps/smartcity/traffic/components/StationActionTransmissionImplI.html" title="interface in fr.sorbonne_u.cps.smartcity.traffic.components">StationActionTransmissionImplI</a></pre>
<div class="block">The class <code>TrafficLightsSimulator</code>

 <p><strong>Description</strong></p>
 
 <p><strong>Invariant</strong></p>
 
 <pre>
 invariant              true
 </pre>
 
 <p>Created on : 2022-02-28</p></div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd><a href="mailto:Jacques.Malenfant@lip6.fr">Jacques Malenfant</a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="nested.classes.inherited.from.class.fr.sorbonne_u.components.AbstractComponent">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from class&nbsp;fr.sorbonne_u.components.AbstractComponent</h3>
<code>fr.sorbonne_u.components.AbstractComponent.AbstractService&lt;V&gt;, fr.sorbonne_u.components.AbstractComponent.AbstractTask, fr.sorbonne_u.components.AbstractComponent.ExecutorServiceFactory, fr.sorbonne_u.components.AbstractComponent.StandardExecutorServiceFactory, fr.sorbonne_u.components.AbstractComponent.StandardSheduledExecutorServiceFactory</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="nested.classes.inherited.from.class.fr.sorbonne_u.components.ComponentI">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from interface&nbsp;fr.sorbonne_u.components.ComponentI</h3>
<code>fr.sorbonne_u.components.ComponentI.ComponentService&lt;V&gt;, fr.sorbonne_u.components.ComponentI.ComponentTask, fr.sorbonne_u.components.ComponentI.FComponentService&lt;T&gt;, fr.sorbonne_u.components.ComponentI.FComponentTask</code></li>
</ul>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected java.util.Map&lt;java.lang.String,<a href="../../../../../../fr/sorbonne_u/cps/smartcity/traffic/components/StationEventTransmissionOutboundPort.html" title="class in fr.sorbonne_u.cps.smartcity.traffic.components">StationEventTransmissionOutboundPort</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../fr/sorbonne_u/cps/smartcity/traffic/components/TrafficLightsSimulator.html#ports2stationsProxy">ports2stationsProxy</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected java.util.Map&lt;fr.sorbonne_u.cps.smartcity.grid.IntersectionPosition,<a href="../../../../../../fr/sorbonne_u/cps/smartcity/traffic/components/TrafficLightEventTransmissionOutboundPort.html" title="class in fr.sorbonne_u.cps.smartcity.traffic.components">TrafficLightEventTransmissionOutboundPort</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../fr/sorbonne_u/cps/smartcity/traffic/components/TrafficLightsSimulator.html#ports2trafficLightsProxy">ports2trafficLightsProxy</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../fr/sorbonne_u/cps/smartcity/traffic/components/TrafficLightsSimulator.html#SCHEDULED_EXECUTOR_SERVICE_URI">SCHEDULED_EXECUTOR_SERVICE_URI</a></span></code>
<div class="block">URI of the executor service used to execute the real time
  simulation.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="../../../../../../fr/sorbonne_u/cps/smartcity/traffic/components/TrafficLightsRTAtomicSimulatorPlugin.html" title="class in fr.sorbonne_u.cps.smartcity.traffic.components">TrafficLightsRTAtomicSimulatorPlugin</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../fr/sorbonne_u/cps/smartcity/traffic/components/TrafficLightsSimulator.html#simulatorPlugin">simulatorPlugin</a></span></code>
<div class="block">simulator plug-in that holds the SIL simulator for this component.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../fr/sorbonne_u/cps/smartcity/traffic/components/TrafficLightsSimulator.html#STATION_ACTION_IBP_URI">STATION_ACTION_IBP_URI</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="../../../../../../fr/sorbonne_u/cps/smartcity/traffic/components/StationActionTransmissionInboundPort.html" title="class in fr.sorbonne_u.cps.smartcity.traffic.components">StationActionTransmissionInboundPort</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../fr/sorbonne_u/cps/smartcity/traffic/components/TrafficLightsSimulator.html#stationIBP">stationIBP</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected java.util.Map&lt;java.lang.String,java.lang.String&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../fr/sorbonne_u/cps/smartcity/traffic/components/TrafficLightsSimulator.html#stationsEventIBPURI">stationsEventIBPURI</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected static boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../fr/sorbonne_u/cps/smartcity/traffic/components/TrafficLightsSimulator.html#TESTING">TESTING</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../fr/sorbonne_u/cps/smartcity/traffic/components/TrafficLightsSimulator.html#TRAFFIC_LIGHT_ACTION_IBP_URI">TRAFFIC_LIGHT_ACTION_IBP_URI</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="../../../../../../fr/sorbonne_u/cps/smartcity/traffic/components/TrafficLightActionTransmissionInboundPort.html" title="class in fr.sorbonne_u.cps.smartcity.traffic.components">TrafficLightActionTransmissionInboundPort</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../fr/sorbonne_u/cps/smartcity/traffic/components/TrafficLightsSimulator.html#trafficLightIBP">trafficLightIBP</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected java.util.Map&lt;fr.sorbonne_u.cps.smartcity.grid.IntersectionPosition,java.lang.String&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../fr/sorbonne_u/cps/smartcity/traffic/components/TrafficLightsSimulator.html#trafficLightModelsURI">trafficLightModelsURI</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected java.util.Map&lt;fr.sorbonne_u.cps.smartcity.grid.IntersectionPosition,java.lang.String&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../fr/sorbonne_u/cps/smartcity/traffic/components/TrafficLightsSimulator.html#trafficLightsIBPURI">trafficLightsIBPURI</a></span></code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.fr.sorbonne_u.components.cyphy.AbstractCyPhyComponent">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;fr.sorbonne_u.components.cyphy.AbstractCyPhyComponent</h3>
<code>atomicModelDescriptors</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.fr.sorbonne_u.components.AbstractComponent">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;fr.sorbonne_u.components.AbstractComponent</h3>
<code>executionLog, executorServices, executorServicesIndexes, executorServicesLock, INITIAL_EXECUTOR_SERVICES_POOL_SIZE, initialExecutorServicesPoolSize, installedPlugins, interfaceManagementLock, interfaces2ports, javassistClassForComponent, javassistClassPool, offeredInterfaces, portManagementLock, portURIs2ports, reflectionInboundPortURI, requiredInterfaces, STANDARD_REQUEST_HANDLER_URI, STANDARD_SCHEDULABLE_HANDLER_URI, state, tracer</code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier</th>
<th class="colLast" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected </code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../fr/sorbonne_u/cps/smartcity/traffic/components/TrafficLightsSimulator.html#TrafficLightsSimulator-java.util.Map-java.util.Map-">TrafficLightsSimulator</a></span>(java.util.Map&lt;java.lang.String,java.lang.String&gt;&nbsp;stationsEventIBPURI,
                      java.util.Map&lt;fr.sorbonne_u.cps.smartcity.grid.IntersectionPosition,java.lang.String&gt;&nbsp;trafficLightsIBPURI)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../fr/sorbonne_u/cps/smartcity/traffic/components/TrafficLightsSimulator.html#changePriority-fr.sorbonne_u.cps.smartcity.grid.IntersectionPosition-fr.sorbonne_u.cps.smartcity.interfaces.TypeOfTrafficLightPriority-">changePriority</a></span>(fr.sorbonne_u.cps.smartcity.grid.IntersectionPosition&nbsp;position,
              fr.sorbonne_u.cps.smartcity.interfaces.TypeOfTrafficLightPriority&nbsp;priority)</code>
<div class="block">put the traffic light in the requested priority.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../fr/sorbonne_u/cps/smartcity/traffic/components/TrafficLightsSimulator.html#execute--">execute</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../fr/sorbonne_u/cps/smartcity/traffic/components/TrafficLightsSimulator.html#finalise--">finalise</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../fr/sorbonne_u/cps/smartcity/traffic/components/TrafficLightsSimulator.html#insertVehicle-fr.sorbonne_u.cps.smartcity.grid.IntersectionPosition-fr.sorbonne_u.cps.smartcity.sim.vehicles.Vehicle-fr.sorbonne_u.cps.smartcity.grid.Direction-">insertVehicle</a></span>(fr.sorbonne_u.cps.smartcity.grid.IntersectionPosition&nbsp;position,
             <a href="../../../../../../fr/sorbonne_u/cps/smartcity/sim/vehicles/Vehicle.html" title="class in fr.sorbonne_u.cps.smartcity.sim.vehicles">Vehicle</a>&nbsp;v,
             fr.sorbonne_u.cps.smartcity.grid.Direction&nbsp;d)</code>
<div class="block">insert a vehicle at the given intersection position going into the given
 direction.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../fr/sorbonne_u/cps/smartcity/traffic/components/TrafficLightsSimulator.html#returnToNormalMode-fr.sorbonne_u.cps.smartcity.grid.IntersectionPosition-">returnToNormalMode</a></span>(fr.sorbonne_u.cps.smartcity.grid.IntersectionPosition&nbsp;position)</code>
<div class="block">put the traffic light in normal mode.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../fr/sorbonne_u/cps/smartcity/traffic/components/TrafficLightsSimulator.html#shutdown--">shutdown</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../fr/sorbonne_u/cps/smartcity/traffic/components/TrafficLightsSimulator.html#signalAtBase-fr.sorbonne_u.cps.smartcity.sim.vehicles.Vehicle-java.time.LocalTime-">signalAtBase</a></span>(<a href="../../../../../../fr/sorbonne_u/cps/smartcity/sim/vehicles/Vehicle.html" title="class in fr.sorbonne_u.cps.smartcity.sim.vehicles">Vehicle</a>&nbsp;v,
            java.time.LocalTime&nbsp;t)</code>
<div class="block">signal the arrival of a vehicle at its base.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../fr/sorbonne_u/cps/smartcity/traffic/components/TrafficLightsSimulator.html#signalAtDestination-fr.sorbonne_u.cps.smartcity.sim.vehicles.Vehicle-java.time.LocalTime-">signalAtDestination</a></span>(<a href="../../../../../../fr/sorbonne_u/cps/smartcity/sim/vehicles/Vehicle.html" title="class in fr.sorbonne_u.cps.smartcity.sim.vehicles">Vehicle</a>&nbsp;v,
                   java.time.LocalTime&nbsp;t)</code>
<div class="block">signal the arrival of a vehicle at its destination.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../fr/sorbonne_u/cps/smartcity/traffic/components/TrafficLightsSimulator.html#start--">start</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../fr/sorbonne_u/cps/smartcity/traffic/components/TrafficLightsSimulator.html#vehiclePassage-fr.sorbonne_u.cps.smartcity.grid.IntersectionPosition-java.lang.String-fr.sorbonne_u.cps.smartcity.grid.Direction-java.time.LocalTime-">vehiclePassage</a></span>(fr.sorbonne_u.cps.smartcity.grid.IntersectionPosition&nbsp;position,
              java.lang.String&nbsp;v,
              fr.sorbonne_u.cps.smartcity.grid.Direction&nbsp;d,
              java.time.LocalTime&nbsp;t)</code>
<div class="block">signal the passage of a vehicle at an intersection.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.fr.sorbonne_u.components.cyphy.AbstractCyPhyComponent">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;fr.sorbonne_u.components.cyphy.AbstractCyPhyComponent</h3>
<code>configureReflection, createLocalArchitecture, getAtomicModelDescriptor, getExecutorServiceIndex, getScheduledExecutorService, getSimulatorInboundPortURI, getSimulatorPluginManagementInboundPortURI</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.fr.sorbonne_u.components.AbstractComponent">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;fr.sorbonne_u.components.AbstractComponent</h3>
<code>addInterfacesFromAnnotations, addOfferedInterface, addPluginsFromAnnotations, addPort, addRequiredInterface, awaitTermination, baselineHandleRequest, baselineHandleRequest, baselineHandleRequest, canScheduleTasks, checkImplementationInvariant, checkInvariant, configurePluginFacilities, createComponent, createNewExecutorService, createNewExecutorService, createSubcomponent, doPortConnection, doPortConnection, doPortDisconnection, ensureLoaded, finalisePlugin, findInboundPortURIsFromInterface, findOutboundPortURIsFromInterface, findPortFromURI, findPortsFromInterface, findPortURIsFromInterface, findSubcomponentInboundPortFromURI, getComponentAnnotations, getComponentConstructorSignatures, getComponentDefinitionClassName, getComponentLoader, getComponentServiceSignatures, getCompositeComponentReference, getDeclaredMethod, getExecutorService, getExecutorService, getInterface, getInterfaces, getLogger, getOfferedInterface, getOfferedInterfaces, getPlugin, getPortImplementedInterface, getRequiredInterface, getRequiredInterfaces, getSchedulableExecutorService, getSchedulableExecutorService, getTotalNumberOfThreads, getTracer, handleRequest, handleRequest, handleRequest, handleRequest, handleRequest, handleRequest, hasInstalledPlugins, hasItsOwnThreads, hasSerialisedExecution, hasSubcomponent, initialisePlugin, insertAfterService, insertBeforeService, installPlugin, instantiateComponent, invokeService, invokeServiceAsync, invokeServiceSync, isFinalised, isInitialised, isInitialised, isInstalled, isInStateAmong, isInterface, isLoggerSet, isLogging, isOfferedInterface, isPluginFacilitiesConfigured, isPortConnected, isPortExisting, isRequiredInterface, isSchedulable, isSchedulable, isShutdown, isShuttingDown, isStarted, isSubcomponent, isSubcomponentOf, isTerminated, isTracerSet, isTracing, logMessage, notInStateAmong, printExecutionLog, printExecutionLogOnFile, removeOfferedInterface, removePort, removePort, removeRequiredInterface, runTask, runTask, runTask, runTask, runTask, runTask, runTaskOnComponent, runTaskOnComponent, runTaskOnComponent, scheduleRequest, scheduleRequest, scheduleRequestSync, scheduleRequestSync, scheduleRequestSync, scheduleRequestSync, scheduleRequestSync, scheduleRequestSync, scheduleTask, scheduleTask, scheduleTask, scheduleTask, scheduleTask, scheduleTask, scheduleTaskAtFixedRate, scheduleTaskAtFixedRate, scheduleTaskAtFixedRate, scheduleTaskAtFixedRate, scheduleTaskAtFixedRate, scheduleTaskAtFixedRate, scheduleTaskAtFixedRateOnComponent, scheduleTaskAtFixedRateOnComponent, scheduleTaskAtFixedRateOnComponent, scheduleTaskOnComponent, scheduleTaskOnComponent, scheduleTaskOnComponent, scheduleTaskWithFixedDelay, scheduleTaskWithFixedDelay, scheduleTaskWithFixedDelay, scheduleTaskWithFixedDelay, scheduleTaskWithFixedDelay, scheduleTaskWithFixedDelay, scheduleTaskWithFixedDelayOnComponent, scheduleTaskWithFixedDelayOnComponent, scheduleTaskWithFixedDelayOnComponent, setLogger, setTracer, shutdownExecutorService, shutdownNow, shutdownNowExecutorService, toggleLogging, toggleTracing, traceMessage, unConfigurePluginFacilitites, uninstallPlugin, validExecutorServiceIndex, validExecutorServiceURI</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.fr.sorbonne_u.components.ComponentI">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;fr.sorbonne_u.components.ComponentI</h3>
<code>awaitTermination, canScheduleTasks, doPortConnection, doPortConnection, doPortDisconnection, findInboundPortURIsFromInterface, findOutboundPortURIsFromInterface, findPortURIsFromInterface, getComponentAnnotations, getComponentConstructorSignatures, getComponentDefinitionClassName, getComponentLoader, getComponentServiceSignatures, getInterface, getInterfaces, getOfferedInterface, getOfferedInterfaces, getPortImplementedInterface, getRequiredInterface, getRequiredInterfaces, getTotalNumberOfThreads, handleRequest, handleRequest, handleRequest, handleRequest, handleRequest, handleRequest, hasInstalledPlugins, hasItsOwnThreads, hasSerialisedExecution, insertAfterService, insertBeforeService, invokeService, invokeServiceAsync, invokeServiceSync, isFinalised, isInitialised, isInitialised, isInstalled, isInStateAmong, isInterface, isLoggerSet, isLogging, isOfferedInterface, isPortConnected, isPortExisting, isRequiredInterface, isSchedulable, isSchedulable, isShutdown, isShuttingDown, isStarted, isTerminated, isTracerSet, isTracing, logMessage, notInStateAmong, printExecutionLog, printExecutionLogOnFile, removePort, runTask, runTask, runTask, runTask, runTask, runTask, scheduleRequestSync, scheduleRequestSync, scheduleRequestSync, scheduleRequestSync, scheduleRequestSync, scheduleRequestSync, scheduleTask, scheduleTask, scheduleTask, scheduleTask, scheduleTask, scheduleTask, scheduleTaskAtFixedRate, scheduleTaskAtFixedRate, scheduleTaskAtFixedRate, scheduleTaskAtFixedRate, scheduleTaskAtFixedRate, scheduleTaskAtFixedRate, scheduleTaskWithFixedDelay, scheduleTaskWithFixedDelay, scheduleTaskWithFixedDelay, scheduleTaskWithFixedDelay, scheduleTaskWithFixedDelay, scheduleTaskWithFixedDelay, setLogger, setTracer, shutdownNow, toggleLogging, toggleTracing, traceMessage, validExecutorServiceIndex, validExecutorServiceURI</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="TESTING">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TESTING</h4>
<pre>protected static final&nbsp;boolean TESTING</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../constant-values.html#fr.sorbonne_u.cps.smartcity.traffic.components.TrafficLightsSimulator.TESTING">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="STATION_ACTION_IBP_URI">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>STATION_ACTION_IBP_URI</h4>
<pre>public static final&nbsp;java.lang.String STATION_ACTION_IBP_URI</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../constant-values.html#fr.sorbonne_u.cps.smartcity.traffic.components.TrafficLightsSimulator.STATION_ACTION_IBP_URI">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="TRAFFIC_LIGHT_ACTION_IBP_URI">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TRAFFIC_LIGHT_ACTION_IBP_URI</h4>
<pre>public static final&nbsp;java.lang.String TRAFFIC_LIGHT_ACTION_IBP_URI</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../constant-values.html#fr.sorbonne_u.cps.smartcity.traffic.components.TrafficLightsSimulator.TRAFFIC_LIGHT_ACTION_IBP_URI">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="SCHEDULED_EXECUTOR_SERVICE_URI">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SCHEDULED_EXECUTOR_SERVICE_URI</h4>
<pre>protected static final&nbsp;java.lang.String SCHEDULED_EXECUTOR_SERVICE_URI</pre>
<div class="block">URI of the executor service used to execute the real time
  simulation.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../constant-values.html#fr.sorbonne_u.cps.smartcity.traffic.components.TrafficLightsSimulator.SCHEDULED_EXECUTOR_SERVICE_URI">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="simulatorPlugin">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>simulatorPlugin</h4>
<pre>protected&nbsp;<a href="../../../../../../fr/sorbonne_u/cps/smartcity/traffic/components/TrafficLightsRTAtomicSimulatorPlugin.html" title="class in fr.sorbonne_u.cps.smartcity.traffic.components">TrafficLightsRTAtomicSimulatorPlugin</a> simulatorPlugin</pre>
<div class="block">simulator plug-in that holds the SIL simulator for this component.</div>
</li>
</ul>
<a name="ports2trafficLightsProxy">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ports2trafficLightsProxy</h4>
<pre>protected final&nbsp;java.util.Map&lt;fr.sorbonne_u.cps.smartcity.grid.IntersectionPosition,<a href="../../../../../../fr/sorbonne_u/cps/smartcity/traffic/components/TrafficLightEventTransmissionOutboundPort.html" title="class in fr.sorbonne_u.cps.smartcity.traffic.components">TrafficLightEventTransmissionOutboundPort</a>&gt; ports2trafficLightsProxy</pre>
</li>
</ul>
<a name="trafficLightModelsURI">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>trafficLightModelsURI</h4>
<pre>protected final&nbsp;java.util.Map&lt;fr.sorbonne_u.cps.smartcity.grid.IntersectionPosition,java.lang.String&gt; trafficLightModelsURI</pre>
</li>
</ul>
<a name="ports2stationsProxy">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ports2stationsProxy</h4>
<pre>protected final&nbsp;java.util.Map&lt;java.lang.String,<a href="../../../../../../fr/sorbonne_u/cps/smartcity/traffic/components/StationEventTransmissionOutboundPort.html" title="class in fr.sorbonne_u.cps.smartcity.traffic.components">StationEventTransmissionOutboundPort</a>&gt; ports2stationsProxy</pre>
</li>
</ul>
<a name="stationIBP">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>stationIBP</h4>
<pre>protected final&nbsp;<a href="../../../../../../fr/sorbonne_u/cps/smartcity/traffic/components/StationActionTransmissionInboundPort.html" title="class in fr.sorbonne_u.cps.smartcity.traffic.components">StationActionTransmissionInboundPort</a> stationIBP</pre>
</li>
</ul>
<a name="trafficLightIBP">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>trafficLightIBP</h4>
<pre>protected final&nbsp;<a href="../../../../../../fr/sorbonne_u/cps/smartcity/traffic/components/TrafficLightActionTransmissionInboundPort.html" title="class in fr.sorbonne_u.cps.smartcity.traffic.components">TrafficLightActionTransmissionInboundPort</a> trafficLightIBP</pre>
</li>
</ul>
<a name="stationsEventIBPURI">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>stationsEventIBPURI</h4>
<pre>protected final&nbsp;java.util.Map&lt;java.lang.String,java.lang.String&gt; stationsEventIBPURI</pre>
</li>
</ul>
<a name="trafficLightsIBPURI">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>trafficLightsIBPURI</h4>
<pre>protected final&nbsp;java.util.Map&lt;fr.sorbonne_u.cps.smartcity.grid.IntersectionPosition,java.lang.String&gt; trafficLightsIBPURI</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="TrafficLightsSimulator-java.util.Map-java.util.Map-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>TrafficLightsSimulator</h4>
<pre>protected&nbsp;TrafficLightsSimulator(java.util.Map&lt;java.lang.String,java.lang.String&gt;&nbsp;stationsEventIBPURI,
                                 java.util.Map&lt;fr.sorbonne_u.cps.smartcity.grid.IntersectionPosition,java.lang.String&gt;&nbsp;trafficLightsIBPURI)
                          throws java.lang.Exception</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="start--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>start</h4>
<pre>public&nbsp;void&nbsp;start()
           throws fr.sorbonne_u.components.exceptions.ComponentStartException</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>start</code>&nbsp;in interface&nbsp;<code>fr.sorbonne_u.components.ComponentI</code></dd>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>start</code>&nbsp;in class&nbsp;<code>fr.sorbonne_u.components.AbstractComponent</code></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>fr.sorbonne_u.components.exceptions.ComponentStartException</code></dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><code>AbstractComponent.start()</code></dd>
</dl>
</li>
</ul>
<a name="execute--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>execute</h4>
<pre>public&nbsp;void&nbsp;execute()
             throws java.lang.Exception</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>execute</code>&nbsp;in interface&nbsp;<code>fr.sorbonne_u.components.ComponentI</code></dd>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>execute</code>&nbsp;in class&nbsp;<code>fr.sorbonne_u.components.AbstractComponent</code></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><code>AbstractComponent.execute()</code></dd>
</dl>
</li>
</ul>
<a name="finalise--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>finalise</h4>
<pre>public&nbsp;void&nbsp;finalise()
              throws java.lang.Exception</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>finalise</code>&nbsp;in interface&nbsp;<code>fr.sorbonne_u.components.ComponentI</code></dd>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>finalise</code>&nbsp;in class&nbsp;<code>fr.sorbonne_u.components.AbstractComponent</code></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><code>AbstractComponent.finalise()</code></dd>
</dl>
</li>
</ul>
<a name="shutdown--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>shutdown</h4>
<pre>public&nbsp;void&nbsp;shutdown()
              throws fr.sorbonne_u.components.exceptions.ComponentShutdownException</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>shutdown</code>&nbsp;in interface&nbsp;<code>fr.sorbonne_u.components.ComponentI</code></dd>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>shutdown</code>&nbsp;in class&nbsp;<code>fr.sorbonne_u.components.AbstractComponent</code></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>fr.sorbonne_u.components.exceptions.ComponentShutdownException</code></dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><code>AbstractComponent.shutdown()</code></dd>
</dl>
</li>
</ul>
<a name="signalAtBase-fr.sorbonne_u.cps.smartcity.sim.vehicles.Vehicle-java.time.LocalTime-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>signalAtBase</h4>
<pre>public&nbsp;void&nbsp;signalAtBase(<a href="../../../../../../fr/sorbonne_u/cps/smartcity/sim/vehicles/Vehicle.html" title="class in fr.sorbonne_u.cps.smartcity.sim.vehicles">Vehicle</a>&nbsp;v,
                         java.time.LocalTime&nbsp;t)
                  throws java.lang.Exception</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../../fr/sorbonne_u/cps/smartcity/traffic/components/StationEventTransmissionImplI.html#signalAtBase-fr.sorbonne_u.cps.smartcity.sim.vehicles.Vehicle-java.time.LocalTime-">StationEventTransmissionImplI</a></code></span></div>
<div class="block">signal the arrival of a vehicle at its base.
 
 <p><strong>Contract</strong></p>
 
 <pre>
 pre    true                    // no precondition.
 post   true                    // no postcondition.
 </pre></div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../../fr/sorbonne_u/cps/smartcity/traffic/components/StationEventTransmissionImplI.html#signalAtBase-fr.sorbonne_u.cps.smartcity.sim.vehicles.Vehicle-java.time.LocalTime-">signalAtBase</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../fr/sorbonne_u/cps/smartcity/traffic/components/StationEventTransmissionImplI.html" title="interface in fr.sorbonne_u.cps.smartcity.traffic.components">StationEventTransmissionImplI</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>v</code> - the vehicle to be signaled.</dd>
<dd><code>t</code> - time of arrival as a Java <code>LocalTime</code>.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../fr/sorbonne_u/cps/smartcity/traffic/components/StationEventTransmissionImplI.html#signalAtBase-fr.sorbonne_u.cps.smartcity.sim.vehicles.Vehicle-java.time.LocalTime-"><code>StationEventTransmissionImplI.signalAtBase(fr.sorbonne_u.cps.smartcity.sim.vehicles.Vehicle, java.time.LocalTime)</code></a></dd>
</dl>
</li>
</ul>
<a name="signalAtDestination-fr.sorbonne_u.cps.smartcity.sim.vehicles.Vehicle-java.time.LocalTime-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>signalAtDestination</h4>
<pre>public&nbsp;void&nbsp;signalAtDestination(<a href="../../../../../../fr/sorbonne_u/cps/smartcity/sim/vehicles/Vehicle.html" title="class in fr.sorbonne_u.cps.smartcity.sim.vehicles">Vehicle</a>&nbsp;v,
                                java.time.LocalTime&nbsp;t)
                         throws java.lang.Exception</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../../fr/sorbonne_u/cps/smartcity/traffic/components/StationEventTransmissionImplI.html#signalAtDestination-fr.sorbonne_u.cps.smartcity.sim.vehicles.Vehicle-java.time.LocalTime-">StationEventTransmissionImplI</a></code></span></div>
<div class="block">signal the arrival of a vehicle at its destination.
 
 <p><strong>Contract</strong></p>
 
 <pre>
 pre    true                    // no precondition.
 post   true                    // no postcondition.
 </pre></div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../../fr/sorbonne_u/cps/smartcity/traffic/components/StationEventTransmissionImplI.html#signalAtDestination-fr.sorbonne_u.cps.smartcity.sim.vehicles.Vehicle-java.time.LocalTime-">signalAtDestination</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../fr/sorbonne_u/cps/smartcity/traffic/components/StationEventTransmissionImplI.html" title="interface in fr.sorbonne_u.cps.smartcity.traffic.components">StationEventTransmissionImplI</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>v</code> - the vehicle to be signaled.</dd>
<dd><code>t</code> - time of arrival as a Java <code>LocalTime</code>.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../fr/sorbonne_u/cps/smartcity/traffic/components/StationEventTransmissionImplI.html#signalAtDestination-fr.sorbonne_u.cps.smartcity.sim.vehicles.Vehicle-java.time.LocalTime-"><code>StationEventTransmissionImplI.signalAtDestination(fr.sorbonne_u.cps.smartcity.sim.vehicles.Vehicle, java.time.LocalTime)</code></a></dd>
</dl>
</li>
</ul>
<a name="vehiclePassage-fr.sorbonne_u.cps.smartcity.grid.IntersectionPosition-java.lang.String-fr.sorbonne_u.cps.smartcity.grid.Direction-java.time.LocalTime-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>vehiclePassage</h4>
<pre>public&nbsp;void&nbsp;vehiclePassage(fr.sorbonne_u.cps.smartcity.grid.IntersectionPosition&nbsp;position,
                           java.lang.String&nbsp;v,
                           fr.sorbonne_u.cps.smartcity.grid.Direction&nbsp;d,
                           java.time.LocalTime&nbsp;t)
                    throws java.lang.Exception</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../../fr/sorbonne_u/cps/smartcity/traffic/components/TrafficLightEventTransmissionImplI.html#vehiclePassage-fr.sorbonne_u.cps.smartcity.grid.IntersectionPosition-java.lang.String-fr.sorbonne_u.cps.smartcity.grid.Direction-java.time.LocalTime-">TrafficLightEventTransmissionImplI</a></code></span></div>
<div class="block">signal the passage of a vehicle at an intersection.
 
 <p><strong>Contract</strong></p>
 
 <pre>
 pre    true                    // no precondition.
 post   true                    // no postcondition.
 </pre></div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../../fr/sorbonne_u/cps/smartcity/traffic/components/TrafficLightEventTransmissionImplI.html#vehiclePassage-fr.sorbonne_u.cps.smartcity.grid.IntersectionPosition-java.lang.String-fr.sorbonne_u.cps.smartcity.grid.Direction-java.time.LocalTime-">vehiclePassage</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../fr/sorbonne_u/cps/smartcity/traffic/components/TrafficLightEventTransmissionImplI.html" title="interface in fr.sorbonne_u.cps.smartcity.traffic.components">TrafficLightEventTransmissionImplI</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>position</code> - position of the intersection.</dd>
<dd><code>v</code> - vehicle to be signaled.</dd>
<dd><code>d</code> - direction towards which the vehicle is going.</dd>
<dd><code>t</code> - time of the passage as a Java <code>LocalTime</code>.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code> - <i>to do</i>.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../fr/sorbonne_u/cps/smartcity/traffic/components/TrafficLightEventTransmissionImplI.html#vehiclePassage-fr.sorbonne_u.cps.smartcity.grid.IntersectionPosition-java.lang.String-fr.sorbonne_u.cps.smartcity.grid.Direction-java.time.LocalTime-"><code>TrafficLightEventTransmissionImplI.vehiclePassage(fr.sorbonne_u.cps.smartcity.grid.IntersectionPosition, java.lang.String, fr.sorbonne_u.cps.smartcity.grid.Direction, java.time.LocalTime)</code></a></dd>
</dl>
</li>
</ul>
<a name="insertVehicle-fr.sorbonne_u.cps.smartcity.grid.IntersectionPosition-fr.sorbonne_u.cps.smartcity.sim.vehicles.Vehicle-fr.sorbonne_u.cps.smartcity.grid.Direction-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>insertVehicle</h4>
<pre>public&nbsp;void&nbsp;insertVehicle(fr.sorbonne_u.cps.smartcity.grid.IntersectionPosition&nbsp;position,
                          <a href="../../../../../../fr/sorbonne_u/cps/smartcity/sim/vehicles/Vehicle.html" title="class in fr.sorbonne_u.cps.smartcity.sim.vehicles">Vehicle</a>&nbsp;v,
                          fr.sorbonne_u.cps.smartcity.grid.Direction&nbsp;d)
                   throws java.lang.Exception</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../../fr/sorbonne_u/cps/smartcity/traffic/components/StationActionTransmissionImplI.html#insertVehicle-fr.sorbonne_u.cps.smartcity.grid.IntersectionPosition-fr.sorbonne_u.cps.smartcity.sim.vehicles.Vehicle-fr.sorbonne_u.cps.smartcity.grid.Direction-">StationActionTransmissionImplI</a></code></span></div>
<div class="block">insert a vehicle at the given intersection position going into the given
 direction.
 
 <p><strong>Contract</strong></p>
 
 <pre>
 pre    true                    // no precondition.
 post   true                    // no postcondition.
 </pre></div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../../fr/sorbonne_u/cps/smartcity/traffic/components/StationActionTransmissionImplI.html#insertVehicle-fr.sorbonne_u.cps.smartcity.grid.IntersectionPosition-fr.sorbonne_u.cps.smartcity.sim.vehicles.Vehicle-fr.sorbonne_u.cps.smartcity.grid.Direction-">insertVehicle</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../fr/sorbonne_u/cps/smartcity/traffic/components/StationActionTransmissionImplI.html" title="interface in fr.sorbonne_u.cps.smartcity.traffic.components">StationActionTransmissionImplI</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>position</code> - insertion position.</dd>
<dd><code>v</code> - vehicle to be inserted.</dd>
<dd><code>d</code> - direction towards which the vehicle is going.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code> - <i>to do</i>.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../fr/sorbonne_u/cps/smartcity/traffic/components/StationActionTransmissionImplI.html#insertVehicle-fr.sorbonne_u.cps.smartcity.grid.IntersectionPosition-fr.sorbonne_u.cps.smartcity.sim.vehicles.Vehicle-fr.sorbonne_u.cps.smartcity.grid.Direction-"><code>StationActionTransmissionImplI.insertVehicle(fr.sorbonne_u.cps.smartcity.grid.IntersectionPosition, fr.sorbonne_u.cps.smartcity.sim.vehicles.Vehicle, fr.sorbonne_u.cps.smartcity.grid.Direction)</code></a></dd>
</dl>
</li>
</ul>
<a name="changePriority-fr.sorbonne_u.cps.smartcity.grid.IntersectionPosition-fr.sorbonne_u.cps.smartcity.interfaces.TypeOfTrafficLightPriority-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>changePriority</h4>
<pre>public&nbsp;void&nbsp;changePriority(fr.sorbonne_u.cps.smartcity.grid.IntersectionPosition&nbsp;position,
                           fr.sorbonne_u.cps.smartcity.interfaces.TypeOfTrafficLightPriority&nbsp;priority)
                    throws java.lang.Exception</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../../fr/sorbonne_u/cps/smartcity/traffic/components/TrafficLightActionTransmissionImplI.html#changePriority-fr.sorbonne_u.cps.smartcity.grid.IntersectionPosition-fr.sorbonne_u.cps.smartcity.interfaces.TypeOfTrafficLightPriority-">TrafficLightActionTransmissionImplI</a></code></span></div>
<div class="block">put the traffic light in the requested priority.
 
 <p><strong>Contract</strong></p>
 
 <pre>
 pre    true            // no precondition.
 post   true            // no postcondition.
 </pre></div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../../fr/sorbonne_u/cps/smartcity/traffic/components/TrafficLightActionTransmissionImplI.html#changePriority-fr.sorbonne_u.cps.smartcity.grid.IntersectionPosition-fr.sorbonne_u.cps.smartcity.interfaces.TypeOfTrafficLightPriority-">changePriority</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../fr/sorbonne_u/cps/smartcity/traffic/components/TrafficLightActionTransmissionImplI.html" title="interface in fr.sorbonne_u.cps.smartcity.traffic.components">TrafficLightActionTransmissionImplI</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>position</code> - position of the concerned traffic light.</dd>
<dd><code>priority</code> - requested priority.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code> - <i>to do</i>.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../fr/sorbonne_u/cps/smartcity/traffic/components/TrafficLightActionTransmissionImplI.html#changePriority-fr.sorbonne_u.cps.smartcity.grid.IntersectionPosition-fr.sorbonne_u.cps.smartcity.interfaces.TypeOfTrafficLightPriority-"><code>TrafficLightActionTransmissionImplI.changePriority(fr.sorbonne_u.cps.smartcity.grid.IntersectionPosition, fr.sorbonne_u.cps.smartcity.interfaces.TypeOfTrafficLightPriority)</code></a></dd>
</dl>
</li>
</ul>
<a name="returnToNormalMode-fr.sorbonne_u.cps.smartcity.grid.IntersectionPosition-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>returnToNormalMode</h4>
<pre>public&nbsp;void&nbsp;returnToNormalMode(fr.sorbonne_u.cps.smartcity.grid.IntersectionPosition&nbsp;position)
                        throws java.lang.Exception</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../../fr/sorbonne_u/cps/smartcity/traffic/components/TrafficLightActionTransmissionImplI.html#returnToNormalMode-fr.sorbonne_u.cps.smartcity.grid.IntersectionPosition-">TrafficLightActionTransmissionImplI</a></code></span></div>
<div class="block">put the traffic light in normal mode.
 
 <p><strong>Contract</strong></p>
 
 <pre>
 pre    true            // no precondition.
 post   true            // no postcondition.
 </pre></div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../../fr/sorbonne_u/cps/smartcity/traffic/components/TrafficLightActionTransmissionImplI.html#returnToNormalMode-fr.sorbonne_u.cps.smartcity.grid.IntersectionPosition-">returnToNormalMode</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../fr/sorbonne_u/cps/smartcity/traffic/components/TrafficLightActionTransmissionImplI.html" title="interface in fr.sorbonne_u.cps.smartcity.traffic.components">TrafficLightActionTransmissionImplI</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>position</code> - position of the concerned traffic light.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code> - <i>to do</i>.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../fr/sorbonne_u/cps/smartcity/traffic/components/TrafficLightActionTransmissionImplI.html#returnToNormalMode-fr.sorbonne_u.cps.smartcity.grid.IntersectionPosition-"><code>TrafficLightActionTransmissionImplI.returnToNormalMode(fr.sorbonne_u.cps.smartcity.grid.IntersectionPosition)</code></a></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/TrafficLightsSimulator.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../fr/sorbonne_u/cps/smartcity/traffic/components/TrafficLightsRTAtomicSimulatorPlugin.html" title="class in fr.sorbonne_u.cps.smartcity.traffic.components"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?fr/sorbonne_u/cps/smartcity/traffic/components/TrafficLightsSimulator.html" target="_top">Frames</a></li>
<li><a href="TrafficLightsSimulator.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.classes.inherited.from.class.fr.sorbonne_u.components.AbstractComponent">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
