<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (1.8.0_192) on Sun Mar 20 18:15:46 CET 2022 -->
<title>A-Index</title>
<meta name="date" content="2022-03-20">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="A-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Letter</li>
<li><a href="index-2.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-1.html" target="_top">Frames</a></li>
<li><a href="index-1.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">N</a>&nbsp;<a href="index-12.html">O</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">Q</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<a href="index-20.html">Y</a>&nbsp;<a name="I:A">
<!--   -->
</a>
<h2 class="title">A</h2>
<dl>
<dt><a href="../fr/sorbonne_u/cps/smartcity/AbstractSmartCityCVM.html" title="class in fr.sorbonne_u.cps.smartcity"><span class="typeNameLink">AbstractSmartCityCVM</span></a> - Class in <a href="../fr/sorbonne_u/cps/smartcity/package-summary.html">fr.sorbonne_u.cps.smartcity</a></dt>
<dd>
<div class="block">The class <code>AbstractSmartCityCVM</code>

 <strong>Description</strong>
 
 <strong>Invariant</strong>
 
 
 invariant              true
 
 
 Created on : 2022-03-02</div>
</dd>
<dt><span class="memberNameLink"><a href="../fr/sorbonne_u/cps/smartcity/AbstractSmartCityCVM.html#AbstractSmartCityCVM--">AbstractSmartCityCVM()</a></span> - Constructor for class fr.sorbonne_u.cps.smartcity.<a href="../fr/sorbonne_u/cps/smartcity/AbstractSmartCityCVM.html" title="class in fr.sorbonne_u.cps.smartcity">AbstractSmartCityCVM</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../fr/sorbonne_u/cps/smartcity/components/AbstractStationProxy.html" title="class in fr.sorbonne_u.cps.smartcity.components"><span class="typeNameLink">AbstractStationProxy</span></a> - Class in <a href="../fr/sorbonne_u/cps/smartcity/components/package-summary.html">fr.sorbonne_u.cps.smartcity.components</a></dt>
<dd>
<div class="block">The class <code>AbstractStationProxy</code> factors out common behaviours for
 station proxy components.</div>
</dd>
<dt><span class="memberNameLink"><a href="../fr/sorbonne_u/cps/smartcity/components/AbstractStationProxy.html#AbstractStationProxy-int-int-java.lang.String-fr.sorbonne_u.cps.smartcity.grid.AbsolutePosition-java.lang.String-">AbstractStationProxy(int, int, String, AbsolutePosition, String)</a></span> - Constructor for class fr.sorbonne_u.cps.smartcity.components.<a href="../fr/sorbonne_u/cps/smartcity/components/AbstractStationProxy.html" title="class in fr.sorbonne_u.cps.smartcity.components">AbstractStationProxy</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../fr/sorbonne_u/cps/smartcity/sim/SimulationMain.html#ACCELERATION_FACTOR">ACCELERATION_FACTOR</a></span> - Static variable in class fr.sorbonne_u.cps.smartcity.sim.<a href="../fr/sorbonne_u/cps/smartcity/sim/SimulationMain.html" title="class in fr.sorbonne_u.cps.smartcity.sim">SimulationMain</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../fr/sorbonne_u/cps/smartcity/traffic/sim/TrafficLightModel.html#acceptVehicle-fr.sorbonne_u.cps.smartcity.grid.Direction-fr.sorbonne_u.cps.smartcity.sim.vehicles.Vehicle-">acceptVehicle(Direction, Vehicle)</a></span> - Method in class fr.sorbonne_u.cps.smartcity.traffic.sim.<a href="../fr/sorbonne_u/cps/smartcity/traffic/sim/TrafficLightModel.html" title="class in fr.sorbonne_u.cps.smartcity.traffic.sim">TrafficLightModel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../fr/sorbonne_u/cps/smartcity/components/FireStationProxy.html#actionIBP">actionIBP</a></span> - Variable in class fr.sorbonne_u.cps.smartcity.components.<a href="../fr/sorbonne_u/cps/smartcity/components/FireStationProxy.html" title="class in fr.sorbonne_u.cps.smartcity.components">FireStationProxy</a></dt>
<dd>
<div class="block">actions inbound port.</div>
</dd>
<dt><span class="memberNameLink"><a href="../fr/sorbonne_u/cps/smartcity/components/SAMUStationProxy.html#actionIBP">actionIBP</a></span> - Variable in class fr.sorbonne_u.cps.smartcity.components.<a href="../fr/sorbonne_u/cps/smartcity/components/SAMUStationProxy.html" title="class in fr.sorbonne_u.cps.smartcity.components">SAMUStationProxy</a></dt>
<dd>
<div class="block">action inbound port.</div>
</dd>
<dt><span class="memberNameLink"><a href="../fr/sorbonne_u/cps/smartcity/components/TrafficLightProxy.html#actionIBP">actionIBP</a></span> - Variable in class fr.sorbonne_u.cps.smartcity.components.<a href="../fr/sorbonne_u/cps/smartcity/components/TrafficLightProxy.html" title="class in fr.sorbonne_u.cps.smartcity.components">TrafficLightProxy</a></dt>
<dd>
<div class="block">actions inbound port.</div>
</dd>
<dt><span class="memberNameLink"><a href="../fr/sorbonne_u/cps/smartcity/traffic/sim/TrafficLightModel.html#addToOutputEvents-fr.sorbonne_u.cps.smartcity.sim.vehicles.Vehicle-java.util.ArrayList-">addToOutputEvents(Vehicle, ArrayList&lt;EventI&gt;)</a></span> - Method in class fr.sorbonne_u.cps.smartcity.traffic.sim.<a href="../fr/sorbonne_u/cps/smartcity/traffic/sim/TrafficLightModel.html" title="class in fr.sorbonne_u.cps.smartcity.traffic.sim">TrafficLightModel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../fr/sorbonne_u/cps/smartcity/sim/vehicles/Vehicle.html#advanceToNextPosition--">advanceToNextPosition()</a></span> - Method in class fr.sorbonne_u.cps.smartcity.sim.vehicles.<a href="../fr/sorbonne_u/cps/smartcity/sim/vehicles/Vehicle.html" title="class in fr.sorbonne_u.cps.smartcity.sim.vehicles">Vehicle</a></dt>
<dd>
<div class="block"><strong>Contract</strong>
 
 
 pre    <code> isGoingInward() || isGoingOutward()</code>
 post   true                    // no postcondition.</div>
</dd>
<dt><span class="memberNameLink"><a href="../fr/sorbonne_u/cps/smartcity/components/SAMUStationProxy.html#ambulancesId">ambulancesId</a></span> - Variable in class fr.sorbonne_u.cps.smartcity.components.<a href="../fr/sorbonne_u/cps/smartcity/components/SAMUStationProxy.html" title="class in fr.sorbonne_u.cps.smartcity.components">SAMUStationProxy</a></dt>
<dd>
<div class="block">id of the ambulances in this SAMU center.</div>
</dd>
<dt><span class="memberNameLink"><a href="../fr/sorbonne_u/cps/smartcity/sim/vehicles/Vehicle.html#atBase--">atBase()</a></span> - Method in class fr.sorbonne_u.cps.smartcity.sim.vehicles.<a href="../fr/sorbonne_u/cps/smartcity/sim/vehicles/Vehicle.html" title="class in fr.sorbonne_u.cps.smartcity.sim.vehicles">Vehicle</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../fr/sorbonne_u/cps/smartcity/sim/vehicles/Vehicle.html#atDestination--">atDestination()</a></span> - Method in class fr.sorbonne_u.cps.smartcity.sim.vehicles.<a href="../fr/sorbonne_u/cps/smartcity/sim/vehicles/Vehicle.html" title="class in fr.sorbonne_u.cps.smartcity.sim.vehicles">Vehicle</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../fr/sorbonne_u/cps/smartcity/traffic/components/TrafficLightsRTAtomicSimulatorPlugin.html#avenueGenURI">avenueGenURI</a></span> - Variable in class fr.sorbonne_u.cps.smartcity.traffic.components.<a href="../fr/sorbonne_u/cps/smartcity/traffic/components/TrafficLightsRTAtomicSimulatorPlugin.html" title="class in fr.sorbonne_u.cps.smartcity.traffic.components">TrafficLightsRTAtomicSimulatorPlugin</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">N</a>&nbsp;<a href="index-12.html">O</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">Q</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<a href="index-20.html">Y</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Letter</li>
<li><a href="index-2.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-1.html" target="_top">Frames</a></li>
<li><a href="index-1.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
