<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (1.8.0_192) on Sun Mar 20 18:15:46 CET 2022 -->
<title>N-Index</title>
<meta name="date" content="2022-03-20">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="N-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-10.html">Prev Letter</a></li>
<li><a href="index-12.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-11.html" target="_top">Frames</a></li>
<li><a href="index-11.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">N</a>&nbsp;<a href="index-12.html">O</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">Q</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<a href="index-20.html">Y</a>&nbsp;<a name="I:N">
<!--   -->
</a>
<h2 class="title">N</h2>
<dl>
<dt><a href="../fr/sorbonne_u/cps/smartcity/traffic/sim/NewVehicle.html" title="class in fr.sorbonne_u.cps.smartcity.traffic.sim"><span class="typeNameLink">NewVehicle</span></a> - Class in <a href="../fr/sorbonne_u/cps/smartcity/traffic/sim/package-summary.html">fr.sorbonne_u.cps.smartcity.traffic.sim</a></dt>
<dd>
<div class="block">The class <code>NewVehicle</code>

 <strong>Description</strong>
 
 <strong>Invariant</strong>
 
 
 invariant              true
 
 
 Created on : 2022-02-17</div>
</dd>
<dt><span class="memberNameLink"><a href="../fr/sorbonne_u/cps/smartcity/traffic/sim/NewVehicle.html#NewVehicle-fr.sorbonne_u.devs_simulation.models.time.Time-fr.sorbonne_u.devs_simulation.models.events.EventInformationI-fr.sorbonne_u.cps.smartcity.grid.Direction-">NewVehicle(Time, EventInformationI, Direction)</a></span> - Constructor for class fr.sorbonne_u.cps.smartcity.traffic.sim.<a href="../fr/sorbonne_u/cps/smartcity/traffic/sim/NewVehicle.html" title="class in fr.sorbonne_u.cps.smartcity.traffic.sim">NewVehicle</a></dt>
<dd>
<div class="block"><strong>Contract</strong>
 
 
 pre    true                    // no precondition.</div>
</dd>
<dt><a href="../fr/sorbonne_u/cps/smartcity/traffic/sim/NewVehicleFromEast.html" title="class in fr.sorbonne_u.cps.smartcity.traffic.sim"><span class="typeNameLink">NewVehicleFromEast</span></a> - Class in <a href="../fr/sorbonne_u/cps/smartcity/traffic/sim/package-summary.html">fr.sorbonne_u.cps.smartcity.traffic.sim</a></dt>
<dd>
<div class="block">The class <code>NewVehicleFromEast</code>

 <strong>Description</strong>
 
 <strong>Invariant</strong>
 
 
 invariant              true
 
 
 Created on : 2022-02-17</div>
</dd>
<dt><span class="memberNameLink"><a href="../fr/sorbonne_u/cps/smartcity/traffic/sim/NewVehicleFromEast.html#NewVehicleFromEast-fr.sorbonne_u.devs_simulation.models.time.Time-fr.sorbonne_u.devs_simulation.models.events.EventInformationI-">NewVehicleFromEast(Time, EventInformationI)</a></span> - Constructor for class fr.sorbonne_u.cps.smartcity.traffic.sim.<a href="../fr/sorbonne_u/cps/smartcity/traffic/sim/NewVehicleFromEast.html" title="class in fr.sorbonne_u.cps.smartcity.traffic.sim">NewVehicleFromEast</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../fr/sorbonne_u/cps/smartcity/traffic/sim/NewVehicleFromNorth.html" title="class in fr.sorbonne_u.cps.smartcity.traffic.sim"><span class="typeNameLink">NewVehicleFromNorth</span></a> - Class in <a href="../fr/sorbonne_u/cps/smartcity/traffic/sim/package-summary.html">fr.sorbonne_u.cps.smartcity.traffic.sim</a></dt>
<dd>
<div class="block">The class <code>NewVehicleFromNorth</code>

 <strong>Description</strong>
 
 <strong>Invariant</strong>
 
 
 invariant      true
 
 
 Created on : 2022-02-17</div>
</dd>
<dt><span class="memberNameLink"><a href="../fr/sorbonne_u/cps/smartcity/traffic/sim/NewVehicleFromNorth.html#NewVehicleFromNorth-fr.sorbonne_u.devs_simulation.models.time.Time-fr.sorbonne_u.devs_simulation.models.events.EventInformationI-">NewVehicleFromNorth(Time, EventInformationI)</a></span> - Constructor for class fr.sorbonne_u.cps.smartcity.traffic.sim.<a href="../fr/sorbonne_u/cps/smartcity/traffic/sim/NewVehicleFromNorth.html" title="class in fr.sorbonne_u.cps.smartcity.traffic.sim">NewVehicleFromNorth</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../fr/sorbonne_u/cps/smartcity/traffic/sim/NewVehicleFromSouth.html" title="class in fr.sorbonne_u.cps.smartcity.traffic.sim"><span class="typeNameLink">NewVehicleFromSouth</span></a> - Class in <a href="../fr/sorbonne_u/cps/smartcity/traffic/sim/package-summary.html">fr.sorbonne_u.cps.smartcity.traffic.sim</a></dt>
<dd>
<div class="block">The class <code>NewVehicleFromSouth</code>

 <strong>Description</strong>
 
 <strong>Invariant</strong>
 
 
 invariant       true
 
 
 Created on : 2022-02-17</div>
</dd>
<dt><span class="memberNameLink"><a href="../fr/sorbonne_u/cps/smartcity/traffic/sim/NewVehicleFromSouth.html#NewVehicleFromSouth-fr.sorbonne_u.devs_simulation.models.time.Time-fr.sorbonne_u.devs_simulation.models.events.EventInformationI-">NewVehicleFromSouth(Time, EventInformationI)</a></span> - Constructor for class fr.sorbonne_u.cps.smartcity.traffic.sim.<a href="../fr/sorbonne_u/cps/smartcity/traffic/sim/NewVehicleFromSouth.html" title="class in fr.sorbonne_u.cps.smartcity.traffic.sim">NewVehicleFromSouth</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../fr/sorbonne_u/cps/smartcity/traffic/sim/NewVehicleFromWest.html" title="class in fr.sorbonne_u.cps.smartcity.traffic.sim"><span class="typeNameLink">NewVehicleFromWest</span></a> - Class in <a href="../fr/sorbonne_u/cps/smartcity/traffic/sim/package-summary.html">fr.sorbonne_u.cps.smartcity.traffic.sim</a></dt>
<dd>
<div class="block">The class <code>NewVehicleFromWest</code>

 <strong>Description</strong>
 
 <strong>Invariant</strong>
 
 
 invariant      true
 
 
 Created on : 2022-02-17</div>
</dd>
<dt><span class="memberNameLink"><a href="../fr/sorbonne_u/cps/smartcity/traffic/sim/NewVehicleFromWest.html#NewVehicleFromWest-fr.sorbonne_u.devs_simulation.models.time.Time-fr.sorbonne_u.devs_simulation.models.events.EventInformationI-">NewVehicleFromWest(Time, EventInformationI)</a></span> - Constructor for class fr.sorbonne_u.cps.smartcity.traffic.sim.<a href="../fr/sorbonne_u/cps/smartcity/traffic/sim/NewVehicleFromWest.html" title="class in fr.sorbonne_u.cps.smartcity.traffic.sim">NewVehicleFromWest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../fr/sorbonne_u/cps/smartcity/sim/vehicles/Vehicle.html#nextDirection--">nextDirection()</a></span> - Method in class fr.sorbonne_u.cps.smartcity.sim.vehicles.<a href="../fr/sorbonne_u/cps/smartcity/sim/vehicles/Vehicle.html" title="class in fr.sorbonne_u.cps.smartcity.sim.vehicles">Vehicle</a></dt>
<dd>
<div class="block"><strong>Contract</strong>
 
 
 pre    <code> isGoingInward() || isGoingOutward()</code>
 post   true                    // no postcondition.</div>
</dd>
<dt><span class="memberNameLink"><a href="../fr/sorbonne_u/cps/smartcity/sim/vehicles/VehicleGeneratorModel.html#NO">NO</a></span> - Static variable in class fr.sorbonne_u.cps.smartcity.sim.vehicles.<a href="../fr/sorbonne_u/cps/smartcity/sim/vehicles/VehicleGeneratorModel.html" title="class in fr.sorbonne_u.cps.smartcity.sim.vehicles">VehicleGeneratorModel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../fr/sorbonne_u/cps/smartcity/sim/vehicles/Vehicle.html#noIntersection-fr.sorbonne_u.cps.smartcity.grid.AbsolutePosition-fr.sorbonne_u.cps.smartcity.grid.AbsolutePosition-fr.sorbonne_u.cps.smartcity.grid.AbsolutePosition-">noIntersection(AbsolutePosition, AbsolutePosition, AbsolutePosition)</a></span> - Static method in class fr.sorbonne_u.cps.smartcity.sim.vehicles.<a href="../fr/sorbonne_u/cps/smartcity/sim/vehicles/Vehicle.html" title="class in fr.sorbonne_u.cps.smartcity.sim.vehicles">Vehicle</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../fr/sorbonne_u/cps/smartcity/components/FireStationProxy.html#notificationInboundPortURI">notificationInboundPortURI</a></span> - Variable in class fr.sorbonne_u.cps.smartcity.components.<a href="../fr/sorbonne_u/cps/smartcity/components/FireStationProxy.html" title="class in fr.sorbonne_u.cps.smartcity.components">FireStationProxy</a></dt>
<dd>
<div class="block">URI of the notification inbound port.</div>
</dd>
<dt><span class="memberNameLink"><a href="../fr/sorbonne_u/cps/smartcity/components/SAMUStationProxy.html#notificationInboundPortURI">notificationInboundPortURI</a></span> - Variable in class fr.sorbonne_u.cps.smartcity.components.<a href="../fr/sorbonne_u/cps/smartcity/components/SAMUStationProxy.html" title="class in fr.sorbonne_u.cps.smartcity.components">SAMUStationProxy</a></dt>
<dd>
<div class="block">URI of the notification inbound port.</div>
</dd>
<dt><span class="memberNameLink"><a href="../fr/sorbonne_u/cps/smartcity/components/TrafficLightProxy.html#notificationInboundPortURI">notificationInboundPortURI</a></span> - Variable in class fr.sorbonne_u.cps.smartcity.components.<a href="../fr/sorbonne_u/cps/smartcity/components/TrafficLightProxy.html" title="class in fr.sorbonne_u.cps.smartcity.components">TrafficLightProxy</a></dt>
<dd>
<div class="block">URI of the notification inbound port.</div>
</dd>
<dt><span class="memberNameLink"><a href="../fr/sorbonne_u/cps/smartcity/components/FireStationProxy.html#notificationOBP">notificationOBP</a></span> - Variable in class fr.sorbonne_u.cps.smartcity.components.<a href="../fr/sorbonne_u/cps/smartcity/components/FireStationProxy.html" title="class in fr.sorbonne_u.cps.smartcity.components">FireStationProxy</a></dt>
<dd>
<div class="block">notification outbound port.</div>
</dd>
<dt><span class="memberNameLink"><a href="../fr/sorbonne_u/cps/smartcity/components/SAMUStationProxy.html#notificationOBP">notificationOBP</a></span> - Variable in class fr.sorbonne_u.cps.smartcity.components.<a href="../fr/sorbonne_u/cps/smartcity/components/SAMUStationProxy.html" title="class in fr.sorbonne_u.cps.smartcity.components">SAMUStationProxy</a></dt>
<dd>
<div class="block">notification outbound port.</div>
</dd>
<dt><span class="memberNameLink"><a href="../fr/sorbonne_u/cps/smartcity/components/TrafficLightProxy.html#notificationOBP">notificationOBP</a></span> - Variable in class fr.sorbonne_u.cps.smartcity.components.<a href="../fr/sorbonne_u/cps/smartcity/components/TrafficLightProxy.html" title="class in fr.sorbonne_u.cps.smartcity.components">TrafficLightProxy</a></dt>
<dd>
<div class="block">notification outbound port.</div>
</dd>
<dt><span class="memberNameLink"><a href="../fr/sorbonne_u/cps/smartcity/sim/vehicles/VehicleGeneratorModel.html#number">number</a></span> - Variable in class fr.sorbonne_u.cps.smartcity.sim.vehicles.<a href="../fr/sorbonne_u/cps/smartcity/sim/vehicles/VehicleGeneratorModel.html" title="class in fr.sorbonne_u.cps.smartcity.sim.vehicles">VehicleGeneratorModel</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">N</a>&nbsp;<a href="index-12.html">O</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">Q</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<a href="index-20.html">Y</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-10.html">Prev Letter</a></li>
<li><a href="index-12.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-11.html" target="_top">Frames</a></li>
<li><a href="index-11.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
