<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (1.8.0_192) on Sun Mar 20 18:16:06 CET 2022 -->
<title>SmartCityCVM</title>
<meta name="date" content="2022-03-20">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="SmartCityCVM";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":9};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/SmartCityCVM.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?fr/sorbonne_u/cps/smartcity/SmartCityCVM.html" target="_top">Frames</a></li>
<li><a href="SmartCityCVM.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.fr.sorbonne_u.cps.smartcity.AbstractSmartCityCVM">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">fr.sorbonne_u.cps.smartcity</div>
<h2 title="Class SmartCityCVM" class="title">Class SmartCityCVM</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>fr.sorbonne_u.components.cvm.AbstractCVM</li>
<li>
<ul class="inheritance">
<li>fr.sorbonne_u.cps.smartcity.AbstractSmartCityCVM</li>
<li>
<ul class="inheritance">
<li>fr.sorbonne_u.cps.smartcity.SmartCityCVM</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>fr.sorbonne_u.components.cvm.ComponentVirtualMachineI</dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">SmartCityCVM</span>
extends fr.sorbonne_u.cps.smartcity.AbstractSmartCityCVM</pre>
<div class="block">The class <code>SmartCityCVM</code> deploys the components that uses the
 smart city simulator.

 <p><strong>Description</strong></p>
 
 <p>
 This class is meant as an example of how to code events emitter and actions
 executor components in a complex event processing system connected to the
 smart city simulators. A simple protocol is used to create and connect
 facade components that play the role of events emitters and action
 executors to proxy components that are deployed in the simulator. Proxy
 components will represent assets in the smart city, such as fire and
 SAMU stations as well as controllable traffic lights.
 </p>
 <p>
 Information about the smart city and the simulator components are accessible
 as static members of a descriptor class. Here, the class
 <code>BasicSimSmartCityDescriptor</code> plays that role. It allows to get the
 fire and SAMU stations identifiers, to iterate over them, to get the
 required proxy components inbound ports URI to be able to connect to them.
 </p>
 <p>
 As proxy components need to known the notification inbound ports URI created
 in events emitter components, the method <code>deploy</code> in this class first
 create its face components passing them newly generated inbound ports URI
 that are registered using a method <code>register</code> defined in the inherited
 class <code>AbstractBasicSimCVM</code> for each of the assets.
 </p>
 <p>
 <code>AbstractBasicSimCVM</code>, in charge of deploying the proxy components,
 has its <code>deploy</code> method called (with super), will create the each
 proxy component passing it the inbound port URI of the facade component
 to allow them to connect properly its notification outbound port.
 </p>
 
 <p><strong>Invariant</strong></p>
 
 <pre>
 invariant      true
 </pre>
 
 <p>Created on : 2022-02-03</p></div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd><a href="mailto:Jacques.Malenfant@lip6.fr">Jacques Malenfant</a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.fr.sorbonne_u.cps.smartcity.AbstractSmartCityCVM">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;fr.sorbonne_u.cps.smartcity.AbstractSmartCityCVM</h3>
<code>DEBUG, simulatedEndTime, simulatedStartTime, START_DELAY, stationsEventIBPURI, trafficLightsIBPURI</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.fr.sorbonne_u.components.cvm.AbstractCVM">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;fr.sorbonne_u.components.cvm.AbstractCVM</h3>
<code>DCC_INBOUNDPORT_URI_SUFFIX, DEBUG_MODE, debugginLogger, isDistributed, LOCAL_REGISTRY, LOCAL_REGISTRY_INIT_SIZE, MONO_JVM_HOSTNAME, MONO_JVM_JVMURI, state, theCVM, thisHostname, thisJVMURI, uri2component</code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../fr/sorbonne_u/cps/smartcity/SmartCityCVM.html#SmartCityCVM--">SmartCityCVM</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../fr/sorbonne_u/cps/smartcity/SmartCityCVM.html#deploy--">deploy</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../fr/sorbonne_u/cps/smartcity/SmartCityCVM.html#main-java.lang.String:A-">main</a></span>(java.lang.String[]&nbsp;args)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.fr.sorbonne_u.cps.smartcity.AbstractSmartCityCVM">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;fr.sorbonne_u.cps.smartcity.AbstractSmartCityCVM</h3>
<code>register, registered</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.fr.sorbonne_u.components.cvm.AbstractCVM">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;fr.sorbonne_u.components.cvm.AbstractCVM</h3>
<code>addDeployedComponent, allFinalised, allStarted, awaitTermination, checkAssertionsEnabled, deploymentDone, doPortConnection, doPortDisconnection, execute, executeComponent, finalise, finaliseComponent, getCVM, getFromLocalRegistry, getHostname, getThisJVMURI, isDeployedComponent, isFinalisedComponent, isInitialised, isIntantiatedAndPublished, isInterconnected, isPublishedInLocalRegistry, isShutdown, isShutdownComponent, isStartedComponent, isTerminated, isTerminatedComponent, localPublishPort, localRegistryInitialised, localUnpublishPort, logDebug, logPrefix, publishInLocalRegistry, removeDeployedComponent, shutdown, shutdownComponent, shutdownNow, shutdownNowComponent, start, startComponent, startStandardLifeCycle, toggleLogging, toggleTracing, unpublishFromLocalRegistry</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="SmartCityCVM--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>SmartCityCVM</h4>
<pre>public&nbsp;SmartCityCVM()
             throws java.lang.Exception</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="deploy--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>deploy</h4>
<pre>public&nbsp;void&nbsp;deploy()
            throws java.lang.Exception</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>deploy</code>&nbsp;in interface&nbsp;<code>fr.sorbonne_u.components.cvm.ComponentVirtualMachineI</code></dd>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>deploy</code>&nbsp;in class&nbsp;<code>fr.sorbonne_u.cps.smartcity.AbstractSmartCityCVM</code></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><code>AbstractCVM.deploy()</code></dd>
</dl>
</li>
</ul>
<a name="main-java.lang.String:A-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>main</h4>
<pre>public static&nbsp;void&nbsp;main(java.lang.String[]&nbsp;args)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/SmartCityCVM.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?fr/sorbonne_u/cps/smartcity/SmartCityCVM.html" target="_top">Frames</a></li>
<li><a href="SmartCityCVM.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.fr.sorbonne_u.cps.smartcity.AbstractSmartCityCVM">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
