<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (1.8.0_192) on Sun Mar 20 18:15:45 CET 2022 -->
<title>TrafficLightModel</title>
<meta name="date" content="2022-03-20">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="TrafficLightModel";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/TrafficLightModel.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../fr/sorbonne_u/cps/smartcity/traffic/sim/TrafficLightControllerModel.html" title="class in fr.sorbonne_u.cps.smartcity.traffic.sim"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../../fr/sorbonne_u/cps/smartcity/traffic/sim/TrafficLightModel.Color.html" title="enum in fr.sorbonne_u.cps.smartcity.traffic.sim"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?fr/sorbonne_u/cps/smartcity/traffic/sim/TrafficLightModel.html" target="_top">Frames</a></li>
<li><a href="TrafficLightModel.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">fr.sorbonne_u.cps.smartcity.traffic.sim</div>
<h2 title="Class TrafficLightModel" class="title">Class TrafficLightModel</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>fr.sorbonne_u.devs_simulation.models.Model</li>
<li>
<ul class="inheritance">
<li>fr.sorbonne_u.devs_simulation.models.AtomicModel</li>
<li>
<ul class="inheritance">
<li>fr.sorbonne_u.devs_simulation.es.models.AtomicES_Model</li>
<li>
<ul class="inheritance">
<li>fr.sorbonne_u.cps.smartcity.traffic.sim.TrafficLightModel</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>fr.sorbonne_u.devs_simulation.interfaces.EventsExchangingI, fr.sorbonne_u.devs_simulation.interfaces.ModelDescriptionI, fr.sorbonne_u.devs_simulation.interfaces.VariablesSharingI, fr.sorbonne_u.devs_simulation.models.interfaces.AtomicModelI, fr.sorbonne_u.devs_simulation.models.interfaces.ModelI, java.io.Serializable</dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">TrafficLightModel</span>
extends fr.sorbonne_u.devs_simulation.es.models.AtomicES_Model</pre>
<div class="block">The class <code>IntersectionModel</code>

 <p><strong>Description</strong></p>
 
 <p><strong>Invariant</strong></p>
 
 <pre>
 invariant      true
 </pre>
 
 <p>Created on : 2022-02-17</p></div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd><a href="mailto:Jacques.Malenfant@lip6.fr">Jacques Malenfant</a></dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../serialized-form.html#fr.sorbonne_u.cps.smartcity.traffic.sim.TrafficLightModel">Serialized Form</a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Nested Class Summary table, listing nested classes, and an explanation">
<caption><span>Nested Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected static class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../fr/sorbonne_u/cps/smartcity/traffic/sim/TrafficLightModel.Color.html" title="enum in fr.sorbonne_u.cps.smartcity.traffic.sim">TrafficLightModel.Color</a></span></code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="nested.classes.inherited.from.class.fr.sorbonne_u.devs_simulation.models.AtomicModel">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from class&nbsp;fr.sorbonne_u.devs_simulation.models.AtomicModel</h3>
<code>fr.sorbonne_u.devs_simulation.models.AtomicModel.Destination</code></li>
</ul>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../../../../fr/sorbonne_u/cps/smartcity/traffic/sim/TrafficLightModel.Color.html" title="enum in fr.sorbonne_u.cps.smartcity.traffic.sim">TrafficLightModel.Color</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../fr/sorbonne_u/cps/smartcity/traffic/sim/TrafficLightModel.html#currentColor">currentColor</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected fr.sorbonne_u.cps.smartcity.grid.Direction</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../fr/sorbonne_u/cps/smartcity/traffic/sim/TrafficLightModel.html#currentPassingDirection">currentPassingDirection</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected fr.sorbonne_u.cps.smartcity.interfaces.TypeOfTrafficLightPriority</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../fr/sorbonne_u/cps/smartcity/traffic/sim/TrafficLightModel.html#currentPriority">currentPriority</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../fr/sorbonne_u/cps/smartcity/traffic/sim/TrafficLightModel.html#DEBUG">DEBUG</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../fr/sorbonne_u/cps/smartcity/traffic/sim/TrafficLightModel.html#defaultNumberOfVehiclesInQueues">defaultNumberOfVehiclesInQueues</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected java.util.ArrayList&lt;fr.sorbonne_u.devs_simulation.models.events.EventI&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../fr/sorbonne_u/cps/smartcity/traffic/sim/TrafficLightModel.html#eventsToOutput">eventsToOutput</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected java.util.ArrayList&lt;<a href="../../../../../../fr/sorbonne_u/cps/smartcity/sim/vehicles/Vehicle.html" title="class in fr.sorbonne_u.cps.smartcity.sim.vehicles">Vehicle</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../fr/sorbonne_u/cps/smartcity/traffic/sim/TrafficLightModel.html#fromEast">fromEast</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected java.util.ArrayList&lt;<a href="../../../../../../fr/sorbonne_u/cps/smartcity/sim/vehicles/Vehicle.html" title="class in fr.sorbonne_u.cps.smartcity.sim.vehicles">Vehicle</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../fr/sorbonne_u/cps/smartcity/traffic/sim/TrafficLightModel.html#fromEastEmergency">fromEastEmergency</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected java.util.ArrayList&lt;<a href="../../../../../../fr/sorbonne_u/cps/smartcity/sim/vehicles/Vehicle.html" title="class in fr.sorbonne_u.cps.smartcity.sim.vehicles">Vehicle</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../fr/sorbonne_u/cps/smartcity/traffic/sim/TrafficLightModel.html#fromNorth">fromNorth</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected java.util.ArrayList&lt;<a href="../../../../../../fr/sorbonne_u/cps/smartcity/sim/vehicles/Vehicle.html" title="class in fr.sorbonne_u.cps.smartcity.sim.vehicles">Vehicle</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../fr/sorbonne_u/cps/smartcity/traffic/sim/TrafficLightModel.html#fromNorthEmergency">fromNorthEmergency</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected java.util.ArrayList&lt;<a href="../../../../../../fr/sorbonne_u/cps/smartcity/sim/vehicles/Vehicle.html" title="class in fr.sorbonne_u.cps.smartcity.sim.vehicles">Vehicle</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../fr/sorbonne_u/cps/smartcity/traffic/sim/TrafficLightModel.html#fromSouth">fromSouth</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected java.util.ArrayList&lt;<a href="../../../../../../fr/sorbonne_u/cps/smartcity/sim/vehicles/Vehicle.html" title="class in fr.sorbonne_u.cps.smartcity.sim.vehicles">Vehicle</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../fr/sorbonne_u/cps/smartcity/traffic/sim/TrafficLightModel.html#fromSouthEmergency">fromSouthEmergency</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected java.util.ArrayList&lt;<a href="../../../../../../fr/sorbonne_u/cps/smartcity/sim/vehicles/Vehicle.html" title="class in fr.sorbonne_u.cps.smartcity.sim.vehicles">Vehicle</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../fr/sorbonne_u/cps/smartcity/traffic/sim/TrafficLightModel.html#fromWest">fromWest</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected java.util.ArrayList&lt;<a href="../../../../../../fr/sorbonne_u/cps/smartcity/sim/vehicles/Vehicle.html" title="class in fr.sorbonne_u.cps.smartcity.sim.vehicles">Vehicle</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../fr/sorbonne_u/cps/smartcity/traffic/sim/TrafficLightModel.html#fromWestEmergency">fromWestEmergency</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../fr/sorbonne_u/cps/smartcity/traffic/sim/TrafficLightModel.html#GREEN_LIGHT_DURATION">GREEN_LIGHT_DURATION</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../fr/sorbonne_u/cps/smartcity/traffic/sim/TrafficLightModel.html#OWNER_PARAM_URI">OWNER_PARAM_URI</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../../../../fr/sorbonne_u/cps/smartcity/traffic/components/TrafficLightsSimulator.html" title="class in fr.sorbonne_u.cps.smartcity.traffic.components">TrafficLightsSimulator</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../fr/sorbonne_u/cps/smartcity/traffic/sim/TrafficLightModel.html#ownerRef">ownerRef</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected fr.sorbonne_u.cps.smartcity.grid.IntersectionPosition</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../fr/sorbonne_u/cps/smartcity/traffic/sim/TrafficLightModel.html#position">position</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../fr/sorbonne_u/cps/smartcity/traffic/sim/TrafficLightModel.html#POSITION_PARAM_URI">POSITION_PARAM_URI</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private static long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../fr/sorbonne_u/cps/smartcity/traffic/sim/TrafficLightModel.html#serialVersionUID">serialVersionUID</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../fr/sorbonne_u/cps/smartcity/traffic/sim/TrafficLightModel.html#YELLOW_LIGHT_DURATION">YELLOW_LIGHT_DURATION</a></span></code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.fr.sorbonne_u.devs_simulation.es.models.AtomicES_Model">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;fr.sorbonne_u.devs_simulation.es.models.AtomicES_Model</h3>
<code>EVENT_QUEUE_INITIAL_CAPACITY, eventList</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.fr.sorbonne_u.devs_simulation.models.AtomicModel">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;fr.sorbonne_u.devs_simulation.models.AtomicModel</h3>
<code>currentStoredEvents, influencees</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.fr.sorbonne_u.devs_simulation.models.Model">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;fr.sorbonne_u.devs_simulation.models.Model</h3>
<code>currentStateTime, debugLevel, exportedEventTypes, importedEventTypes, logger, nextTimeAdvance, parent, simulatedTimeUnit, simulationEngine, timeOfNextEvent, uri</code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../fr/sorbonne_u/cps/smartcity/traffic/sim/TrafficLightModel.html#TrafficLightModel-java.lang.String-java.util.concurrent.TimeUnit-fr.sorbonne_u.devs_simulation.simulators.interfaces.SimulatorI-">TrafficLightModel</a></span>(java.lang.String&nbsp;uri,
                 java.util.concurrent.TimeUnit&nbsp;simulatedTimeUnit,
                 fr.sorbonne_u.devs_simulation.simulators.interfaces.SimulatorI&nbsp;simulationEngine)</code>
<div class="block"><strong>Contract</strong>
 
 
 pre    true                    // no precondition.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../fr/sorbonne_u/cps/smartcity/traffic/sim/TrafficLightModel.html#acceptVehicle-fr.sorbonne_u.cps.smartcity.grid.Direction-fr.sorbonne_u.cps.smartcity.sim.vehicles.Vehicle-">acceptVehicle</a></span>(fr.sorbonne_u.cps.smartcity.grid.Direction&nbsp;from,
             <a href="../../../../../../fr/sorbonne_u/cps/smartcity/sim/vehicles/Vehicle.html" title="class in fr.sorbonne_u.cps.smartcity.sim.vehicles">Vehicle</a>&nbsp;v)</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../fr/sorbonne_u/cps/smartcity/traffic/sim/TrafficLightModel.html#addToOutputEvents-fr.sorbonne_u.cps.smartcity.sim.vehicles.Vehicle-java.util.ArrayList-">addToOutputEvents</a></span>(<a href="../../../../../../fr/sorbonne_u/cps/smartcity/sim/vehicles/Vehicle.html" title="class in fr.sorbonne_u.cps.smartcity.sim.vehicles">Vehicle</a>&nbsp;v,
                 java.util.ArrayList&lt;fr.sorbonne_u.devs_simulation.models.events.EventI&gt;&nbsp;outputEvents)</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>(package private) void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../fr/sorbonne_u/cps/smartcity/traffic/sim/TrafficLightModel.html#changeToNormal--">changeToNormal</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>(package private) void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../fr/sorbonne_u/cps/smartcity/traffic/sim/TrafficLightModel.html#changeToPriority-fr.sorbonne_u.cps.smartcity.interfaces.TypeOfTrafficLightPriority-">changeToPriority</a></span>(fr.sorbonne_u.cps.smartcity.interfaces.TypeOfTrafficLightPriority&nbsp;prio)</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>(package private) void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../fr/sorbonne_u/cps/smartcity/traffic/sim/TrafficLightModel.html#changeToRed--">changeToRed</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>(package private) void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../fr/sorbonne_u/cps/smartcity/traffic/sim/TrafficLightModel.html#changeToYellow--">changeToYellow</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../fr/sorbonne_u/cps/smartcity/traffic/sim/TrafficLightModel.html#initialiseState-fr.sorbonne_u.devs_simulation.models.time.Time-">initialiseState</a></span>(fr.sorbonne_u.devs_simulation.models.time.Time&nbsp;initialTime)</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../fr/sorbonne_u/cps/smartcity/traffic/sim/TrafficLightModel.html#intersectionState--">intersectionState</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>(package private) boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../fr/sorbonne_u/cps/smartcity/traffic/sim/TrafficLightModel.html#isYellow--">isYellow</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>java.util.ArrayList&lt;fr.sorbonne_u.devs_simulation.models.events.EventI&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../fr/sorbonne_u/cps/smartcity/traffic/sim/TrafficLightModel.html#output--">output</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../fr/sorbonne_u/cps/smartcity/traffic/sim/TrafficLightModel.html#prepareOutput--">prepareOutput</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../fr/sorbonne_u/cps/smartcity/traffic/sim/TrafficLightModel.html#printCurrentEventList-java.lang.String-">printCurrentEventList</a></span>(java.lang.String&nbsp;context)</code>&nbsp;</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>protected <a href="../../../../../../fr/sorbonne_u/cps/smartcity/sim/vehicles/Vehicle.html" title="class in fr.sorbonne_u.cps.smartcity.sim.vehicles">Vehicle</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../fr/sorbonne_u/cps/smartcity/traffic/sim/TrafficLightModel.html#removeFirst-fr.sorbonne_u.cps.smartcity.grid.Direction-">removeFirst</a></span>(fr.sorbonne_u.cps.smartcity.grid.Direction&nbsp;from)</code>&nbsp;</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>protected <a href="../../../../../../fr/sorbonne_u/cps/smartcity/sim/vehicles/Vehicle.html" title="class in fr.sorbonne_u.cps.smartcity.sim.vehicles">Vehicle</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../fr/sorbonne_u/cps/smartcity/traffic/sim/TrafficLightModel.html#removeFirstEmergency-fr.sorbonne_u.cps.smartcity.grid.Direction-">removeFirstEmergency</a></span>(fr.sorbonne_u.cps.smartcity.grid.Direction&nbsp;from)</code>&nbsp;</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../fr/sorbonne_u/cps/smartcity/traffic/sim/TrafficLightModel.html#scheduleAcceptVehicle-fr.sorbonne_u.cps.smartcity.grid.Direction-fr.sorbonne_u.cps.smartcity.sim.vehicles.Vehicle-">scheduleAcceptVehicle</a></span>(fr.sorbonne_u.cps.smartcity.grid.Direction&nbsp;from,
                     <a href="../../../../../../fr/sorbonne_u/cps/smartcity/sim/vehicles/Vehicle.html" title="class in fr.sorbonne_u.cps.smartcity.sim.vehicles">Vehicle</a>&nbsp;v)</code>&nbsp;</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../fr/sorbonne_u/cps/smartcity/traffic/sim/TrafficLightModel.html#setSimulationRunParameters-java.util.Map-">setSimulationRunParameters</a></span>(java.util.Map&lt;java.lang.String,java.lang.Object&gt;&nbsp;simParams)</code>&nbsp;</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>(package private) boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../fr/sorbonne_u/cps/smartcity/traffic/sim/TrafficLightModel.html#stillVehicleToPass--">stillVehicleToPass</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../fr/sorbonne_u/cps/smartcity/traffic/sim/TrafficLightModel.html#toggleDirection--">toggleDirection</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../fr/sorbonne_u/cps/smartcity/traffic/sim/TrafficLightModel.html#userDefinedExternalTransition-fr.sorbonne_u.devs_simulation.models.time.Duration-">userDefinedExternalTransition</a></span>(fr.sorbonne_u.devs_simulation.models.time.Duration&nbsp;elapsedTime)</code>&nbsp;</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../fr/sorbonne_u/cps/smartcity/traffic/sim/TrafficLightModel.html#userDefinedInternalTransition-fr.sorbonne_u.devs_simulation.models.time.Duration-">userDefinedInternalTransition</a></span>(fr.sorbonne_u.devs_simulation.models.time.Duration&nbsp;elapsedTime)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.fr.sorbonne_u.devs_simulation.es.models.AtomicES_Model">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;fr.sorbonne_u.devs_simulation.es.models.AtomicES_Model</h3>
<code>areScheduled, cancelEvent, cancelEvents, confluentTransition, eventListAsString, externalTransition, internalTransition, isScheduled, modelContentAsString, scheduleEvent, scheduleEvents, showCurrentStateContent, timeAdvance, userDefinedConfluentTransition</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.fr.sorbonne_u.devs_simulation.models.AtomicModel">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;fr.sorbonne_u.devs_simulation.models.AtomicModel</h3>
<code>addInfluencees, areInfluencedThrough, causalTransition, clockSynchronised, endSimulation, getActualExportedVariableValueReference, getDescendentModel, getEventAtomicSinks, getEventAtomicSource, getExportedEventTypes, getExportedVariables, getImportedEventTypes, getImportedVariables, getInfluencees, getStoredEventAndReset, isCoordinated, isExportedVariable, isImportedVariable, isInfluencedThrough, isStateInitialised, modelAsString, notifyParentOfExternalEventsReception, produceOutput, setImportedVariableValueReference, showCurrentState, staticInitialiseVariables, storeInput, userDefinedCausalTransition</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.fr.sorbonne_u.devs_simulation.models.Model">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;fr.sorbonne_u.devs_simulation.models.Model</h3>
<code>closed, computeNextEventToBeSimulated, equals, generateModelURI, getCurrentStateTime, getEventExchangingDescendentModel, getExportedEventTypes, getFinalReport, getImportedEventTypes, getNextTimeAdvance, getParent, getParentURI, getSimulatedTimeUnit, getSimulationEngine, getTimeOfNextEvent, getURI, hasDebugLevel, initialiseState, isDebugModeOn, isDescendentModel, isExportedEventType, isImportedEventType, isOrdered, isParentSet, isRoot, isTIOA, logMessage, setDebugLevel, setLogger, setParent, simulatorAsString, toggleDebugMode</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.fr.sorbonne_u.devs_simulation.models.interfaces.ModelI">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;fr.sorbonne_u.devs_simulation.models.interfaces.ModelI</h3>
<code>getCurrentStateTime, getNextTimeAdvance, getSimulationEngine, getTimeOfNextEvent, hasDebugLevel, initialiseState, isDebugModeOn, logMessage, setLogger, toggleDebugMode</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.fr.sorbonne_u.devs_simulation.interfaces.ModelDescriptionI">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;fr.sorbonne_u.devs_simulation.interfaces.ModelDescriptionI</h3>
<code>closed, getEventExchangingDescendentModel, getExportedEventTypes, getFinalReport, getImportedEventTypes, getParent, getParentURI, getSimulatedTimeUnit, getURI, isDescendentModel, isExportedEventType, isImportedEventType, isOrdered, isParentSet, isRoot, isTIOA, setDebugLevel, setParent, simulatorAsString</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="serialVersionUID">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>serialVersionUID</h4>
<pre>private static final&nbsp;long serialVersionUID</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../constant-values.html#fr.sorbonne_u.cps.smartcity.traffic.sim.TrafficLightModel.serialVersionUID">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="DEBUG">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DEBUG</h4>
<pre>public static&nbsp;boolean DEBUG</pre>
</li>
</ul>
<a name="OWNER_PARAM_URI">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>OWNER_PARAM_URI</h4>
<pre>public static final&nbsp;java.lang.String OWNER_PARAM_URI</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../constant-values.html#fr.sorbonne_u.cps.smartcity.traffic.sim.TrafficLightModel.OWNER_PARAM_URI">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="POSITION_PARAM_URI">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>POSITION_PARAM_URI</h4>
<pre>public static final&nbsp;java.lang.String POSITION_PARAM_URI</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../constant-values.html#fr.sorbonne_u.cps.smartcity.traffic.sim.TrafficLightModel.POSITION_PARAM_URI">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="GREEN_LIGHT_DURATION">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GREEN_LIGHT_DURATION</h4>
<pre>public static final&nbsp;double GREEN_LIGHT_DURATION</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../constant-values.html#fr.sorbonne_u.cps.smartcity.traffic.sim.TrafficLightModel.GREEN_LIGHT_DURATION">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="YELLOW_LIGHT_DURATION">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>YELLOW_LIGHT_DURATION</h4>
<pre>public static final&nbsp;double YELLOW_LIGHT_DURATION</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../constant-values.html#fr.sorbonne_u.cps.smartcity.traffic.sim.TrafficLightModel.YELLOW_LIGHT_DURATION">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="defaultNumberOfVehiclesInQueues">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>defaultNumberOfVehiclesInQueues</h4>
<pre>public static&nbsp;int defaultNumberOfVehiclesInQueues</pre>
</li>
</ul>
<a name="ownerRef">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ownerRef</h4>
<pre>protected&nbsp;<a href="../../../../../../fr/sorbonne_u/cps/smartcity/traffic/components/TrafficLightsSimulator.html" title="class in fr.sorbonne_u.cps.smartcity.traffic.components">TrafficLightsSimulator</a> ownerRef</pre>
</li>
</ul>
<a name="position">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>position</h4>
<pre>protected&nbsp;fr.sorbonne_u.cps.smartcity.grid.IntersectionPosition position</pre>
</li>
</ul>
<a name="fromNorth">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>fromNorth</h4>
<pre>protected final&nbsp;java.util.ArrayList&lt;<a href="../../../../../../fr/sorbonne_u/cps/smartcity/sim/vehicles/Vehicle.html" title="class in fr.sorbonne_u.cps.smartcity.sim.vehicles">Vehicle</a>&gt; fromNorth</pre>
</li>
</ul>
<a name="fromSouth">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>fromSouth</h4>
<pre>protected final&nbsp;java.util.ArrayList&lt;<a href="../../../../../../fr/sorbonne_u/cps/smartcity/sim/vehicles/Vehicle.html" title="class in fr.sorbonne_u.cps.smartcity.sim.vehicles">Vehicle</a>&gt; fromSouth</pre>
</li>
</ul>
<a name="fromEast">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>fromEast</h4>
<pre>protected final&nbsp;java.util.ArrayList&lt;<a href="../../../../../../fr/sorbonne_u/cps/smartcity/sim/vehicles/Vehicle.html" title="class in fr.sorbonne_u.cps.smartcity.sim.vehicles">Vehicle</a>&gt; fromEast</pre>
</li>
</ul>
<a name="fromWest">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>fromWest</h4>
<pre>protected final&nbsp;java.util.ArrayList&lt;<a href="../../../../../../fr/sorbonne_u/cps/smartcity/sim/vehicles/Vehicle.html" title="class in fr.sorbonne_u.cps.smartcity.sim.vehicles">Vehicle</a>&gt; fromWest</pre>
</li>
</ul>
<a name="fromNorthEmergency">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>fromNorthEmergency</h4>
<pre>protected final&nbsp;java.util.ArrayList&lt;<a href="../../../../../../fr/sorbonne_u/cps/smartcity/sim/vehicles/Vehicle.html" title="class in fr.sorbonne_u.cps.smartcity.sim.vehicles">Vehicle</a>&gt; fromNorthEmergency</pre>
</li>
</ul>
<a name="fromSouthEmergency">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>fromSouthEmergency</h4>
<pre>protected final&nbsp;java.util.ArrayList&lt;<a href="../../../../../../fr/sorbonne_u/cps/smartcity/sim/vehicles/Vehicle.html" title="class in fr.sorbonne_u.cps.smartcity.sim.vehicles">Vehicle</a>&gt; fromSouthEmergency</pre>
</li>
</ul>
<a name="fromEastEmergency">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>fromEastEmergency</h4>
<pre>protected final&nbsp;java.util.ArrayList&lt;<a href="../../../../../../fr/sorbonne_u/cps/smartcity/sim/vehicles/Vehicle.html" title="class in fr.sorbonne_u.cps.smartcity.sim.vehicles">Vehicle</a>&gt; fromEastEmergency</pre>
</li>
</ul>
<a name="fromWestEmergency">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>fromWestEmergency</h4>
<pre>protected final&nbsp;java.util.ArrayList&lt;<a href="../../../../../../fr/sorbonne_u/cps/smartcity/sim/vehicles/Vehicle.html" title="class in fr.sorbonne_u.cps.smartcity.sim.vehicles">Vehicle</a>&gt; fromWestEmergency</pre>
</li>
</ul>
<a name="currentPriority">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>currentPriority</h4>
<pre>protected&nbsp;fr.sorbonne_u.cps.smartcity.interfaces.TypeOfTrafficLightPriority currentPriority</pre>
</li>
</ul>
<a name="currentPassingDirection">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>currentPassingDirection</h4>
<pre>protected&nbsp;fr.sorbonne_u.cps.smartcity.grid.Direction currentPassingDirection</pre>
</li>
</ul>
<a name="currentColor">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>currentColor</h4>
<pre>protected&nbsp;<a href="../../../../../../fr/sorbonne_u/cps/smartcity/traffic/sim/TrafficLightModel.Color.html" title="enum in fr.sorbonne_u.cps.smartcity.traffic.sim">TrafficLightModel.Color</a> currentColor</pre>
</li>
</ul>
<a name="eventsToOutput">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>eventsToOutput</h4>
<pre>protected&nbsp;java.util.ArrayList&lt;fr.sorbonne_u.devs_simulation.models.events.EventI&gt; eventsToOutput</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="TrafficLightModel-java.lang.String-java.util.concurrent.TimeUnit-fr.sorbonne_u.devs_simulation.simulators.interfaces.SimulatorI-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>TrafficLightModel</h4>
<pre>public&nbsp;TrafficLightModel(java.lang.String&nbsp;uri,
                         java.util.concurrent.TimeUnit&nbsp;simulatedTimeUnit,
                         fr.sorbonne_u.devs_simulation.simulators.interfaces.SimulatorI&nbsp;simulationEngine)
                  throws java.lang.Exception</pre>
<div class="block"><p><strong>Contract</strong></p>
 
 <pre>
 pre    true                    // no precondition.
 post   true                    // no postcondition.
 </pre></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>uri</code> - </dd>
<dd><code>simulatedTimeUnit</code> - </dd>
<dd><code>simulationEngine</code> - </dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="setSimulationRunParameters-java.util.Map-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSimulationRunParameters</h4>
<pre>public&nbsp;void&nbsp;setSimulationRunParameters(java.util.Map&lt;java.lang.String,java.lang.Object&gt;&nbsp;simParams)
                                throws java.lang.Exception</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>setSimulationRunParameters</code>&nbsp;in interface&nbsp;<code>fr.sorbonne_u.devs_simulation.models.interfaces.ModelI</code></dd>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>setSimulationRunParameters</code>&nbsp;in class&nbsp;<code>fr.sorbonne_u.devs_simulation.models.Model</code></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><code>Model.setSimulationRunParameters(java.util.Map)</code></dd>
</dl>
</li>
</ul>
<a name="initialiseState-fr.sorbonne_u.devs_simulation.models.time.Time-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>initialiseState</h4>
<pre>public&nbsp;void&nbsp;initialiseState(fr.sorbonne_u.devs_simulation.models.time.Time&nbsp;initialTime)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>initialiseState</code>&nbsp;in interface&nbsp;<code>fr.sorbonne_u.devs_simulation.models.interfaces.ModelI</code></dd>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>initialiseState</code>&nbsp;in class&nbsp;<code>fr.sorbonne_u.devs_simulation.es.models.AtomicES_Model</code></dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><code>AtomicModel.initialiseState(fr.sorbonne_u.devs_simulation.models.time.Time)</code></dd>
</dl>
</li>
</ul>
<a name="toggleDirection--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toggleDirection</h4>
<pre>protected&nbsp;void&nbsp;toggleDirection()</pre>
</li>
</ul>
<a name="isYellow--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isYellow</h4>
<pre>boolean&nbsp;isYellow()</pre>
</li>
</ul>
<a name="stillVehicleToPass--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>stillVehicleToPass</h4>
<pre>boolean&nbsp;stillVehicleToPass()</pre>
</li>
</ul>
<a name="changeToYellow--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>changeToYellow</h4>
<pre>void&nbsp;changeToYellow()</pre>
</li>
</ul>
<a name="changeToRed--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>changeToRed</h4>
<pre>void&nbsp;changeToRed()</pre>
</li>
</ul>
<a name="changeToPriority-fr.sorbonne_u.cps.smartcity.interfaces.TypeOfTrafficLightPriority-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>changeToPriority</h4>
<pre>void&nbsp;changeToPriority(fr.sorbonne_u.cps.smartcity.interfaces.TypeOfTrafficLightPriority&nbsp;prio)</pre>
</li>
</ul>
<a name="changeToNormal--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>changeToNormal</h4>
<pre>void&nbsp;changeToNormal()</pre>
</li>
</ul>
<a name="output--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>output</h4>
<pre>public&nbsp;java.util.ArrayList&lt;fr.sorbonne_u.devs_simulation.models.events.EventI&gt;&nbsp;output()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>output</code>&nbsp;in interface&nbsp;<code>fr.sorbonne_u.devs_simulation.models.interfaces.AtomicModelI</code></dd>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>output</code>&nbsp;in class&nbsp;<code>fr.sorbonne_u.devs_simulation.es.models.AtomicES_Model</code></dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><code>AtomicModelI.output()</code></dd>
</dl>
</li>
</ul>
<a name="prepareOutput--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>prepareOutput</h4>
<pre>public&nbsp;boolean&nbsp;prepareOutput()</pre>
</li>
</ul>
<a name="addToOutputEvents-fr.sorbonne_u.cps.smartcity.sim.vehicles.Vehicle-java.util.ArrayList-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addToOutputEvents</h4>
<pre>protected&nbsp;void&nbsp;addToOutputEvents(<a href="../../../../../../fr/sorbonne_u/cps/smartcity/sim/vehicles/Vehicle.html" title="class in fr.sorbonne_u.cps.smartcity.sim.vehicles">Vehicle</a>&nbsp;v,
                                 java.util.ArrayList&lt;fr.sorbonne_u.devs_simulation.models.events.EventI&gt;&nbsp;outputEvents)</pre>
</li>
</ul>
<a name="printCurrentEventList-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>printCurrentEventList</h4>
<pre>public&nbsp;void&nbsp;printCurrentEventList(java.lang.String&nbsp;context)</pre>
</li>
</ul>
<a name="userDefinedInternalTransition-fr.sorbonne_u.devs_simulation.models.time.Duration-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>userDefinedInternalTransition</h4>
<pre>public&nbsp;void&nbsp;userDefinedInternalTransition(fr.sorbonne_u.devs_simulation.models.time.Duration&nbsp;elapsedTime)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>userDefinedInternalTransition</code>&nbsp;in interface&nbsp;<code>fr.sorbonne_u.devs_simulation.models.interfaces.ModelI</code></dd>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>userDefinedInternalTransition</code>&nbsp;in class&nbsp;<code>fr.sorbonne_u.devs_simulation.models.AtomicModel</code></dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><code>AtomicModel.userDefinedInternalTransition(fr.sorbonne_u.devs_simulation.models.time.Duration)</code></dd>
</dl>
</li>
</ul>
<a name="userDefinedExternalTransition-fr.sorbonne_u.devs_simulation.models.time.Duration-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>userDefinedExternalTransition</h4>
<pre>public&nbsp;void&nbsp;userDefinedExternalTransition(fr.sorbonne_u.devs_simulation.models.time.Duration&nbsp;elapsedTime)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>userDefinedExternalTransition</code>&nbsp;in interface&nbsp;<code>fr.sorbonne_u.devs_simulation.models.interfaces.ModelI</code></dd>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>userDefinedExternalTransition</code>&nbsp;in class&nbsp;<code>fr.sorbonne_u.devs_simulation.es.models.AtomicES_Model</code></dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><code>AtomicModel.userDefinedExternalTransition(fr.sorbonne_u.devs_simulation.models.time.Duration)</code></dd>
</dl>
</li>
</ul>
<a name="removeFirstEmergency-fr.sorbonne_u.cps.smartcity.grid.Direction-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeFirstEmergency</h4>
<pre>protected&nbsp;<a href="../../../../../../fr/sorbonne_u/cps/smartcity/sim/vehicles/Vehicle.html" title="class in fr.sorbonne_u.cps.smartcity.sim.vehicles">Vehicle</a>&nbsp;removeFirstEmergency(fr.sorbonne_u.cps.smartcity.grid.Direction&nbsp;from)</pre>
</li>
</ul>
<a name="removeFirst-fr.sorbonne_u.cps.smartcity.grid.Direction-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeFirst</h4>
<pre>protected&nbsp;<a href="../../../../../../fr/sorbonne_u/cps/smartcity/sim/vehicles/Vehicle.html" title="class in fr.sorbonne_u.cps.smartcity.sim.vehicles">Vehicle</a>&nbsp;removeFirst(fr.sorbonne_u.cps.smartcity.grid.Direction&nbsp;from)</pre>
</li>
</ul>
<a name="scheduleAcceptVehicle-fr.sorbonne_u.cps.smartcity.grid.Direction-fr.sorbonne_u.cps.smartcity.sim.vehicles.Vehicle-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>scheduleAcceptVehicle</h4>
<pre>public&nbsp;void&nbsp;scheduleAcceptVehicle(fr.sorbonne_u.cps.smartcity.grid.Direction&nbsp;from,
                                  <a href="../../../../../../fr/sorbonne_u/cps/smartcity/sim/vehicles/Vehicle.html" title="class in fr.sorbonne_u.cps.smartcity.sim.vehicles">Vehicle</a>&nbsp;v)</pre>
</li>
</ul>
<a name="acceptVehicle-fr.sorbonne_u.cps.smartcity.grid.Direction-fr.sorbonne_u.cps.smartcity.sim.vehicles.Vehicle-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>acceptVehicle</h4>
<pre>public&nbsp;void&nbsp;acceptVehicle(fr.sorbonne_u.cps.smartcity.grid.Direction&nbsp;from,
                          <a href="../../../../../../fr/sorbonne_u/cps/smartcity/sim/vehicles/Vehicle.html" title="class in fr.sorbonne_u.cps.smartcity.sim.vehicles">Vehicle</a>&nbsp;v)</pre>
</li>
</ul>
<a name="intersectionState--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>intersectionState</h4>
<pre>public&nbsp;java.lang.String&nbsp;intersectionState()</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/TrafficLightModel.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../fr/sorbonne_u/cps/smartcity/traffic/sim/TrafficLightControllerModel.html" title="class in fr.sorbonne_u.cps.smartcity.traffic.sim"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../../fr/sorbonne_u/cps/smartcity/traffic/sim/TrafficLightModel.Color.html" title="enum in fr.sorbonne_u.cps.smartcity.traffic.sim"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?fr/sorbonne_u/cps/smartcity/traffic/sim/TrafficLightModel.html" target="_top">Frames</a></li>
<li><a href="TrafficLightModel.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
