<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (1.8.0_192) on Sun Mar 20 18:14:33 CET 2022 -->
<title>AbstractSmartCityDescriptor.SAMUStation</title>
<meta name="date" content="2022-03-20">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="AbstractSmartCityDescriptor.SAMUStation";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/AbstractSmartCityDescriptor.SAMUStation.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../fr/sorbonne_u/cps/smartcity/descriptions/AbstractSmartCityDescriptor.FireStation.html" title="class in fr.sorbonne_u.cps.smartcity.descriptions"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../fr/sorbonne_u/cps/smartcity/descriptions/AbstractSmartCityDescriptor.TrafficLight.html" title="class in fr.sorbonne_u.cps.smartcity.descriptions"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?fr/sorbonne_u/cps/smartcity/descriptions/AbstractSmartCityDescriptor.SAMUStation.html" target="_top">Frames</a></li>
<li><a href="AbstractSmartCityDescriptor.SAMUStation.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.fr.sorbonne_u.cps.smartcity.descriptions.AbstractSmartCityDescriptor.AbstractAsset">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#methods.inherited.from.class.fr.sorbonne_u.cps.smartcity.descriptions.AbstractSmartCityDescriptor.AbstractAsset">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">fr.sorbonne_u.cps.smartcity.descriptions</div>
<h2 title="Class AbstractSmartCityDescriptor.SAMUStation" class="title">Class AbstractSmartCityDescriptor.SAMUStation</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../../../fr/sorbonne_u/cps/smartcity/descriptions/AbstractSmartCityDescriptor.AbstractAsset.html" title="class in fr.sorbonne_u.cps.smartcity.descriptions">fr.sorbonne_u.cps.smartcity.descriptions.AbstractSmartCityDescriptor.AbstractAsset</a></li>
<li>
<ul class="inheritance">
<li>fr.sorbonne_u.cps.smartcity.descriptions.AbstractSmartCityDescriptor.SAMUStation</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>Enclosing class:</dt>
<dd><a href="../../../../../fr/sorbonne_u/cps/smartcity/descriptions/AbstractSmartCityDescriptor.html" title="class in fr.sorbonne_u.cps.smartcity.descriptions">AbstractSmartCityDescriptor</a></dd>
</dl>
<hr>
<br>
<pre>protected static class <span class="typeNameLabel">AbstractSmartCityDescriptor.SAMUStation</span>
extends <a href="../../../../../fr/sorbonne_u/cps/smartcity/descriptions/AbstractSmartCityDescriptor.AbstractAsset.html" title="class in fr.sorbonne_u.cps.smartcity.descriptions">AbstractSmartCityDescriptor.AbstractAsset</a></pre>
<div class="block">The class <code>SAMUStation</code> describes a SAMU station in the city
 and its simulation.

 <p><strong>Description</strong></p>
 
 <p><strong>Invariant</strong></p>
 
 <pre>
 invariant      true
 </pre>
 
 <p>Created on : 2022-02-10</p></div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd><a href="mailto:Jacques.Malenfant@lip6.fr">Jacques Malenfant</a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.fr.sorbonne_u.cps.smartcity.descriptions.AbstractSmartCityDescriptor.AbstractAsset">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;fr.sorbonne_u.cps.smartcity.descriptions.<a href="../../../../../fr/sorbonne_u/cps/smartcity/descriptions/AbstractSmartCityDescriptor.AbstractAsset.html" title="class in fr.sorbonne_u.cps.smartcity.descriptions">AbstractSmartCityDescriptor.AbstractAsset</a></h3>
<code><a href="../../../../../fr/sorbonne_u/cps/smartcity/descriptions/AbstractSmartCityDescriptor.AbstractAsset.html#actionsInboundPortURI">actionsInboundPortURI</a>, <a href="../../../../../fr/sorbonne_u/cps/smartcity/descriptions/AbstractSmartCityDescriptor.AbstractAsset.html#id">id</a>, <a href="../../../../../fr/sorbonne_u/cps/smartcity/descriptions/AbstractSmartCityDescriptor.AbstractAsset.html#position">position</a>, <a href="../../../../../fr/sorbonne_u/cps/smartcity/descriptions/AbstractSmartCityDescriptor.AbstractAsset.html#zone">zone</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../fr/sorbonne_u/cps/smartcity/descriptions/AbstractSmartCityDescriptor.SAMUStation.html#SAMUStation-java.lang.String-fr.sorbonne_u.cps.smartcity.grid.AbsolutePosition-fr.sorbonne_u.cps.smartcity.descriptions.AbstractSmartCityDescriptor.Zone-java.lang.String-">SAMUStation</a></span>(java.lang.String&nbsp;id,
           <a href="../../../../../fr/sorbonne_u/cps/smartcity/grid/AbsolutePosition.html" title="class in fr.sorbonne_u.cps.smartcity.grid">AbsolutePosition</a>&nbsp;position,
           <a href="../../../../../fr/sorbonne_u/cps/smartcity/descriptions/AbstractSmartCityDescriptor.Zone.html" title="class in fr.sorbonne_u.cps.smartcity.descriptions">AbstractSmartCityDescriptor.Zone</a>&nbsp;zone,
           java.lang.String&nbsp;actionsInboundPortURI)</code>
<div class="block">create a SAMU station descriptor.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.fr.sorbonne_u.cps.smartcity.descriptions.AbstractSmartCityDescriptor.AbstractAsset">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;fr.sorbonne_u.cps.smartcity.descriptions.<a href="../../../../../fr/sorbonne_u/cps/smartcity/descriptions/AbstractSmartCityDescriptor.AbstractAsset.html" title="class in fr.sorbonne_u.cps.smartcity.descriptions">AbstractSmartCityDescriptor.AbstractAsset</a></h3>
<code><a href="../../../../../fr/sorbonne_u/cps/smartcity/descriptions/AbstractSmartCityDescriptor.AbstractAsset.html#dependsUpon-fr.sorbonne_u.cps.smartcity.grid.AbsolutePosition-">dependsUpon</a>, <a href="../../../../../fr/sorbonne_u/cps/smartcity/descriptions/AbstractSmartCityDescriptor.AbstractAsset.html#getActionsInboundPortURI--">getActionsInboundPortURI</a>, <a href="../../../../../fr/sorbonne_u/cps/smartcity/descriptions/AbstractSmartCityDescriptor.AbstractAsset.html#getPosition--">getPosition</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="SAMUStation-java.lang.String-fr.sorbonne_u.cps.smartcity.grid.AbsolutePosition-fr.sorbonne_u.cps.smartcity.descriptions.AbstractSmartCityDescriptor.Zone-java.lang.String-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>SAMUStation</h4>
<pre>public&nbsp;SAMUStation(java.lang.String&nbsp;id,
                   <a href="../../../../../fr/sorbonne_u/cps/smartcity/grid/AbsolutePosition.html" title="class in fr.sorbonne_u.cps.smartcity.grid">AbsolutePosition</a>&nbsp;position,
                   <a href="../../../../../fr/sorbonne_u/cps/smartcity/descriptions/AbstractSmartCityDescriptor.Zone.html" title="class in fr.sorbonne_u.cps.smartcity.descriptions">AbstractSmartCityDescriptor.Zone</a>&nbsp;zone,
                   java.lang.String&nbsp;actionsInboundPortURI)</pre>
<div class="block">create a SAMU station descriptor.
 
 <p><strong>Contract</strong></p>
 
 <pre>
 pre    <code> id != null &amp;&amp; !id.isEmpty()</code>
 pre    <code> position != null</code>
 pre    <code> zone != null &amp;&amp; zone.inZone(position)</code>
 pre    <code> </code>
 post   true                    // no postcondition.
 </pre></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>id</code> - URI of the station.</dd>
<dd><code>position</code> - position of the station in the city.</dd>
<dd><code>zone</code> - zone covered by the station in the city.</dd>
<dd><code>actionsInboundPortURI</code> - URI of the inbound port offering the actions of the station.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/AbstractSmartCityDescriptor.SAMUStation.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../fr/sorbonne_u/cps/smartcity/descriptions/AbstractSmartCityDescriptor.FireStation.html" title="class in fr.sorbonne_u.cps.smartcity.descriptions"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../fr/sorbonne_u/cps/smartcity/descriptions/AbstractSmartCityDescriptor.TrafficLight.html" title="class in fr.sorbonne_u.cps.smartcity.descriptions"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?fr/sorbonne_u/cps/smartcity/descriptions/AbstractSmartCityDescriptor.SAMUStation.html" target="_top">Frames</a></li>
<li><a href="AbstractSmartCityDescriptor.SAMUStation.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.fr.sorbonne_u.cps.smartcity.descriptions.AbstractSmartCityDescriptor.AbstractAsset">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#methods.inherited.from.class.fr.sorbonne_u.cps.smartcity.descriptions.AbstractSmartCityDescriptor.AbstractAsset">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
