<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (1.8.0_192) on Sun Mar 20 18:14:33 CET 2022 -->
<title>FireStationActionCI</title>
<meta name="date" content="2022-03-20">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="FireStationActionCI";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":6,"i1":6,"i2":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/FireStationActionCI.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../../../fr/sorbonne_u/cps/smartcity/interfaces/FireStationActionImplI.html" title="interface in fr.sorbonne_u.cps.smartcity.interfaces"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?fr/sorbonne_u/cps/smartcity/interfaces/FireStationActionCI.html" target="_top">Frames</a></li>
<li><a href="FireStationActionCI.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">fr.sorbonne_u.cps.smartcity.interfaces</div>
<h2 title="Interface FireStationActionCI" class="title">Interface FireStationActionCI</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Superinterfaces:</dt>
<dd>fr.sorbonne_u.components.interfaces.ComponentInterface, <a href="../../../../../fr/sorbonne_u/cps/smartcity/interfaces/FireStationActionImplI.html" title="interface in fr.sorbonne_u.cps.smartcity.interfaces">FireStationActionImplI</a>, fr.sorbonne_u.components.interfaces.OfferedCI, java.rmi.Remote, fr.sorbonne_u.components.interfaces.RequiredCI</dd>
</dl>
<dl>
<dt>All Known Implementing Classes:</dt>
<dd><a href="../../../../../fr/sorbonne_u/cps/smartcity/connections/FireStationActionConnector.html" title="class in fr.sorbonne_u.cps.smartcity.connections">FireStationActionConnector</a>, <a href="../../../../../fr/sorbonne_u/cps/smartcity/connections/FireStationActionInboundPort.html" title="class in fr.sorbonne_u.cps.smartcity.connections">FireStationActionInboundPort</a>, <a href="../../../../../fr/sorbonne_u/cps/smartcity/connections/FireStationActionOutboundPort.html" title="class in fr.sorbonne_u.cps.smartcity.connections">FireStationActionOutboundPort</a></dd>
</dl>
<hr>
<br>
<pre>public interface <span class="typeNameLabel">FireStationActionCI</span>
extends fr.sorbonne_u.components.interfaces.OfferedCI, fr.sorbonne_u.components.interfaces.RequiredCI, <a href="../../../../../fr/sorbonne_u/cps/smartcity/interfaces/FireStationActionImplI.html" title="interface in fr.sorbonne_u.cps.smartcity.interfaces">FireStationActionImplI</a></pre>
<div class="block">The component interface <code>FireStationActionsCI</code> defines the
 actions that a fire station offers to intervene on fires.

 <p><strong>Description</strong></p>
 
 <p><strong>Invariant</strong></p>
 
 <pre>
 invariant      true
 </pre>
 
 <p>Created on : 2022-02-01</p></div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd><a href="mailto:Jacques.Malenfant@lip6.fr">Jacques Malenfant</a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../fr/sorbonne_u/cps/smartcity/interfaces/FireStationActionCI.html#triggerFirstAlarm-fr.sorbonne_u.cps.smartcity.grid.AbsolutePosition-fr.sorbonne_u.cps.smartcity.interfaces.TypeOfFirefightingResource-">triggerFirstAlarm</a></span>(<a href="../../../../../fr/sorbonne_u/cps/smartcity/grid/AbsolutePosition.html" title="class in fr.sorbonne_u.cps.smartcity.grid">AbsolutePosition</a>&nbsp;p,
                 <a href="../../../../../fr/sorbonne_u/cps/smartcity/interfaces/TypeOfFirefightingResource.html" title="enum in fr.sorbonne_u.cps.smartcity.interfaces">TypeOfFirefightingResource</a>&nbsp;r)</code>
<div class="block">trigger an intervention on the fire of type <code>t</code> at position
 <code>p</code>.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../fr/sorbonne_u/cps/smartcity/interfaces/FireStationActionCI.html#triggerGeneralAlarm-fr.sorbonne_u.cps.smartcity.grid.AbsolutePosition-">triggerGeneralAlarm</a></span>(<a href="../../../../../fr/sorbonne_u/cps/smartcity/grid/AbsolutePosition.html" title="class in fr.sorbonne_u.cps.smartcity.grid">AbsolutePosition</a>&nbsp;p)</code>
<div class="block">trigger a general intervention on the fire at position <code>p</code>.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../fr/sorbonne_u/cps/smartcity/interfaces/FireStationActionCI.html#triggerSecondAlarm-fr.sorbonne_u.cps.smartcity.grid.AbsolutePosition-">triggerSecondAlarm</a></span>(<a href="../../../../../fr/sorbonne_u/cps/smartcity/grid/AbsolutePosition.html" title="class in fr.sorbonne_u.cps.smartcity.grid">AbsolutePosition</a>&nbsp;p)</code>
<div class="block">trigger a second intervention on the fire at position <code>p</code>.</div>
</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="triggerFirstAlarm-fr.sorbonne_u.cps.smartcity.grid.AbsolutePosition-fr.sorbonne_u.cps.smartcity.interfaces.TypeOfFirefightingResource-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>triggerFirstAlarm</h4>
<pre>void&nbsp;triggerFirstAlarm(<a href="../../../../../fr/sorbonne_u/cps/smartcity/grid/AbsolutePosition.html" title="class in fr.sorbonne_u.cps.smartcity.grid">AbsolutePosition</a>&nbsp;p,
                       <a href="../../../../../fr/sorbonne_u/cps/smartcity/interfaces/TypeOfFirefightingResource.html" title="enum in fr.sorbonne_u.cps.smartcity.interfaces">TypeOfFirefightingResource</a>&nbsp;r)
                throws java.lang.Exception</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../fr/sorbonne_u/cps/smartcity/interfaces/FireStationActionImplI.html#triggerFirstAlarm-fr.sorbonne_u.cps.smartcity.grid.AbsolutePosition-fr.sorbonne_u.cps.smartcity.interfaces.TypeOfFirefightingResource-">FireStationActionImplI</a></code></span></div>
<div class="block">trigger an intervention on the fire of type <code>t</code> at position
 <code>p</code>.
 
 <p><strong>Contract</strong></p>
 
 <pre>
 pre    true            // no precondition.
 post   true            // no postcondition.
 </pre></div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../fr/sorbonne_u/cps/smartcity/interfaces/FireStationActionImplI.html#triggerFirstAlarm-fr.sorbonne_u.cps.smartcity.grid.AbsolutePosition-fr.sorbonne_u.cps.smartcity.interfaces.TypeOfFirefightingResource-">triggerFirstAlarm</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../fr/sorbonne_u/cps/smartcity/interfaces/FireStationActionImplI.html" title="interface in fr.sorbonne_u.cps.smartcity.interfaces">FireStationActionImplI</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>p</code> - position of the fire.</dd>
<dd><code>r</code> - type of resource needed to fight the fire.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code> - <i>to do</i>.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../fr/sorbonne_u/cps/smartcity/interfaces/FireStationActionImplI.html#triggerFirstAlarm-fr.sorbonne_u.cps.smartcity.grid.AbsolutePosition-fr.sorbonne_u.cps.smartcity.interfaces.TypeOfFirefightingResource-"><code>FireStationActionImplI.triggerFirstAlarm(fr.sorbonne_u.cps.smartcity.grid.AbsolutePosition, fr.sorbonne_u.cps.smartcity.interfaces.TypeOfFirefightingResource)</code></a></dd>
</dl>
</li>
</ul>
<a name="triggerSecondAlarm-fr.sorbonne_u.cps.smartcity.grid.AbsolutePosition-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>triggerSecondAlarm</h4>
<pre>void&nbsp;triggerSecondAlarm(<a href="../../../../../fr/sorbonne_u/cps/smartcity/grid/AbsolutePosition.html" title="class in fr.sorbonne_u.cps.smartcity.grid">AbsolutePosition</a>&nbsp;p)
                 throws java.lang.Exception</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../fr/sorbonne_u/cps/smartcity/interfaces/FireStationActionImplI.html#triggerSecondAlarm-fr.sorbonne_u.cps.smartcity.grid.AbsolutePosition-">FireStationActionImplI</a></code></span></div>
<div class="block">trigger a second intervention on the fire at position <code>p</code>.
 
 <p><strong>Contract</strong></p>
 
 <pre>
 pre    true            // no precondition.
 post   true            // no postcondition.
 </pre></div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../fr/sorbonne_u/cps/smartcity/interfaces/FireStationActionImplI.html#triggerSecondAlarm-fr.sorbonne_u.cps.smartcity.grid.AbsolutePosition-">triggerSecondAlarm</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../fr/sorbonne_u/cps/smartcity/interfaces/FireStationActionImplI.html" title="interface in fr.sorbonne_u.cps.smartcity.interfaces">FireStationActionImplI</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>p</code> - position of the fire.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code> - <i>to do</i>.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../fr/sorbonne_u/cps/smartcity/interfaces/FireStationActionImplI.html#triggerSecondAlarm-fr.sorbonne_u.cps.smartcity.grid.AbsolutePosition-"><code>FireStationActionImplI.triggerSecondAlarm(fr.sorbonne_u.cps.smartcity.grid.AbsolutePosition)</code></a></dd>
</dl>
</li>
</ul>
<a name="triggerGeneralAlarm-fr.sorbonne_u.cps.smartcity.grid.AbsolutePosition-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>triggerGeneralAlarm</h4>
<pre>void&nbsp;triggerGeneralAlarm(<a href="../../../../../fr/sorbonne_u/cps/smartcity/grid/AbsolutePosition.html" title="class in fr.sorbonne_u.cps.smartcity.grid">AbsolutePosition</a>&nbsp;p)
                  throws java.lang.Exception</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../fr/sorbonne_u/cps/smartcity/interfaces/FireStationActionImplI.html#triggerGeneralAlarm-fr.sorbonne_u.cps.smartcity.grid.AbsolutePosition-">FireStationActionImplI</a></code></span></div>
<div class="block">trigger a general intervention on the fire at position <code>p</code>.
 
 <p><strong>Contract</strong></p>
 
 <pre>
 pre    true            // no precondition.
 post   true            // no postcondition.
 </pre></div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../fr/sorbonne_u/cps/smartcity/interfaces/FireStationActionImplI.html#triggerGeneralAlarm-fr.sorbonne_u.cps.smartcity.grid.AbsolutePosition-">triggerGeneralAlarm</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../fr/sorbonne_u/cps/smartcity/interfaces/FireStationActionImplI.html" title="interface in fr.sorbonne_u.cps.smartcity.interfaces">FireStationActionImplI</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>p</code> - position of the fire.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code> - <i>to do</i>.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../fr/sorbonne_u/cps/smartcity/interfaces/FireStationActionImplI.html#triggerGeneralAlarm-fr.sorbonne_u.cps.smartcity.grid.AbsolutePosition-"><code>FireStationActionImplI.triggerGeneralAlarm(fr.sorbonne_u.cps.smartcity.grid.AbsolutePosition)</code></a></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/FireStationActionCI.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../../../fr/sorbonne_u/cps/smartcity/interfaces/FireStationActionImplI.html" title="interface in fr.sorbonne_u.cps.smartcity.interfaces"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?fr/sorbonne_u/cps/smartcity/interfaces/FireStationActionCI.html" target="_top">Frames</a></li>
<li><a href="FireStationActionCI.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
