<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (1.8.0_192) on Sun Mar 20 18:15:45 CET 2022 -->
<title>StationEventTransmissionImplI</title>
<meta name="date" content="2022-03-20">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="StationEventTransmissionImplI";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":6,"i1":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/StationEventTransmissionImplI.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../fr/sorbonne_u/cps/smartcity/traffic/components/StationEventTransmissionConnector.html" title="class in fr.sorbonne_u.cps.smartcity.traffic.components"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../../fr/sorbonne_u/cps/smartcity/traffic/components/StationEventTransmissionInboundPort.html" title="class in fr.sorbonne_u.cps.smartcity.traffic.components"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?fr/sorbonne_u/cps/smartcity/traffic/components/StationEventTransmissionImplI.html" target="_top">Frames</a></li>
<li><a href="StationEventTransmissionImplI.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">fr.sorbonne_u.cps.smartcity.traffic.components</div>
<h2 title="Interface StationEventTransmissionImplI" class="title">Interface StationEventTransmissionImplI</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Known Subinterfaces:</dt>
<dd><a href="../../../../../../fr/sorbonne_u/cps/smartcity/traffic/components/StationEventTransmissionCI.html" title="interface in fr.sorbonne_u.cps.smartcity.traffic.components">StationEventTransmissionCI</a></dd>
</dl>
<dl>
<dt>All Known Implementing Classes:</dt>
<dd><a href="../../../../../../fr/sorbonne_u/cps/smartcity/components/AbstractStationProxy.html" title="class in fr.sorbonne_u.cps.smartcity.components">AbstractStationProxy</a>, <a href="../../../../../../fr/sorbonne_u/cps/smartcity/components/FireStationProxy.html" title="class in fr.sorbonne_u.cps.smartcity.components">FireStationProxy</a>, <a href="../../../../../../fr/sorbonne_u/cps/smartcity/components/SAMUStationProxy.html" title="class in fr.sorbonne_u.cps.smartcity.components">SAMUStationProxy</a>, <a href="../../../../../../fr/sorbonne_u/cps/smartcity/traffic/components/StationEventTransmissionConnector.html" title="class in fr.sorbonne_u.cps.smartcity.traffic.components">StationEventTransmissionConnector</a>, <a href="../../../../../../fr/sorbonne_u/cps/smartcity/traffic/components/StationEventTransmissionInboundPort.html" title="class in fr.sorbonne_u.cps.smartcity.traffic.components">StationEventTransmissionInboundPort</a>, <a href="../../../../../../fr/sorbonne_u/cps/smartcity/traffic/components/StationEventTransmissionOutboundPort.html" title="class in fr.sorbonne_u.cps.smartcity.traffic.components">StationEventTransmissionOutboundPort</a>, <a href="../../../../../../fr/sorbonne_u/cps/smartcity/traffic/components/TrafficLightMockup.html" title="class in fr.sorbonne_u.cps.smartcity.traffic.components">TrafficLightMockup</a>, <a href="../../../../../../fr/sorbonne_u/cps/smartcity/traffic/components/TrafficLightsSimulator.html" title="class in fr.sorbonne_u.cps.smartcity.traffic.components">TrafficLightsSimulator</a></dd>
</dl>
<hr>
<br>
<pre>public interface <span class="typeNameLabel">StationEventTransmissionImplI</span></pre>
<div class="block">The class <code>StationEventTransmissionImplI</code>

 <p><strong>Description</strong></p>
 
 <p><strong>Invariant</strong></p>
 
 <pre>
 invariant      true
 </pre>
 
 <p>Created on : 2022-03-04</p></div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd><a href="mailto:Jacques.Malenfant@lip6.fr">Jacques Malenfant</a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../fr/sorbonne_u/cps/smartcity/traffic/components/StationEventTransmissionImplI.html#signalAtBase-fr.sorbonne_u.cps.smartcity.sim.vehicles.Vehicle-java.time.LocalTime-">signalAtBase</a></span>(<a href="../../../../../../fr/sorbonne_u/cps/smartcity/sim/vehicles/Vehicle.html" title="class in fr.sorbonne_u.cps.smartcity.sim.vehicles">Vehicle</a>&nbsp;v,
            java.time.LocalTime&nbsp;t)</code>
<div class="block">signal the arrival of a vehicle at its base.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../fr/sorbonne_u/cps/smartcity/traffic/components/StationEventTransmissionImplI.html#signalAtDestination-fr.sorbonne_u.cps.smartcity.sim.vehicles.Vehicle-java.time.LocalTime-">signalAtDestination</a></span>(<a href="../../../../../../fr/sorbonne_u/cps/smartcity/sim/vehicles/Vehicle.html" title="class in fr.sorbonne_u.cps.smartcity.sim.vehicles">Vehicle</a>&nbsp;v,
                   java.time.LocalTime&nbsp;t)</code>
<div class="block">signal the arrival of a vehicle at its destination.</div>
</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="signalAtBase-fr.sorbonne_u.cps.smartcity.sim.vehicles.Vehicle-java.time.LocalTime-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>signalAtBase</h4>
<pre>void&nbsp;signalAtBase(<a href="../../../../../../fr/sorbonne_u/cps/smartcity/sim/vehicles/Vehicle.html" title="class in fr.sorbonne_u.cps.smartcity.sim.vehicles">Vehicle</a>&nbsp;v,
                  java.time.LocalTime&nbsp;t)
           throws java.lang.Exception</pre>
<div class="block">signal the arrival of a vehicle at its base.
 
 <p><strong>Contract</strong></p>
 
 <pre>
 pre    true                    // no precondition.
 post   true                    // no postcondition.
 </pre></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>v</code> - the vehicle to be signaled.</dd>
<dd><code>t</code> - time of arrival as a Java <code>LocalTime</code>.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd>
</dl>
</li>
</ul>
<a name="signalAtDestination-fr.sorbonne_u.cps.smartcity.sim.vehicles.Vehicle-java.time.LocalTime-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>signalAtDestination</h4>
<pre>void&nbsp;signalAtDestination(<a href="../../../../../../fr/sorbonne_u/cps/smartcity/sim/vehicles/Vehicle.html" title="class in fr.sorbonne_u.cps.smartcity.sim.vehicles">Vehicle</a>&nbsp;v,
                         java.time.LocalTime&nbsp;t)
                  throws java.lang.Exception</pre>
<div class="block">signal the arrival of a vehicle at its destination.
 
 <p><strong>Contract</strong></p>
 
 <pre>
 pre    true                    // no precondition.
 post   true                    // no postcondition.
 </pre></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>v</code> - the vehicle to be signaled.</dd>
<dd><code>t</code> - time of arrival as a Java <code>LocalTime</code>.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/StationEventTransmissionImplI.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../fr/sorbonne_u/cps/smartcity/traffic/components/StationEventTransmissionConnector.html" title="class in fr.sorbonne_u.cps.smartcity.traffic.components"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../../fr/sorbonne_u/cps/smartcity/traffic/components/StationEventTransmissionInboundPort.html" title="class in fr.sorbonne_u.cps.smartcity.traffic.components"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?fr/sorbonne_u/cps/smartcity/traffic/components/StationEventTransmissionImplI.html" target="_top">Frames</a></li>
<li><a href="StationEventTransmissionImplI.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
