<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (1.8.0_192) on Sun Mar 20 18:15:45 CET 2022 -->
<title>TrafficLightsRTAtomicSimulatorPlugin</title>
<meta name="date" content="2022-03-20">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="TrafficLightsRTAtomicSimulatorPlugin";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/TrafficLightsRTAtomicSimulatorPlugin.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../fr/sorbonne_u/cps/smartcity/traffic/components/TrafficLightMockup.html" title="class in fr.sorbonne_u.cps.smartcity.traffic.components"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../../fr/sorbonne_u/cps/smartcity/traffic/components/TrafficLightsSimulator.html" title="class in fr.sorbonne_u.cps.smartcity.traffic.components"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?fr/sorbonne_u/cps/smartcity/traffic/components/TrafficLightsRTAtomicSimulatorPlugin.html" target="_top">Frames</a></li>
<li><a href="TrafficLightsRTAtomicSimulatorPlugin.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.classes.inherited.from.class.fr.sorbonne_u.components.AbstractPlugin">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">fr.sorbonne_u.cps.smartcity.traffic.components</div>
<h2 title="Class TrafficLightsRTAtomicSimulatorPlugin" class="title">Class TrafficLightsRTAtomicSimulatorPlugin</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>fr.sorbonne_u.components.AbstractPlugin</li>
<li>
<ul class="inheritance">
<li>fr.sorbonne_u.components.cyphy.plugins.devs.AbstractSimulatorPlugin</li>
<li>
<ul class="inheritance">
<li>fr.sorbonne_u.components.cyphy.plugins.devs.AtomicSimulatorPlugin</li>
<li>
<ul class="inheritance">
<li>fr.sorbonne_u.components.cyphy.plugins.devs.RTAtomicSimulatorPlugin</li>
<li>
<ul class="inheritance">
<li>fr.sorbonne_u.cps.smartcity.traffic.components.TrafficLightsRTAtomicSimulatorPlugin</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>fr.sorbonne_u.components.cyphy.interfaces.ModelStateAccessI, fr.sorbonne_u.components.cyphy.plugins.devs.AtomicSimulatorPluginI, fr.sorbonne_u.components.cyphy.plugins.devs.interfaces.SimulatorPluginManagementI, fr.sorbonne_u.components.cyphy.plugins.devs.RTAtomicSimulatorPluginI, fr.sorbonne_u.components.cyphy.plugins.devs.RTSimulatorPluginI, fr.sorbonne_u.components.cyphy.plugins.devs.SimulatorPluginI, fr.sorbonne_u.components.PluginI, fr.sorbonne_u.devs_simulation.interfaces.EventsExchangingI, fr.sorbonne_u.devs_simulation.interfaces.ModelDescriptionI, fr.sorbonne_u.devs_simulation.interfaces.ParentNotificationI, fr.sorbonne_u.devs_simulation.simulators.interfaces.RTAtomicSimulatorI, fr.sorbonne_u.devs_simulation.simulators.interfaces.RTSimulatorI, fr.sorbonne_u.devs_simulation.simulators.interfaces.SimulationManagementI, fr.sorbonne_u.devs_simulation.simulators.interfaces.SimulatorI, java.io.Serializable</dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">TrafficLightsRTAtomicSimulatorPlugin</span>
extends fr.sorbonne_u.components.cyphy.plugins.devs.RTAtomicSimulatorPlugin</pre>
<div class="block">The class <code>TrafficLightsRTAtomicSimulatorPlugin</code>

 <p><strong>Description</strong></p>
 
 <p><strong>Invariant</strong></p>
 
 <pre>
 invariant      true
 </pre>
 
 <p>Created on : 2022-03-02</p></div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd><a href="mailto:Jacques.Malenfant@lip6.fr">Jacques Malenfant</a></dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../serialized-form.html#fr.sorbonne_u.cps.smartcity.traffic.components.TrafficLightsRTAtomicSimulatorPlugin">Serialized Form</a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="nested.classes.inherited.from.class.fr.sorbonne_u.components.AbstractPlugin">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from class&nbsp;fr.sorbonne_u.components.AbstractPlugin</h3>
<code>fr.sorbonne_u.components.AbstractPlugin.FakeComponent</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="nested.classes.inherited.from.class.fr.sorbonne_u.components.cyphy.plugins.devs.RTAtomicSimulatorPluginI">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from interface&nbsp;fr.sorbonne_u.components.cyphy.plugins.devs.RTAtomicSimulatorPluginI</h3>
<code>fr.sorbonne_u.components.cyphy.plugins.devs.RTAtomicSimulatorPluginI.EventFactoryFI</code></li>
</ul>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>(package private) java.lang.String[][]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../fr/sorbonne_u/cps/smartcity/traffic/components/TrafficLightsRTAtomicSimulatorPlugin.html#avenueGenURI">avenueGenURI</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../fr/sorbonne_u/cps/smartcity/traffic/components/TrafficLightsRTAtomicSimulatorPlugin.html#COUPLED_MODEL_URI">COUPLED_MODEL_URI</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../fr/sorbonne_u/cps/smartcity/traffic/components/TrafficLightsRTAtomicSimulatorPlugin.html#INTERSECTION_CONTROLLER_URI_PREFIX">INTERSECTION_CONTROLLER_URI_PREFIX</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../fr/sorbonne_u/cps/smartcity/traffic/components/TrafficLightsRTAtomicSimulatorPlugin.html#INTERSECTION_URI_PREFIX">INTERSECTION_URI_PREFIX</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>(package private) java.lang.String[][]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../fr/sorbonne_u/cps/smartcity/traffic/components/TrafficLightsRTAtomicSimulatorPlugin.html#interURI">interURI</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../fr/sorbonne_u/cps/smartcity/traffic/components/TrafficLightsRTAtomicSimulatorPlugin.html#OWNER_REFERENCE_PARAM_NAME">OWNER_REFERENCE_PARAM_NAME</a></span></code>
<div class="block">name used to pass the owner component reference as simulation
  parameter.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private static long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../fr/sorbonne_u/cps/smartcity/traffic/components/TrafficLightsRTAtomicSimulatorPlugin.html#serialVersionUID">serialVersionUID</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../fr/sorbonne_u/cps/smartcity/traffic/components/TrafficLightsRTAtomicSimulatorPlugin.html#SIM_ARCHITECTURE_URI">SIM_ARCHITECTURE_URI</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>(package private) java.lang.String[][]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../fr/sorbonne_u/cps/smartcity/traffic/components/TrafficLightsRTAtomicSimulatorPlugin.html#streetGenURI">streetGenURI</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../fr/sorbonne_u/cps/smartcity/traffic/components/TrafficLightsRTAtomicSimulatorPlugin.html#VEHICLE_GENERATOR_URI_PREFIX">VEHICLE_GENERATOR_URI_PREFIX</a></span></code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.fr.sorbonne_u.components.cyphy.plugins.devs.RTAtomicSimulatorPlugin">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;fr.sorbonne_u.components.cyphy.plugins.devs.RTAtomicSimulatorPlugin</h3>
<code>simulationExecutorServiceURI</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.fr.sorbonne_u.components.cyphy.plugins.devs.AtomicSimulatorPlugin">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;fr.sorbonne_u.components.cyphy.plugins.devs.AtomicSimulatorPlugin</h3>
<code>eeip, eePorts, localArchitecture</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.fr.sorbonne_u.components.cyphy.plugins.devs.AbstractSimulatorPlugin">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;fr.sorbonne_u.components.cyphy.plugins.devs.AbstractSimulatorPlugin</h3>
<code>pnop, simulator, sip, smip, snop</code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../fr/sorbonne_u/cps/smartcity/traffic/components/TrafficLightsRTAtomicSimulatorPlugin.html#TrafficLightsRTAtomicSimulatorPlugin--">TrafficLightsRTAtomicSimulatorPlugin</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../fr/sorbonne_u/cps/smartcity/traffic/components/TrafficLightsRTAtomicSimulatorPlugin.html#initialiseSimulationArchitecture--">initialiseSimulationArchitecture</a></span>()</code>
<div class="block">create and set the simulation architecture internal to this component.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../fr/sorbonne_u/cps/smartcity/traffic/components/TrafficLightsRTAtomicSimulatorPlugin.html#setSimulationRunParameters-java.util.Map-">setSimulationRunParameters</a></span>(java.util.Map&lt;java.lang.String,java.lang.Object&gt;&nbsp;simParams)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.fr.sorbonne_u.components.cyphy.plugins.devs.RTAtomicSimulatorPlugin">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;fr.sorbonne_u.components.cyphy.plugins.devs.RTAtomicSimulatorPlugin</h3>
<code>computeCurrentSimulationTime, constructSimulator, createRTSchedulerProvider, getRTScheduler, isRTSchedulerSet, isSimulationExecutorServiceSet, setRTScheduler, setSimulationArchitecture, setSimulationExecutorService, startRTSimulation, triggerExternalEvent</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.fr.sorbonne_u.components.cyphy.plugins.devs.AtomicSimulatorPlugin">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;fr.sorbonne_u.components.cyphy.plugins.devs.AtomicSimulatorPlugin</h3>
<code>addInfluencees, compose, finalise, findProxyAtomicEngineURI, getAtomicEngineReference, getEventAtomicSinks, getModelStateValue, initialise, installOn, isInitialised, isSimulationArchitectureSet, reinitialise, storeInput, uninstall</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.fr.sorbonne_u.components.cyphy.plugins.devs.AbstractSimulatorPlugin">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;fr.sorbonne_u.components.cyphy.plugins.devs.AbstractSimulatorPlugin</h3>
<code>areInfluencedThrough, causalEventStep, closed, confluentEventStep, connectSupervision, doStandAloneSimulation, endSimulation, externalEventStep, finaliseSimulation, getActualExportedVariableValueReference, getDescendentModel, getEventAtomicSource, getEventExchangingDescendentModel, getExportedEventTypes, getExportedVariables, getFinalReport, getImportedEventTypes, getImportedVariables, getInfluencees, getNextTimeAdvance, getParent, getParentURI, getSimulatedTimeUnit, getSimulationEndTime, getSimulator, getSimulatorInboundPortURI, getSimulatorPluginManagementInboundPortURI, getTimeOfLastEvent, getTimeOfNextEvent, getTimeOfStart, getURI, hasDebugLevel, hasPerformedExternalEvents, hasReceivedExternalEvents, initialiseSimulation, initialiseSimulation, internalEventStep, isDebugModeOn, isDescendentModel, isExportedEventType, isExportedVariable, isImportedEventType, isImportedVariable, isInfluencedThrough, isModelSet, isOrdered, isParentSet, isRoot, isSimulationInitialised, isSimulationRunning, isSimulatorSet, isTIOA, modelAsString, produceOutput, setDebugLevel, setImportedVariableValueReference, setParent, setPluginURI, setSimulatedModel, showCurrentState, showCurrentStateContent, simulatorAsString, stopSimulation, toggleDebugMode</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.fr.sorbonne_u.components.AbstractPlugin">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;fr.sorbonne_u.components.AbstractPlugin</h3>
<code>addOfferedInterface, addRequiredInterface, createNewExecutorService, createNewExecutorService, finalisePluginOn, findPortFromURI, getOwner, getPluginURI, getPreferredExecutionServiceIndex, getPreferredExecutionServiceURI, handleRequest, handleRequest, handleRequest, installPluginOn, logMessage, removeOfferedInterface, removeRequiredInterface, runTaskOnComponent, runTaskOnComponent, runTaskOnComponent, scheduleRequest, scheduleRequest, scheduleRequest, scheduleTaskAtFixedRateOnComponent, scheduleTaskAtFixedRateOnComponent, scheduleTaskAtFixedRateOnComponent, scheduleTaskOnComponent, scheduleTaskOnComponent, scheduleTaskOnComponent, scheduleTaskWithFixedDelayOnComponent, scheduleTaskWithFixedDelayOnComponent, scheduleTaskWithFixedDelayOnComponent, setOwner, setPreferredExecutionServiceURI, uninstallPluginFrom</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.fr.sorbonne_u.components.cyphy.plugins.devs.AtomicSimulatorPluginI">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;fr.sorbonne_u.components.cyphy.plugins.devs.AtomicSimulatorPluginI</h3>
<code>isSimulationArchitectureSet</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.fr.sorbonne_u.components.cyphy.plugins.devs.SimulatorPluginI">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;fr.sorbonne_u.components.cyphy.plugins.devs.SimulatorPluginI</h3>
<code>getSimulatorInboundPortURI, getSimulatorPluginManagementInboundPortURI, isSimulatorSet</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.fr.sorbonne_u.components.PluginI">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;fr.sorbonne_u.components.PluginI</h3>
<code>finalise, getPluginURI, getPreferredExecutionServiceIndex, getPreferredExecutionServiceURI, initialise, installOn, isInitialised, setPluginURI, setPreferredExecutionServiceURI, uninstall</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.fr.sorbonne_u.components.cyphy.plugins.devs.interfaces.SimulatorPluginManagementI">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;fr.sorbonne_u.components.cyphy.plugins.devs.interfaces.SimulatorPluginManagementI</h3>
<code>compose, connectSupervision, reinitialise</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.fr.sorbonne_u.components.cyphy.interfaces.ModelStateAccessI">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;fr.sorbonne_u.components.cyphy.interfaces.ModelStateAccessI</h3>
<code>getModelStateValue</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.fr.sorbonne_u.devs_simulation.simulators.interfaces.SimulatorI">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;fr.sorbonne_u.devs_simulation.simulators.interfaces.SimulatorI</h3>
<code>causalEventStep, confluentEventStep, endSimulation, externalEventStep, findProxyAtomicEngineURI, getAtomicEngineReference, getNextTimeAdvance, getTimeOfLastEvent, getTimeOfNextEvent, hasDebugLevel, initialiseSimulation, initialiseSimulation, internalEventStep, isDebugModeOn, isModelSet, isSimulationInitialised, produceOutput, setSimulatedModel, showCurrentState, showCurrentStateContent, toggleDebugMode</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.fr.sorbonne_u.devs_simulation.interfaces.ParentNotificationI">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;fr.sorbonne_u.devs_simulation.interfaces.ParentNotificationI</h3>
<code>hasPerformedExternalEvents, hasReceivedExternalEvents</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.fr.sorbonne_u.devs_simulation.interfaces.EventsExchangingI">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;fr.sorbonne_u.devs_simulation.interfaces.EventsExchangingI</h3>
<code>storeInput</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.fr.sorbonne_u.devs_simulation.interfaces.ModelDescriptionI">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;fr.sorbonne_u.devs_simulation.interfaces.ModelDescriptionI</h3>
<code>addInfluencees, areInfluencedThrough, closed, getActualExportedVariableValueReference, getDescendentModel, getEventAtomicSinks, getEventAtomicSource, getEventExchangingDescendentModel, getExportedEventTypes, getExportedVariables, getFinalReport, getImportedEventTypes, getImportedVariables, getInfluencees, getParent, getParentURI, getSimulatedTimeUnit, getURI, isDescendentModel, isExportedEventType, isExportedVariable, isImportedEventType, isImportedVariable, isInfluencedThrough, isOrdered, isParentSet, isRoot, isTIOA, modelAsString, setDebugLevel, setImportedVariableValueReference, setParent, simulatorAsString</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.fr.sorbonne_u.devs_simulation.simulators.interfaces.SimulationManagementI">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;fr.sorbonne_u.devs_simulation.simulators.interfaces.SimulationManagementI</h3>
<code>doStandAloneSimulation, finaliseSimulation, getFinalReport, getSimulationEndTime, getTimeOfStart, isSimulationRunning, stopSimulation</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="serialVersionUID">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>serialVersionUID</h4>
<pre>private static final&nbsp;long serialVersionUID</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../constant-values.html#fr.sorbonne_u.cps.smartcity.traffic.components.TrafficLightsRTAtomicSimulatorPlugin.serialVersionUID">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="SIM_ARCHITECTURE_URI">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SIM_ARCHITECTURE_URI</h4>
<pre>public static final&nbsp;java.lang.String SIM_ARCHITECTURE_URI</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../constant-values.html#fr.sorbonne_u.cps.smartcity.traffic.components.TrafficLightsRTAtomicSimulatorPlugin.SIM_ARCHITECTURE_URI">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="COUPLED_MODEL_URI">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>COUPLED_MODEL_URI</h4>
<pre>public static final&nbsp;java.lang.String COUPLED_MODEL_URI</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../constant-values.html#fr.sorbonne_u.cps.smartcity.traffic.components.TrafficLightsRTAtomicSimulatorPlugin.COUPLED_MODEL_URI">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="OWNER_REFERENCE_PARAM_NAME">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>OWNER_REFERENCE_PARAM_NAME</h4>
<pre>public static final&nbsp;java.lang.String OWNER_REFERENCE_PARAM_NAME</pre>
<div class="block">name used to pass the owner component reference as simulation
  parameter.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../constant-values.html#fr.sorbonne_u.cps.smartcity.traffic.components.TrafficLightsRTAtomicSimulatorPlugin.OWNER_REFERENCE_PARAM_NAME">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="VEHICLE_GENERATOR_URI_PREFIX">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>VEHICLE_GENERATOR_URI_PREFIX</h4>
<pre>protected static final&nbsp;java.lang.String VEHICLE_GENERATOR_URI_PREFIX</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../constant-values.html#fr.sorbonne_u.cps.smartcity.traffic.components.TrafficLightsRTAtomicSimulatorPlugin.VEHICLE_GENERATOR_URI_PREFIX">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="INTERSECTION_URI_PREFIX">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>INTERSECTION_URI_PREFIX</h4>
<pre>protected static final&nbsp;java.lang.String INTERSECTION_URI_PREFIX</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../constant-values.html#fr.sorbonne_u.cps.smartcity.traffic.components.TrafficLightsRTAtomicSimulatorPlugin.INTERSECTION_URI_PREFIX">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="INTERSECTION_CONTROLLER_URI_PREFIX">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>INTERSECTION_CONTROLLER_URI_PREFIX</h4>
<pre>protected static final&nbsp;java.lang.String INTERSECTION_CONTROLLER_URI_PREFIX</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../constant-values.html#fr.sorbonne_u.cps.smartcity.traffic.components.TrafficLightsRTAtomicSimulatorPlugin.INTERSECTION_CONTROLLER_URI_PREFIX">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="interURI">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>interURI</h4>
<pre>java.lang.String[][] interURI</pre>
</li>
</ul>
<a name="streetGenURI">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>streetGenURI</h4>
<pre>java.lang.String[][] streetGenURI</pre>
</li>
</ul>
<a name="avenueGenURI">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>avenueGenURI</h4>
<pre>java.lang.String[][] avenueGenURI</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="TrafficLightsRTAtomicSimulatorPlugin--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>TrafficLightsRTAtomicSimulatorPlugin</h4>
<pre>public&nbsp;TrafficLightsRTAtomicSimulatorPlugin()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="setSimulationRunParameters-java.util.Map-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSimulationRunParameters</h4>
<pre>public&nbsp;void&nbsp;setSimulationRunParameters(java.util.Map&lt;java.lang.String,java.lang.Object&gt;&nbsp;simParams)
                                throws java.lang.Exception</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>setSimulationRunParameters</code>&nbsp;in interface&nbsp;<code>fr.sorbonne_u.devs_simulation.simulators.interfaces.SimulationManagementI</code></dd>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>setSimulationRunParameters</code>&nbsp;in interface&nbsp;<code>fr.sorbonne_u.devs_simulation.simulators.interfaces.SimulatorI</code></dd>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>setSimulationRunParameters</code>&nbsp;in class&nbsp;<code>fr.sorbonne_u.components.cyphy.plugins.devs.AbstractSimulatorPlugin</code></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><code>AbstractSimulatorPlugin.setSimulationRunParameters(java.util.Map)</code></dd>
</dl>
</li>
</ul>
<a name="initialiseSimulationArchitecture--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>initialiseSimulationArchitecture</h4>
<pre>public&nbsp;void&nbsp;initialiseSimulationArchitecture()
                                      throws java.lang.Exception</pre>
<div class="block">create and set the simulation architecture internal to this component.
 
 <p><strong>Contract</strong></p>
 
 <pre>
 pre    true                    // no precondition.
 post   true                    // no postcondition.
 </pre></div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code> - <i>to do</i>.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/TrafficLightsRTAtomicSimulatorPlugin.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../fr/sorbonne_u/cps/smartcity/traffic/components/TrafficLightMockup.html" title="class in fr.sorbonne_u.cps.smartcity.traffic.components"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../../fr/sorbonne_u/cps/smartcity/traffic/components/TrafficLightsSimulator.html" title="class in fr.sorbonne_u.cps.smartcity.traffic.components"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?fr/sorbonne_u/cps/smartcity/traffic/components/TrafficLightsRTAtomicSimulatorPlugin.html" target="_top">Frames</a></li>
<li><a href="TrafficLightsRTAtomicSimulatorPlugin.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.classes.inherited.from.class.fr.sorbonne_u.components.AbstractPlugin">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
