<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (1.8.0_192) on Sun Mar 20 18:14:33 CET 2022 -->
<title>fr.sorbonne_u.cps.smartcity.interfaces</title>
<meta name="date" content="2022-03-20">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="fr.sorbonne_u.cps.smartcity.interfaces";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../fr/sorbonne_u/cps/smartcity/grid/package-summary.html">Prev&nbsp;Package</a></li>
<li><a href="../../../../../fr/sorbonne_u/cps/smartcity/utils/package-summary.html">Next&nbsp;Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?fr/sorbonne_u/cps/smartcity/interfaces/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Package" class="title">Package&nbsp;fr.sorbonne_u.cps.smartcity.interfaces</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Interface Summary table, listing interfaces, and an explanation">
<caption><span>Interface Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Interface</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../fr/sorbonne_u/cps/smartcity/interfaces/FireStationActionCI.html" title="interface in fr.sorbonne_u.cps.smartcity.interfaces">FireStationActionCI</a></td>
<td class="colLast">
<div class="block">The component interface <code>FireStationActionsCI</code> defines the
 actions that a fire station offers to intervene on fires.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../fr/sorbonne_u/cps/smartcity/interfaces/FireStationActionImplI.html" title="interface in fr.sorbonne_u.cps.smartcity.interfaces">FireStationActionImplI</a></td>
<td class="colLast">
<div class="block">The interface <code>FireStationActionsImplI</code> defines the actions that
 a fire station implements to intervene on fires.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../fr/sorbonne_u/cps/smartcity/interfaces/FireStationNotificationCI.html" title="interface in fr.sorbonne_u.cps.smartcity.interfaces">FireStationNotificationCI</a></td>
<td class="colLast">
<div class="block">The component interface <code>FireStationNotificationCI</code> defines
 the notifications that can be sent by a fire station.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../fr/sorbonne_u/cps/smartcity/interfaces/FireStationNotificationImplI.html" title="interface in fr.sorbonne_u.cps.smartcity.interfaces">FireStationNotificationImplI</a></td>
<td class="colLast">
<div class="block">The interface <code>FireStationNotificationImplI</code> defines
 the notifications that must be implemented to be called by a fire station.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../fr/sorbonne_u/cps/smartcity/interfaces/SAMUActionCI.html" title="interface in fr.sorbonne_u.cps.smartcity.interfaces">SAMUActionCI</a></td>
<td class="colLast">
<div class="block">The component interface <code>SAMUReactionCI</code> declares the services
 that a SAMU station is offering and that can be required from it.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../fr/sorbonne_u/cps/smartcity/interfaces/SAMUActionImplI.html" title="interface in fr.sorbonne_u.cps.smartcity.interfaces">SAMUActionImplI</a></td>
<td class="colLast">
<div class="block">The interface <code>SAMUReactionImplI</code> declares the services that
 a SAMU station is implementing.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../fr/sorbonne_u/cps/smartcity/interfaces/SAMUNotificationCI.html" title="interface in fr.sorbonne_u.cps.smartcity.interfaces">SAMUNotificationCI</a></td>
<td class="colLast">
<div class="block">The interface <code>SAMUNotificationCI</code> declares the notifications
 a SAMU center can perform.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../fr/sorbonne_u/cps/smartcity/interfaces/SAMUNotificationImplI.html" title="interface in fr.sorbonne_u.cps.smartcity.interfaces">SAMUNotificationImplI</a></td>
<td class="colLast">
<div class="block">The interface <code>SAMUNotificationImplI</code> declares the notifications
 that can be sent by a SAMU center.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../fr/sorbonne_u/cps/smartcity/interfaces/TrafficLightActionCI.html" title="interface in fr.sorbonne_u.cps.smartcity.interfaces">TrafficLightActionCI</a></td>
<td class="colLast">
<div class="block">The class <code>TrafficLightActionCI</code> declares the actions that can be
 performed by a traffic light proxy.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../fr/sorbonne_u/cps/smartcity/interfaces/TrafficLightActionImplI.html" title="interface in fr.sorbonne_u.cps.smartcity.interfaces">TrafficLightActionImplI</a></td>
<td class="colLast">
<div class="block">The class <code>TrafficLightActionImplI</code> declares the actions that can
 be performed by a traffic light proxy.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../fr/sorbonne_u/cps/smartcity/interfaces/TrafficLightNotificationCI.html" title="interface in fr.sorbonne_u.cps.smartcity.interfaces">TrafficLightNotificationCI</a></td>
<td class="colLast">
<div class="block">The class <code>TrafficLightNotificationCI</code> declares the notifications
 that can be performed by a traffic light proxy.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../fr/sorbonne_u/cps/smartcity/interfaces/TrafficLightNotificationImplI.html" title="interface in fr.sorbonne_u.cps.smartcity.interfaces">TrafficLightNotificationImplI</a></td>
<td class="colLast">
<div class="block">The interface <code>TrafficLightNotificationImplI</code> defines
 the notifications that must be implemented to be called by a traffic light.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../fr/sorbonne_u/cps/smartcity/interfaces/TypeOfResourceI.html" title="interface in fr.sorbonne_u.cps.smartcity.interfaces">TypeOfResourceI</a></td>
<td class="colLast">
<div class="block">The class <code>TypeOfResourceI</code>

 <strong>Description</strong>
 
 <strong>Invariant</strong>
 
 
 invariant      true
 
 
 Created on : 2022-03-04</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Enum Summary table, listing enums, and an explanation">
<caption><span>Enum Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Enum</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../fr/sorbonne_u/cps/smartcity/interfaces/TypeOfFire.html" title="enum in fr.sorbonne_u.cps.smartcity.interfaces">TypeOfFire</a></td>
<td class="colLast">
<div class="block">The enumeration <code>TypeOfFire</code> declares the type of fire on which
 firemen will have to go.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../fr/sorbonne_u/cps/smartcity/interfaces/TypeOfFirefightingResource.html" title="enum in fr.sorbonne_u.cps.smartcity.interfaces">TypeOfFirefightingResource</a></td>
<td class="colLast">
<div class="block">The enumeration <code>TypeOfFirefightingResource</code> declares the type of
 resources available at fire stations.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../fr/sorbonne_u/cps/smartcity/interfaces/TypeOfHealthAlarm.html" title="enum in fr.sorbonne_u.cps.smartcity.interfaces">TypeOfHealthAlarm</a></td>
<td class="colLast">
<div class="block">The enumeration <code>TypeOfHealthAlarm</code> defines the types of health
 alarm that can be notified.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../fr/sorbonne_u/cps/smartcity/interfaces/TypeOfSAMURessources.html" title="enum in fr.sorbonne_u.cps.smartcity.interfaces">TypeOfSAMURessources</a></td>
<td class="colLast">
<div class="block">The enumeration <code>TypeOfSAMURessources</code> defines the types of
 resources available at SAMU stations.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../fr/sorbonne_u/cps/smartcity/interfaces/TypeOfTrafficLightPriority.html" title="enum in fr.sorbonne_u.cps.smartcity.interfaces">TypeOfTrafficLightPriority</a></td>
<td class="colLast">
<div class="block">The enumeration type <code>TypeOfTrafficLightPriority</code> defines the
 priorities on traffic lights in the smart city.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../fr/sorbonne_u/cps/smartcity/grid/package-summary.html">Prev&nbsp;Package</a></li>
<li><a href="../../../../../fr/sorbonne_u/cps/smartcity/utils/package-summary.html">Next&nbsp;Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?fr/sorbonne_u/cps/smartcity/interfaces/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
