<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (1.8.0_192) on Sun Mar 20 18:14:33 CET 2022 -->
<title>SAMUNotificationImplI</title>
<meta name="date" content="2022-03-20">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="SAMUNotificationImplI";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":6,"i1":6,"i2":6,"i3":6,"i4":6,"i5":6,"i6":6,"i7":6,"i8":6,"i9":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/SAMUNotificationImplI.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../fr/sorbonne_u/cps/smartcity/interfaces/SAMUNotificationCI.html" title="interface in fr.sorbonne_u.cps.smartcity.interfaces"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../fr/sorbonne_u/cps/smartcity/interfaces/TrafficLightActionCI.html" title="interface in fr.sorbonne_u.cps.smartcity.interfaces"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?fr/sorbonne_u/cps/smartcity/interfaces/SAMUNotificationImplI.html" target="_top">Frames</a></li>
<li><a href="SAMUNotificationImplI.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">fr.sorbonne_u.cps.smartcity.interfaces</div>
<h2 title="Interface SAMUNotificationImplI" class="title">Interface SAMUNotificationImplI</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Known Subinterfaces:</dt>
<dd><a href="../../../../../fr/sorbonne_u/cps/smartcity/interfaces/SAMUNotificationCI.html" title="interface in fr.sorbonne_u.cps.smartcity.interfaces">SAMUNotificationCI</a></dd>
</dl>
<dl>
<dt>All Known Implementing Classes:</dt>
<dd><a href="../../../../../fr/sorbonne_u/cps/smartcity/connections/SAMUNotificationConnector.html" title="class in fr.sorbonne_u.cps.smartcity.connections">SAMUNotificationConnector</a>, <a href="../../../../../fr/sorbonne_u/cps/smartcity/connections/SAMUNotificationInboundPort.html" title="class in fr.sorbonne_u.cps.smartcity.connections">SAMUNotificationInboundPort</a>, <a href="../../../../../fr/sorbonne_u/cps/smartcity/connections/SAMUNotificationOutboundPort.html" title="class in fr.sorbonne_u.cps.smartcity.connections">SAMUNotificationOutboundPort</a></dd>
</dl>
<hr>
<br>
<pre>public interface <span class="typeNameLabel">SAMUNotificationImplI</span></pre>
<div class="block">The interface <code>SAMUNotificationImplI</code> declares the notifications
 that can be sent by a SAMU center.

 <p><strong>Description</strong></p>
 
 Ambulance
 <p><strong>Invariant</strong></p>
 
 <pre>
 invariant      true
 </pre>
 
 <p>Created on : 2022-02-04</p></div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd><a href="mailto:Jacques.Malenfant@lip6.fr">Jacques Malenfant</a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../fr/sorbonne_u/cps/smartcity/interfaces/SAMUNotificationImplI.html#atDestination-java.lang.String-java.time.LocalTime-">atDestination</a></span>(java.lang.String&nbsp;vehicleId,
             java.time.LocalTime&nbsp;occurrence)</code>
<div class="block">signal that the given vehicle has arrived at destination.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../fr/sorbonne_u/cps/smartcity/interfaces/SAMUNotificationImplI.html#atStation-java.lang.String-java.time.LocalTime-">atStation</a></span>(java.lang.String&nbsp;vehicleId,
         java.time.LocalTime&nbsp;occurrence)</code>
<div class="block">signal that the given vehicle has arrived at its base.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../fr/sorbonne_u/cps/smartcity/interfaces/SAMUNotificationImplI.html#healthAlarm-fr.sorbonne_u.cps.smartcity.grid.AbsolutePosition-fr.sorbonne_u.cps.smartcity.interfaces.TypeOfHealthAlarm-java.time.LocalTime-">healthAlarm</a></span>(<a href="../../../../../fr/sorbonne_u/cps/smartcity/grid/AbsolutePosition.html" title="class in fr.sorbonne_u.cps.smartcity.grid">AbsolutePosition</a>&nbsp;position,
           <a href="../../../../../fr/sorbonne_u/cps/smartcity/interfaces/TypeOfHealthAlarm.html" title="enum in fr.sorbonne_u.cps.smartcity.interfaces">TypeOfHealthAlarm</a>&nbsp;type,
           java.time.LocalTime&nbsp;occurrence)</code>
<div class="block">notify an health alarm of the given type at the given position and
 time of occurrence.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../fr/sorbonne_u/cps/smartcity/interfaces/SAMUNotificationImplI.html#manualSignal-java.lang.String-java.time.LocalTime-">manualSignal</a></span>(java.lang.String&nbsp;personId,
            java.time.LocalTime&nbsp;occurrence)</code>
<div class="block">manual signal sent by the given tracked person at the given time.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../fr/sorbonne_u/cps/smartcity/interfaces/SAMUNotificationImplI.html#notifyAmbulancesAvailable-java.time.LocalTime-">notifyAmbulancesAvailable</a></span>(java.time.LocalTime&nbsp;occurrence)</code>
<div class="block">notify the availability of ambulances at the transmitting SAMU center.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../fr/sorbonne_u/cps/smartcity/interfaces/SAMUNotificationImplI.html#notifyMedicsAvailable-java.time.LocalTime-">notifyMedicsAvailable</a></span>(java.time.LocalTime&nbsp;occurrence)</code>
<div class="block">notify the availability of medics at the transmitting SAMU center.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../fr/sorbonne_u/cps/smartcity/interfaces/SAMUNotificationImplI.html#notifyNoAmbulanceAvailable-java.time.LocalTime-">notifyNoAmbulanceAvailable</a></span>(java.time.LocalTime&nbsp;occurrence)</code>
<div class="block">notify the non-availability of ambulances at the transmitting SAMU
 center.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../fr/sorbonne_u/cps/smartcity/interfaces/SAMUNotificationImplI.html#notifyNoMedicAvailable-java.time.LocalTime-">notifyNoMedicAvailable</a></span>(java.time.LocalTime&nbsp;occurrence)</code>
<div class="block">notify the non-availability of medics at the transmitting SAMU center.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../fr/sorbonne_u/cps/smartcity/interfaces/SAMUNotificationImplI.html#requestPriority-fr.sorbonne_u.cps.smartcity.grid.IntersectionPosition-fr.sorbonne_u.cps.smartcity.interfaces.TypeOfTrafficLightPriority-java.lang.String-fr.sorbonne_u.cps.smartcity.grid.AbsolutePosition-java.time.LocalTime-">requestPriority</a></span>(<a href="../../../../../fr/sorbonne_u/cps/smartcity/grid/IntersectionPosition.html" title="class in fr.sorbonne_u.cps.smartcity.grid">IntersectionPosition</a>&nbsp;intersection,
               <a href="../../../../../fr/sorbonne_u/cps/smartcity/interfaces/TypeOfTrafficLightPriority.html" title="enum in fr.sorbonne_u.cps.smartcity.interfaces">TypeOfTrafficLightPriority</a>&nbsp;priority,
               java.lang.String&nbsp;vehicleId,
               <a href="../../../../../fr/sorbonne_u/cps/smartcity/grid/AbsolutePosition.html" title="class in fr.sorbonne_u.cps.smartcity.grid">AbsolutePosition</a>&nbsp;destination,
               java.time.LocalTime&nbsp;occurrence)</code>
<div class="block">request from the given intersection the given priority for the vehicle
 of the given identifier going into the given direction.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../fr/sorbonne_u/cps/smartcity/interfaces/SAMUNotificationImplI.html#trackingAlarm-fr.sorbonne_u.cps.smartcity.grid.AbsolutePosition-java.lang.String-java.time.LocalTime-">trackingAlarm</a></span>(<a href="../../../../../fr/sorbonne_u/cps/smartcity/grid/AbsolutePosition.html" title="class in fr.sorbonne_u.cps.smartcity.grid">AbsolutePosition</a>&nbsp;position,
             java.lang.String&nbsp;personId,
             java.time.LocalTime&nbsp;occurrence)</code>
<div class="block">notify an health tracking alarm at the given position and time of
 occurrence.</div>
</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="healthAlarm-fr.sorbonne_u.cps.smartcity.grid.AbsolutePosition-fr.sorbonne_u.cps.smartcity.interfaces.TypeOfHealthAlarm-java.time.LocalTime-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>healthAlarm</h4>
<pre>void&nbsp;healthAlarm(<a href="../../../../../fr/sorbonne_u/cps/smartcity/grid/AbsolutePosition.html" title="class in fr.sorbonne_u.cps.smartcity.grid">AbsolutePosition</a>&nbsp;position,
                 <a href="../../../../../fr/sorbonne_u/cps/smartcity/interfaces/TypeOfHealthAlarm.html" title="enum in fr.sorbonne_u.cps.smartcity.interfaces">TypeOfHealthAlarm</a>&nbsp;type,
                 java.time.LocalTime&nbsp;occurrence)
          throws java.lang.Exception</pre>
<div class="block">notify an health alarm of the given type at the given position and
 time of occurrence.
 
 <p><strong>Contract</strong></p>
 
 <pre>
 pre    <code> position != null</code>
 pre    <code> !type.isTracking()</code>
 pre    <code> occurrence != null</code>
 post   true            // no postcondition.
 </pre></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>position</code> - position at which the alarm occurred.</dd>
<dd><code>type</code> - type of health alarm.</dd>
<dd><code>occurrence</code> - time of occurrence of the event.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code> - <i>to do</i>.</dd>
</dl>
</li>
</ul>
<a name="trackingAlarm-fr.sorbonne_u.cps.smartcity.grid.AbsolutePosition-java.lang.String-java.time.LocalTime-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>trackingAlarm</h4>
<pre>void&nbsp;trackingAlarm(<a href="../../../../../fr/sorbonne_u/cps/smartcity/grid/AbsolutePosition.html" title="class in fr.sorbonne_u.cps.smartcity.grid">AbsolutePosition</a>&nbsp;position,
                   java.lang.String&nbsp;personId,
                   java.time.LocalTime&nbsp;occurrence)
            throws java.lang.Exception</pre>
<div class="block">notify an health tracking alarm at the given position and time of
 occurrence.
 
 <p><strong>Contract</strong></p>
 
 <pre>
 pre    <code> position != null</code>
 pre    <code> personId != null &amp;&amp; !personId.isEmpty()</code>
 pre    <code> occurrence != null</code>
 post   true            // no postcondition.
 </pre></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>position</code> - position at which the alarm occurred.</dd>
<dd><code>personId</code> - identifier of the tracked person.</dd>
<dd><code>occurrence</code> - time of occurrence of the event.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code> - <i>to do</i>.</dd>
</dl>
</li>
</ul>
<a name="manualSignal-java.lang.String-java.time.LocalTime-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>manualSignal</h4>
<pre>void&nbsp;manualSignal(java.lang.String&nbsp;personId,
                  java.time.LocalTime&nbsp;occurrence)
           throws java.lang.Exception</pre>
<div class="block">manual signal sent by the given tracked person at the given time.
 
 <p><strong>Contract</strong></p>
 
 <pre>
 pre    <code> personId != null &amp;&amp; !personId.isEmpty()</code>
 pre    <code> occurrence != null</code>
 post   true            // no postcondition.
 </pre></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>personId</code> - identifier of the tracked person.</dd>
<dd><code>occurrence</code> - time of occurrence of the event.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code> - <i>to do</i>.</dd>
</dl>
</li>
</ul>
<a name="requestPriority-fr.sorbonne_u.cps.smartcity.grid.IntersectionPosition-fr.sorbonne_u.cps.smartcity.interfaces.TypeOfTrafficLightPriority-java.lang.String-fr.sorbonne_u.cps.smartcity.grid.AbsolutePosition-java.time.LocalTime-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>requestPriority</h4>
<pre>void&nbsp;requestPriority(<a href="../../../../../fr/sorbonne_u/cps/smartcity/grid/IntersectionPosition.html" title="class in fr.sorbonne_u.cps.smartcity.grid">IntersectionPosition</a>&nbsp;intersection,
                     <a href="../../../../../fr/sorbonne_u/cps/smartcity/interfaces/TypeOfTrafficLightPriority.html" title="enum in fr.sorbonne_u.cps.smartcity.interfaces">TypeOfTrafficLightPriority</a>&nbsp;priority,
                     java.lang.String&nbsp;vehicleId,
                     <a href="../../../../../fr/sorbonne_u/cps/smartcity/grid/AbsolutePosition.html" title="class in fr.sorbonne_u.cps.smartcity.grid">AbsolutePosition</a>&nbsp;destination,
                     java.time.LocalTime&nbsp;occurrence)
              throws java.lang.Exception</pre>
<div class="block">request from the given intersection the given priority for the vehicle
 of the given identifier going into the given direction.
 
 <p><strong>Contract</strong></p>
 
 <pre>
 pre    <code> intersection != null</code>
 pre    <code> vehicleId != null &amp;&amp; !vehicleId.isEmpty()</code>
 post   true            // no postcondition.
 </pre></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>intersection</code> - intersection from which the priority is requested.</dd>
<dd><code>priority</code> - requested priority.</dd>
<dd><code>vehicleId</code> - unique identifier of the vehicle.</dd>
<dd><code>destination</code> - final destination of the vehicle.</dd>
<dd><code>occurrence</code> - time of occurrence of the event.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code> - <i>to do</i>.</dd>
</dl>
</li>
</ul>
<a name="atDestination-java.lang.String-java.time.LocalTime-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>atDestination</h4>
<pre>void&nbsp;atDestination(java.lang.String&nbsp;vehicleId,
                   java.time.LocalTime&nbsp;occurrence)
            throws java.lang.Exception</pre>
<div class="block">signal that the given vehicle has arrived at destination.
 
 <p><strong>Contract</strong></p>
 
 <pre>
 pre    true                    // no precondition.
 post   true                    // no postcondition.
 </pre></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>vehicleId</code> - vehicle identifier.</dd>
<dd><code>occurrence</code> - time of occurrence of the event.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code> - <i>to do</i>.</dd>
</dl>
</li>
</ul>
<a name="atStation-java.lang.String-java.time.LocalTime-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>atStation</h4>
<pre>void&nbsp;atStation(java.lang.String&nbsp;vehicleId,
               java.time.LocalTime&nbsp;occurrence)
        throws java.lang.Exception</pre>
<div class="block">signal that the given vehicle has arrived at its base.
 
 <p><strong>Contract</strong></p>
 
 <pre>
 pre    true                    // no precondition.
 post   true                    // no postcondition.
 </pre></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>vehicleId</code> - vehicle identifier.</dd>
<dd><code>occurrence</code> - time of occurrence of the event.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code> - <i>to do</i>.</dd>
</dl>
</li>
</ul>
<a name="notifyMedicsAvailable-java.time.LocalTime-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>notifyMedicsAvailable</h4>
<pre>void&nbsp;notifyMedicsAvailable(java.time.LocalTime&nbsp;occurrence)
                    throws java.lang.Exception</pre>
<div class="block">notify the availability of medics at the transmitting SAMU center.
 
 <p><strong>Contract</strong></p>
 
 <pre>
 pre    <code> occurrence != null</code>
 post   true            // no postcondition.
 </pre></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>occurrence</code> - time of occurrence of the event.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code> - <i>to do</i>.</dd>
</dl>
</li>
</ul>
<a name="notifyNoMedicAvailable-java.time.LocalTime-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>notifyNoMedicAvailable</h4>
<pre>void&nbsp;notifyNoMedicAvailable(java.time.LocalTime&nbsp;occurrence)
                     throws java.lang.Exception</pre>
<div class="block">notify the non-availability of medics at the transmitting SAMU center.
 
 <p><strong>Contract</strong></p>
 
 <pre>
 pre    <code> occurrence != null</code>
 post   true            // no postcondition.
 </pre></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>occurrence</code> - time of occurrence of the event.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code> - <i>to do</i>.</dd>
</dl>
</li>
</ul>
<a name="notifyAmbulancesAvailable-java.time.LocalTime-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>notifyAmbulancesAvailable</h4>
<pre>void&nbsp;notifyAmbulancesAvailable(java.time.LocalTime&nbsp;occurrence)
                        throws java.lang.Exception</pre>
<div class="block">notify the availability of ambulances at the transmitting SAMU center.
 
 <p><strong>Contract</strong></p>
 
 <pre>
 pre    <code> occurrence != null</code>
 post   true            // no postcondition.
 </pre></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>occurrence</code> - time of occurrence of the event.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code> - <i>to do</i>.</dd>
</dl>
</li>
</ul>
<a name="notifyNoAmbulanceAvailable-java.time.LocalTime-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>notifyNoAmbulanceAvailable</h4>
<pre>void&nbsp;notifyNoAmbulanceAvailable(java.time.LocalTime&nbsp;occurrence)
                         throws java.lang.Exception</pre>
<div class="block">notify the non-availability of ambulances at the transmitting SAMU
 center.
 
 <p><strong>Contract</strong></p>
 
 <pre>
 pre    <code> occurrence != null</code>
 post   true            // no postcondition.
 </pre></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>occurrence</code> - time of occurrence of the event.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code> - <i>to do</i>.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/SAMUNotificationImplI.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../fr/sorbonne_u/cps/smartcity/interfaces/SAMUNotificationCI.html" title="interface in fr.sorbonne_u.cps.smartcity.interfaces"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../fr/sorbonne_u/cps/smartcity/interfaces/TrafficLightActionCI.html" title="interface in fr.sorbonne_u.cps.smartcity.interfaces"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?fr/sorbonne_u/cps/smartcity/interfaces/SAMUNotificationImplI.html" target="_top">Frames</a></li>
<li><a href="SAMUNotificationImplI.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
