<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (1.8.0_192) on Sun Mar 20 18:15:46 CET 2022 -->
<title>fr.sorbonne_u.cps.smartcity.sim.vehicles Class Hierarchy</title>
<meta name="date" content="2022-03-20">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="fr.sorbonne_u.cps.smartcity.sim.vehicles Class Hierarchy";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../fr/sorbonne_u/cps/smartcity/sim/package-tree.html">Prev</a></li>
<li><a href="../../../../../../fr/sorbonne_u/cps/smartcity/traffic/components/package-tree.html">Next</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?fr/sorbonne_u/cps/smartcity/sim/vehicles/package-tree.html" target="_top">Frames</a></li>
<li><a href="package-tree.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 class="title">Hierarchy For Package fr.sorbonne_u.cps.smartcity.sim.vehicles</h1>
<span class="packageHierarchyLabel">Package Hierarchies:</span>
<ul class="horizontal">
<li><a href="../../../../../../overview-tree.html">All Packages</a></li>
</ul>
</div>
<div class="contentContainer">
<h2 title="Class Hierarchy">Class Hierarchy</h2>
<ul>
<li type="circle">java.lang.Object
<ul>
<li type="circle">fr.sorbonne_u.devs_simulation.models.Model (implements fr.sorbonne_u.devs_simulation.models.interfaces.ModelI, java.io.Serializable)
<ul>
<li type="circle">fr.sorbonne_u.devs_simulation.models.AtomicModel (implements fr.sorbonne_u.devs_simulation.models.interfaces.AtomicModelI)
<ul>
<li type="circle">fr.sorbonne_u.cps.smartcity.sim.vehicles.<a href="../../../../../../fr/sorbonne_u/cps/smartcity/sim/vehicles/VehicleGeneratorModel.html" title="class in fr.sorbonne_u.cps.smartcity.sim.vehicles"><span class="typeNameLink">VehicleGeneratorModel</span></a></li>
</ul>
</li>
</ul>
</li>
<li type="circle">fr.sorbonne_u.cps.smartcity.sim.vehicles.<a href="../../../../../../fr/sorbonne_u/cps/smartcity/sim/vehicles/Vehicle.html" title="class in fr.sorbonne_u.cps.smartcity.sim.vehicles"><span class="typeNameLink">Vehicle</span></a> (implements fr.sorbonne_u.devs_simulation.models.events.EventInformationI, java.io.Serializable)</li>
<li type="circle">fr.sorbonne_u.cps.smartcity.sim.vehicles.<a href="../../../../../../fr/sorbonne_u/cps/smartcity/sim/vehicles/VehicleTest.html" title="class in fr.sorbonne_u.cps.smartcity.sim.vehicles"><span class="typeNameLink">VehicleTest</span></a></li>
</ul>
</li>
</ul>
<h2 title="Enum Hierarchy">Enum Hierarchy</h2>
<ul>
<li type="circle">java.lang.Object
<ul>
<li type="circle">java.lang.Enum&lt;E&gt; (implements java.lang.Comparable&lt;T&gt;, java.io.Serializable)
<ul>
<li type="circle">fr.sorbonne_u.cps.smartcity.sim.vehicles.<a href="../../../../../../fr/sorbonne_u/cps/smartcity/sim/vehicles/Vehicle.RouteDirection.html" title="enum in fr.sorbonne_u.cps.smartcity.sim.vehicles"><span class="typeNameLink">Vehicle.RouteDirection</span></a></li>
<li type="circle">fr.sorbonne_u.cps.smartcity.sim.vehicles.<a href="../../../../../../fr/sorbonne_u/cps/smartcity/sim/vehicles/PriorityClass.html" title="enum in fr.sorbonne_u.cps.smartcity.sim.vehicles"><span class="typeNameLink">PriorityClass</span></a></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../fr/sorbonne_u/cps/smartcity/sim/package-tree.html">Prev</a></li>
<li><a href="../../../../../../fr/sorbonne_u/cps/smartcity/traffic/components/package-tree.html">Next</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?fr/sorbonne_u/cps/smartcity/sim/vehicles/package-tree.html" target="_top">Frames</a></li>
<li><a href="package-tree.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
