<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (1.8.0_192) on Sun Mar 20 18:15:46 CET 2022 -->
<title>fr.sorbonne_u.cps.smartcity.sim.vehicles</title>
<meta name="date" content="2022-03-20">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="fr.sorbonne_u.cps.smartcity.sim.vehicles";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../fr/sorbonne_u/cps/smartcity/sim/package-summary.html">Prev&nbsp;Package</a></li>
<li><a href="../../../../../../fr/sorbonne_u/cps/smartcity/traffic/components/package-summary.html">Next&nbsp;Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?fr/sorbonne_u/cps/smartcity/sim/vehicles/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Package" class="title">Package&nbsp;fr.sorbonne_u.cps.smartcity.sim.vehicles</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Class Summary table, listing classes, and an explanation">
<caption><span>Class Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../fr/sorbonne_u/cps/smartcity/sim/vehicles/Vehicle.html" title="class in fr.sorbonne_u.cps.smartcity.sim.vehicles">Vehicle</a></td>
<td class="colLast">
<div class="block">The class <code>Vehicle</code>

 <strong>Description</strong>
 
 <strong>Invariant</strong>
 
 
 invariant      true
 
 
 Created on : 2022-02-17</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../../fr/sorbonne_u/cps/smartcity/sim/vehicles/VehicleGeneratorModel.html" title="class in fr.sorbonne_u.cps.smartcity.sim.vehicles">VehicleGeneratorModel</a></td>
<td class="colLast">
<div class="block">The class <code>VehicleGeneratorModel</code>

 <strong>Description</strong>
 
 <strong>Invariant</strong>
 
 
 invariant              true
 
 
 Created on : 2022-02-18</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../fr/sorbonne_u/cps/smartcity/sim/vehicles/VehicleTest.html" title="class in fr.sorbonne_u.cps.smartcity.sim.vehicles">VehicleTest</a></td>
<td class="colLast">
<div class="block">The class <code>VehicleTest</code>

 <strong>Description</strong>
 
 <strong>Invariant</strong>
 
 
 invariant              true
 
 
 Created on : 2022-03-09</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Enum Summary table, listing enums, and an explanation">
<caption><span>Enum Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Enum</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../fr/sorbonne_u/cps/smartcity/sim/vehicles/PriorityClass.html" title="enum in fr.sorbonne_u.cps.smartcity.sim.vehicles">PriorityClass</a></td>
<td class="colLast">
<div class="block">The enumeration type <code>PriorityClass</code>

 <strong>Description</strong>
 
 <strong>Invariant</strong>
 
 
 invariant      true
 
 
 Created on : 2022-02-17</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../../fr/sorbonne_u/cps/smartcity/sim/vehicles/Vehicle.RouteDirection.html" title="enum in fr.sorbonne_u.cps.smartcity.sim.vehicles">Vehicle.RouteDirection</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../fr/sorbonne_u/cps/smartcity/sim/package-summary.html">Prev&nbsp;Package</a></li>
<li><a href="../../../../../../fr/sorbonne_u/cps/smartcity/traffic/components/package-summary.html">Next&nbsp;Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?fr/sorbonne_u/cps/smartcity/sim/vehicles/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
