<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (1.8.0_192) on Sun Mar 20 18:15:46 CET 2022 -->
<title>G-Index</title>
<meta name="date" content="2022-03-20">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="G-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-6.html">Prev Letter</a></li>
<li><a href="index-8.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-7.html" target="_top">Frames</a></li>
<li><a href="index-7.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">N</a>&nbsp;<a href="index-12.html">O</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">Q</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<a href="index-20.html">Y</a>&nbsp;<a name="I:G">
<!--   -->
</a>
<h2 class="title">G</h2>
<dl>
<dt><span class="memberNameLink"><a href="../fr/sorbonne_u/cps/smartcity/traffic/sim/PassFirstVehicles.html#generateNewEvents-fr.sorbonne_u.devs_simulation.es.models.AtomicES_Model-">generateNewEvents(AtomicES_Model)</a></span> - Method in class fr.sorbonne_u.cps.smartcity.traffic.sim.<a href="../fr/sorbonne_u/cps/smartcity/traffic/sim/PassFirstVehicles.html" title="class in fr.sorbonne_u.cps.smartcity.traffic.sim">PassFirstVehicles</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../fr/sorbonne_u/cps/smartcity/traffic/sim/ToRed.html#generateNewEvents-fr.sorbonne_u.devs_simulation.es.models.AtomicES_Model-">generateNewEvents(AtomicES_Model)</a></span> - Method in class fr.sorbonne_u.cps.smartcity.traffic.sim.<a href="../fr/sorbonne_u/cps/smartcity/traffic/sim/ToRed.html" title="class in fr.sorbonne_u.cps.smartcity.traffic.sim">ToRed</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../fr/sorbonne_u/cps/smartcity/traffic/sim/ToYellow.html#generateNewEvents-fr.sorbonne_u.devs_simulation.es.models.AtomicES_Model-">generateNewEvents(AtomicES_Model)</a></span> - Method in class fr.sorbonne_u.cps.smartcity.traffic.sim.<a href="../fr/sorbonne_u/cps/smartcity/traffic/sim/ToYellow.html" title="class in fr.sorbonne_u.cps.smartcity.traffic.sim">ToYellow</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../fr/sorbonne_u/cps/smartcity/traffic/sim/PassFirstVehicles.html#generateTrigger">generateTrigger</a></span> - Variable in class fr.sorbonne_u.cps.smartcity.traffic.sim.<a href="../fr/sorbonne_u/cps/smartcity/traffic/sim/PassFirstVehicles.html" title="class in fr.sorbonne_u.cps.smartcity.traffic.sim">PassFirstVehicles</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../fr/sorbonne_u/cps/smartcity/sim/vehicles/VehicleGeneratorModel.html#generationDelay">generationDelay</a></span> - Variable in class fr.sorbonne_u.cps.smartcity.sim.vehicles.<a href="../fr/sorbonne_u/cps/smartcity/sim/vehicles/VehicleGeneratorModel.html" title="class in fr.sorbonne_u.cps.smartcity.sim.vehicles">VehicleGeneratorModel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../fr/sorbonne_u/cps/smartcity/sim/vehicles/Vehicle.html#getBase--">getBase()</a></span> - Method in class fr.sorbonne_u.cps.smartcity.sim.vehicles.<a href="../fr/sorbonne_u/cps/smartcity/sim/vehicles/Vehicle.html" title="class in fr.sorbonne_u.cps.smartcity.sim.vehicles">Vehicle</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../fr/sorbonne_u/cps/smartcity/sim/vehicles/Vehicle.html#getCurrentPosition--">getCurrentPosition()</a></span> - Method in class fr.sorbonne_u.cps.smartcity.sim.vehicles.<a href="../fr/sorbonne_u/cps/smartcity/sim/vehicles/Vehicle.html" title="class in fr.sorbonne_u.cps.smartcity.sim.vehicles">Vehicle</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../fr/sorbonne_u/cps/smartcity/sim/vehicles/Vehicle.html#getDestination--">getDestination()</a></span> - Method in class fr.sorbonne_u.cps.smartcity.sim.vehicles.<a href="../fr/sorbonne_u/cps/smartcity/sim/vehicles/Vehicle.html" title="class in fr.sorbonne_u.cps.smartcity.sim.vehicles">Vehicle</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../fr/sorbonne_u/cps/smartcity/sim/vehicles/Vehicle.html#getId--">getId()</a></span> - Method in class fr.sorbonne_u.cps.smartcity.sim.vehicles.<a href="../fr/sorbonne_u/cps/smartcity/sim/vehicles/Vehicle.html" title="class in fr.sorbonne_u.cps.smartcity.sim.vehicles">Vehicle</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../fr/sorbonne_u/cps/smartcity/sim/vehicles/Vehicle.html#getStationId--">getStationId()</a></span> - Method in class fr.sorbonne_u.cps.smartcity.sim.vehicles.<a href="../fr/sorbonne_u/cps/smartcity/sim/vehicles/Vehicle.html" title="class in fr.sorbonne_u.cps.smartcity.sim.vehicles">Vehicle</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../fr/sorbonne_u/cps/smartcity/sim/vehicles/Vehicle.html#go--">go()</a></span> - Method in class fr.sorbonne_u.cps.smartcity.sim.vehicles.<a href="../fr/sorbonne_u/cps/smartcity/sim/vehicles/Vehicle.html" title="class in fr.sorbonne_u.cps.smartcity.sim.vehicles">Vehicle</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../fr/sorbonne_u/cps/smartcity/traffic/sim/TrafficLightModel.html#GREEN_LIGHT_DURATION">GREEN_LIGHT_DURATION</a></span> - Static variable in class fr.sorbonne_u.cps.smartcity.traffic.sim.<a href="../fr/sorbonne_u/cps/smartcity/traffic/sim/TrafficLightModel.html" title="class in fr.sorbonne_u.cps.smartcity.traffic.sim">TrafficLightModel</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../fr/sorbonne_u/cps/smartcity/sim/GridModel.html" title="class in fr.sorbonne_u.cps.smartcity.sim"><span class="typeNameLink">GridModel</span></a> - Class in <a href="../fr/sorbonne_u/cps/smartcity/sim/package-summary.html">fr.sorbonne_u.cps.smartcity.sim</a></dt>
<dd>
<div class="block">The class <code>GridModel</code> implements the coupled model for the smart
 city streets, avenues and traffic lights.</div>
</dd>
<dt><span class="memberNameLink"><a href="../fr/sorbonne_u/cps/smartcity/sim/GridModel.html#GridModel-java.lang.String-java.util.concurrent.TimeUnit-fr.sorbonne_u.devs_simulation.simulators.interfaces.SimulatorI-fr.sorbonne_u.devs_simulation.interfaces.ModelDescriptionI:A-java.util.Map-java.util.Map-java.util.Map-">GridModel(String, TimeUnit, SimulatorI, ModelDescriptionI[], Map&lt;Class&lt;? extends EventI&gt;, EventSink[]&gt;, Map&lt;Class&lt;? extends EventI&gt;, ReexportedEvent&gt;, Map&lt;EventSource, EventSink[]&gt;)</a></span> - Constructor for class fr.sorbonne_u.cps.smartcity.sim.<a href="../fr/sorbonne_u/cps/smartcity/sim/GridModel.html" title="class in fr.sorbonne_u.cps.smartcity.sim">GridModel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../fr/sorbonne_u/cps/smartcity/sim/GridModel.html#GridModel-java.lang.String-java.util.concurrent.TimeUnit-fr.sorbonne_u.devs_simulation.simulators.interfaces.SimulatorI-fr.sorbonne_u.devs_simulation.interfaces.ModelDescriptionI:A-java.util.Map-java.util.Map-java.util.Map-java.util.Map-java.util.Map-java.util.Map-">GridModel(String, TimeUnit, SimulatorI, ModelDescriptionI[], Map&lt;Class&lt;? extends EventI&gt;, EventSink[]&gt;, Map&lt;Class&lt;? extends EventI&gt;, ReexportedEvent&gt;, Map&lt;EventSource, EventSink[]&gt;, Map&lt;StaticVariableDescriptor, VariableSink[]&gt;, Map&lt;VariableSource, StaticVariableDescriptor&gt;, Map&lt;VariableSource, VariableSink[]&gt;)</a></span> - Constructor for class fr.sorbonne_u.cps.smartcity.sim.<a href="../fr/sorbonne_u/cps/smartcity/sim/GridModel.html" title="class in fr.sorbonne_u.cps.smartcity.sim">GridModel</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">N</a>&nbsp;<a href="index-12.html">O</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">Q</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<a href="index-20.html">Y</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-6.html">Prev Letter</a></li>
<li><a href="index-8.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-7.html" target="_top">Frames</a></li>
<li><a href="index-7.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
