<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (1.8.0_192) on Sun Mar 20 18:15:46 CET 2022 -->
<title>V-Index</title>
<meta name="date" content="2022-03-20">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="V-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-18.html">Prev Letter</a></li>
<li><a href="index-20.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-19.html" target="_top">Frames</a></li>
<li><a href="index-19.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">N</a>&nbsp;<a href="index-12.html">O</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">Q</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<a href="index-20.html">Y</a>&nbsp;<a name="I:V">
<!--   -->
</a>
<h2 class="title">V</h2>
<dl>
<dt><span class="memberNameLink"><a href="../fr/sorbonne_u/cps/smartcity/sim/vehicles/PriorityClass.html#valueOf-java.lang.String-">valueOf(String)</a></span> - Static method in enum fr.sorbonne_u.cps.smartcity.sim.vehicles.<a href="../fr/sorbonne_u/cps/smartcity/sim/vehicles/PriorityClass.html" title="enum in fr.sorbonne_u.cps.smartcity.sim.vehicles">PriorityClass</a></dt>
<dd>
<div class="block">Returns the enum constant of this type with the specified name.</div>
</dd>
<dt><span class="memberNameLink"><a href="../fr/sorbonne_u/cps/smartcity/sim/vehicles/Vehicle.RouteDirection.html#valueOf-java.lang.String-">valueOf(String)</a></span> - Static method in enum fr.sorbonne_u.cps.smartcity.sim.vehicles.<a href="../fr/sorbonne_u/cps/smartcity/sim/vehicles/Vehicle.RouteDirection.html" title="enum in fr.sorbonne_u.cps.smartcity.sim.vehicles">Vehicle.RouteDirection</a></dt>
<dd>
<div class="block">Returns the enum constant of this type with the specified name.</div>
</dd>
<dt><span class="memberNameLink"><a href="../fr/sorbonne_u/cps/smartcity/traffic/sim/TrafficLightModel.Color.html#valueOf-java.lang.String-">valueOf(String)</a></span> - Static method in enum fr.sorbonne_u.cps.smartcity.traffic.sim.<a href="../fr/sorbonne_u/cps/smartcity/traffic/sim/TrafficLightModel.Color.html" title="enum in fr.sorbonne_u.cps.smartcity.traffic.sim">TrafficLightModel.Color</a></dt>
<dd>
<div class="block">Returns the enum constant of this type with the specified name.</div>
</dd>
<dt><span class="memberNameLink"><a href="../fr/sorbonne_u/cps/smartcity/sim/vehicles/PriorityClass.html#values--">values()</a></span> - Static method in enum fr.sorbonne_u.cps.smartcity.sim.vehicles.<a href="../fr/sorbonne_u/cps/smartcity/sim/vehicles/PriorityClass.html" title="enum in fr.sorbonne_u.cps.smartcity.sim.vehicles">PriorityClass</a></dt>
<dd>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.</div>
</dd>
<dt><span class="memberNameLink"><a href="../fr/sorbonne_u/cps/smartcity/sim/vehicles/Vehicle.RouteDirection.html#values--">values()</a></span> - Static method in enum fr.sorbonne_u.cps.smartcity.sim.vehicles.<a href="../fr/sorbonne_u/cps/smartcity/sim/vehicles/Vehicle.RouteDirection.html" title="enum in fr.sorbonne_u.cps.smartcity.sim.vehicles">Vehicle.RouteDirection</a></dt>
<dd>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.</div>
</dd>
<dt><span class="memberNameLink"><a href="../fr/sorbonne_u/cps/smartcity/traffic/sim/TrafficLightModel.Color.html#values--">values()</a></span> - Static method in enum fr.sorbonne_u.cps.smartcity.traffic.sim.<a href="../fr/sorbonne_u/cps/smartcity/traffic/sim/TrafficLightModel.Color.html" title="enum in fr.sorbonne_u.cps.smartcity.traffic.sim">TrafficLightModel.Color</a></dt>
<dd>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.</div>
</dd>
<dt><a href="../fr/sorbonne_u/cps/smartcity/sim/vehicles/Vehicle.html" title="class in fr.sorbonne_u.cps.smartcity.sim.vehicles"><span class="typeNameLink">Vehicle</span></a> - Class in <a href="../fr/sorbonne_u/cps/smartcity/sim/vehicles/package-summary.html">fr.sorbonne_u.cps.smartcity.sim.vehicles</a></dt>
<dd>
<div class="block">The class <code>Vehicle</code>

 <strong>Description</strong>
 
 <strong>Invariant</strong>
 
 
 invariant      true
 
 
 Created on : 2022-02-17</div>
</dd>
<dt><span class="memberNameLink"><a href="../fr/sorbonne_u/cps/smartcity/sim/vehicles/Vehicle.html#Vehicle-java.lang.String-java.lang.String-fr.sorbonne_u.cps.smartcity.sim.vehicles.PriorityClass-fr.sorbonne_u.cps.smartcity.grid.AbsolutePosition-fr.sorbonne_u.cps.smartcity.grid.AbsolutePosition-">Vehicle(String, String, PriorityClass, AbsolutePosition, AbsolutePosition)</a></span> - Constructor for class fr.sorbonne_u.cps.smartcity.sim.vehicles.<a href="../fr/sorbonne_u/cps/smartcity/sim/vehicles/Vehicle.html" title="class in fr.sorbonne_u.cps.smartcity.sim.vehicles">Vehicle</a></dt>
<dd>
<div class="block"><strong>Contract</strong>
 
 
 pre    true                    // no precondition.</div>
</dd>
<dt><a href="../fr/sorbonne_u/cps/smartcity/sim/vehicles/Vehicle.RouteDirection.html" title="enum in fr.sorbonne_u.cps.smartcity.sim.vehicles"><span class="typeNameLink">Vehicle.RouteDirection</span></a> - Enum in <a href="../fr/sorbonne_u/cps/smartcity/sim/vehicles/package-summary.html">fr.sorbonne_u.cps.smartcity.sim.vehicles</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../fr/sorbonne_u/cps/smartcity/sim/SimulationMain.html#VEHICLE_GENERATOR_URI_PREFIX">VEHICLE_GENERATOR_URI_PREFIX</a></span> - Static variable in class fr.sorbonne_u.cps.smartcity.sim.<a href="../fr/sorbonne_u/cps/smartcity/sim/SimulationMain.html" title="class in fr.sorbonne_u.cps.smartcity.sim">SimulationMain</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../fr/sorbonne_u/cps/smartcity/traffic/components/TrafficLightsRTAtomicSimulatorPlugin.html#VEHICLE_GENERATOR_URI_PREFIX">VEHICLE_GENERATOR_URI_PREFIX</a></span> - Static variable in class fr.sorbonne_u.cps.smartcity.traffic.components.<a href="../fr/sorbonne_u/cps/smartcity/traffic/components/TrafficLightsRTAtomicSimulatorPlugin.html" title="class in fr.sorbonne_u.cps.smartcity.traffic.components">TrafficLightsRTAtomicSimulatorPlugin</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../fr/sorbonne_u/cps/smartcity/sim/vehicles/VehicleGeneratorModel.html" title="class in fr.sorbonne_u.cps.smartcity.sim.vehicles"><span class="typeNameLink">VehicleGeneratorModel</span></a> - Class in <a href="../fr/sorbonne_u/cps/smartcity/sim/vehicles/package-summary.html">fr.sorbonne_u.cps.smartcity.sim.vehicles</a></dt>
<dd>
<div class="block">The class <code>VehicleGeneratorModel</code>

 <strong>Description</strong>
 
 <strong>Invariant</strong>
 
 
 invariant              true
 
 
 Created on : 2022-02-18</div>
</dd>
<dt><span class="memberNameLink"><a href="../fr/sorbonne_u/cps/smartcity/sim/vehicles/VehicleGeneratorModel.html#VehicleGeneratorModel-java.lang.String-java.util.concurrent.TimeUnit-fr.sorbonne_u.devs_simulation.simulators.interfaces.SimulatorI-">VehicleGeneratorModel(String, TimeUnit, SimulatorI)</a></span> - Constructor for class fr.sorbonne_u.cps.smartcity.sim.vehicles.<a href="../fr/sorbonne_u/cps/smartcity/sim/vehicles/VehicleGeneratorModel.html" title="class in fr.sorbonne_u.cps.smartcity.sim.vehicles">VehicleGeneratorModel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../fr/sorbonne_u/cps/smartcity/sim/vehicles/Vehicle.html#vehicleId">vehicleId</a></span> - Variable in class fr.sorbonne_u.cps.smartcity.sim.vehicles.<a href="../fr/sorbonne_u/cps/smartcity/sim/vehicles/Vehicle.html" title="class in fr.sorbonne_u.cps.smartcity.sim.vehicles">Vehicle</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../fr/sorbonne_u/cps/smartcity/components/TrafficLightProxy.html#vehiclePassage-fr.sorbonne_u.cps.smartcity.grid.IntersectionPosition-java.lang.String-fr.sorbonne_u.cps.smartcity.grid.Direction-java.time.LocalTime-">vehiclePassage(IntersectionPosition, String, Direction, LocalTime)</a></span> - Method in class fr.sorbonne_u.cps.smartcity.components.<a href="../fr/sorbonne_u/cps/smartcity/components/TrafficLightProxy.html" title="class in fr.sorbonne_u.cps.smartcity.components">TrafficLightProxy</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../fr/sorbonne_u/cps/smartcity/traffic/components/TrafficLightEventTransmissionCI.html#vehiclePassage-fr.sorbonne_u.cps.smartcity.grid.IntersectionPosition-java.lang.String-fr.sorbonne_u.cps.smartcity.grid.Direction-java.time.LocalTime-">vehiclePassage(IntersectionPosition, String, Direction, LocalTime)</a></span> - Method in interface fr.sorbonne_u.cps.smartcity.traffic.components.<a href="../fr/sorbonne_u/cps/smartcity/traffic/components/TrafficLightEventTransmissionCI.html" title="interface in fr.sorbonne_u.cps.smartcity.traffic.components">TrafficLightEventTransmissionCI</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../fr/sorbonne_u/cps/smartcity/traffic/components/TrafficLightEventTransmissionConnector.html#vehiclePassage-fr.sorbonne_u.cps.smartcity.grid.IntersectionPosition-java.lang.String-fr.sorbonne_u.cps.smartcity.grid.Direction-java.time.LocalTime-">vehiclePassage(IntersectionPosition, String, Direction, LocalTime)</a></span> - Method in class fr.sorbonne_u.cps.smartcity.traffic.components.<a href="../fr/sorbonne_u/cps/smartcity/traffic/components/TrafficLightEventTransmissionConnector.html" title="class in fr.sorbonne_u.cps.smartcity.traffic.components">TrafficLightEventTransmissionConnector</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../fr/sorbonne_u/cps/smartcity/traffic/components/TrafficLightEventTransmissionImplI.html#vehiclePassage-fr.sorbonne_u.cps.smartcity.grid.IntersectionPosition-java.lang.String-fr.sorbonne_u.cps.smartcity.grid.Direction-java.time.LocalTime-">vehiclePassage(IntersectionPosition, String, Direction, LocalTime)</a></span> - Method in interface fr.sorbonne_u.cps.smartcity.traffic.components.<a href="../fr/sorbonne_u/cps/smartcity/traffic/components/TrafficLightEventTransmissionImplI.html" title="interface in fr.sorbonne_u.cps.smartcity.traffic.components">TrafficLightEventTransmissionImplI</a></dt>
<dd>
<div class="block">signal the passage of a vehicle at an intersection.</div>
</dd>
<dt><span class="memberNameLink"><a href="../fr/sorbonne_u/cps/smartcity/traffic/components/TrafficLightEventTransmissionInboundPort.html#vehiclePassage-fr.sorbonne_u.cps.smartcity.grid.IntersectionPosition-java.lang.String-fr.sorbonne_u.cps.smartcity.grid.Direction-java.time.LocalTime-">vehiclePassage(IntersectionPosition, String, Direction, LocalTime)</a></span> - Method in class fr.sorbonne_u.cps.smartcity.traffic.components.<a href="../fr/sorbonne_u/cps/smartcity/traffic/components/TrafficLightEventTransmissionInboundPort.html" title="class in fr.sorbonne_u.cps.smartcity.traffic.components">TrafficLightEventTransmissionInboundPort</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../fr/sorbonne_u/cps/smartcity/traffic/components/TrafficLightEventTransmissionOutboundPort.html#vehiclePassage-fr.sorbonne_u.cps.smartcity.grid.IntersectionPosition-java.lang.String-fr.sorbonne_u.cps.smartcity.grid.Direction-java.time.LocalTime-">vehiclePassage(IntersectionPosition, String, Direction, LocalTime)</a></span> - Method in class fr.sorbonne_u.cps.smartcity.traffic.components.<a href="../fr/sorbonne_u/cps/smartcity/traffic/components/TrafficLightEventTransmissionOutboundPort.html" title="class in fr.sorbonne_u.cps.smartcity.traffic.components">TrafficLightEventTransmissionOutboundPort</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../fr/sorbonne_u/cps/smartcity/traffic/components/TrafficLightMockup.html#vehiclePassage-fr.sorbonne_u.cps.smartcity.grid.IntersectionPosition-java.lang.String-fr.sorbonne_u.cps.smartcity.grid.Direction-java.time.LocalTime-">vehiclePassage(IntersectionPosition, String, Direction, LocalTime)</a></span> - Method in class fr.sorbonne_u.cps.smartcity.traffic.components.<a href="../fr/sorbonne_u/cps/smartcity/traffic/components/TrafficLightMockup.html" title="class in fr.sorbonne_u.cps.smartcity.traffic.components">TrafficLightMockup</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../fr/sorbonne_u/cps/smartcity/traffic/components/TrafficLightsSimulator.html#vehiclePassage-fr.sorbonne_u.cps.smartcity.grid.IntersectionPosition-java.lang.String-fr.sorbonne_u.cps.smartcity.grid.Direction-java.time.LocalTime-">vehiclePassage(IntersectionPosition, String, Direction, LocalTime)</a></span> - Method in class fr.sorbonne_u.cps.smartcity.traffic.components.<a href="../fr/sorbonne_u/cps/smartcity/traffic/components/TrafficLightsSimulator.html" title="class in fr.sorbonne_u.cps.smartcity.traffic.components">TrafficLightsSimulator</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../fr/sorbonne_u/cps/smartcity/sim/vehicles/VehicleTest.html" title="class in fr.sorbonne_u.cps.smartcity.sim.vehicles"><span class="typeNameLink">VehicleTest</span></a> - Class in <a href="../fr/sorbonne_u/cps/smartcity/sim/vehicles/package-summary.html">fr.sorbonne_u.cps.smartcity.sim.vehicles</a></dt>
<dd>
<div class="block">The class <code>VehicleTest</code>

 <strong>Description</strong>
 
 <strong>Invariant</strong>
 
 
 invariant              true
 
 
 Created on : 2022-03-09</div>
</dd>
<dt><span class="memberNameLink"><a href="../fr/sorbonne_u/cps/smartcity/sim/vehicles/VehicleTest.html#VehicleTest--">VehicleTest()</a></span> - Constructor for class fr.sorbonne_u.cps.smartcity.sim.vehicles.<a href="../fr/sorbonne_u/cps/smartcity/sim/vehicles/VehicleTest.html" title="class in fr.sorbonne_u.cps.smartcity.sim.vehicles">VehicleTest</a></dt>
<dd>
<div class="block"><strong>Contract</strong>
 
 
 pre    true                    // no precondition.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">N</a>&nbsp;<a href="index-12.html">O</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">Q</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<a href="index-20.html">Y</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-18.html">Prev Letter</a></li>
<li><a href="index-20.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-19.html" target="_top">Frames</a></li>
<li><a href="index-19.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
