<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (1.8.0_192) on Sun Mar 20 18:14:33 CET 2022 -->
<title>Serialized Form</title>
<meta name="date" content="2022-03-20">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Serialized Form";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?serialized-form.html" target="_top">Frames</a></li>
<li><a href="serialized-form.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Serialized Form" class="title">Serialized Form</h1>
</div>
<div class="serializedFormContainer">
<ul class="blockList">
<li class="blockList">
<h2 title="Package">Package&nbsp;fr.sorbonne_u.cps.smartcity.connections</h2>
<ul class="blockList">
<li class="blockList"><a name="fr.sorbonne_u.cps.smartcity.connections.FireStationActionInboundPort">
<!--   -->
</a>
<h3>Class <a href="fr/sorbonne_u/cps/smartcity/connections/FireStationActionInboundPort.html" title="class in fr.sorbonne_u.cps.smartcity.connections">fr.sorbonne_u.cps.smartcity.connections.FireStationActionInboundPort</a> extends fr.sorbonne_u.components.ports.AbstractInboundPort implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
</li>
<li class="blockList"><a name="fr.sorbonne_u.cps.smartcity.connections.FireStationActionOutboundPort">
<!--   -->
</a>
<h3>Class <a href="fr/sorbonne_u/cps/smartcity/connections/FireStationActionOutboundPort.html" title="class in fr.sorbonne_u.cps.smartcity.connections">fr.sorbonne_u.cps.smartcity.connections.FireStationActionOutboundPort</a> extends fr.sorbonne_u.components.ports.AbstractOutboundPort implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
</li>
<li class="blockList"><a name="fr.sorbonne_u.cps.smartcity.connections.FireStationNotificationInboundPort">
<!--   -->
</a>
<h3>Class <a href="fr/sorbonne_u/cps/smartcity/connections/FireStationNotificationInboundPort.html" title="class in fr.sorbonne_u.cps.smartcity.connections">fr.sorbonne_u.cps.smartcity.connections.FireStationNotificationInboundPort</a> extends fr.sorbonne_u.components.ports.AbstractInboundPort implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
</li>
<li class="blockList"><a name="fr.sorbonne_u.cps.smartcity.connections.FireStationNotificationOutboundPort">
<!--   -->
</a>
<h3>Class <a href="fr/sorbonne_u/cps/smartcity/connections/FireStationNotificationOutboundPort.html" title="class in fr.sorbonne_u.cps.smartcity.connections">fr.sorbonne_u.cps.smartcity.connections.FireStationNotificationOutboundPort</a> extends fr.sorbonne_u.components.ports.AbstractOutboundPort implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
</li>
<li class="blockList"><a name="fr.sorbonne_u.cps.smartcity.connections.SAMUActionInboundPort">
<!--   -->
</a>
<h3>Class <a href="fr/sorbonne_u/cps/smartcity/connections/SAMUActionInboundPort.html" title="class in fr.sorbonne_u.cps.smartcity.connections">fr.sorbonne_u.cps.smartcity.connections.SAMUActionInboundPort</a> extends fr.sorbonne_u.components.ports.AbstractInboundPort implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
</li>
<li class="blockList"><a name="fr.sorbonne_u.cps.smartcity.connections.SAMUActionOutboundPort">
<!--   -->
</a>
<h3>Class <a href="fr/sorbonne_u/cps/smartcity/connections/SAMUActionOutboundPort.html" title="class in fr.sorbonne_u.cps.smartcity.connections">fr.sorbonne_u.cps.smartcity.connections.SAMUActionOutboundPort</a> extends fr.sorbonne_u.components.ports.AbstractOutboundPort implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
</li>
<li class="blockList"><a name="fr.sorbonne_u.cps.smartcity.connections.SAMUNotificationInboundPort">
<!--   -->
</a>
<h3>Class <a href="fr/sorbonne_u/cps/smartcity/connections/SAMUNotificationInboundPort.html" title="class in fr.sorbonne_u.cps.smartcity.connections">fr.sorbonne_u.cps.smartcity.connections.SAMUNotificationInboundPort</a> extends fr.sorbonne_u.components.ports.AbstractInboundPort implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
</li>
<li class="blockList"><a name="fr.sorbonne_u.cps.smartcity.connections.SAMUNotificationOutboundPort">
<!--   -->
</a>
<h3>Class <a href="fr/sorbonne_u/cps/smartcity/connections/SAMUNotificationOutboundPort.html" title="class in fr.sorbonne_u.cps.smartcity.connections">fr.sorbonne_u.cps.smartcity.connections.SAMUNotificationOutboundPort</a> extends fr.sorbonne_u.components.ports.AbstractOutboundPort implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
</li>
<li class="blockList"><a name="fr.sorbonne_u.cps.smartcity.connections.TrafficLightActionInboundPort">
<!--   -->
</a>
<h3>Class <a href="fr/sorbonne_u/cps/smartcity/connections/TrafficLightActionInboundPort.html" title="class in fr.sorbonne_u.cps.smartcity.connections">fr.sorbonne_u.cps.smartcity.connections.TrafficLightActionInboundPort</a> extends fr.sorbonne_u.components.ports.AbstractInboundPort implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
</li>
<li class="blockList"><a name="fr.sorbonne_u.cps.smartcity.connections.TrafficLightActionOutboundPort">
<!--   -->
</a>
<h3>Class <a href="fr/sorbonne_u/cps/smartcity/connections/TrafficLightActionOutboundPort.html" title="class in fr.sorbonne_u.cps.smartcity.connections">fr.sorbonne_u.cps.smartcity.connections.TrafficLightActionOutboundPort</a> extends fr.sorbonne_u.components.ports.AbstractOutboundPort implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
</li>
<li class="blockList"><a name="fr.sorbonne_u.cps.smartcity.connections.TrafficLightNotificationInboundPort">
<!--   -->
</a>
<h3>Class <a href="fr/sorbonne_u/cps/smartcity/connections/TrafficLightNotificationInboundPort.html" title="class in fr.sorbonne_u.cps.smartcity.connections">fr.sorbonne_u.cps.smartcity.connections.TrafficLightNotificationInboundPort</a> extends fr.sorbonne_u.components.ports.AbstractInboundPort implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
</li>
<li class="blockList"><a name="fr.sorbonne_u.cps.smartcity.connections.TrafficLightNotificationOutboundPort">
<!--   -->
</a>
<h3>Class <a href="fr/sorbonne_u/cps/smartcity/connections/TrafficLightNotificationOutboundPort.html" title="class in fr.sorbonne_u.cps.smartcity.connections">fr.sorbonne_u.cps.smartcity.connections.TrafficLightNotificationOutboundPort</a> extends fr.sorbonne_u.components.ports.AbstractOutboundPort implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
</li>
</ul>
</li>
<li class="blockList">
<h2 title="Package">Package&nbsp;fr.sorbonne_u.cps.smartcity.grid</h2>
<ul class="blockList">
<li class="blockList"><a name="fr.sorbonne_u.cps.smartcity.grid.AbsolutePosition">
<!--   -->
</a>
<h3>Class <a href="fr/sorbonne_u/cps/smartcity/grid/AbsolutePosition.html" title="class in fr.sorbonne_u.cps.smartcity.grid">fr.sorbonne_u.cps.smartcity.grid.AbsolutePosition</a> extends java.lang.Object implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>x</h4>
<pre>double x</pre>
<div class="block">north to south coordinate (streets).</div>
</li>
<li class="blockListLast">
<h4>y</h4>
<pre>double y</pre>
<div class="block">west to east coordinate (avenues).</div>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="fr.sorbonne_u.cps.smartcity.grid.IntersectionPosition">
<!--   -->
</a>
<h3>Class <a href="fr/sorbonne_u/cps/smartcity/grid/IntersectionPosition.html" title="class in fr.sorbonne_u.cps.smartcity.grid">fr.sorbonne_u.cps.smartcity.grid.IntersectionPosition</a> extends <a href="fr/sorbonne_u/cps/smartcity/grid/AbsolutePosition.html" title="class in fr.sorbonne_u.cps.smartcity.grid">AbsolutePosition</a> implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?serialized-form.html" target="_top">Frames</a></li>
<li><a href="serialized-form.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
