<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (1.8.0_192) on Sun Mar 20 18:15:46 CET 2022 -->
<title>Serialized Form</title>
<meta name="date" content="2022-03-20">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Serialized Form";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?serialized-form.html" target="_top">Frames</a></li>
<li><a href="serialized-form.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Serialized Form" class="title">Serialized Form</h1>
</div>
<div class="serializedFormContainer">
<ul class="blockList">
<li class="blockList">
<h2 title="Package">Package&nbsp;fr.sorbonne_u.cps.smartcity.sim</h2>
<ul class="blockList">
<li class="blockList"><a name="fr.sorbonne_u.cps.smartcity.sim.GridModel">
<!--   -->
</a>
<h3>Class <a href="fr/sorbonne_u/cps/smartcity/sim/GridModel.html" title="class in fr.sorbonne_u.cps.smartcity.sim">fr.sorbonne_u.cps.smartcity.sim.GridModel</a> extends fr.sorbonne_u.devs_simulation.models.CoupledModel implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
</li>
</ul>
</li>
<li class="blockList">
<h2 title="Package">Package&nbsp;fr.sorbonne_u.cps.smartcity.sim.vehicles</h2>
<ul class="blockList">
<li class="blockList"><a name="fr.sorbonne_u.cps.smartcity.sim.vehicles.Vehicle">
<!--   -->
</a>
<h3>Class <a href="fr/sorbonne_u/cps/smartcity/sim/vehicles/Vehicle.html" title="class in fr.sorbonne_u.cps.smartcity.sim.vehicles">fr.sorbonne_u.cps.smartcity.sim.vehicles.Vehicle</a> extends java.lang.Object implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>vehicleId</h4>
<pre>java.lang.String vehicleId</pre>
</li>
<li class="blockList">
<h4>stationId</h4>
<pre>java.lang.String stationId</pre>
</li>
<li class="blockList">
<h4>priority</h4>
<pre><a href="fr/sorbonne_u/cps/smartcity/sim/vehicles/PriorityClass.html" title="enum in fr.sorbonne_u.cps.smartcity.sim.vehicles">PriorityClass</a> priority</pre>
</li>
<li class="blockList">
<h4>base</h4>
<pre>fr.sorbonne_u.cps.smartcity.grid.AbsolutePosition base</pre>
</li>
<li class="blockList">
<h4>destination</h4>
<pre>fr.sorbonne_u.cps.smartcity.grid.AbsolutePosition destination</pre>
</li>
<li class="blockList">
<h4>route</h4>
<pre>java.util.ArrayList&lt;E&gt; route</pre>
</li>
<li class="blockList">
<h4>currentPosition</h4>
<pre>int currentPosition</pre>
</li>
<li class="blockListLast">
<h4>currentRouteDirection</h4>
<pre><a href="fr/sorbonne_u/cps/smartcity/sim/vehicles/Vehicle.RouteDirection.html" title="enum in fr.sorbonne_u.cps.smartcity.sim.vehicles">Vehicle.RouteDirection</a> currentRouteDirection</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="fr.sorbonne_u.cps.smartcity.sim.vehicles.VehicleGeneratorModel">
<!--   -->
</a>
<h3>Class <a href="fr/sorbonne_u/cps/smartcity/sim/vehicles/VehicleGeneratorModel.html" title="class in fr.sorbonne_u.cps.smartcity.sim.vehicles">fr.sorbonne_u.cps.smartcity.sim.vehicles.VehicleGeneratorModel</a> extends fr.sorbonne_u.devs_simulation.models.AtomicModel implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>dir</h4>
<pre>fr.sorbonne_u.cps.smartcity.grid.Direction dir</pre>
</li>
<li class="blockList">
<h4>isStreet</h4>
<pre>boolean isStreet</pre>
</li>
<li class="blockList">
<h4>number</h4>
<pre>int number</pre>
</li>
<li class="blockList">
<h4>carSerialNumber</h4>
<pre>int carSerialNumber</pre>
</li>
<li class="blockList">
<h4>initialDelay</h4>
<pre>fr.sorbonne_u.devs_simulation.models.time.Duration initialDelay</pre>
</li>
<li class="blockList">
<h4>generationDelay</h4>
<pre>double generationDelay</pre>
</li>
<li class="blockListLast">
<h4>rg</h4>
<pre>org.apache.commons.math3.random.RandomDataGenerator rg</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList">
<h2 title="Package">Package&nbsp;fr.sorbonne_u.cps.smartcity.traffic.components</h2>
<ul class="blockList">
<li class="blockList"><a name="fr.sorbonne_u.cps.smartcity.traffic.components.StationActionTransmissionInboundPort">
<!--   -->
</a>
<h3>Class <a href="fr/sorbonne_u/cps/smartcity/traffic/components/StationActionTransmissionInboundPort.html" title="class in fr.sorbonne_u.cps.smartcity.traffic.components">fr.sorbonne_u.cps.smartcity.traffic.components.StationActionTransmissionInboundPort</a> extends fr.sorbonne_u.components.ports.AbstractInboundPort implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
</li>
<li class="blockList"><a name="fr.sorbonne_u.cps.smartcity.traffic.components.StationActionTransmissionOutboundPort">
<!--   -->
</a>
<h3>Class <a href="fr/sorbonne_u/cps/smartcity/traffic/components/StationActionTransmissionOutboundPort.html" title="class in fr.sorbonne_u.cps.smartcity.traffic.components">fr.sorbonne_u.cps.smartcity.traffic.components.StationActionTransmissionOutboundPort</a> extends fr.sorbonne_u.components.ports.AbstractOutboundPort implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
</li>
<li class="blockList"><a name="fr.sorbonne_u.cps.smartcity.traffic.components.StationEventTransmissionInboundPort">
<!--   -->
</a>
<h3>Class <a href="fr/sorbonne_u/cps/smartcity/traffic/components/StationEventTransmissionInboundPort.html" title="class in fr.sorbonne_u.cps.smartcity.traffic.components">fr.sorbonne_u.cps.smartcity.traffic.components.StationEventTransmissionInboundPort</a> extends fr.sorbonne_u.components.ports.AbstractInboundPort implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
</li>
<li class="blockList"><a name="fr.sorbonne_u.cps.smartcity.traffic.components.StationEventTransmissionOutboundPort">
<!--   -->
</a>
<h3>Class <a href="fr/sorbonne_u/cps/smartcity/traffic/components/StationEventTransmissionOutboundPort.html" title="class in fr.sorbonne_u.cps.smartcity.traffic.components">fr.sorbonne_u.cps.smartcity.traffic.components.StationEventTransmissionOutboundPort</a> extends fr.sorbonne_u.components.ports.AbstractOutboundPort implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
</li>
<li class="blockList"><a name="fr.sorbonne_u.cps.smartcity.traffic.components.TrafficLightActionTransmissionInboundPort">
<!--   -->
</a>
<h3>Class <a href="fr/sorbonne_u/cps/smartcity/traffic/components/TrafficLightActionTransmissionInboundPort.html" title="class in fr.sorbonne_u.cps.smartcity.traffic.components">fr.sorbonne_u.cps.smartcity.traffic.components.TrafficLightActionTransmissionInboundPort</a> extends fr.sorbonne_u.components.ports.AbstractInboundPort implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
</li>
<li class="blockList"><a name="fr.sorbonne_u.cps.smartcity.traffic.components.TrafficLightActionTransmissionOutboundPort">
<!--   -->
</a>
<h3>Class <a href="fr/sorbonne_u/cps/smartcity/traffic/components/TrafficLightActionTransmissionOutboundPort.html" title="class in fr.sorbonne_u.cps.smartcity.traffic.components">fr.sorbonne_u.cps.smartcity.traffic.components.TrafficLightActionTransmissionOutboundPort</a> extends fr.sorbonne_u.components.ports.AbstractOutboundPort implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
</li>
<li class="blockList"><a name="fr.sorbonne_u.cps.smartcity.traffic.components.TrafficLightEventTransmissionInboundPort">
<!--   -->
</a>
<h3>Class <a href="fr/sorbonne_u/cps/smartcity/traffic/components/TrafficLightEventTransmissionInboundPort.html" title="class in fr.sorbonne_u.cps.smartcity.traffic.components">fr.sorbonne_u.cps.smartcity.traffic.components.TrafficLightEventTransmissionInboundPort</a> extends fr.sorbonne_u.components.ports.AbstractInboundPort implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
</li>
<li class="blockList"><a name="fr.sorbonne_u.cps.smartcity.traffic.components.TrafficLightEventTransmissionOutboundPort">
<!--   -->
</a>
<h3>Class <a href="fr/sorbonne_u/cps/smartcity/traffic/components/TrafficLightEventTransmissionOutboundPort.html" title="class in fr.sorbonne_u.cps.smartcity.traffic.components">fr.sorbonne_u.cps.smartcity.traffic.components.TrafficLightEventTransmissionOutboundPort</a> extends fr.sorbonne_u.components.ports.AbstractOutboundPort implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
</li>
<li class="blockList"><a name="fr.sorbonne_u.cps.smartcity.traffic.components.TrafficLightsRTAtomicSimulatorPlugin">
<!--   -->
</a>
<h3>Class <a href="fr/sorbonne_u/cps/smartcity/traffic/components/TrafficLightsRTAtomicSimulatorPlugin.html" title="class in fr.sorbonne_u.cps.smartcity.traffic.components">fr.sorbonne_u.cps.smartcity.traffic.components.TrafficLightsRTAtomicSimulatorPlugin</a> extends fr.sorbonne_u.components.cyphy.plugins.devs.RTAtomicSimulatorPlugin implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>interURI</h4>
<pre>java.lang.String[][] interURI</pre>
</li>
<li class="blockList">
<h4>streetGenURI</h4>
<pre>java.lang.String[][] streetGenURI</pre>
</li>
<li class="blockListLast">
<h4>avenueGenURI</h4>
<pre>java.lang.String[][] avenueGenURI</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList">
<h2 title="Package">Package&nbsp;fr.sorbonne_u.cps.smartcity.traffic.sim</h2>
<ul class="blockList">
<li class="blockList"><a name="fr.sorbonne_u.cps.smartcity.traffic.sim.NewVehicle">
<!--   -->
</a>
<h3>Class <a href="fr/sorbonne_u/cps/smartcity/traffic/sim/NewVehicle.html" title="class in fr.sorbonne_u.cps.smartcity.traffic.sim">fr.sorbonne_u.cps.smartcity.traffic.sim.NewVehicle</a> extends fr.sorbonne_u.devs_simulation.models.events.Event implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockListLast">
<h4>from</h4>
<pre>fr.sorbonne_u.cps.smartcity.grid.Direction from</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="fr.sorbonne_u.cps.smartcity.traffic.sim.NewVehicleFromEast">
<!--   -->
</a>
<h3>Class <a href="fr/sorbonne_u/cps/smartcity/traffic/sim/NewVehicleFromEast.html" title="class in fr.sorbonne_u.cps.smartcity.traffic.sim">fr.sorbonne_u.cps.smartcity.traffic.sim.NewVehicleFromEast</a> extends <a href="fr/sorbonne_u/cps/smartcity/traffic/sim/NewVehicle.html" title="class in fr.sorbonne_u.cps.smartcity.traffic.sim">NewVehicle</a> implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
</li>
<li class="blockList"><a name="fr.sorbonne_u.cps.smartcity.traffic.sim.NewVehicleFromNorth">
<!--   -->
</a>
<h3>Class <a href="fr/sorbonne_u/cps/smartcity/traffic/sim/NewVehicleFromNorth.html" title="class in fr.sorbonne_u.cps.smartcity.traffic.sim">fr.sorbonne_u.cps.smartcity.traffic.sim.NewVehicleFromNorth</a> extends <a href="fr/sorbonne_u/cps/smartcity/traffic/sim/NewVehicle.html" title="class in fr.sorbonne_u.cps.smartcity.traffic.sim">NewVehicle</a> implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
</li>
<li class="blockList"><a name="fr.sorbonne_u.cps.smartcity.traffic.sim.NewVehicleFromSouth">
<!--   -->
</a>
<h3>Class <a href="fr/sorbonne_u/cps/smartcity/traffic/sim/NewVehicleFromSouth.html" title="class in fr.sorbonne_u.cps.smartcity.traffic.sim">fr.sorbonne_u.cps.smartcity.traffic.sim.NewVehicleFromSouth</a> extends <a href="fr/sorbonne_u/cps/smartcity/traffic/sim/NewVehicle.html" title="class in fr.sorbonne_u.cps.smartcity.traffic.sim">NewVehicle</a> implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
</li>
<li class="blockList"><a name="fr.sorbonne_u.cps.smartcity.traffic.sim.NewVehicleFromWest">
<!--   -->
</a>
<h3>Class <a href="fr/sorbonne_u/cps/smartcity/traffic/sim/NewVehicleFromWest.html" title="class in fr.sorbonne_u.cps.smartcity.traffic.sim">fr.sorbonne_u.cps.smartcity.traffic.sim.NewVehicleFromWest</a> extends <a href="fr/sorbonne_u/cps/smartcity/traffic/sim/NewVehicle.html" title="class in fr.sorbonne_u.cps.smartcity.traffic.sim">NewVehicle</a> implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
</li>
<li class="blockList"><a name="fr.sorbonne_u.cps.smartcity.traffic.sim.PassFirstVehicles">
<!--   -->
</a>
<h3>Class <a href="fr/sorbonne_u/cps/smartcity/traffic/sim/PassFirstVehicles.html" title="class in fr.sorbonne_u.cps.smartcity.traffic.sim">fr.sorbonne_u.cps.smartcity.traffic.sim.PassFirstVehicles</a> extends fr.sorbonne_u.devs_simulation.es.events.ES_Event implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockListLast">
<h4>generateTrigger</h4>
<pre>boolean generateTrigger</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="fr.sorbonne_u.cps.smartcity.traffic.sim.QueueVehicle">
<!--   -->
</a>
<h3>Class <a href="fr/sorbonne_u/cps/smartcity/traffic/sim/QueueVehicle.html" title="class in fr.sorbonne_u.cps.smartcity.traffic.sim">fr.sorbonne_u.cps.smartcity.traffic.sim.QueueVehicle</a> extends fr.sorbonne_u.devs_simulation.es.events.ES_Event implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockListLast">
<h4>from</h4>
<pre>fr.sorbonne_u.cps.smartcity.grid.Direction from</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="fr.sorbonne_u.cps.smartcity.traffic.sim.ToNormal">
<!--   -->
</a>
<h3>Class <a href="fr/sorbonne_u/cps/smartcity/traffic/sim/ToNormal.html" title="class in fr.sorbonne_u.cps.smartcity.traffic.sim">fr.sorbonne_u.cps.smartcity.traffic.sim.ToNormal</a> extends fr.sorbonne_u.devs_simulation.models.events.Event implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
</li>
<li class="blockList"><a name="fr.sorbonne_u.cps.smartcity.traffic.sim.ToPriority">
<!--   -->
</a>
<h3>Class <a href="fr/sorbonne_u/cps/smartcity/traffic/sim/ToPriority.html" title="class in fr.sorbonne_u.cps.smartcity.traffic.sim">fr.sorbonne_u.cps.smartcity.traffic.sim.ToPriority</a> extends fr.sorbonne_u.devs_simulation.models.events.Event implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
</li>
<li class="blockList"><a name="fr.sorbonne_u.cps.smartcity.traffic.sim.ToRed">
<!--   -->
</a>
<h3>Class <a href="fr/sorbonne_u/cps/smartcity/traffic/sim/ToRed.html" title="class in fr.sorbonne_u.cps.smartcity.traffic.sim">fr.sorbonne_u.cps.smartcity.traffic.sim.ToRed</a> extends fr.sorbonne_u.devs_simulation.es.events.ES_Event implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
</li>
<li class="blockList"><a name="fr.sorbonne_u.cps.smartcity.traffic.sim.ToYellow">
<!--   -->
</a>
<h3>Class <a href="fr/sorbonne_u/cps/smartcity/traffic/sim/ToYellow.html" title="class in fr.sorbonne_u.cps.smartcity.traffic.sim">fr.sorbonne_u.cps.smartcity.traffic.sim.ToYellow</a> extends fr.sorbonne_u.devs_simulation.es.events.ES_Event implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
</li>
<li class="blockList"><a name="fr.sorbonne_u.cps.smartcity.traffic.sim.TrafficLightControllerModel">
<!--   -->
</a>
<h3>Class <a href="fr/sorbonne_u/cps/smartcity/traffic/sim/TrafficLightControllerModel.html" title="class in fr.sorbonne_u.cps.smartcity.traffic.sim">fr.sorbonne_u.cps.smartcity.traffic.sim.TrafficLightControllerModel</a> extends fr.sorbonne_u.devs_simulation.models.AtomicModel implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>triggerDelay</h4>
<pre>fr.sorbonne_u.devs_simulation.models.time.Duration triggerDelay</pre>
</li>
<li class="blockList">
<h4>emergencyDuration</h4>
<pre>fr.sorbonne_u.devs_simulation.models.time.Duration emergencyDuration</pre>
</li>
<li class="blockListLast">
<h4>step</h4>
<pre>int step</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="fr.sorbonne_u.cps.smartcity.traffic.sim.TrafficLightModel">
<!--   -->
</a>
<h3>Class <a href="fr/sorbonne_u/cps/smartcity/traffic/sim/TrafficLightModel.html" title="class in fr.sorbonne_u.cps.smartcity.traffic.sim">fr.sorbonne_u.cps.smartcity.traffic.sim.TrafficLightModel</a> extends fr.sorbonne_u.devs_simulation.es.models.AtomicES_Model implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>ownerRef</h4>
<pre><a href="fr/sorbonne_u/cps/smartcity/traffic/components/TrafficLightsSimulator.html" title="class in fr.sorbonne_u.cps.smartcity.traffic.components">TrafficLightsSimulator</a> ownerRef</pre>
</li>
<li class="blockList">
<h4>position</h4>
<pre>fr.sorbonne_u.cps.smartcity.grid.IntersectionPosition position</pre>
</li>
<li class="blockList">
<h4>fromNorth</h4>
<pre>java.util.ArrayList&lt;E&gt; fromNorth</pre>
</li>
<li class="blockList">
<h4>fromSouth</h4>
<pre>java.util.ArrayList&lt;E&gt; fromSouth</pre>
</li>
<li class="blockList">
<h4>fromEast</h4>
<pre>java.util.ArrayList&lt;E&gt; fromEast</pre>
</li>
<li class="blockList">
<h4>fromWest</h4>
<pre>java.util.ArrayList&lt;E&gt; fromWest</pre>
</li>
<li class="blockList">
<h4>fromNorthEmergency</h4>
<pre>java.util.ArrayList&lt;E&gt; fromNorthEmergency</pre>
</li>
<li class="blockList">
<h4>fromSouthEmergency</h4>
<pre>java.util.ArrayList&lt;E&gt; fromSouthEmergency</pre>
</li>
<li class="blockList">
<h4>fromEastEmergency</h4>
<pre>java.util.ArrayList&lt;E&gt; fromEastEmergency</pre>
</li>
<li class="blockList">
<h4>fromWestEmergency</h4>
<pre>java.util.ArrayList&lt;E&gt; fromWestEmergency</pre>
</li>
<li class="blockList">
<h4>currentPriority</h4>
<pre>fr.sorbonne_u.cps.smartcity.interfaces.TypeOfTrafficLightPriority currentPriority</pre>
</li>
<li class="blockList">
<h4>currentPassingDirection</h4>
<pre>fr.sorbonne_u.cps.smartcity.grid.Direction currentPassingDirection</pre>
</li>
<li class="blockList">
<h4>currentColor</h4>
<pre><a href="fr/sorbonne_u/cps/smartcity/traffic/sim/TrafficLightModel.Color.html" title="enum in fr.sorbonne_u.cps.smartcity.traffic.sim">TrafficLightModel.Color</a> currentColor</pre>
</li>
<li class="blockListLast">
<h4>eventsToOutput</h4>
<pre>java.util.ArrayList&lt;E&gt; eventsToOutput</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="fr.sorbonne_u.cps.smartcity.traffic.sim.TriggerVehicleOutput">
<!--   -->
</a>
<h3>Class <a href="fr/sorbonne_u/cps/smartcity/traffic/sim/TriggerVehicleOutput.html" title="class in fr.sorbonne_u.cps.smartcity.traffic.sim">fr.sorbonne_u.cps.smartcity.traffic.sim.TriggerVehicleOutput</a> extends fr.sorbonne_u.devs_simulation.es.events.ES_Event implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?serialized-form.html" target="_top">Frames</a></li>
<li><a href="serialized-form.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
