<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (1.8.0_192) on Sun Mar 20 18:14:33 CET 2022 -->
<title>S-Index</title>
<meta name="date" content="2022-03-20">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="S-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-14.html">Prev Letter</a></li>
<li><a href="index-16.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-15.html" target="_top">Frames</a></li>
<li><a href="index-15.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">N</a>&nbsp;<a href="index-12.html">O</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">V</a>&nbsp;<a href="index-18.html">X</a>&nbsp;<a href="index-19.html">Y</a>&nbsp;<a href="index-20.html">Z</a>&nbsp;<a name="I:S">
<!--   -->
</a>
<h2 class="title">S</h2>
<dl>
<dt><a href="../fr/sorbonne_u/cps/smartcity/interfaces/SAMUActionCI.html" title="interface in fr.sorbonne_u.cps.smartcity.interfaces"><span class="typeNameLink">SAMUActionCI</span></a> - Interface in <a href="../fr/sorbonne_u/cps/smartcity/interfaces/package-summary.html">fr.sorbonne_u.cps.smartcity.interfaces</a></dt>
<dd>
<div class="block">The component interface <code>SAMUReactionCI</code> declares the services
 that a SAMU station is offering and that can be required from it.</div>
</dd>
<dt><a href="../fr/sorbonne_u/cps/smartcity/connections/SAMUActionConnector.html" title="class in fr.sorbonne_u.cps.smartcity.connections"><span class="typeNameLink">SAMUActionConnector</span></a> - Class in <a href="../fr/sorbonne_u/cps/smartcity/connections/package-summary.html">fr.sorbonne_u.cps.smartcity.connections</a></dt>
<dd>
<div class="block">The class <code>SAMUActionConnector</code> implements the connector
 for the <code>SAMUActionCI</code> interface.</div>
</dd>
<dt><span class="memberNameLink"><a href="../fr/sorbonne_u/cps/smartcity/connections/SAMUActionConnector.html#SAMUActionConnector--">SAMUActionConnector()</a></span> - Constructor for class fr.sorbonne_u.cps.smartcity.connections.<a href="../fr/sorbonne_u/cps/smartcity/connections/SAMUActionConnector.html" title="class in fr.sorbonne_u.cps.smartcity.connections">SAMUActionConnector</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../fr/sorbonne_u/cps/smartcity/interfaces/SAMUActionImplI.html" title="interface in fr.sorbonne_u.cps.smartcity.interfaces"><span class="typeNameLink">SAMUActionImplI</span></a> - Interface in <a href="../fr/sorbonne_u/cps/smartcity/interfaces/package-summary.html">fr.sorbonne_u.cps.smartcity.interfaces</a></dt>
<dd>
<div class="block">The interface <code>SAMUReactionImplI</code> declares the services that
 a SAMU station is implementing.</div>
</dd>
<dt><a href="../fr/sorbonne_u/cps/smartcity/connections/SAMUActionInboundPort.html" title="class in fr.sorbonne_u.cps.smartcity.connections"><span class="typeNameLink">SAMUActionInboundPort</span></a> - Class in <a href="../fr/sorbonne_u/cps/smartcity/connections/package-summary.html">fr.sorbonne_u.cps.smartcity.connections</a></dt>
<dd>
<div class="block">The class <code>SAMUActionInboundPort</code> implements the inbound port
 for the <code>SAMUActionCI</code> interface.</div>
</dd>
<dt><span class="memberNameLink"><a href="../fr/sorbonne_u/cps/smartcity/connections/SAMUActionInboundPort.html#SAMUActionInboundPort-fr.sorbonne_u.components.ComponentI-">SAMUActionInboundPort(ComponentI)</a></span> - Constructor for class fr.sorbonne_u.cps.smartcity.connections.<a href="../fr/sorbonne_u/cps/smartcity/connections/SAMUActionInboundPort.html" title="class in fr.sorbonne_u.cps.smartcity.connections">SAMUActionInboundPort</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../fr/sorbonne_u/cps/smartcity/connections/SAMUActionInboundPort.html#SAMUActionInboundPort-java.lang.String-fr.sorbonne_u.components.ComponentI-">SAMUActionInboundPort(String, ComponentI)</a></span> - Constructor for class fr.sorbonne_u.cps.smartcity.connections.<a href="../fr/sorbonne_u/cps/smartcity/connections/SAMUActionInboundPort.html" title="class in fr.sorbonne_u.cps.smartcity.connections">SAMUActionInboundPort</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../fr/sorbonne_u/cps/smartcity/connections/SAMUActionOutboundPort.html" title="class in fr.sorbonne_u.cps.smartcity.connections"><span class="typeNameLink">SAMUActionOutboundPort</span></a> - Class in <a href="../fr/sorbonne_u/cps/smartcity/connections/package-summary.html">fr.sorbonne_u.cps.smartcity.connections</a></dt>
<dd>
<div class="block">The class <code>SAMUActionOutboundPort</code> implements the outbound port
 for the <code>SAMUActionCI</code> interface.</div>
</dd>
<dt><span class="memberNameLink"><a href="../fr/sorbonne_u/cps/smartcity/connections/SAMUActionOutboundPort.html#SAMUActionOutboundPort-fr.sorbonne_u.components.ComponentI-">SAMUActionOutboundPort(ComponentI)</a></span> - Constructor for class fr.sorbonne_u.cps.smartcity.connections.<a href="../fr/sorbonne_u/cps/smartcity/connections/SAMUActionOutboundPort.html" title="class in fr.sorbonne_u.cps.smartcity.connections">SAMUActionOutboundPort</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../fr/sorbonne_u/cps/smartcity/connections/SAMUActionOutboundPort.html#SAMUActionOutboundPort-java.lang.String-fr.sorbonne_u.components.ComponentI-">SAMUActionOutboundPort(String, ComponentI)</a></span> - Constructor for class fr.sorbonne_u.cps.smartcity.connections.<a href="../fr/sorbonne_u/cps/smartcity/connections/SAMUActionOutboundPort.html" title="class in fr.sorbonne_u.cps.smartcity.connections">SAMUActionOutboundPort</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../fr/sorbonne_u/cps/smartcity/interfaces/SAMUNotificationCI.html" title="interface in fr.sorbonne_u.cps.smartcity.interfaces"><span class="typeNameLink">SAMUNotificationCI</span></a> - Interface in <a href="../fr/sorbonne_u/cps/smartcity/interfaces/package-summary.html">fr.sorbonne_u.cps.smartcity.interfaces</a></dt>
<dd>
<div class="block">The interface <code>SAMUNotificationCI</code> declares the notifications
 a SAMU center can perform.</div>
</dd>
<dt><a href="../fr/sorbonne_u/cps/smartcity/connections/SAMUNotificationConnector.html" title="class in fr.sorbonne_u.cps.smartcity.connections"><span class="typeNameLink">SAMUNotificationConnector</span></a> - Class in <a href="../fr/sorbonne_u/cps/smartcity/connections/package-summary.html">fr.sorbonne_u.cps.smartcity.connections</a></dt>
<dd>
<div class="block">The class <code>SAMUNotificationConnector</code> implements the connector
 for the <code>SAMUNotificationCI</code> interface.</div>
</dd>
<dt><span class="memberNameLink"><a href="../fr/sorbonne_u/cps/smartcity/connections/SAMUNotificationConnector.html#SAMUNotificationConnector--">SAMUNotificationConnector()</a></span> - Constructor for class fr.sorbonne_u.cps.smartcity.connections.<a href="../fr/sorbonne_u/cps/smartcity/connections/SAMUNotificationConnector.html" title="class in fr.sorbonne_u.cps.smartcity.connections">SAMUNotificationConnector</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../fr/sorbonne_u/cps/smartcity/interfaces/SAMUNotificationImplI.html" title="interface in fr.sorbonne_u.cps.smartcity.interfaces"><span class="typeNameLink">SAMUNotificationImplI</span></a> - Interface in <a href="../fr/sorbonne_u/cps/smartcity/interfaces/package-summary.html">fr.sorbonne_u.cps.smartcity.interfaces</a></dt>
<dd>
<div class="block">The interface <code>SAMUNotificationImplI</code> declares the notifications
 that can be sent by a SAMU center.</div>
</dd>
<dt><a href="../fr/sorbonne_u/cps/smartcity/connections/SAMUNotificationInboundPort.html" title="class in fr.sorbonne_u.cps.smartcity.connections"><span class="typeNameLink">SAMUNotificationInboundPort</span></a> - Class in <a href="../fr/sorbonne_u/cps/smartcity/connections/package-summary.html">fr.sorbonne_u.cps.smartcity.connections</a></dt>
<dd>
<div class="block">The class <code>SAMUNotificationInboundPort</code> implements the inbound
 port for the <code>SAMUNotificationCI</code> interface.</div>
</dd>
<dt><span class="memberNameLink"><a href="../fr/sorbonne_u/cps/smartcity/connections/SAMUNotificationInboundPort.html#SAMUNotificationInboundPort-fr.sorbonne_u.components.ComponentI-">SAMUNotificationInboundPort(ComponentI)</a></span> - Constructor for class fr.sorbonne_u.cps.smartcity.connections.<a href="../fr/sorbonne_u/cps/smartcity/connections/SAMUNotificationInboundPort.html" title="class in fr.sorbonne_u.cps.smartcity.connections">SAMUNotificationInboundPort</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../fr/sorbonne_u/cps/smartcity/connections/SAMUNotificationInboundPort.html#SAMUNotificationInboundPort-java.lang.String-fr.sorbonne_u.components.ComponentI-">SAMUNotificationInboundPort(String, ComponentI)</a></span> - Constructor for class fr.sorbonne_u.cps.smartcity.connections.<a href="../fr/sorbonne_u/cps/smartcity/connections/SAMUNotificationInboundPort.html" title="class in fr.sorbonne_u.cps.smartcity.connections">SAMUNotificationInboundPort</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../fr/sorbonne_u/cps/smartcity/connections/SAMUNotificationOutboundPort.html" title="class in fr.sorbonne_u.cps.smartcity.connections"><span class="typeNameLink">SAMUNotificationOutboundPort</span></a> - Class in <a href="../fr/sorbonne_u/cps/smartcity/connections/package-summary.html">fr.sorbonne_u.cps.smartcity.connections</a></dt>
<dd>
<div class="block">The class <code>SAMUNotificationOutboundPort</code> implements the outbound
 port for the <code>SAMUNotificationCI</code> interface.</div>
</dd>
<dt><span class="memberNameLink"><a href="../fr/sorbonne_u/cps/smartcity/connections/SAMUNotificationOutboundPort.html#SAMUNotificationOutboundPort-fr.sorbonne_u.components.ComponentI-">SAMUNotificationOutboundPort(ComponentI)</a></span> - Constructor for class fr.sorbonne_u.cps.smartcity.connections.<a href="../fr/sorbonne_u/cps/smartcity/connections/SAMUNotificationOutboundPort.html" title="class in fr.sorbonne_u.cps.smartcity.connections">SAMUNotificationOutboundPort</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../fr/sorbonne_u/cps/smartcity/connections/SAMUNotificationOutboundPort.html#SAMUNotificationOutboundPort-java.lang.String-fr.sorbonne_u.components.ComponentI-">SAMUNotificationOutboundPort(String, ComponentI)</a></span> - Constructor for class fr.sorbonne_u.cps.smartcity.connections.<a href="../fr/sorbonne_u/cps/smartcity/connections/SAMUNotificationOutboundPort.html" title="class in fr.sorbonne_u.cps.smartcity.connections">SAMUNotificationOutboundPort</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../fr/sorbonne_u/cps/smartcity/descriptions/AbstractSmartCityDescriptor.SAMUStation.html#SAMUStation-java.lang.String-fr.sorbonne_u.cps.smartcity.grid.AbsolutePosition-fr.sorbonne_u.cps.smartcity.descriptions.AbstractSmartCityDescriptor.Zone-java.lang.String-">SAMUStation(String, AbsolutePosition, AbstractSmartCityDescriptor.Zone, String)</a></span> - Constructor for class fr.sorbonne_u.cps.smartcity.descriptions.<a href="../fr/sorbonne_u/cps/smartcity/descriptions/AbstractSmartCityDescriptor.SAMUStation.html" title="class in fr.sorbonne_u.cps.smartcity.descriptions">AbstractSmartCityDescriptor.SAMUStation</a></dt>
<dd>
<div class="block">create a SAMU station descriptor.</div>
</dd>
<dt><span class="memberNameLink"><a href="../fr/sorbonne_u/cps/smartcity/descriptions/AbstractSmartCityDescriptor.html#samuStations">samuStations</a></span> - Static variable in class fr.sorbonne_u.cps.smartcity.descriptions.<a href="../fr/sorbonne_u/cps/smartcity/descriptions/AbstractSmartCityDescriptor.html" title="class in fr.sorbonne_u.cps.smartcity.descriptions">AbstractSmartCityDescriptor</a></dt>
<dd>
<div class="block">map from SAMU stations id to the information on this station.</div>
</dd>
<dt><span class="memberNameLink"><a href="../fr/sorbonne_u/cps/smartcity/connections/FireStationActionInboundPort.html#serialVersionUID">serialVersionUID</a></span> - Static variable in class fr.sorbonne_u.cps.smartcity.connections.<a href="../fr/sorbonne_u/cps/smartcity/connections/FireStationActionInboundPort.html" title="class in fr.sorbonne_u.cps.smartcity.connections">FireStationActionInboundPort</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../fr/sorbonne_u/cps/smartcity/connections/FireStationActionOutboundPort.html#serialVersionUID">serialVersionUID</a></span> - Static variable in class fr.sorbonne_u.cps.smartcity.connections.<a href="../fr/sorbonne_u/cps/smartcity/connections/FireStationActionOutboundPort.html" title="class in fr.sorbonne_u.cps.smartcity.connections">FireStationActionOutboundPort</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../fr/sorbonne_u/cps/smartcity/connections/FireStationNotificationInboundPort.html#serialVersionUID">serialVersionUID</a></span> - Static variable in class fr.sorbonne_u.cps.smartcity.connections.<a href="../fr/sorbonne_u/cps/smartcity/connections/FireStationNotificationInboundPort.html" title="class in fr.sorbonne_u.cps.smartcity.connections">FireStationNotificationInboundPort</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../fr/sorbonne_u/cps/smartcity/connections/FireStationNotificationOutboundPort.html#serialVersionUID">serialVersionUID</a></span> - Static variable in class fr.sorbonne_u.cps.smartcity.connections.<a href="../fr/sorbonne_u/cps/smartcity/connections/FireStationNotificationOutboundPort.html" title="class in fr.sorbonne_u.cps.smartcity.connections">FireStationNotificationOutboundPort</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../fr/sorbonne_u/cps/smartcity/connections/SAMUActionInboundPort.html#serialVersionUID">serialVersionUID</a></span> - Static variable in class fr.sorbonne_u.cps.smartcity.connections.<a href="../fr/sorbonne_u/cps/smartcity/connections/SAMUActionInboundPort.html" title="class in fr.sorbonne_u.cps.smartcity.connections">SAMUActionInboundPort</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../fr/sorbonne_u/cps/smartcity/connections/SAMUActionOutboundPort.html#serialVersionUID">serialVersionUID</a></span> - Static variable in class fr.sorbonne_u.cps.smartcity.connections.<a href="../fr/sorbonne_u/cps/smartcity/connections/SAMUActionOutboundPort.html" title="class in fr.sorbonne_u.cps.smartcity.connections">SAMUActionOutboundPort</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../fr/sorbonne_u/cps/smartcity/connections/SAMUNotificationInboundPort.html#serialVersionUID">serialVersionUID</a></span> - Static variable in class fr.sorbonne_u.cps.smartcity.connections.<a href="../fr/sorbonne_u/cps/smartcity/connections/SAMUNotificationInboundPort.html" title="class in fr.sorbonne_u.cps.smartcity.connections">SAMUNotificationInboundPort</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../fr/sorbonne_u/cps/smartcity/connections/SAMUNotificationOutboundPort.html#serialVersionUID">serialVersionUID</a></span> - Static variable in class fr.sorbonne_u.cps.smartcity.connections.<a href="../fr/sorbonne_u/cps/smartcity/connections/SAMUNotificationOutboundPort.html" title="class in fr.sorbonne_u.cps.smartcity.connections">SAMUNotificationOutboundPort</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../fr/sorbonne_u/cps/smartcity/connections/TrafficLightActionInboundPort.html#serialVersionUID">serialVersionUID</a></span> - Static variable in class fr.sorbonne_u.cps.smartcity.connections.<a href="../fr/sorbonne_u/cps/smartcity/connections/TrafficLightActionInboundPort.html" title="class in fr.sorbonne_u.cps.smartcity.connections">TrafficLightActionInboundPort</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../fr/sorbonne_u/cps/smartcity/connections/TrafficLightActionOutboundPort.html#serialVersionUID">serialVersionUID</a></span> - Static variable in class fr.sorbonne_u.cps.smartcity.connections.<a href="../fr/sorbonne_u/cps/smartcity/connections/TrafficLightActionOutboundPort.html" title="class in fr.sorbonne_u.cps.smartcity.connections">TrafficLightActionOutboundPort</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../fr/sorbonne_u/cps/smartcity/connections/TrafficLightNotificationInboundPort.html#serialVersionUID">serialVersionUID</a></span> - Static variable in class fr.sorbonne_u.cps.smartcity.connections.<a href="../fr/sorbonne_u/cps/smartcity/connections/TrafficLightNotificationInboundPort.html" title="class in fr.sorbonne_u.cps.smartcity.connections">TrafficLightNotificationInboundPort</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../fr/sorbonne_u/cps/smartcity/connections/TrafficLightNotificationOutboundPort.html#serialVersionUID">serialVersionUID</a></span> - Static variable in class fr.sorbonne_u.cps.smartcity.connections.<a href="../fr/sorbonne_u/cps/smartcity/connections/TrafficLightNotificationOutboundPort.html" title="class in fr.sorbonne_u.cps.smartcity.connections">TrafficLightNotificationOutboundPort</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../fr/sorbonne_u/cps/smartcity/grid/AbsolutePosition.html#serialVersionUID">serialVersionUID</a></span> - Static variable in class fr.sorbonne_u.cps.smartcity.grid.<a href="../fr/sorbonne_u/cps/smartcity/grid/AbsolutePosition.html" title="class in fr.sorbonne_u.cps.smartcity.grid">AbsolutePosition</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../fr/sorbonne_u/cps/smartcity/grid/IntersectionPosition.html#serialVersionUID">serialVersionUID</a></span> - Static variable in class fr.sorbonne_u.cps.smartcity.grid.<a href="../fr/sorbonne_u/cps/smartcity/grid/IntersectionPosition.html" title="class in fr.sorbonne_u.cps.smartcity.grid">IntersectionPosition</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../fr/sorbonne_u/cps/smartcity/utils/TimeManager.html#simulatedEndTime">simulatedEndTime</a></span> - Variable in class fr.sorbonne_u.cps.smartcity.utils.<a href="../fr/sorbonne_u/cps/smartcity/utils/TimeManager.html" title="class in fr.sorbonne_u.cps.smartcity.utils">TimeManager</a></dt>
<dd>
<div class="block">the end time in logical time.</div>
</dd>
<dt><span class="memberNameLink"><a href="../fr/sorbonne_u/cps/smartcity/utils/TimeManager.html#simulatedStartTime">simulatedStartTime</a></span> - Variable in class fr.sorbonne_u.cps.smartcity.utils.<a href="../fr/sorbonne_u/cps/smartcity/utils/TimeManager.html" title="class in fr.sorbonne_u.cps.smartcity.utils">TimeManager</a></dt>
<dd>
<div class="block">the start time in logical time.</div>
</dd>
<dt><span class="memberNameLink"><a href="../fr/sorbonne_u/cps/smartcity/descriptions/AbstractSmartCityDescriptor.html#southeastCorner">southeastCorner</a></span> - Static variable in class fr.sorbonne_u.cps.smartcity.descriptions.<a href="../fr/sorbonne_u/cps/smartcity/descriptions/AbstractSmartCityDescriptor.html" title="class in fr.sorbonne_u.cps.smartcity.descriptions">AbstractSmartCityDescriptor</a></dt>
<dd>
<div class="block">position of the southeast corner of the city.</div>
</dd>
<dt><span class="memberNameLink"><a href="../fr/sorbonne_u/cps/smartcity/descriptions/AbstractSmartCityDescriptor.Zone.html#southeastCorner">southeastCorner</a></span> - Variable in class fr.sorbonne_u.cps.smartcity.descriptions.<a href="../fr/sorbonne_u/cps/smartcity/descriptions/AbstractSmartCityDescriptor.Zone.html" title="class in fr.sorbonne_u.cps.smartcity.descriptions">AbstractSmartCityDescriptor.Zone</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">N</a>&nbsp;<a href="index-12.html">O</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">V</a>&nbsp;<a href="index-18.html">X</a>&nbsp;<a href="index-19.html">Y</a>&nbsp;<a href="index-20.html">Z</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-14.html">Prev Letter</a></li>
<li><a href="index-16.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-15.html" target="_top">Frames</a></li>
<li><a href="index-15.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
