<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (1.8.0_192) on Sun Mar 20 18:14:33 CET 2022 -->
<title>R-Index</title>
<meta name="date" content="2022-03-20">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="R-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-13.html">Prev Letter</a></li>
<li><a href="index-15.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-14.html" target="_top">Frames</a></li>
<li><a href="index-14.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">N</a>&nbsp;<a href="index-12.html">O</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">V</a>&nbsp;<a href="index-18.html">X</a>&nbsp;<a href="index-19.html">Y</a>&nbsp;<a href="index-20.html">Z</a>&nbsp;<a name="I:R">
<!--   -->
</a>
<h2 class="title">R</h2>
<dl>
<dt><span class="memberNameLink"><a href="../fr/sorbonne_u/cps/smartcity/utils/TimeManager.html#realTimeOfStart">realTimeOfStart</a></span> - Variable in class fr.sorbonne_u.cps.smartcity.utils.<a href="../fr/sorbonne_u/cps/smartcity/utils/TimeManager.html" title="class in fr.sorbonne_u.cps.smartcity.utils">TimeManager</a></dt>
<dd>
<div class="block">the start time in (Unix) system time.</div>
</dd>
<dt><span class="memberNameLink"><a href="../fr/sorbonne_u/cps/smartcity/connections/FireStationNotificationConnector.html#requestPriority-fr.sorbonne_u.cps.smartcity.grid.IntersectionPosition-fr.sorbonne_u.cps.smartcity.interfaces.TypeOfTrafficLightPriority-java.lang.String-fr.sorbonne_u.cps.smartcity.grid.AbsolutePosition-java.time.LocalTime-">requestPriority(IntersectionPosition, TypeOfTrafficLightPriority, String, AbsolutePosition, LocalTime)</a></span> - Method in class fr.sorbonne_u.cps.smartcity.connections.<a href="../fr/sorbonne_u/cps/smartcity/connections/FireStationNotificationConnector.html" title="class in fr.sorbonne_u.cps.smartcity.connections">FireStationNotificationConnector</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../fr/sorbonne_u/cps/smartcity/connections/FireStationNotificationInboundPort.html#requestPriority-fr.sorbonne_u.cps.smartcity.grid.IntersectionPosition-fr.sorbonne_u.cps.smartcity.interfaces.TypeOfTrafficLightPriority-java.lang.String-fr.sorbonne_u.cps.smartcity.grid.AbsolutePosition-java.time.LocalTime-">requestPriority(IntersectionPosition, TypeOfTrafficLightPriority, String, AbsolutePosition, LocalTime)</a></span> - Method in class fr.sorbonne_u.cps.smartcity.connections.<a href="../fr/sorbonne_u/cps/smartcity/connections/FireStationNotificationInboundPort.html" title="class in fr.sorbonne_u.cps.smartcity.connections">FireStationNotificationInboundPort</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../fr/sorbonne_u/cps/smartcity/connections/FireStationNotificationOutboundPort.html#requestPriority-fr.sorbonne_u.cps.smartcity.grid.IntersectionPosition-fr.sorbonne_u.cps.smartcity.interfaces.TypeOfTrafficLightPriority-java.lang.String-fr.sorbonne_u.cps.smartcity.grid.AbsolutePosition-java.time.LocalTime-">requestPriority(IntersectionPosition, TypeOfTrafficLightPriority, String, AbsolutePosition, LocalTime)</a></span> - Method in class fr.sorbonne_u.cps.smartcity.connections.<a href="../fr/sorbonne_u/cps/smartcity/connections/FireStationNotificationOutboundPort.html" title="class in fr.sorbonne_u.cps.smartcity.connections">FireStationNotificationOutboundPort</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../fr/sorbonne_u/cps/smartcity/connections/SAMUNotificationConnector.html#requestPriority-fr.sorbonne_u.cps.smartcity.grid.IntersectionPosition-fr.sorbonne_u.cps.smartcity.interfaces.TypeOfTrafficLightPriority-java.lang.String-fr.sorbonne_u.cps.smartcity.grid.AbsolutePosition-java.time.LocalTime-">requestPriority(IntersectionPosition, TypeOfTrafficLightPriority, String, AbsolutePosition, LocalTime)</a></span> - Method in class fr.sorbonne_u.cps.smartcity.connections.<a href="../fr/sorbonne_u/cps/smartcity/connections/SAMUNotificationConnector.html" title="class in fr.sorbonne_u.cps.smartcity.connections">SAMUNotificationConnector</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../fr/sorbonne_u/cps/smartcity/connections/SAMUNotificationInboundPort.html#requestPriority-fr.sorbonne_u.cps.smartcity.grid.IntersectionPosition-fr.sorbonne_u.cps.smartcity.interfaces.TypeOfTrafficLightPriority-java.lang.String-fr.sorbonne_u.cps.smartcity.grid.AbsolutePosition-java.time.LocalTime-">requestPriority(IntersectionPosition, TypeOfTrafficLightPriority, String, AbsolutePosition, LocalTime)</a></span> - Method in class fr.sorbonne_u.cps.smartcity.connections.<a href="../fr/sorbonne_u/cps/smartcity/connections/SAMUNotificationInboundPort.html" title="class in fr.sorbonne_u.cps.smartcity.connections">SAMUNotificationInboundPort</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../fr/sorbonne_u/cps/smartcity/connections/SAMUNotificationOutboundPort.html#requestPriority-fr.sorbonne_u.cps.smartcity.grid.IntersectionPosition-fr.sorbonne_u.cps.smartcity.interfaces.TypeOfTrafficLightPriority-java.lang.String-fr.sorbonne_u.cps.smartcity.grid.AbsolutePosition-java.time.LocalTime-">requestPriority(IntersectionPosition, TypeOfTrafficLightPriority, String, AbsolutePosition, LocalTime)</a></span> - Method in class fr.sorbonne_u.cps.smartcity.connections.<a href="../fr/sorbonne_u/cps/smartcity/connections/SAMUNotificationOutboundPort.html" title="class in fr.sorbonne_u.cps.smartcity.connections">SAMUNotificationOutboundPort</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../fr/sorbonne_u/cps/smartcity/interfaces/FireStationNotificationCI.html#requestPriority-fr.sorbonne_u.cps.smartcity.grid.IntersectionPosition-fr.sorbonne_u.cps.smartcity.interfaces.TypeOfTrafficLightPriority-java.lang.String-fr.sorbonne_u.cps.smartcity.grid.AbsolutePosition-java.time.LocalTime-">requestPriority(IntersectionPosition, TypeOfTrafficLightPriority, String, AbsolutePosition, LocalTime)</a></span> - Method in interface fr.sorbonne_u.cps.smartcity.interfaces.<a href="../fr/sorbonne_u/cps/smartcity/interfaces/FireStationNotificationCI.html" title="interface in fr.sorbonne_u.cps.smartcity.interfaces">FireStationNotificationCI</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../fr/sorbonne_u/cps/smartcity/interfaces/FireStationNotificationImplI.html#requestPriority-fr.sorbonne_u.cps.smartcity.grid.IntersectionPosition-fr.sorbonne_u.cps.smartcity.interfaces.TypeOfTrafficLightPriority-java.lang.String-fr.sorbonne_u.cps.smartcity.grid.AbsolutePosition-java.time.LocalTime-">requestPriority(IntersectionPosition, TypeOfTrafficLightPriority, String, AbsolutePosition, LocalTime)</a></span> - Method in interface fr.sorbonne_u.cps.smartcity.interfaces.<a href="../fr/sorbonne_u/cps/smartcity/interfaces/FireStationNotificationImplI.html" title="interface in fr.sorbonne_u.cps.smartcity.interfaces">FireStationNotificationImplI</a></dt>
<dd>
<div class="block">request from the given intersection the given priority for the vehicle
 of the given identifier going into the given direction.</div>
</dd>
<dt><span class="memberNameLink"><a href="../fr/sorbonne_u/cps/smartcity/interfaces/SAMUNotificationCI.html#requestPriority-fr.sorbonne_u.cps.smartcity.grid.IntersectionPosition-fr.sorbonne_u.cps.smartcity.interfaces.TypeOfTrafficLightPriority-java.lang.String-fr.sorbonne_u.cps.smartcity.grid.AbsolutePosition-java.time.LocalTime-">requestPriority(IntersectionPosition, TypeOfTrafficLightPriority, String, AbsolutePosition, LocalTime)</a></span> - Method in interface fr.sorbonne_u.cps.smartcity.interfaces.<a href="../fr/sorbonne_u/cps/smartcity/interfaces/SAMUNotificationCI.html" title="interface in fr.sorbonne_u.cps.smartcity.interfaces">SAMUNotificationCI</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../fr/sorbonne_u/cps/smartcity/interfaces/SAMUNotificationImplI.html#requestPriority-fr.sorbonne_u.cps.smartcity.grid.IntersectionPosition-fr.sorbonne_u.cps.smartcity.interfaces.TypeOfTrafficLightPriority-java.lang.String-fr.sorbonne_u.cps.smartcity.grid.AbsolutePosition-java.time.LocalTime-">requestPriority(IntersectionPosition, TypeOfTrafficLightPriority, String, AbsolutePosition, LocalTime)</a></span> - Method in interface fr.sorbonne_u.cps.smartcity.interfaces.<a href="../fr/sorbonne_u/cps/smartcity/interfaces/SAMUNotificationImplI.html" title="interface in fr.sorbonne_u.cps.smartcity.interfaces">SAMUNotificationImplI</a></dt>
<dd>
<div class="block">request from the given intersection the given priority for the vehicle
 of the given identifier going into the given direction.</div>
</dd>
<dt><span class="memberNameLink"><a href="../fr/sorbonne_u/cps/smartcity/connections/TrafficLightActionConnector.html#returnToNormalMode--">returnToNormalMode()</a></span> - Method in class fr.sorbonne_u.cps.smartcity.connections.<a href="../fr/sorbonne_u/cps/smartcity/connections/TrafficLightActionConnector.html" title="class in fr.sorbonne_u.cps.smartcity.connections">TrafficLightActionConnector</a></dt>
<dd>
<div class="block"><strong>Contract</strong>
 
 
 pre    true                            // no more preconditions.</div>
</dd>
<dt><span class="memberNameLink"><a href="../fr/sorbonne_u/cps/smartcity/connections/TrafficLightActionInboundPort.html#returnToNormalMode--">returnToNormalMode()</a></span> - Method in class fr.sorbonne_u.cps.smartcity.connections.<a href="../fr/sorbonne_u/cps/smartcity/connections/TrafficLightActionInboundPort.html" title="class in fr.sorbonne_u.cps.smartcity.connections">TrafficLightActionInboundPort</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../fr/sorbonne_u/cps/smartcity/connections/TrafficLightActionOutboundPort.html#returnToNormalMode--">returnToNormalMode()</a></span> - Method in class fr.sorbonne_u.cps.smartcity.connections.<a href="../fr/sorbonne_u/cps/smartcity/connections/TrafficLightActionOutboundPort.html" title="class in fr.sorbonne_u.cps.smartcity.connections">TrafficLightActionOutboundPort</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../fr/sorbonne_u/cps/smartcity/interfaces/TrafficLightActionCI.html#returnToNormalMode--">returnToNormalMode()</a></span> - Method in interface fr.sorbonne_u.cps.smartcity.interfaces.<a href="../fr/sorbonne_u/cps/smartcity/interfaces/TrafficLightActionCI.html" title="interface in fr.sorbonne_u.cps.smartcity.interfaces">TrafficLightActionCI</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../fr/sorbonne_u/cps/smartcity/interfaces/TrafficLightActionImplI.html#returnToNormalMode--">returnToNormalMode()</a></span> - Method in interface fr.sorbonne_u.cps.smartcity.interfaces.<a href="../fr/sorbonne_u/cps/smartcity/interfaces/TrafficLightActionImplI.html" title="interface in fr.sorbonne_u.cps.smartcity.interfaces">TrafficLightActionImplI</a></dt>
<dd>
<div class="block">put the traffic light in normal mode.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">N</a>&nbsp;<a href="index-12.html">O</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">V</a>&nbsp;<a href="index-18.html">X</a>&nbsp;<a href="index-19.html">Y</a>&nbsp;<a href="index-20.html">Z</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-13.html">Prev Letter</a></li>
<li><a href="index-15.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-14.html" target="_top">Frames</a></li>
<li><a href="index-14.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
