<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (1.8.0_192) on Sun Mar 20 18:14:33 CET 2022 -->
<title>D-Index</title>
<meta name="date" content="2022-03-20">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="D-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-2.html">Prev Letter</a></li>
<li><a href="index-4.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-3.html" target="_top">Frames</a></li>
<li><a href="index-3.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">N</a>&nbsp;<a href="index-12.html">O</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">V</a>&nbsp;<a href="index-18.html">X</a>&nbsp;<a href="index-19.html">Y</a>&nbsp;<a href="index-20.html">Z</a>&nbsp;<a name="I:D">
<!--   -->
</a>
<h2 class="title">D</h2>
<dl>
<dt><span class="memberNameLink"><a href="../fr/sorbonne_u/cps/smartcity/descriptions/AbstractSmartCityDescriptor.AbstractAsset.html#dependsUpon-fr.sorbonne_u.cps.smartcity.grid.AbsolutePosition-">dependsUpon(AbsolutePosition)</a></span> - Method in class fr.sorbonne_u.cps.smartcity.descriptions.<a href="../fr/sorbonne_u/cps/smartcity/descriptions/AbstractSmartCityDescriptor.AbstractAsset.html" title="class in fr.sorbonne_u.cps.smartcity.descriptions">AbstractSmartCityDescriptor.AbstractAsset</a></dt>
<dd>
<div class="block">return true if <code>position</code> is covered by the asset.</div>
</dd>
<dt><span class="memberNameLink"><a href="../fr/sorbonne_u/cps/smartcity/descriptions/AbstractSmartCityDescriptor.html#dependsUpon-fr.sorbonne_u.cps.smartcity.grid.AbsolutePosition-java.lang.String-">dependsUpon(AbsolutePosition, String)</a></span> - Static method in class fr.sorbonne_u.cps.smartcity.descriptions.<a href="../fr/sorbonne_u/cps/smartcity/descriptions/AbstractSmartCityDescriptor.html" title="class in fr.sorbonne_u.cps.smartcity.descriptions">AbstractSmartCityDescriptor</a></dt>
<dd>
<div class="block">return true if <code>position</code> is in the zone covered by
 <code>assetId</code>.</div>
</dd>
<dt><a href="../fr/sorbonne_u/cps/smartcity/grid/Direction.html" title="enum in fr.sorbonne_u.cps.smartcity.grid"><span class="typeNameLink">Direction</span></a> - Enum in <a href="../fr/sorbonne_u/cps/smartcity/grid/package-summary.html">fr.sorbonne_u.cps.smartcity.grid</a></dt>
<dd>
<div class="block">The enumeration type <code>Direction</code> defines the four directions in
 which a vehicle can go on a street or on an avenue.</div>
</dd>
<dt><span class="memberNameLink"><a href="../fr/sorbonne_u/cps/smartcity/grid/Direction.html#Direction--">Direction()</a></span> - Constructor for enum fr.sorbonne_u.cps.smartcity.grid.<a href="../fr/sorbonne_u/cps/smartcity/grid/Direction.html" title="enum in fr.sorbonne_u.cps.smartcity.grid">Direction</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../fr/sorbonne_u/cps/smartcity/grid/AbsolutePosition.html#directionTowards-fr.sorbonne_u.cps.smartcity.grid.AbsolutePosition-">directionTowards(AbsolutePosition)</a></span> - Method in class fr.sorbonne_u.cps.smartcity.grid.<a href="../fr/sorbonne_u/cps/smartcity/grid/AbsolutePosition.html" title="class in fr.sorbonne_u.cps.smartcity.grid">AbsolutePosition</a></dt>
<dd>
<div class="block">return the direction into which one must go to get from this position to
 <code>p</code>.</div>
</dd>
<dt><span class="memberNameLink"><a href="../fr/sorbonne_u/cps/smartcity/descriptions/AbstractSmartCityDescriptor.html#distance-java.lang.String-java.lang.String-">distance(String, String)</a></span> - Static method in class fr.sorbonne_u.cps.smartcity.descriptions.<a href="../fr/sorbonne_u/cps/smartcity/descriptions/AbstractSmartCityDescriptor.html" title="class in fr.sorbonne_u.cps.smartcity.descriptions">AbstractSmartCityDescriptor</a></dt>
<dd>
<div class="block">return the distance between the two given stations.</div>
</dd>
<dt><span class="memberNameLink"><a href="../fr/sorbonne_u/cps/smartcity/grid/AbsolutePosition.html#distance-fr.sorbonne_u.cps.smartcity.grid.AbsolutePosition-">distance(AbsolutePosition)</a></span> - Method in class fr.sorbonne_u.cps.smartcity.grid.<a href="../fr/sorbonne_u/cps/smartcity/grid/AbsolutePosition.html" title="class in fr.sorbonne_u.cps.smartcity.grid">AbsolutePosition</a></dt>
<dd>
<div class="block">return the distance between this point and <code>p</code>.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">N</a>&nbsp;<a href="index-12.html">O</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">V</a>&nbsp;<a href="index-18.html">X</a>&nbsp;<a href="index-19.html">Y</a>&nbsp;<a href="index-20.html">Z</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-2.html">Prev Letter</a></li>
<li><a href="index-4.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-3.html" target="_top">Frames</a></li>
<li><a href="index-3.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
