<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (1.8.0_192) on Sun Mar 20 18:14:33 CET 2022 -->
<title>T-Index</title>
<meta name="date" content="2022-03-20">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="T-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-15.html">Prev Letter</a></li>
<li><a href="index-17.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-16.html" target="_top">Frames</a></li>
<li><a href="index-16.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">N</a>&nbsp;<a href="index-12.html">O</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">V</a>&nbsp;<a href="index-18.html">X</a>&nbsp;<a href="index-19.html">Y</a>&nbsp;<a href="index-20.html">Z</a>&nbsp;<a name="I:T">
<!--   -->
</a>
<h2 class="title">T</h2>
<dl>
<dt><span class="memberNameLink"><a href="../fr/sorbonne_u/cps/smartcity/utils/TimeManager.html#time2localTime-fr.sorbonne_u.devs_simulation.models.time.Time-">time2localTime(Time)</a></span> - Method in class fr.sorbonne_u.cps.smartcity.utils.<a href="../fr/sorbonne_u/cps/smartcity/utils/TimeManager.html" title="class in fr.sorbonne_u.cps.smartcity.utils">TimeManager</a></dt>
<dd>
<div class="block">convert a DEVS simulation time to a Java instance of <code>LocalTime</code>
 given the time of start of the simulation as a <code>LocalTime</code>.</div>
</dd>
<dt><a href="../fr/sorbonne_u/cps/smartcity/utils/TimeManager.html" title="class in fr.sorbonne_u.cps.smartcity.utils"><span class="typeNameLink">TimeManager</span></a> - Class in <a href="../fr/sorbonne_u/cps/smartcity/utils/package-summary.html">fr.sorbonne_u.cps.smartcity.utils</a></dt>
<dd>
<div class="block">The class <code>TimeManager</code> implements a clock that keeps track of
 three different time representation in synchronisation: a logical time
 represented as Java <code>LocalTime</code>, a simulation time used by the
 simulation library and the actual system time.</div>
</dd>
<dt><span class="memberNameLink"><a href="../fr/sorbonne_u/cps/smartcity/utils/TimeManager.html#TimeManager-long-java.time.LocalTime-java.time.LocalTime-">TimeManager(long, LocalTime, LocalTime)</a></span> - Constructor for class fr.sorbonne_u.cps.smartcity.utils.<a href="../fr/sorbonne_u/cps/smartcity/utils/TimeManager.html" title="class in fr.sorbonne_u.cps.smartcity.utils">TimeManager</a></dt>
<dd>
<div class="block">create a time manager.</div>
</dd>
<dt><span class="memberNameLink"><a href="../fr/sorbonne_u/cps/smartcity/utils/TimeManager.html#TM">TM</a></span> - Static variable in class fr.sorbonne_u.cps.smartcity.utils.<a href="../fr/sorbonne_u/cps/smartcity/utils/TimeManager.html" title="class in fr.sorbonne_u.cps.smartcity.utils">TimeManager</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../fr/sorbonne_u/cps/smartcity/grid/AbsolutePosition.html#toString--">toString()</a></span> - Method in class fr.sorbonne_u.cps.smartcity.grid.<a href="../fr/sorbonne_u/cps/smartcity/grid/AbsolutePosition.html" title="class in fr.sorbonne_u.cps.smartcity.grid">AbsolutePosition</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../fr/sorbonne_u/cps/smartcity/connections/SAMUNotificationConnector.html#trackingAlarm-fr.sorbonne_u.cps.smartcity.grid.AbsolutePosition-java.lang.String-java.time.LocalTime-">trackingAlarm(AbsolutePosition, String, LocalTime)</a></span> - Method in class fr.sorbonne_u.cps.smartcity.connections.<a href="../fr/sorbonne_u/cps/smartcity/connections/SAMUNotificationConnector.html" title="class in fr.sorbonne_u.cps.smartcity.connections">SAMUNotificationConnector</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../fr/sorbonne_u/cps/smartcity/connections/SAMUNotificationInboundPort.html#trackingAlarm-fr.sorbonne_u.cps.smartcity.grid.AbsolutePosition-java.lang.String-java.time.LocalTime-">trackingAlarm(AbsolutePosition, String, LocalTime)</a></span> - Method in class fr.sorbonne_u.cps.smartcity.connections.<a href="../fr/sorbonne_u/cps/smartcity/connections/SAMUNotificationInboundPort.html" title="class in fr.sorbonne_u.cps.smartcity.connections">SAMUNotificationInboundPort</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../fr/sorbonne_u/cps/smartcity/connections/SAMUNotificationOutboundPort.html#trackingAlarm-fr.sorbonne_u.cps.smartcity.grid.AbsolutePosition-java.lang.String-java.time.LocalTime-">trackingAlarm(AbsolutePosition, String, LocalTime)</a></span> - Method in class fr.sorbonne_u.cps.smartcity.connections.<a href="../fr/sorbonne_u/cps/smartcity/connections/SAMUNotificationOutboundPort.html" title="class in fr.sorbonne_u.cps.smartcity.connections">SAMUNotificationOutboundPort</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../fr/sorbonne_u/cps/smartcity/interfaces/SAMUNotificationCI.html#trackingAlarm-fr.sorbonne_u.cps.smartcity.grid.AbsolutePosition-java.lang.String-java.time.LocalTime-">trackingAlarm(AbsolutePosition, String, LocalTime)</a></span> - Method in interface fr.sorbonne_u.cps.smartcity.interfaces.<a href="../fr/sorbonne_u/cps/smartcity/interfaces/SAMUNotificationCI.html" title="interface in fr.sorbonne_u.cps.smartcity.interfaces">SAMUNotificationCI</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../fr/sorbonne_u/cps/smartcity/interfaces/SAMUNotificationImplI.html#trackingAlarm-fr.sorbonne_u.cps.smartcity.grid.AbsolutePosition-java.lang.String-java.time.LocalTime-">trackingAlarm(AbsolutePosition, String, LocalTime)</a></span> - Method in interface fr.sorbonne_u.cps.smartcity.interfaces.<a href="../fr/sorbonne_u/cps/smartcity/interfaces/SAMUNotificationImplI.html" title="interface in fr.sorbonne_u.cps.smartcity.interfaces">SAMUNotificationImplI</a></dt>
<dd>
<div class="block">notify an health tracking alarm at the given position and time of
 occurrence.</div>
</dd>
<dt><span class="memberNameLink"><a href="../fr/sorbonne_u/cps/smartcity/descriptions/AbstractSmartCityDescriptor.TrafficLight.html#TrafficLight-java.lang.String-fr.sorbonne_u.cps.smartcity.grid.IntersectionPosition-java.lang.String-">TrafficLight(String, IntersectionPosition, String)</a></span> - Constructor for class fr.sorbonne_u.cps.smartcity.descriptions.<a href="../fr/sorbonne_u/cps/smartcity/descriptions/AbstractSmartCityDescriptor.TrafficLight.html" title="class in fr.sorbonne_u.cps.smartcity.descriptions">AbstractSmartCityDescriptor.TrafficLight</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../fr/sorbonne_u/cps/smartcity/interfaces/TrafficLightActionCI.html" title="interface in fr.sorbonne_u.cps.smartcity.interfaces"><span class="typeNameLink">TrafficLightActionCI</span></a> - Interface in <a href="../fr/sorbonne_u/cps/smartcity/interfaces/package-summary.html">fr.sorbonne_u.cps.smartcity.interfaces</a></dt>
<dd>
<div class="block">The class <code>TrafficLightActionCI</code> declares the actions that can be
 performed by a traffic light proxy.</div>
</dd>
<dt><a href="../fr/sorbonne_u/cps/smartcity/connections/TrafficLightActionConnector.html" title="class in fr.sorbonne_u.cps.smartcity.connections"><span class="typeNameLink">TrafficLightActionConnector</span></a> - Class in <a href="../fr/sorbonne_u/cps/smartcity/connections/package-summary.html">fr.sorbonne_u.cps.smartcity.connections</a></dt>
<dd>
<div class="block">The class <code>TrafficLightActionConnector</code> implements the connector
 for the <code>TrafficLightActionCI</code> interface.</div>
</dd>
<dt><span class="memberNameLink"><a href="../fr/sorbonne_u/cps/smartcity/connections/TrafficLightActionConnector.html#TrafficLightActionConnector--">TrafficLightActionConnector()</a></span> - Constructor for class fr.sorbonne_u.cps.smartcity.connections.<a href="../fr/sorbonne_u/cps/smartcity/connections/TrafficLightActionConnector.html" title="class in fr.sorbonne_u.cps.smartcity.connections">TrafficLightActionConnector</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../fr/sorbonne_u/cps/smartcity/interfaces/TrafficLightActionImplI.html" title="interface in fr.sorbonne_u.cps.smartcity.interfaces"><span class="typeNameLink">TrafficLightActionImplI</span></a> - Interface in <a href="../fr/sorbonne_u/cps/smartcity/interfaces/package-summary.html">fr.sorbonne_u.cps.smartcity.interfaces</a></dt>
<dd>
<div class="block">The class <code>TrafficLightActionImplI</code> declares the actions that can
 be performed by a traffic light proxy.</div>
</dd>
<dt><a href="../fr/sorbonne_u/cps/smartcity/connections/TrafficLightActionInboundPort.html" title="class in fr.sorbonne_u.cps.smartcity.connections"><span class="typeNameLink">TrafficLightActionInboundPort</span></a> - Class in <a href="../fr/sorbonne_u/cps/smartcity/connections/package-summary.html">fr.sorbonne_u.cps.smartcity.connections</a></dt>
<dd>
<div class="block">The class <code>TrafficLightActionInboundPort</code> implements the inbound
 port for the <code>TrafficLightActionCI</code> interface.</div>
</dd>
<dt><span class="memberNameLink"><a href="../fr/sorbonne_u/cps/smartcity/connections/TrafficLightActionInboundPort.html#TrafficLightActionInboundPort-fr.sorbonne_u.components.ComponentI-">TrafficLightActionInboundPort(ComponentI)</a></span> - Constructor for class fr.sorbonne_u.cps.smartcity.connections.<a href="../fr/sorbonne_u/cps/smartcity/connections/TrafficLightActionInboundPort.html" title="class in fr.sorbonne_u.cps.smartcity.connections">TrafficLightActionInboundPort</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../fr/sorbonne_u/cps/smartcity/connections/TrafficLightActionInboundPort.html#TrafficLightActionInboundPort-java.lang.String-fr.sorbonne_u.components.ComponentI-">TrafficLightActionInboundPort(String, ComponentI)</a></span> - Constructor for class fr.sorbonne_u.cps.smartcity.connections.<a href="../fr/sorbonne_u/cps/smartcity/connections/TrafficLightActionInboundPort.html" title="class in fr.sorbonne_u.cps.smartcity.connections">TrafficLightActionInboundPort</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../fr/sorbonne_u/cps/smartcity/connections/TrafficLightActionOutboundPort.html" title="class in fr.sorbonne_u.cps.smartcity.connections"><span class="typeNameLink">TrafficLightActionOutboundPort</span></a> - Class in <a href="../fr/sorbonne_u/cps/smartcity/connections/package-summary.html">fr.sorbonne_u.cps.smartcity.connections</a></dt>
<dd>
<div class="block">The class <code>TrafficLightActionOutboundPort</code> implements the outbound
 port for the <code>TrafficLightActionCI</code> interface.</div>
</dd>
<dt><span class="memberNameLink"><a href="../fr/sorbonne_u/cps/smartcity/connections/TrafficLightActionOutboundPort.html#TrafficLightActionOutboundPort-fr.sorbonne_u.components.ComponentI-">TrafficLightActionOutboundPort(ComponentI)</a></span> - Constructor for class fr.sorbonne_u.cps.smartcity.connections.<a href="../fr/sorbonne_u/cps/smartcity/connections/TrafficLightActionOutboundPort.html" title="class in fr.sorbonne_u.cps.smartcity.connections">TrafficLightActionOutboundPort</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../fr/sorbonne_u/cps/smartcity/connections/TrafficLightActionOutboundPort.html#TrafficLightActionOutboundPort-java.lang.String-fr.sorbonne_u.components.ComponentI-">TrafficLightActionOutboundPort(String, ComponentI)</a></span> - Constructor for class fr.sorbonne_u.cps.smartcity.connections.<a href="../fr/sorbonne_u/cps/smartcity/connections/TrafficLightActionOutboundPort.html" title="class in fr.sorbonne_u.cps.smartcity.connections">TrafficLightActionOutboundPort</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../fr/sorbonne_u/cps/smartcity/interfaces/TrafficLightNotificationCI.html" title="interface in fr.sorbonne_u.cps.smartcity.interfaces"><span class="typeNameLink">TrafficLightNotificationCI</span></a> - Interface in <a href="../fr/sorbonne_u/cps/smartcity/interfaces/package-summary.html">fr.sorbonne_u.cps.smartcity.interfaces</a></dt>
<dd>
<div class="block">The class <code>TrafficLightNotificationCI</code> declares the notifications
 that can be performed by a traffic light proxy.</div>
</dd>
<dt><a href="../fr/sorbonne_u/cps/smartcity/connections/TrafficLightNotificationConnector.html" title="class in fr.sorbonne_u.cps.smartcity.connections"><span class="typeNameLink">TrafficLightNotificationConnector</span></a> - Class in <a href="../fr/sorbonne_u/cps/smartcity/connections/package-summary.html">fr.sorbonne_u.cps.smartcity.connections</a></dt>
<dd>
<div class="block">The class <code>TrafficLightNotificationConnector</code> implements the
 connector for the <code>TrafficLightNotificationCI</code> interface.</div>
</dd>
<dt><span class="memberNameLink"><a href="../fr/sorbonne_u/cps/smartcity/connections/TrafficLightNotificationConnector.html#TrafficLightNotificationConnector--">TrafficLightNotificationConnector()</a></span> - Constructor for class fr.sorbonne_u.cps.smartcity.connections.<a href="../fr/sorbonne_u/cps/smartcity/connections/TrafficLightNotificationConnector.html" title="class in fr.sorbonne_u.cps.smartcity.connections">TrafficLightNotificationConnector</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../fr/sorbonne_u/cps/smartcity/interfaces/TrafficLightNotificationImplI.html" title="interface in fr.sorbonne_u.cps.smartcity.interfaces"><span class="typeNameLink">TrafficLightNotificationImplI</span></a> - Interface in <a href="../fr/sorbonne_u/cps/smartcity/interfaces/package-summary.html">fr.sorbonne_u.cps.smartcity.interfaces</a></dt>
<dd>
<div class="block">The interface <code>TrafficLightNotificationImplI</code> defines
 the notifications that must be implemented to be called by a traffic light.</div>
</dd>
<dt><a href="../fr/sorbonne_u/cps/smartcity/connections/TrafficLightNotificationInboundPort.html" title="class in fr.sorbonne_u.cps.smartcity.connections"><span class="typeNameLink">TrafficLightNotificationInboundPort</span></a> - Class in <a href="../fr/sorbonne_u/cps/smartcity/connections/package-summary.html">fr.sorbonne_u.cps.smartcity.connections</a></dt>
<dd>
<div class="block">The class <code>TrafficLightNotificationInboundPort</code> implements the
 inbound port for the <code>TrafficLightNotificationCI</code> interface.</div>
</dd>
<dt><span class="memberNameLink"><a href="../fr/sorbonne_u/cps/smartcity/connections/TrafficLightNotificationInboundPort.html#TrafficLightNotificationInboundPort-fr.sorbonne_u.components.ComponentI-">TrafficLightNotificationInboundPort(ComponentI)</a></span> - Constructor for class fr.sorbonne_u.cps.smartcity.connections.<a href="../fr/sorbonne_u/cps/smartcity/connections/TrafficLightNotificationInboundPort.html" title="class in fr.sorbonne_u.cps.smartcity.connections">TrafficLightNotificationInboundPort</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../fr/sorbonne_u/cps/smartcity/connections/TrafficLightNotificationInboundPort.html#TrafficLightNotificationInboundPort-java.lang.String-fr.sorbonne_u.components.ComponentI-">TrafficLightNotificationInboundPort(String, ComponentI)</a></span> - Constructor for class fr.sorbonne_u.cps.smartcity.connections.<a href="../fr/sorbonne_u/cps/smartcity/connections/TrafficLightNotificationInboundPort.html" title="class in fr.sorbonne_u.cps.smartcity.connections">TrafficLightNotificationInboundPort</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../fr/sorbonne_u/cps/smartcity/connections/TrafficLightNotificationOutboundPort.html" title="class in fr.sorbonne_u.cps.smartcity.connections"><span class="typeNameLink">TrafficLightNotificationOutboundPort</span></a> - Class in <a href="../fr/sorbonne_u/cps/smartcity/connections/package-summary.html">fr.sorbonne_u.cps.smartcity.connections</a></dt>
<dd>
<div class="block">The class <code>TrafficLightNotificationOutboundPort</code> implements the
 outbound port for the <code>TrafficLightNotificationCI</code> interface.</div>
</dd>
<dt><span class="memberNameLink"><a href="../fr/sorbonne_u/cps/smartcity/connections/TrafficLightNotificationOutboundPort.html#TrafficLightNotificationOutboundPort-fr.sorbonne_u.components.ComponentI-">TrafficLightNotificationOutboundPort(ComponentI)</a></span> - Constructor for class fr.sorbonne_u.cps.smartcity.connections.<a href="../fr/sorbonne_u/cps/smartcity/connections/TrafficLightNotificationOutboundPort.html" title="class in fr.sorbonne_u.cps.smartcity.connections">TrafficLightNotificationOutboundPort</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../fr/sorbonne_u/cps/smartcity/connections/TrafficLightNotificationOutboundPort.html#TrafficLightNotificationOutboundPort-java.lang.String-fr.sorbonne_u.components.ComponentI-">TrafficLightNotificationOutboundPort(String, ComponentI)</a></span> - Constructor for class fr.sorbonne_u.cps.smartcity.connections.<a href="../fr/sorbonne_u/cps/smartcity/connections/TrafficLightNotificationOutboundPort.html" title="class in fr.sorbonne_u.cps.smartcity.connections">TrafficLightNotificationOutboundPort</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../fr/sorbonne_u/cps/smartcity/descriptions/AbstractSmartCityDescriptor.html#trafficLights">trafficLights</a></span> - Static variable in class fr.sorbonne_u.cps.smartcity.descriptions.<a href="../fr/sorbonne_u/cps/smartcity/descriptions/AbstractSmartCityDescriptor.html" title="class in fr.sorbonne_u.cps.smartcity.descriptions">AbstractSmartCityDescriptor</a></dt>
<dd>
<div class="block">map from intersection position to the information on its traffic
  light.</div>
</dd>
<dt><span class="memberNameLink"><a href="../fr/sorbonne_u/cps/smartcity/connections/FireStationActionConnector.html#triggerFirstAlarm-fr.sorbonne_u.cps.smartcity.grid.AbsolutePosition-fr.sorbonne_u.cps.smartcity.interfaces.TypeOfFirefightingResource-">triggerFirstAlarm(AbsolutePosition, TypeOfFirefightingResource)</a></span> - Method in class fr.sorbonne_u.cps.smartcity.connections.<a href="../fr/sorbonne_u/cps/smartcity/connections/FireStationActionConnector.html" title="class in fr.sorbonne_u.cps.smartcity.connections">FireStationActionConnector</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../fr/sorbonne_u/cps/smartcity/connections/FireStationActionInboundPort.html#triggerFirstAlarm-fr.sorbonne_u.cps.smartcity.grid.AbsolutePosition-fr.sorbonne_u.cps.smartcity.interfaces.TypeOfFirefightingResource-">triggerFirstAlarm(AbsolutePosition, TypeOfFirefightingResource)</a></span> - Method in class fr.sorbonne_u.cps.smartcity.connections.<a href="../fr/sorbonne_u/cps/smartcity/connections/FireStationActionInboundPort.html" title="class in fr.sorbonne_u.cps.smartcity.connections">FireStationActionInboundPort</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../fr/sorbonne_u/cps/smartcity/connections/FireStationActionOutboundPort.html#triggerFirstAlarm-fr.sorbonne_u.cps.smartcity.grid.AbsolutePosition-fr.sorbonne_u.cps.smartcity.interfaces.TypeOfFirefightingResource-">triggerFirstAlarm(AbsolutePosition, TypeOfFirefightingResource)</a></span> - Method in class fr.sorbonne_u.cps.smartcity.connections.<a href="../fr/sorbonne_u/cps/smartcity/connections/FireStationActionOutboundPort.html" title="class in fr.sorbonne_u.cps.smartcity.connections">FireStationActionOutboundPort</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../fr/sorbonne_u/cps/smartcity/interfaces/FireStationActionCI.html#triggerFirstAlarm-fr.sorbonne_u.cps.smartcity.grid.AbsolutePosition-fr.sorbonne_u.cps.smartcity.interfaces.TypeOfFirefightingResource-">triggerFirstAlarm(AbsolutePosition, TypeOfFirefightingResource)</a></span> - Method in interface fr.sorbonne_u.cps.smartcity.interfaces.<a href="../fr/sorbonne_u/cps/smartcity/interfaces/FireStationActionCI.html" title="interface in fr.sorbonne_u.cps.smartcity.interfaces">FireStationActionCI</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../fr/sorbonne_u/cps/smartcity/interfaces/FireStationActionImplI.html#triggerFirstAlarm-fr.sorbonne_u.cps.smartcity.grid.AbsolutePosition-fr.sorbonne_u.cps.smartcity.interfaces.TypeOfFirefightingResource-">triggerFirstAlarm(AbsolutePosition, TypeOfFirefightingResource)</a></span> - Method in interface fr.sorbonne_u.cps.smartcity.interfaces.<a href="../fr/sorbonne_u/cps/smartcity/interfaces/FireStationActionImplI.html" title="interface in fr.sorbonne_u.cps.smartcity.interfaces">FireStationActionImplI</a></dt>
<dd>
<div class="block">trigger an intervention on the fire of type <code>t</code> at position
 <code>p</code>.</div>
</dd>
<dt><span class="memberNameLink"><a href="../fr/sorbonne_u/cps/smartcity/connections/FireStationActionConnector.html#triggerGeneralAlarm-fr.sorbonne_u.cps.smartcity.grid.AbsolutePosition-">triggerGeneralAlarm(AbsolutePosition)</a></span> - Method in class fr.sorbonne_u.cps.smartcity.connections.<a href="../fr/sorbonne_u/cps/smartcity/connections/FireStationActionConnector.html" title="class in fr.sorbonne_u.cps.smartcity.connections">FireStationActionConnector</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../fr/sorbonne_u/cps/smartcity/connections/FireStationActionInboundPort.html#triggerGeneralAlarm-fr.sorbonne_u.cps.smartcity.grid.AbsolutePosition-">triggerGeneralAlarm(AbsolutePosition)</a></span> - Method in class fr.sorbonne_u.cps.smartcity.connections.<a href="../fr/sorbonne_u/cps/smartcity/connections/FireStationActionInboundPort.html" title="class in fr.sorbonne_u.cps.smartcity.connections">FireStationActionInboundPort</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../fr/sorbonne_u/cps/smartcity/connections/FireStationActionOutboundPort.html#triggerGeneralAlarm-fr.sorbonne_u.cps.smartcity.grid.AbsolutePosition-">triggerGeneralAlarm(AbsolutePosition)</a></span> - Method in class fr.sorbonne_u.cps.smartcity.connections.<a href="../fr/sorbonne_u/cps/smartcity/connections/FireStationActionOutboundPort.html" title="class in fr.sorbonne_u.cps.smartcity.connections">FireStationActionOutboundPort</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../fr/sorbonne_u/cps/smartcity/interfaces/FireStationActionCI.html#triggerGeneralAlarm-fr.sorbonne_u.cps.smartcity.grid.AbsolutePosition-">triggerGeneralAlarm(AbsolutePosition)</a></span> - Method in interface fr.sorbonne_u.cps.smartcity.interfaces.<a href="../fr/sorbonne_u/cps/smartcity/interfaces/FireStationActionCI.html" title="interface in fr.sorbonne_u.cps.smartcity.interfaces">FireStationActionCI</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../fr/sorbonne_u/cps/smartcity/interfaces/FireStationActionImplI.html#triggerGeneralAlarm-fr.sorbonne_u.cps.smartcity.grid.AbsolutePosition-">triggerGeneralAlarm(AbsolutePosition)</a></span> - Method in interface fr.sorbonne_u.cps.smartcity.interfaces.<a href="../fr/sorbonne_u/cps/smartcity/interfaces/FireStationActionImplI.html" title="interface in fr.sorbonne_u.cps.smartcity.interfaces">FireStationActionImplI</a></dt>
<dd>
<div class="block">trigger a general intervention on the fire at position <code>p</code>.</div>
</dd>
<dt><span class="memberNameLink"><a href="../fr/sorbonne_u/cps/smartcity/connections/SAMUActionConnector.html#triggerIntervention-fr.sorbonne_u.cps.smartcity.grid.AbsolutePosition-java.lang.String-fr.sorbonne_u.cps.smartcity.interfaces.TypeOfSAMURessources-">triggerIntervention(AbsolutePosition, String, TypeOfSAMURessources)</a></span> - Method in class fr.sorbonne_u.cps.smartcity.connections.<a href="../fr/sorbonne_u/cps/smartcity/connections/SAMUActionConnector.html" title="class in fr.sorbonne_u.cps.smartcity.connections">SAMUActionConnector</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../fr/sorbonne_u/cps/smartcity/connections/SAMUActionInboundPort.html#triggerIntervention-fr.sorbonne_u.cps.smartcity.grid.AbsolutePosition-java.lang.String-fr.sorbonne_u.cps.smartcity.interfaces.TypeOfSAMURessources-">triggerIntervention(AbsolutePosition, String, TypeOfSAMURessources)</a></span> - Method in class fr.sorbonne_u.cps.smartcity.connections.<a href="../fr/sorbonne_u/cps/smartcity/connections/SAMUActionInboundPort.html" title="class in fr.sorbonne_u.cps.smartcity.connections">SAMUActionInboundPort</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../fr/sorbonne_u/cps/smartcity/connections/SAMUActionOutboundPort.html#triggerIntervention-fr.sorbonne_u.cps.smartcity.grid.AbsolutePosition-java.lang.String-fr.sorbonne_u.cps.smartcity.interfaces.TypeOfSAMURessources-">triggerIntervention(AbsolutePosition, String, TypeOfSAMURessources)</a></span> - Method in class fr.sorbonne_u.cps.smartcity.connections.<a href="../fr/sorbonne_u/cps/smartcity/connections/SAMUActionOutboundPort.html" title="class in fr.sorbonne_u.cps.smartcity.connections">SAMUActionOutboundPort</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../fr/sorbonne_u/cps/smartcity/interfaces/SAMUActionCI.html#triggerIntervention-fr.sorbonne_u.cps.smartcity.grid.AbsolutePosition-java.lang.String-fr.sorbonne_u.cps.smartcity.interfaces.TypeOfSAMURessources-">triggerIntervention(AbsolutePosition, String, TypeOfSAMURessources)</a></span> - Method in interface fr.sorbonne_u.cps.smartcity.interfaces.<a href="../fr/sorbonne_u/cps/smartcity/interfaces/SAMUActionCI.html" title="interface in fr.sorbonne_u.cps.smartcity.interfaces">SAMUActionCI</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../fr/sorbonne_u/cps/smartcity/interfaces/SAMUActionImplI.html#triggerIntervention-fr.sorbonne_u.cps.smartcity.grid.AbsolutePosition-java.lang.String-fr.sorbonne_u.cps.smartcity.interfaces.TypeOfSAMURessources-">triggerIntervention(AbsolutePosition, String, TypeOfSAMURessources)</a></span> - Method in interface fr.sorbonne_u.cps.smartcity.interfaces.<a href="../fr/sorbonne_u/cps/smartcity/interfaces/SAMUActionImplI.html" title="interface in fr.sorbonne_u.cps.smartcity.interfaces">SAMUActionImplI</a></dt>
<dd>
<div class="block">trigger an intervention by the SAMU station at the given position with
 the given type of resource
 
 <strong>Contract</strong>
 
 
 pre    {@code position !</div>
</dd>
<dt><span class="memberNameLink"><a href="../fr/sorbonne_u/cps/smartcity/connections/FireStationActionConnector.html#triggerSecondAlarm-fr.sorbonne_u.cps.smartcity.grid.AbsolutePosition-">triggerSecondAlarm(AbsolutePosition)</a></span> - Method in class fr.sorbonne_u.cps.smartcity.connections.<a href="../fr/sorbonne_u/cps/smartcity/connections/FireStationActionConnector.html" title="class in fr.sorbonne_u.cps.smartcity.connections">FireStationActionConnector</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../fr/sorbonne_u/cps/smartcity/connections/FireStationActionInboundPort.html#triggerSecondAlarm-fr.sorbonne_u.cps.smartcity.grid.AbsolutePosition-">triggerSecondAlarm(AbsolutePosition)</a></span> - Method in class fr.sorbonne_u.cps.smartcity.connections.<a href="../fr/sorbonne_u/cps/smartcity/connections/FireStationActionInboundPort.html" title="class in fr.sorbonne_u.cps.smartcity.connections">FireStationActionInboundPort</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../fr/sorbonne_u/cps/smartcity/connections/FireStationActionOutboundPort.html#triggerSecondAlarm-fr.sorbonne_u.cps.smartcity.grid.AbsolutePosition-">triggerSecondAlarm(AbsolutePosition)</a></span> - Method in class fr.sorbonne_u.cps.smartcity.connections.<a href="../fr/sorbonne_u/cps/smartcity/connections/FireStationActionOutboundPort.html" title="class in fr.sorbonne_u.cps.smartcity.connections">FireStationActionOutboundPort</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../fr/sorbonne_u/cps/smartcity/interfaces/FireStationActionCI.html#triggerSecondAlarm-fr.sorbonne_u.cps.smartcity.grid.AbsolutePosition-">triggerSecondAlarm(AbsolutePosition)</a></span> - Method in interface fr.sorbonne_u.cps.smartcity.interfaces.<a href="../fr/sorbonne_u/cps/smartcity/interfaces/FireStationActionCI.html" title="interface in fr.sorbonne_u.cps.smartcity.interfaces">FireStationActionCI</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../fr/sorbonne_u/cps/smartcity/interfaces/FireStationActionImplI.html#triggerSecondAlarm-fr.sorbonne_u.cps.smartcity.grid.AbsolutePosition-">triggerSecondAlarm(AbsolutePosition)</a></span> - Method in interface fr.sorbonne_u.cps.smartcity.interfaces.<a href="../fr/sorbonne_u/cps/smartcity/interfaces/FireStationActionImplI.html" title="interface in fr.sorbonne_u.cps.smartcity.interfaces">FireStationActionImplI</a></dt>
<dd>
<div class="block">trigger a second intervention on the fire at position <code>p</code>.</div>
</dd>
<dt><a href="../fr/sorbonne_u/cps/smartcity/interfaces/TypeOfFire.html" title="enum in fr.sorbonne_u.cps.smartcity.interfaces"><span class="typeNameLink">TypeOfFire</span></a> - Enum in <a href="../fr/sorbonne_u/cps/smartcity/interfaces/package-summary.html">fr.sorbonne_u.cps.smartcity.interfaces</a></dt>
<dd>
<div class="block">The enumeration <code>TypeOfFire</code> declares the type of fire on which
 firemen will have to go.</div>
</dd>
<dt><span class="memberNameLink"><a href="../fr/sorbonne_u/cps/smartcity/interfaces/TypeOfFire.html#TypeOfFire--">TypeOfFire()</a></span> - Constructor for enum fr.sorbonne_u.cps.smartcity.interfaces.<a href="../fr/sorbonne_u/cps/smartcity/interfaces/TypeOfFire.html" title="enum in fr.sorbonne_u.cps.smartcity.interfaces">TypeOfFire</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../fr/sorbonne_u/cps/smartcity/interfaces/TypeOfFirefightingResource.html" title="enum in fr.sorbonne_u.cps.smartcity.interfaces"><span class="typeNameLink">TypeOfFirefightingResource</span></a> - Enum in <a href="../fr/sorbonne_u/cps/smartcity/interfaces/package-summary.html">fr.sorbonne_u.cps.smartcity.interfaces</a></dt>
<dd>
<div class="block">The enumeration <code>TypeOfFirefightingResource</code> declares the type of
 resources available at fire stations.</div>
</dd>
<dt><span class="memberNameLink"><a href="../fr/sorbonne_u/cps/smartcity/interfaces/TypeOfFirefightingResource.html#TypeOfFirefightingResource--">TypeOfFirefightingResource()</a></span> - Constructor for enum fr.sorbonne_u.cps.smartcity.interfaces.<a href="../fr/sorbonne_u/cps/smartcity/interfaces/TypeOfFirefightingResource.html" title="enum in fr.sorbonne_u.cps.smartcity.interfaces">TypeOfFirefightingResource</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../fr/sorbonne_u/cps/smartcity/interfaces/TypeOfHealthAlarm.html" title="enum in fr.sorbonne_u.cps.smartcity.interfaces"><span class="typeNameLink">TypeOfHealthAlarm</span></a> - Enum in <a href="../fr/sorbonne_u/cps/smartcity/interfaces/package-summary.html">fr.sorbonne_u.cps.smartcity.interfaces</a></dt>
<dd>
<div class="block">The enumeration <code>TypeOfHealthAlarm</code> defines the types of health
 alarm that can be notified.</div>
</dd>
<dt><span class="memberNameLink"><a href="../fr/sorbonne_u/cps/smartcity/interfaces/TypeOfHealthAlarm.html#TypeOfHealthAlarm--">TypeOfHealthAlarm()</a></span> - Constructor for enum fr.sorbonne_u.cps.smartcity.interfaces.<a href="../fr/sorbonne_u/cps/smartcity/interfaces/TypeOfHealthAlarm.html" title="enum in fr.sorbonne_u.cps.smartcity.interfaces">TypeOfHealthAlarm</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../fr/sorbonne_u/cps/smartcity/interfaces/TypeOfResourceI.html" title="interface in fr.sorbonne_u.cps.smartcity.interfaces"><span class="typeNameLink">TypeOfResourceI</span></a> - Interface in <a href="../fr/sorbonne_u/cps/smartcity/interfaces/package-summary.html">fr.sorbonne_u.cps.smartcity.interfaces</a></dt>
<dd>
<div class="block">The class <code>TypeOfResourceI</code>

 <strong>Description</strong>
 
 <strong>Invariant</strong>
 
 
 invariant      true
 
 
 Created on : 2022-03-04</div>
</dd>
<dt><a href="../fr/sorbonne_u/cps/smartcity/interfaces/TypeOfSAMURessources.html" title="enum in fr.sorbonne_u.cps.smartcity.interfaces"><span class="typeNameLink">TypeOfSAMURessources</span></a> - Enum in <a href="../fr/sorbonne_u/cps/smartcity/interfaces/package-summary.html">fr.sorbonne_u.cps.smartcity.interfaces</a></dt>
<dd>
<div class="block">The enumeration <code>TypeOfSAMURessources</code> defines the types of
 resources available at SAMU stations.</div>
</dd>
<dt><span class="memberNameLink"><a href="../fr/sorbonne_u/cps/smartcity/interfaces/TypeOfSAMURessources.html#TypeOfSAMURessources--">TypeOfSAMURessources()</a></span> - Constructor for enum fr.sorbonne_u.cps.smartcity.interfaces.<a href="../fr/sorbonne_u/cps/smartcity/interfaces/TypeOfSAMURessources.html" title="enum in fr.sorbonne_u.cps.smartcity.interfaces">TypeOfSAMURessources</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../fr/sorbonne_u/cps/smartcity/interfaces/TypeOfTrafficLightPriority.html" title="enum in fr.sorbonne_u.cps.smartcity.interfaces"><span class="typeNameLink">TypeOfTrafficLightPriority</span></a> - Enum in <a href="../fr/sorbonne_u/cps/smartcity/interfaces/package-summary.html">fr.sorbonne_u.cps.smartcity.interfaces</a></dt>
<dd>
<div class="block">The enumeration type <code>TypeOfTrafficLightPriority</code> defines the
 priorities on traffic lights in the smart city.</div>
</dd>
<dt><span class="memberNameLink"><a href="../fr/sorbonne_u/cps/smartcity/interfaces/TypeOfTrafficLightPriority.html#TypeOfTrafficLightPriority--">TypeOfTrafficLightPriority()</a></span> - Constructor for enum fr.sorbonne_u.cps.smartcity.interfaces.<a href="../fr/sorbonne_u/cps/smartcity/interfaces/TypeOfTrafficLightPriority.html" title="enum in fr.sorbonne_u.cps.smartcity.interfaces">TypeOfTrafficLightPriority</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">N</a>&nbsp;<a href="index-12.html">O</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">V</a>&nbsp;<a href="index-18.html">X</a>&nbsp;<a href="index-19.html">Y</a>&nbsp;<a href="index-20.html">Z</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-15.html">Prev Letter</a></li>
<li><a href="index-17.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-16.html" target="_top">Frames</a></li>
<li><a href="index-16.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
