<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (1.8.0_192) on Sun Mar 20 18:14:33 CET 2022 -->
<title>FireStationNotificationInboundPort</title>
<meta name="date" content="2022-03-20">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="FireStationNotificationInboundPort";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/FireStationNotificationInboundPort.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../fr/sorbonne_u/cps/smartcity/connections/FireStationNotificationConnector.html" title="class in fr.sorbonne_u.cps.smartcity.connections"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../fr/sorbonne_u/cps/smartcity/connections/FireStationNotificationOutboundPort.html" title="class in fr.sorbonne_u.cps.smartcity.connections"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?fr/sorbonne_u/cps/smartcity/connections/FireStationNotificationInboundPort.html" target="_top">Frames</a></li>
<li><a href="FireStationNotificationInboundPort.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">fr.sorbonne_u.cps.smartcity.connections</div>
<h2 title="Class FireStationNotificationInboundPort" class="title">Class FireStationNotificationInboundPort</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>java.rmi.server.RemoteObject</li>
<li>
<ul class="inheritance">
<li>java.rmi.server.RemoteServer</li>
<li>
<ul class="inheritance">
<li>java.rmi.server.UnicastRemoteObject</li>
<li>
<ul class="inheritance">
<li>fr.sorbonne_u.components.AbstractPort</li>
<li>
<ul class="inheritance">
<li>fr.sorbonne_u.components.ports.AbstractInboundPort</li>
<li>
<ul class="inheritance">
<li>fr.sorbonne_u.cps.smartcity.connections.FireStationNotificationInboundPort</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>fr.sorbonne_u.components.interfaces.ComponentInterface, fr.sorbonne_u.components.interfaces.OfferedCI, fr.sorbonne_u.components.interfaces.RequiredCI, fr.sorbonne_u.components.ports.InboundPortI, fr.sorbonne_u.components.ports.PortI, <a href="../../../../../fr/sorbonne_u/cps/smartcity/interfaces/FireStationNotificationCI.html" title="interface in fr.sorbonne_u.cps.smartcity.interfaces">FireStationNotificationCI</a>, <a href="../../../../../fr/sorbonne_u/cps/smartcity/interfaces/FireStationNotificationImplI.html" title="interface in fr.sorbonne_u.cps.smartcity.interfaces">FireStationNotificationImplI</a>, java.io.Serializable, java.rmi.Remote</dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">FireStationNotificationInboundPort</span>
extends fr.sorbonne_u.components.ports.AbstractInboundPort
implements <a href="../../../../../fr/sorbonne_u/cps/smartcity/interfaces/FireStationNotificationCI.html" title="interface in fr.sorbonne_u.cps.smartcity.interfaces">FireStationNotificationCI</a></pre>
<div class="block">The class <code>FireStationNotificationInboundPort</code> implements the
 inbound port for the <code>FireStationNotificationCI</code> interface.

 <p><strong>Description</strong></p>
 
 <p><strong>Invariant</strong></p>
 
 <pre>
 invariant      true
 </pre>
 
 <p>Created on : 2022-02-01</p></div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd><a href="mailto:Jacques.Malenfant@lip6.fr">Jacques Malenfant</a></dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../serialized-form.html#fr.sorbonne_u.cps.smartcity.connections.FireStationNotificationInboundPort">Serialized Form</a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private static long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../fr/sorbonne_u/cps/smartcity/connections/FireStationNotificationInboundPort.html#serialVersionUID">serialVersionUID</a></span></code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.fr.sorbonne_u.components.ports.AbstractInboundPort">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;fr.sorbonne_u.components.ports.AbstractInboundPort</h3>
<code>executorServiceIndex, executorServiceURI, pluginURI</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.fr.sorbonne_u.components.AbstractPort">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;fr.sorbonne_u.components.AbstractPort</h3>
<code>implementedInterface, isDestroyed, isDistributedlyPublished, isPublished, owner, uri</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.java.rmi.server.RemoteObject">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;java.rmi.server.RemoteObject</h3>
<code>ref</code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../fr/sorbonne_u/cps/smartcity/connections/FireStationNotificationInboundPort.html#FireStationNotificationInboundPort-fr.sorbonne_u.components.ComponentI-">FireStationNotificationInboundPort</a></span>(fr.sorbonne_u.components.ComponentI&nbsp;owner)</code>
<div class="block">create the inbound port instance.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../fr/sorbonne_u/cps/smartcity/connections/FireStationNotificationInboundPort.html#FireStationNotificationInboundPort-java.lang.String-fr.sorbonne_u.components.ComponentI-">FireStationNotificationInboundPort</a></span>(java.lang.String&nbsp;uri,
                                  fr.sorbonne_u.components.ComponentI&nbsp;owner)</code>
<div class="block">create the inbound port instance with the given URI.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../fr/sorbonne_u/cps/smartcity/connections/FireStationNotificationInboundPort.html#atDestination-java.lang.String-java.time.LocalTime-">atDestination</a></span>(java.lang.String&nbsp;vehicleId,
             java.time.LocalTime&nbsp;occurrence)</code>
<div class="block">signal that the given vehicle has arrived at destination.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../fr/sorbonne_u/cps/smartcity/connections/FireStationNotificationInboundPort.html#atStation-java.lang.String-java.time.LocalTime-">atStation</a></span>(java.lang.String&nbsp;vehicleId,
         java.time.LocalTime&nbsp;occurrence)</code>
<div class="block">signal that the given vehicle has arrived at its base.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../fr/sorbonne_u/cps/smartcity/connections/FireStationNotificationInboundPort.html#endOfFire-fr.sorbonne_u.cps.smartcity.grid.AbsolutePosition-java.time.LocalTime-">endOfFire</a></span>(<a href="../../../../../fr/sorbonne_u/cps/smartcity/grid/AbsolutePosition.html" title="class in fr.sorbonne_u.cps.smartcity.grid">AbsolutePosition</a>&nbsp;position,
         java.time.LocalTime&nbsp;occurrence)</code>
<div class="block">notify the end of a fire at position <code>p</code>.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../fr/sorbonne_u/cps/smartcity/connections/FireStationNotificationInboundPort.html#fireAlarm-fr.sorbonne_u.cps.smartcity.grid.AbsolutePosition-java.time.LocalTime-fr.sorbonne_u.cps.smartcity.interfaces.TypeOfFire-">fireAlarm</a></span>(<a href="../../../../../fr/sorbonne_u/cps/smartcity/grid/AbsolutePosition.html" title="class in fr.sorbonne_u.cps.smartcity.grid">AbsolutePosition</a>&nbsp;position,
         java.time.LocalTime&nbsp;occurrence,
         <a href="../../../../../fr/sorbonne_u/cps/smartcity/interfaces/TypeOfFire.html" title="enum in fr.sorbonne_u.cps.smartcity.interfaces">TypeOfFire</a>&nbsp;type)</code>
<div class="block">notify a fire alarm at the position <code>p</code> of type <code>t</code>.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../fr/sorbonne_u/cps/smartcity/connections/FireStationNotificationInboundPort.html#notifyHighLadderTrucksAvailable-java.time.LocalTime-">notifyHighLadderTrucksAvailable</a></span>(java.time.LocalTime&nbsp;occurrence)</code>
<div class="block">notify that high ladder trucks are now available at the fire station.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../fr/sorbonne_u/cps/smartcity/connections/FireStationNotificationInboundPort.html#notifyNoHighLadderTruckAvailable-java.time.LocalTime-">notifyNoHighLadderTruckAvailable</a></span>(java.time.LocalTime&nbsp;occurrence)</code>
<div class="block">notify that no high ladder truck is available at the fire station
 currently.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../fr/sorbonne_u/cps/smartcity/connections/FireStationNotificationInboundPort.html#notifyNoStandardTruckAvailable-java.time.LocalTime-">notifyNoStandardTruckAvailable</a></span>(java.time.LocalTime&nbsp;occurrence)</code>
<div class="block">notify that no standard truck is available at the fire station currently.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../fr/sorbonne_u/cps/smartcity/connections/FireStationNotificationInboundPort.html#notifyStandardTrucksAvailable-java.time.LocalTime-">notifyStandardTrucksAvailable</a></span>(java.time.LocalTime&nbsp;occurrence)</code>
<div class="block">notify that standard trucks are now available at the fire station.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../fr/sorbonne_u/cps/smartcity/connections/FireStationNotificationInboundPort.html#requestPriority-fr.sorbonne_u.cps.smartcity.grid.IntersectionPosition-fr.sorbonne_u.cps.smartcity.interfaces.TypeOfTrafficLightPriority-java.lang.String-fr.sorbonne_u.cps.smartcity.grid.AbsolutePosition-java.time.LocalTime-">requestPriority</a></span>(<a href="../../../../../fr/sorbonne_u/cps/smartcity/grid/IntersectionPosition.html" title="class in fr.sorbonne_u.cps.smartcity.grid">IntersectionPosition</a>&nbsp;intersection,
               <a href="../../../../../fr/sorbonne_u/cps/smartcity/interfaces/TypeOfTrafficLightPriority.html" title="enum in fr.sorbonne_u.cps.smartcity.interfaces">TypeOfTrafficLightPriority</a>&nbsp;priority,
               java.lang.String&nbsp;vehicleId,
               <a href="../../../../../fr/sorbonne_u/cps/smartcity/grid/AbsolutePosition.html" title="class in fr.sorbonne_u.cps.smartcity.grid">AbsolutePosition</a>&nbsp;destination,
               java.time.LocalTime&nbsp;occurrence)</code>
<div class="block">request from the given intersection the given priority for the vehicle
 of the given identifier going into the given direction.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.fr.sorbonne_u.components.ports.AbstractInboundPort">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;fr.sorbonne_u.components.ports.AbstractInboundPort</h3>
<code>checkImplementationInvariant, checkInvariant, connected, doConnection, doConnection, doDisconnection, doMyConnection, doMyDisconnection, getClientPortURI, getExecutorServiceIndex, getExecutorServiceURI, getImplementedInterface, getPluginURI, getServerPortURI, hasExecutorService, hasPlugin, isRemotelyConnected, obeyConnection, obeyConnection, obeyDisconnection, setClientPortURI, setServerPortURI, unsetClientPortURI, unsetServerPortURI, updateExecutorServiceIndex</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.fr.sorbonne_u.components.AbstractPort">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;fr.sorbonne_u.components.AbstractPort</h3>
<code>addPortToOwner, checkImplementationInvariant, checkInvariant, destroyPort, generatePortURI, generatePortURI, getExecutorServiceIndex, getOwner, getOwnerPlugin, getPortURI, isDestroyed, isDistributedlyPublished, isPublished, localPublishPort, publishPort, unpublishPort</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.rmi.server.UnicastRemoteObject">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.rmi.server.UnicastRemoteObject</h3>
<code>clone, exportObject, exportObject, exportObject, unexportObject</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.rmi.server.RemoteServer">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.rmi.server.RemoteServer</h3>
<code>getClientHost, getLog, setLog</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.rmi.server.RemoteObject">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.rmi.server.RemoteObject</h3>
<code>equals, getRef, hashCode, toString, toStub</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>finalize, getClass, notify, notifyAll, wait, wait, wait</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.fr.sorbonne_u.components.ports.PortI">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;fr.sorbonne_u.components.ports.PortI</h3>
<code>destroyPort, getOwner, getPortURI, isDestroyed, isDistributedlyPublished, isPublished, localPublishPort, publishPort, unpublishPort</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="serialVersionUID">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>serialVersionUID</h4>
<pre>private static final&nbsp;long serialVersionUID</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#fr.sorbonne_u.cps.smartcity.connections.FireStationNotificationInboundPort.serialVersionUID">Constant Field Values</a></dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="FireStationNotificationInboundPort-fr.sorbonne_u.components.ComponentI-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>FireStationNotificationInboundPort</h4>
<pre>public&nbsp;FireStationNotificationInboundPort(fr.sorbonne_u.components.ComponentI&nbsp;owner)
                                   throws java.lang.Exception</pre>
<div class="block">create the inbound port instance.
 
 <p><strong>Contract</strong></p>
 
 <pre>
 pre    <code> owner instanceof FireStationNotificationImplI</code>
 post   true            // no postcondition.
 </pre></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>owner</code> - component that owns this port.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code> - <i>todo.</i></dd>
</dl>
</li>
</ul>
<a name="FireStationNotificationInboundPort-java.lang.String-fr.sorbonne_u.components.ComponentI-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>FireStationNotificationInboundPort</h4>
<pre>public&nbsp;FireStationNotificationInboundPort(java.lang.String&nbsp;uri,
                                          fr.sorbonne_u.components.ComponentI&nbsp;owner)
                                   throws java.lang.Exception</pre>
<div class="block">create the inbound port instance with the given URI.
 
 <p><strong>Contract</strong></p>
 
 <pre>
 pre    <code> owner instanceof FireStationNotificationImplI</code>
 post   true                    // no postcondition.
 </pre></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>uri</code> - unique identifier of the port.</dd>
<dd><code>owner</code> - component that owns this port.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code> - <i>todo.</i></dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="fireAlarm-fr.sorbonne_u.cps.smartcity.grid.AbsolutePosition-java.time.LocalTime-fr.sorbonne_u.cps.smartcity.interfaces.TypeOfFire-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>fireAlarm</h4>
<pre>public&nbsp;void&nbsp;fireAlarm(<a href="../../../../../fr/sorbonne_u/cps/smartcity/grid/AbsolutePosition.html" title="class in fr.sorbonne_u.cps.smartcity.grid">AbsolutePosition</a>&nbsp;position,
                      java.time.LocalTime&nbsp;occurrence,
                      <a href="../../../../../fr/sorbonne_u/cps/smartcity/interfaces/TypeOfFire.html" title="enum in fr.sorbonne_u.cps.smartcity.interfaces">TypeOfFire</a>&nbsp;type)
               throws java.lang.Exception</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../fr/sorbonne_u/cps/smartcity/interfaces/FireStationNotificationImplI.html#fireAlarm-fr.sorbonne_u.cps.smartcity.grid.AbsolutePosition-java.time.LocalTime-fr.sorbonne_u.cps.smartcity.interfaces.TypeOfFire-">FireStationNotificationImplI</a></code></span></div>
<div class="block">notify a fire alarm at the position <code>p</code> of type <code>t</code>.
 
 <p><strong>Contract</strong></p>
 
 <pre>
 pre    true            // no precondition.
 post   true            // no postcondition.
 </pre></div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../fr/sorbonne_u/cps/smartcity/interfaces/FireStationNotificationCI.html#fireAlarm-fr.sorbonne_u.cps.smartcity.grid.AbsolutePosition-java.time.LocalTime-fr.sorbonne_u.cps.smartcity.interfaces.TypeOfFire-">fireAlarm</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../fr/sorbonne_u/cps/smartcity/interfaces/FireStationNotificationCI.html" title="interface in fr.sorbonne_u.cps.smartcity.interfaces">FireStationNotificationCI</a></code></dd>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../fr/sorbonne_u/cps/smartcity/interfaces/FireStationNotificationImplI.html#fireAlarm-fr.sorbonne_u.cps.smartcity.grid.AbsolutePosition-java.time.LocalTime-fr.sorbonne_u.cps.smartcity.interfaces.TypeOfFire-">fireAlarm</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../fr/sorbonne_u/cps/smartcity/interfaces/FireStationNotificationImplI.html" title="interface in fr.sorbonne_u.cps.smartcity.interfaces">FireStationNotificationImplI</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>position</code> - position of the fire.</dd>
<dd><code>occurrence</code> - time of occurrence of the event.</dd>
<dd><code>type</code> - type of fire.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code> - <i>to do</i>.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../fr/sorbonne_u/cps/smartcity/interfaces/FireStationNotificationCI.html#fireAlarm-fr.sorbonne_u.cps.smartcity.grid.AbsolutePosition-java.time.LocalTime-fr.sorbonne_u.cps.smartcity.interfaces.TypeOfFire-"><code>FireStationNotificationCI.fireAlarm(fr.sorbonne_u.cps.smartcity.grid.AbsolutePosition, java.time.LocalTime, fr.sorbonne_u.cps.smartcity.interfaces.TypeOfFire)</code></a></dd>
</dl>
</li>
</ul>
<a name="endOfFire-fr.sorbonne_u.cps.smartcity.grid.AbsolutePosition-java.time.LocalTime-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>endOfFire</h4>
<pre>public&nbsp;void&nbsp;endOfFire(<a href="../../../../../fr/sorbonne_u/cps/smartcity/grid/AbsolutePosition.html" title="class in fr.sorbonne_u.cps.smartcity.grid">AbsolutePosition</a>&nbsp;position,
                      java.time.LocalTime&nbsp;occurrence)
               throws java.lang.Exception</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../fr/sorbonne_u/cps/smartcity/interfaces/FireStationNotificationImplI.html#endOfFire-fr.sorbonne_u.cps.smartcity.grid.AbsolutePosition-java.time.LocalTime-">FireStationNotificationImplI</a></code></span></div>
<div class="block">notify the end of a fire at position <code>p</code>.
 
 <p><strong>Contract</strong></p>
 
 <pre>
 pre    true            // no precondition.
 post   true            // no postcondition.
 </pre></div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../fr/sorbonne_u/cps/smartcity/interfaces/FireStationNotificationCI.html#endOfFire-fr.sorbonne_u.cps.smartcity.grid.AbsolutePosition-java.time.LocalTime-">endOfFire</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../fr/sorbonne_u/cps/smartcity/interfaces/FireStationNotificationCI.html" title="interface in fr.sorbonne_u.cps.smartcity.interfaces">FireStationNotificationCI</a></code></dd>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../fr/sorbonne_u/cps/smartcity/interfaces/FireStationNotificationImplI.html#endOfFire-fr.sorbonne_u.cps.smartcity.grid.AbsolutePosition-java.time.LocalTime-">endOfFire</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../fr/sorbonne_u/cps/smartcity/interfaces/FireStationNotificationImplI.html" title="interface in fr.sorbonne_u.cps.smartcity.interfaces">FireStationNotificationImplI</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>position</code> - position of the fire.</dd>
<dd><code>occurrence</code> - time of occurrence of the event.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code> - <i>to do</i>.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../fr/sorbonne_u/cps/smartcity/interfaces/FireStationNotificationCI.html#endOfFire-fr.sorbonne_u.cps.smartcity.grid.AbsolutePosition-java.time.LocalTime-"><code>FireStationNotificationCI.endOfFire(fr.sorbonne_u.cps.smartcity.grid.AbsolutePosition, java.time.LocalTime)</code></a></dd>
</dl>
</li>
</ul>
<a name="requestPriority-fr.sorbonne_u.cps.smartcity.grid.IntersectionPosition-fr.sorbonne_u.cps.smartcity.interfaces.TypeOfTrafficLightPriority-java.lang.String-fr.sorbonne_u.cps.smartcity.grid.AbsolutePosition-java.time.LocalTime-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>requestPriority</h4>
<pre>public&nbsp;void&nbsp;requestPriority(<a href="../../../../../fr/sorbonne_u/cps/smartcity/grid/IntersectionPosition.html" title="class in fr.sorbonne_u.cps.smartcity.grid">IntersectionPosition</a>&nbsp;intersection,
                            <a href="../../../../../fr/sorbonne_u/cps/smartcity/interfaces/TypeOfTrafficLightPriority.html" title="enum in fr.sorbonne_u.cps.smartcity.interfaces">TypeOfTrafficLightPriority</a>&nbsp;priority,
                            java.lang.String&nbsp;vehicleId,
                            <a href="../../../../../fr/sorbonne_u/cps/smartcity/grid/AbsolutePosition.html" title="class in fr.sorbonne_u.cps.smartcity.grid">AbsolutePosition</a>&nbsp;destination,
                            java.time.LocalTime&nbsp;occurrence)
                     throws java.lang.Exception</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../fr/sorbonne_u/cps/smartcity/interfaces/FireStationNotificationImplI.html#requestPriority-fr.sorbonne_u.cps.smartcity.grid.IntersectionPosition-fr.sorbonne_u.cps.smartcity.interfaces.TypeOfTrafficLightPriority-java.lang.String-fr.sorbonne_u.cps.smartcity.grid.AbsolutePosition-java.time.LocalTime-">FireStationNotificationImplI</a></code></span></div>
<div class="block">request from the given intersection the given priority for the vehicle
 of the given identifier going into the given direction.
 
 <p><strong>Contract</strong></p>
 
 <pre>
 pre    <code> intersection != null</code>
 pre    <code> vehicleId != null &amp;&amp; !vehicleId.isEmpty()</code>
 post   true            // no postcondition.
 </pre></div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../fr/sorbonne_u/cps/smartcity/interfaces/FireStationNotificationCI.html#requestPriority-fr.sorbonne_u.cps.smartcity.grid.IntersectionPosition-fr.sorbonne_u.cps.smartcity.interfaces.TypeOfTrafficLightPriority-java.lang.String-fr.sorbonne_u.cps.smartcity.grid.AbsolutePosition-java.time.LocalTime-">requestPriority</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../fr/sorbonne_u/cps/smartcity/interfaces/FireStationNotificationCI.html" title="interface in fr.sorbonne_u.cps.smartcity.interfaces">FireStationNotificationCI</a></code></dd>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../fr/sorbonne_u/cps/smartcity/interfaces/FireStationNotificationImplI.html#requestPriority-fr.sorbonne_u.cps.smartcity.grid.IntersectionPosition-fr.sorbonne_u.cps.smartcity.interfaces.TypeOfTrafficLightPriority-java.lang.String-fr.sorbonne_u.cps.smartcity.grid.AbsolutePosition-java.time.LocalTime-">requestPriority</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../fr/sorbonne_u/cps/smartcity/interfaces/FireStationNotificationImplI.html" title="interface in fr.sorbonne_u.cps.smartcity.interfaces">FireStationNotificationImplI</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>intersection</code> - intersection from which the priority is requested.</dd>
<dd><code>priority</code> - requested priority.</dd>
<dd><code>vehicleId</code> - unique identifier of the vehicle.</dd>
<dd><code>destination</code> - final destination of the vehicle.</dd>
<dd><code>occurrence</code> - time of occurrence of the event.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code> - <i>to do</i>.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../fr/sorbonne_u/cps/smartcity/interfaces/FireStationNotificationCI.html#requestPriority-fr.sorbonne_u.cps.smartcity.grid.IntersectionPosition-fr.sorbonne_u.cps.smartcity.interfaces.TypeOfTrafficLightPriority-java.lang.String-fr.sorbonne_u.cps.smartcity.grid.AbsolutePosition-java.time.LocalTime-"><code>FireStationNotificationCI.requestPriority(fr.sorbonne_u.cps.smartcity.grid.IntersectionPosition, fr.sorbonne_u.cps.smartcity.interfaces.TypeOfTrafficLightPriority, java.lang.String, fr.sorbonne_u.cps.smartcity.grid.AbsolutePosition, java.time.LocalTime)</code></a></dd>
</dl>
</li>
</ul>
<a name="atDestination-java.lang.String-java.time.LocalTime-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>atDestination</h4>
<pre>public&nbsp;void&nbsp;atDestination(java.lang.String&nbsp;vehicleId,
                          java.time.LocalTime&nbsp;occurrence)
                   throws java.lang.Exception</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../fr/sorbonne_u/cps/smartcity/interfaces/FireStationNotificationImplI.html#atDestination-java.lang.String-java.time.LocalTime-">FireStationNotificationImplI</a></code></span></div>
<div class="block">signal that the given vehicle has arrived at destination.
 
 <p><strong>Contract</strong></p>
 
 <pre>
 pre    true            // no precondition.
 post   true            // no postcondition.
 </pre></div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../fr/sorbonne_u/cps/smartcity/interfaces/FireStationNotificationCI.html#atDestination-java.lang.String-java.time.LocalTime-">atDestination</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../fr/sorbonne_u/cps/smartcity/interfaces/FireStationNotificationCI.html" title="interface in fr.sorbonne_u.cps.smartcity.interfaces">FireStationNotificationCI</a></code></dd>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../fr/sorbonne_u/cps/smartcity/interfaces/FireStationNotificationImplI.html#atDestination-java.lang.String-java.time.LocalTime-">atDestination</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../fr/sorbonne_u/cps/smartcity/interfaces/FireStationNotificationImplI.html" title="interface in fr.sorbonne_u.cps.smartcity.interfaces">FireStationNotificationImplI</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>vehicleId</code> - vehicle identifier.</dd>
<dd><code>occurrence</code> - time of occurrence of the event.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code> - <i>to do</i>.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../fr/sorbonne_u/cps/smartcity/interfaces/FireStationNotificationCI.html#atDestination-java.lang.String-java.time.LocalTime-"><code>FireStationNotificationCI.atDestination(java.lang.String, java.time.LocalTime)</code></a></dd>
</dl>
</li>
</ul>
<a name="atStation-java.lang.String-java.time.LocalTime-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>atStation</h4>
<pre>public&nbsp;void&nbsp;atStation(java.lang.String&nbsp;vehicleId,
                      java.time.LocalTime&nbsp;occurrence)
               throws java.lang.Exception</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../fr/sorbonne_u/cps/smartcity/interfaces/FireStationNotificationImplI.html#atStation-java.lang.String-java.time.LocalTime-">FireStationNotificationImplI</a></code></span></div>
<div class="block">signal that the given vehicle has arrived at its base.
 
 <p><strong>Contract</strong></p>
 
 <pre>
 pre    true            // no precondition.
 post   true            // no postcondition.
 </pre></div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../fr/sorbonne_u/cps/smartcity/interfaces/FireStationNotificationCI.html#atStation-java.lang.String-java.time.LocalTime-">atStation</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../fr/sorbonne_u/cps/smartcity/interfaces/FireStationNotificationCI.html" title="interface in fr.sorbonne_u.cps.smartcity.interfaces">FireStationNotificationCI</a></code></dd>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../fr/sorbonne_u/cps/smartcity/interfaces/FireStationNotificationImplI.html#atStation-java.lang.String-java.time.LocalTime-">atStation</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../fr/sorbonne_u/cps/smartcity/interfaces/FireStationNotificationImplI.html" title="interface in fr.sorbonne_u.cps.smartcity.interfaces">FireStationNotificationImplI</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>vehicleId</code> - vehicle identifier.</dd>
<dd><code>occurrence</code> - time of occurrence of the event.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code> - <i>to do</i>.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../fr/sorbonne_u/cps/smartcity/interfaces/FireStationNotificationCI.html#atStation-java.lang.String-java.time.LocalTime-"><code>FireStationNotificationCI.atStation(java.lang.String, java.time.LocalTime)</code></a></dd>
</dl>
</li>
</ul>
<a name="notifyNoStandardTruckAvailable-java.time.LocalTime-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>notifyNoStandardTruckAvailable</h4>
<pre>public&nbsp;void&nbsp;notifyNoStandardTruckAvailable(java.time.LocalTime&nbsp;occurrence)
                                    throws java.lang.Exception</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../fr/sorbonne_u/cps/smartcity/interfaces/FireStationNotificationImplI.html#notifyNoStandardTruckAvailable-java.time.LocalTime-">FireStationNotificationImplI</a></code></span></div>
<div class="block">notify that no standard truck is available at the fire station currently.
 
 <p><strong>Contract</strong></p>
 
 <pre>
 pre    true            // no precondition.
 post   true            // no postcondition.
 </pre></div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../fr/sorbonne_u/cps/smartcity/interfaces/FireStationNotificationCI.html#notifyNoStandardTruckAvailable-java.time.LocalTime-">notifyNoStandardTruckAvailable</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../fr/sorbonne_u/cps/smartcity/interfaces/FireStationNotificationCI.html" title="interface in fr.sorbonne_u.cps.smartcity.interfaces">FireStationNotificationCI</a></code></dd>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../fr/sorbonne_u/cps/smartcity/interfaces/FireStationNotificationImplI.html#notifyNoStandardTruckAvailable-java.time.LocalTime-">notifyNoStandardTruckAvailable</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../fr/sorbonne_u/cps/smartcity/interfaces/FireStationNotificationImplI.html" title="interface in fr.sorbonne_u.cps.smartcity.interfaces">FireStationNotificationImplI</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>occurrence</code> - time of occurrence of the event.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code> - <i>to do</i>.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../fr/sorbonne_u/cps/smartcity/interfaces/FireStationNotificationCI.html#notifyNoStandardTruckAvailable-java.time.LocalTime-"><code>FireStationNotificationCI.notifyNoStandardTruckAvailable(java.time.LocalTime)</code></a></dd>
</dl>
</li>
</ul>
<a name="notifyStandardTrucksAvailable-java.time.LocalTime-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>notifyStandardTrucksAvailable</h4>
<pre>public&nbsp;void&nbsp;notifyStandardTrucksAvailable(java.time.LocalTime&nbsp;occurrence)
                                   throws java.lang.Exception</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../fr/sorbonne_u/cps/smartcity/interfaces/FireStationNotificationImplI.html#notifyStandardTrucksAvailable-java.time.LocalTime-">FireStationNotificationImplI</a></code></span></div>
<div class="block">notify that standard trucks are now available at the fire station.
 
 <p><strong>Contract</strong></p>
 
 <pre>
 pre    true            // no precondition.
 post   true            // no postcondition.
 </pre></div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../fr/sorbonne_u/cps/smartcity/interfaces/FireStationNotificationCI.html#notifyStandardTrucksAvailable-java.time.LocalTime-">notifyStandardTrucksAvailable</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../fr/sorbonne_u/cps/smartcity/interfaces/FireStationNotificationCI.html" title="interface in fr.sorbonne_u.cps.smartcity.interfaces">FireStationNotificationCI</a></code></dd>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../fr/sorbonne_u/cps/smartcity/interfaces/FireStationNotificationImplI.html#notifyStandardTrucksAvailable-java.time.LocalTime-">notifyStandardTrucksAvailable</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../fr/sorbonne_u/cps/smartcity/interfaces/FireStationNotificationImplI.html" title="interface in fr.sorbonne_u.cps.smartcity.interfaces">FireStationNotificationImplI</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>occurrence</code> - time of occurrence of the event.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code> - <i>to do</i>.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../fr/sorbonne_u/cps/smartcity/interfaces/FireStationNotificationCI.html#notifyStandardTrucksAvailable-java.time.LocalTime-"><code>FireStationNotificationCI.notifyStandardTrucksAvailable(java.time.LocalTime)</code></a></dd>
</dl>
</li>
</ul>
<a name="notifyNoHighLadderTruckAvailable-java.time.LocalTime-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>notifyNoHighLadderTruckAvailable</h4>
<pre>public&nbsp;void&nbsp;notifyNoHighLadderTruckAvailable(java.time.LocalTime&nbsp;occurrence)
                                      throws java.lang.Exception</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../fr/sorbonne_u/cps/smartcity/interfaces/FireStationNotificationImplI.html#notifyNoHighLadderTruckAvailable-java.time.LocalTime-">FireStationNotificationImplI</a></code></span></div>
<div class="block">notify that no high ladder truck is available at the fire station
 currently.
 
 <p><strong>Contract</strong></p>
 
 <pre>
 pre    true            // no precondition.
 post   true            // no postcondition.
 </pre></div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../fr/sorbonne_u/cps/smartcity/interfaces/FireStationNotificationCI.html#notifyNoHighLadderTruckAvailable-java.time.LocalTime-">notifyNoHighLadderTruckAvailable</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../fr/sorbonne_u/cps/smartcity/interfaces/FireStationNotificationCI.html" title="interface in fr.sorbonne_u.cps.smartcity.interfaces">FireStationNotificationCI</a></code></dd>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../fr/sorbonne_u/cps/smartcity/interfaces/FireStationNotificationImplI.html#notifyNoHighLadderTruckAvailable-java.time.LocalTime-">notifyNoHighLadderTruckAvailable</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../fr/sorbonne_u/cps/smartcity/interfaces/FireStationNotificationImplI.html" title="interface in fr.sorbonne_u.cps.smartcity.interfaces">FireStationNotificationImplI</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>occurrence</code> - time of occurrence of the event.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code> - <i>to do</i>.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../fr/sorbonne_u/cps/smartcity/interfaces/FireStationNotificationCI.html#notifyNoHighLadderTruckAvailable-java.time.LocalTime-"><code>FireStationNotificationCI.notifyNoHighLadderTruckAvailable(java.time.LocalTime)</code></a></dd>
</dl>
</li>
</ul>
<a name="notifyHighLadderTrucksAvailable-java.time.LocalTime-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>notifyHighLadderTrucksAvailable</h4>
<pre>public&nbsp;void&nbsp;notifyHighLadderTrucksAvailable(java.time.LocalTime&nbsp;occurrence)
                                     throws java.lang.Exception</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../fr/sorbonne_u/cps/smartcity/interfaces/FireStationNotificationImplI.html#notifyHighLadderTrucksAvailable-java.time.LocalTime-">FireStationNotificationImplI</a></code></span></div>
<div class="block">notify that high ladder trucks are now available at the fire station.
 
 <p><strong>Contract</strong></p>
 
 <pre>
 pre    true            // no precondition.
 post   true            // no postcondition.
 </pre></div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../fr/sorbonne_u/cps/smartcity/interfaces/FireStationNotificationCI.html#notifyHighLadderTrucksAvailable-java.time.LocalTime-">notifyHighLadderTrucksAvailable</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../fr/sorbonne_u/cps/smartcity/interfaces/FireStationNotificationCI.html" title="interface in fr.sorbonne_u.cps.smartcity.interfaces">FireStationNotificationCI</a></code></dd>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../fr/sorbonne_u/cps/smartcity/interfaces/FireStationNotificationImplI.html#notifyHighLadderTrucksAvailable-java.time.LocalTime-">notifyHighLadderTrucksAvailable</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../fr/sorbonne_u/cps/smartcity/interfaces/FireStationNotificationImplI.html" title="interface in fr.sorbonne_u.cps.smartcity.interfaces">FireStationNotificationImplI</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>occurrence</code> - time of occurrence of the event.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code> - <i>to do</i>.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../fr/sorbonne_u/cps/smartcity/interfaces/FireStationNotificationCI.html#notifyHighLadderTrucksAvailable-java.time.LocalTime-"><code>FireStationNotificationCI.notifyHighLadderTrucksAvailable(java.time.LocalTime)</code></a></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/FireStationNotificationInboundPort.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../fr/sorbonne_u/cps/smartcity/connections/FireStationNotificationConnector.html" title="class in fr.sorbonne_u.cps.smartcity.connections"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../fr/sorbonne_u/cps/smartcity/connections/FireStationNotificationOutboundPort.html" title="class in fr.sorbonne_u.cps.smartcity.connections"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?fr/sorbonne_u/cps/smartcity/connections/FireStationNotificationInboundPort.html" target="_top">Frames</a></li>
<li><a href="FireStationNotificationInboundPort.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
