<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (1.8.0_192) on Sun Mar 20 18:14:33 CET 2022 -->
<title>SAMUNotificationOutboundPort</title>
<meta name="date" content="2022-03-20">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="SAMUNotificationOutboundPort";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/SAMUNotificationOutboundPort.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../fr/sorbonne_u/cps/smartcity/connections/SAMUNotificationInboundPort.html" title="class in fr.sorbonne_u.cps.smartcity.connections"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../fr/sorbonne_u/cps/smartcity/connections/TrafficLightActionConnector.html" title="class in fr.sorbonne_u.cps.smartcity.connections"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?fr/sorbonne_u/cps/smartcity/connections/SAMUNotificationOutboundPort.html" target="_top">Frames</a></li>
<li><a href="SAMUNotificationOutboundPort.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">fr.sorbonne_u.cps.smartcity.connections</div>
<h2 title="Class SAMUNotificationOutboundPort" class="title">Class SAMUNotificationOutboundPort</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>java.rmi.server.RemoteObject</li>
<li>
<ul class="inheritance">
<li>java.rmi.server.RemoteServer</li>
<li>
<ul class="inheritance">
<li>java.rmi.server.UnicastRemoteObject</li>
<li>
<ul class="inheritance">
<li>fr.sorbonne_u.components.AbstractPort</li>
<li>
<ul class="inheritance">
<li>fr.sorbonne_u.components.ports.AbstractOutboundPort</li>
<li>
<ul class="inheritance">
<li>fr.sorbonne_u.cps.smartcity.connections.SAMUNotificationOutboundPort</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>fr.sorbonne_u.components.interfaces.ComponentInterface, fr.sorbonne_u.components.interfaces.OfferedCI, fr.sorbonne_u.components.interfaces.RequiredCI, fr.sorbonne_u.components.ports.OutboundPortI, fr.sorbonne_u.components.ports.PortI, <a href="../../../../../fr/sorbonne_u/cps/smartcity/interfaces/SAMUNotificationCI.html" title="interface in fr.sorbonne_u.cps.smartcity.interfaces">SAMUNotificationCI</a>, <a href="../../../../../fr/sorbonne_u/cps/smartcity/interfaces/SAMUNotificationImplI.html" title="interface in fr.sorbonne_u.cps.smartcity.interfaces">SAMUNotificationImplI</a>, java.io.Serializable, java.rmi.Remote</dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">SAMUNotificationOutboundPort</span>
extends fr.sorbonne_u.components.ports.AbstractOutboundPort
implements <a href="../../../../../fr/sorbonne_u/cps/smartcity/interfaces/SAMUNotificationCI.html" title="interface in fr.sorbonne_u.cps.smartcity.interfaces">SAMUNotificationCI</a></pre>
<div class="block">The class <code>SAMUNotificationOutboundPort</code> implements the outbound
 port for the <code>SAMUNotificationCI</code> interface.

 <p><strong>Description</strong></p>
 
 <p><strong>Invariant</strong></p>
 
 <pre>
 invariant      true
 </pre>
 
 <p>Created on : 2022-02-11</p></div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd><a href="mailto:Jacques.Malenfant@lip6.fr">Jacques Malenfant</a></dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../serialized-form.html#fr.sorbonne_u.cps.smartcity.connections.SAMUNotificationOutboundPort">Serialized Form</a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private static long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../fr/sorbonne_u/cps/smartcity/connections/SAMUNotificationOutboundPort.html#serialVersionUID">serialVersionUID</a></span></code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.fr.sorbonne_u.components.ports.AbstractOutboundPort">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;fr.sorbonne_u.components.ports.AbstractOutboundPort</h3>
<code>connector, isRemotelyConnected, serverPortURI</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.fr.sorbonne_u.components.AbstractPort">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;fr.sorbonne_u.components.AbstractPort</h3>
<code>implementedInterface, isDestroyed, isDistributedlyPublished, isPublished, owner, uri</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.java.rmi.server.RemoteObject">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;java.rmi.server.RemoteObject</h3>
<code>ref</code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../fr/sorbonne_u/cps/smartcity/connections/SAMUNotificationOutboundPort.html#SAMUNotificationOutboundPort-fr.sorbonne_u.components.ComponentI-">SAMUNotificationOutboundPort</a></span>(fr.sorbonne_u.components.ComponentI&nbsp;owner)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../fr/sorbonne_u/cps/smartcity/connections/SAMUNotificationOutboundPort.html#SAMUNotificationOutboundPort-java.lang.String-fr.sorbonne_u.components.ComponentI-">SAMUNotificationOutboundPort</a></span>(java.lang.String&nbsp;uri,
                            fr.sorbonne_u.components.ComponentI&nbsp;owner)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../fr/sorbonne_u/cps/smartcity/connections/SAMUNotificationOutboundPort.html#atDestination-java.lang.String-java.time.LocalTime-">atDestination</a></span>(java.lang.String&nbsp;vehicleId,
             java.time.LocalTime&nbsp;occurrence)</code>
<div class="block">signal that the given vehicle has arrived at destination.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../fr/sorbonne_u/cps/smartcity/connections/SAMUNotificationOutboundPort.html#atStation-java.lang.String-java.time.LocalTime-">atStation</a></span>(java.lang.String&nbsp;vehicleId,
         java.time.LocalTime&nbsp;occurrence)</code>
<div class="block">signal that the given vehicle has arrived at its base.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../fr/sorbonne_u/cps/smartcity/connections/SAMUNotificationOutboundPort.html#healthAlarm-fr.sorbonne_u.cps.smartcity.grid.AbsolutePosition-fr.sorbonne_u.cps.smartcity.interfaces.TypeOfHealthAlarm-java.time.LocalTime-">healthAlarm</a></span>(<a href="../../../../../fr/sorbonne_u/cps/smartcity/grid/AbsolutePosition.html" title="class in fr.sorbonne_u.cps.smartcity.grid">AbsolutePosition</a>&nbsp;position,
           <a href="../../../../../fr/sorbonne_u/cps/smartcity/interfaces/TypeOfHealthAlarm.html" title="enum in fr.sorbonne_u.cps.smartcity.interfaces">TypeOfHealthAlarm</a>&nbsp;type,
           java.time.LocalTime&nbsp;occurrence)</code>
<div class="block">notify an health alarm of the given type at the given position and
 time of occurrence.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../fr/sorbonne_u/cps/smartcity/connections/SAMUNotificationOutboundPort.html#manualSignal-java.lang.String-java.time.LocalTime-">manualSignal</a></span>(java.lang.String&nbsp;personId,
            java.time.LocalTime&nbsp;occurrence)</code>
<div class="block">manual signal sent by the given tracked person at the given time.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../fr/sorbonne_u/cps/smartcity/connections/SAMUNotificationOutboundPort.html#notifyAmbulancesAvailable-java.time.LocalTime-">notifyAmbulancesAvailable</a></span>(java.time.LocalTime&nbsp;occurrence)</code>
<div class="block">notify the availability of ambulances at the transmitting SAMU center.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../fr/sorbonne_u/cps/smartcity/connections/SAMUNotificationOutboundPort.html#notifyMedicsAvailable-java.time.LocalTime-">notifyMedicsAvailable</a></span>(java.time.LocalTime&nbsp;occurrence)</code>
<div class="block">notify the availability of medics at the transmitting SAMU center.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../fr/sorbonne_u/cps/smartcity/connections/SAMUNotificationOutboundPort.html#notifyNoAmbulanceAvailable-java.time.LocalTime-">notifyNoAmbulanceAvailable</a></span>(java.time.LocalTime&nbsp;occurrence)</code>
<div class="block">notify the non-availability of ambulances at the transmitting SAMU
 center.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../fr/sorbonne_u/cps/smartcity/connections/SAMUNotificationOutboundPort.html#notifyNoMedicAvailable-java.time.LocalTime-">notifyNoMedicAvailable</a></span>(java.time.LocalTime&nbsp;occurrence)</code>
<div class="block">notify the non-availability of medics at the transmitting SAMU center.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../fr/sorbonne_u/cps/smartcity/connections/SAMUNotificationOutboundPort.html#requestPriority-fr.sorbonne_u.cps.smartcity.grid.IntersectionPosition-fr.sorbonne_u.cps.smartcity.interfaces.TypeOfTrafficLightPriority-java.lang.String-fr.sorbonne_u.cps.smartcity.grid.AbsolutePosition-java.time.LocalTime-">requestPriority</a></span>(<a href="../../../../../fr/sorbonne_u/cps/smartcity/grid/IntersectionPosition.html" title="class in fr.sorbonne_u.cps.smartcity.grid">IntersectionPosition</a>&nbsp;intersection,
               <a href="../../../../../fr/sorbonne_u/cps/smartcity/interfaces/TypeOfTrafficLightPriority.html" title="enum in fr.sorbonne_u.cps.smartcity.interfaces">TypeOfTrafficLightPriority</a>&nbsp;priority,
               java.lang.String&nbsp;vehicleId,
               <a href="../../../../../fr/sorbonne_u/cps/smartcity/grid/AbsolutePosition.html" title="class in fr.sorbonne_u.cps.smartcity.grid">AbsolutePosition</a>&nbsp;destination,
               java.time.LocalTime&nbsp;occurrence)</code>
<div class="block">request from the given intersection the given priority for the vehicle
 of the given identifier going into the given direction.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../fr/sorbonne_u/cps/smartcity/connections/SAMUNotificationOutboundPort.html#trackingAlarm-fr.sorbonne_u.cps.smartcity.grid.AbsolutePosition-java.lang.String-java.time.LocalTime-">trackingAlarm</a></span>(<a href="../../../../../fr/sorbonne_u/cps/smartcity/grid/AbsolutePosition.html" title="class in fr.sorbonne_u.cps.smartcity.grid">AbsolutePosition</a>&nbsp;position,
             java.lang.String&nbsp;personId,
             java.time.LocalTime&nbsp;occurrence)</code>
<div class="block">notify an health tracking alarm at the given position and time of
 occurrence.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.fr.sorbonne_u.components.ports.AbstractOutboundPort">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;fr.sorbonne_u.components.ports.AbstractOutboundPort</h3>
<code>checkImplementationInvariant, checkInvariant, connected, destroyPort, doConnection, doConnection, doDisconnection, doMyConnection, doMyDisconnection, getClientPortURI, getConnector, getImplementedInterface, getServerPortURI, isRemotelyConnected, obeyConnection, obeyConnection, obeyDisconnection, setClientPortURI, setConnector, setServerPortURI, unpublishPort, unsetClientPortURI, unsetConnector, unsetServerPortURI</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.fr.sorbonne_u.components.AbstractPort">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;fr.sorbonne_u.components.AbstractPort</h3>
<code>addPortToOwner, checkImplementationInvariant, checkInvariant, generatePortURI, generatePortURI, getExecutorServiceIndex, getOwner, getOwnerPlugin, getPortURI, isDestroyed, isDistributedlyPublished, isPublished, localPublishPort, publishPort</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.rmi.server.UnicastRemoteObject">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.rmi.server.UnicastRemoteObject</h3>
<code>clone, exportObject, exportObject, exportObject, unexportObject</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.rmi.server.RemoteServer">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.rmi.server.RemoteServer</h3>
<code>getClientHost, getLog, setLog</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.rmi.server.RemoteObject">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.rmi.server.RemoteObject</h3>
<code>equals, getRef, hashCode, toString, toStub</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>finalize, getClass, notify, notifyAll, wait, wait, wait</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.fr.sorbonne_u.components.ports.PortI">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;fr.sorbonne_u.components.ports.PortI</h3>
<code>getOwner, getPortURI, isDestroyed, isDistributedlyPublished, isPublished, localPublishPort, publishPort</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="serialVersionUID">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>serialVersionUID</h4>
<pre>private static final&nbsp;long serialVersionUID</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#fr.sorbonne_u.cps.smartcity.connections.SAMUNotificationOutboundPort.serialVersionUID">Constant Field Values</a></dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="SAMUNotificationOutboundPort-fr.sorbonne_u.components.ComponentI-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SAMUNotificationOutboundPort</h4>
<pre>public&nbsp;SAMUNotificationOutboundPort(fr.sorbonne_u.components.ComponentI&nbsp;owner)
                             throws java.lang.Exception</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd>
</dl>
</li>
</ul>
<a name="SAMUNotificationOutboundPort-java.lang.String-fr.sorbonne_u.components.ComponentI-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>SAMUNotificationOutboundPort</h4>
<pre>public&nbsp;SAMUNotificationOutboundPort(java.lang.String&nbsp;uri,
                                    fr.sorbonne_u.components.ComponentI&nbsp;owner)
                             throws java.lang.Exception</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="healthAlarm-fr.sorbonne_u.cps.smartcity.grid.AbsolutePosition-fr.sorbonne_u.cps.smartcity.interfaces.TypeOfHealthAlarm-java.time.LocalTime-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>healthAlarm</h4>
<pre>public&nbsp;void&nbsp;healthAlarm(<a href="../../../../../fr/sorbonne_u/cps/smartcity/grid/AbsolutePosition.html" title="class in fr.sorbonne_u.cps.smartcity.grid">AbsolutePosition</a>&nbsp;position,
                        <a href="../../../../../fr/sorbonne_u/cps/smartcity/interfaces/TypeOfHealthAlarm.html" title="enum in fr.sorbonne_u.cps.smartcity.interfaces">TypeOfHealthAlarm</a>&nbsp;type,
                        java.time.LocalTime&nbsp;occurrence)
                 throws java.lang.Exception</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../fr/sorbonne_u/cps/smartcity/interfaces/SAMUNotificationImplI.html#healthAlarm-fr.sorbonne_u.cps.smartcity.grid.AbsolutePosition-fr.sorbonne_u.cps.smartcity.interfaces.TypeOfHealthAlarm-java.time.LocalTime-">SAMUNotificationImplI</a></code></span></div>
<div class="block">notify an health alarm of the given type at the given position and
 time of occurrence.
 
 <p><strong>Contract</strong></p>
 
 <pre>
 pre    <code> position != null</code>
 pre    <code> !type.isTracking()</code>
 pre    <code> occurrence != null</code>
 post   true            // no postcondition.
 </pre></div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../fr/sorbonne_u/cps/smartcity/interfaces/SAMUNotificationCI.html#healthAlarm-fr.sorbonne_u.cps.smartcity.grid.AbsolutePosition-fr.sorbonne_u.cps.smartcity.interfaces.TypeOfHealthAlarm-java.time.LocalTime-">healthAlarm</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../fr/sorbonne_u/cps/smartcity/interfaces/SAMUNotificationCI.html" title="interface in fr.sorbonne_u.cps.smartcity.interfaces">SAMUNotificationCI</a></code></dd>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../fr/sorbonne_u/cps/smartcity/interfaces/SAMUNotificationImplI.html#healthAlarm-fr.sorbonne_u.cps.smartcity.grid.AbsolutePosition-fr.sorbonne_u.cps.smartcity.interfaces.TypeOfHealthAlarm-java.time.LocalTime-">healthAlarm</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../fr/sorbonne_u/cps/smartcity/interfaces/SAMUNotificationImplI.html" title="interface in fr.sorbonne_u.cps.smartcity.interfaces">SAMUNotificationImplI</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>position</code> - position at which the alarm occurred.</dd>
<dd><code>type</code> - type of health alarm.</dd>
<dd><code>occurrence</code> - time of occurrence of the event.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code> - <i>to do</i>.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../fr/sorbonne_u/cps/smartcity/interfaces/SAMUNotificationCI.html#healthAlarm-fr.sorbonne_u.cps.smartcity.grid.AbsolutePosition-fr.sorbonne_u.cps.smartcity.interfaces.TypeOfHealthAlarm-java.time.LocalTime-"><code>SAMUNotificationCI.healthAlarm(fr.sorbonne_u.cps.smartcity.grid.AbsolutePosition, fr.sorbonne_u.cps.smartcity.interfaces.TypeOfHealthAlarm, java.time.LocalTime)</code></a></dd>
</dl>
</li>
</ul>
<a name="trackingAlarm-fr.sorbonne_u.cps.smartcity.grid.AbsolutePosition-java.lang.String-java.time.LocalTime-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>trackingAlarm</h4>
<pre>public&nbsp;void&nbsp;trackingAlarm(<a href="../../../../../fr/sorbonne_u/cps/smartcity/grid/AbsolutePosition.html" title="class in fr.sorbonne_u.cps.smartcity.grid">AbsolutePosition</a>&nbsp;position,
                          java.lang.String&nbsp;personId,
                          java.time.LocalTime&nbsp;occurrence)
                   throws java.lang.Exception</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../fr/sorbonne_u/cps/smartcity/interfaces/SAMUNotificationImplI.html#trackingAlarm-fr.sorbonne_u.cps.smartcity.grid.AbsolutePosition-java.lang.String-java.time.LocalTime-">SAMUNotificationImplI</a></code></span></div>
<div class="block">notify an health tracking alarm at the given position and time of
 occurrence.
 
 <p><strong>Contract</strong></p>
 
 <pre>
 pre    <code> position != null</code>
 pre    <code> personId != null &amp;&amp; !personId.isEmpty()</code>
 pre    <code> occurrence != null</code>
 post   true            // no postcondition.
 </pre></div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../fr/sorbonne_u/cps/smartcity/interfaces/SAMUNotificationCI.html#trackingAlarm-fr.sorbonne_u.cps.smartcity.grid.AbsolutePosition-java.lang.String-java.time.LocalTime-">trackingAlarm</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../fr/sorbonne_u/cps/smartcity/interfaces/SAMUNotificationCI.html" title="interface in fr.sorbonne_u.cps.smartcity.interfaces">SAMUNotificationCI</a></code></dd>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../fr/sorbonne_u/cps/smartcity/interfaces/SAMUNotificationImplI.html#trackingAlarm-fr.sorbonne_u.cps.smartcity.grid.AbsolutePosition-java.lang.String-java.time.LocalTime-">trackingAlarm</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../fr/sorbonne_u/cps/smartcity/interfaces/SAMUNotificationImplI.html" title="interface in fr.sorbonne_u.cps.smartcity.interfaces">SAMUNotificationImplI</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>position</code> - position at which the alarm occurred.</dd>
<dd><code>personId</code> - identifier of the tracked person.</dd>
<dd><code>occurrence</code> - time of occurrence of the event.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code> - <i>to do</i>.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../fr/sorbonne_u/cps/smartcity/interfaces/SAMUNotificationCI.html#trackingAlarm-fr.sorbonne_u.cps.smartcity.grid.AbsolutePosition-java.lang.String-java.time.LocalTime-"><code>SAMUNotificationCI.trackingAlarm(fr.sorbonne_u.cps.smartcity.grid.AbsolutePosition, java.lang.String, java.time.LocalTime)</code></a></dd>
</dl>
</li>
</ul>
<a name="manualSignal-java.lang.String-java.time.LocalTime-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>manualSignal</h4>
<pre>public&nbsp;void&nbsp;manualSignal(java.lang.String&nbsp;personId,
                         java.time.LocalTime&nbsp;occurrence)
                  throws java.lang.Exception</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../fr/sorbonne_u/cps/smartcity/interfaces/SAMUNotificationImplI.html#manualSignal-java.lang.String-java.time.LocalTime-">SAMUNotificationImplI</a></code></span></div>
<div class="block">manual signal sent by the given tracked person at the given time.
 
 <p><strong>Contract</strong></p>
 
 <pre>
 pre    <code> personId != null &amp;&amp; !personId.isEmpty()</code>
 pre    <code> occurrence != null</code>
 post   true            // no postcondition.
 </pre></div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../fr/sorbonne_u/cps/smartcity/interfaces/SAMUNotificationCI.html#manualSignal-java.lang.String-java.time.LocalTime-">manualSignal</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../fr/sorbonne_u/cps/smartcity/interfaces/SAMUNotificationCI.html" title="interface in fr.sorbonne_u.cps.smartcity.interfaces">SAMUNotificationCI</a></code></dd>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../fr/sorbonne_u/cps/smartcity/interfaces/SAMUNotificationImplI.html#manualSignal-java.lang.String-java.time.LocalTime-">manualSignal</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../fr/sorbonne_u/cps/smartcity/interfaces/SAMUNotificationImplI.html" title="interface in fr.sorbonne_u.cps.smartcity.interfaces">SAMUNotificationImplI</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>personId</code> - identifier of the tracked person.</dd>
<dd><code>occurrence</code> - time of occurrence of the event.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code> - <i>to do</i>.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../fr/sorbonne_u/cps/smartcity/interfaces/SAMUNotificationCI.html#manualSignal-java.lang.String-java.time.LocalTime-"><code>SAMUNotificationCI.manualSignal(java.lang.String, java.time.LocalTime)</code></a></dd>
</dl>
</li>
</ul>
<a name="requestPriority-fr.sorbonne_u.cps.smartcity.grid.IntersectionPosition-fr.sorbonne_u.cps.smartcity.interfaces.TypeOfTrafficLightPriority-java.lang.String-fr.sorbonne_u.cps.smartcity.grid.AbsolutePosition-java.time.LocalTime-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>requestPriority</h4>
<pre>public&nbsp;void&nbsp;requestPriority(<a href="../../../../../fr/sorbonne_u/cps/smartcity/grid/IntersectionPosition.html" title="class in fr.sorbonne_u.cps.smartcity.grid">IntersectionPosition</a>&nbsp;intersection,
                            <a href="../../../../../fr/sorbonne_u/cps/smartcity/interfaces/TypeOfTrafficLightPriority.html" title="enum in fr.sorbonne_u.cps.smartcity.interfaces">TypeOfTrafficLightPriority</a>&nbsp;priority,
                            java.lang.String&nbsp;vehicleId,
                            <a href="../../../../../fr/sorbonne_u/cps/smartcity/grid/AbsolutePosition.html" title="class in fr.sorbonne_u.cps.smartcity.grid">AbsolutePosition</a>&nbsp;destination,
                            java.time.LocalTime&nbsp;occurrence)
                     throws java.lang.Exception</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../fr/sorbonne_u/cps/smartcity/interfaces/SAMUNotificationImplI.html#requestPriority-fr.sorbonne_u.cps.smartcity.grid.IntersectionPosition-fr.sorbonne_u.cps.smartcity.interfaces.TypeOfTrafficLightPriority-java.lang.String-fr.sorbonne_u.cps.smartcity.grid.AbsolutePosition-java.time.LocalTime-">SAMUNotificationImplI</a></code></span></div>
<div class="block">request from the given intersection the given priority for the vehicle
 of the given identifier going into the given direction.
 
 <p><strong>Contract</strong></p>
 
 <pre>
 pre    <code> intersection != null</code>
 pre    <code> vehicleId != null &amp;&amp; !vehicleId.isEmpty()</code>
 post   true            // no postcondition.
 </pre></div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../fr/sorbonne_u/cps/smartcity/interfaces/SAMUNotificationCI.html#requestPriority-fr.sorbonne_u.cps.smartcity.grid.IntersectionPosition-fr.sorbonne_u.cps.smartcity.interfaces.TypeOfTrafficLightPriority-java.lang.String-fr.sorbonne_u.cps.smartcity.grid.AbsolutePosition-java.time.LocalTime-">requestPriority</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../fr/sorbonne_u/cps/smartcity/interfaces/SAMUNotificationCI.html" title="interface in fr.sorbonne_u.cps.smartcity.interfaces">SAMUNotificationCI</a></code></dd>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../fr/sorbonne_u/cps/smartcity/interfaces/SAMUNotificationImplI.html#requestPriority-fr.sorbonne_u.cps.smartcity.grid.IntersectionPosition-fr.sorbonne_u.cps.smartcity.interfaces.TypeOfTrafficLightPriority-java.lang.String-fr.sorbonne_u.cps.smartcity.grid.AbsolutePosition-java.time.LocalTime-">requestPriority</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../fr/sorbonne_u/cps/smartcity/interfaces/SAMUNotificationImplI.html" title="interface in fr.sorbonne_u.cps.smartcity.interfaces">SAMUNotificationImplI</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>intersection</code> - intersection from which the priority is requested.</dd>
<dd><code>priority</code> - requested priority.</dd>
<dd><code>vehicleId</code> - unique identifier of the vehicle.</dd>
<dd><code>destination</code> - final destination of the vehicle.</dd>
<dd><code>occurrence</code> - time of occurrence of the event.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code> - <i>to do</i>.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../fr/sorbonne_u/cps/smartcity/interfaces/SAMUNotificationCI.html#requestPriority-fr.sorbonne_u.cps.smartcity.grid.IntersectionPosition-fr.sorbonne_u.cps.smartcity.interfaces.TypeOfTrafficLightPriority-java.lang.String-fr.sorbonne_u.cps.smartcity.grid.AbsolutePosition-java.time.LocalTime-"><code>SAMUNotificationCI.requestPriority(fr.sorbonne_u.cps.smartcity.grid.IntersectionPosition, fr.sorbonne_u.cps.smartcity.interfaces.TypeOfTrafficLightPriority, java.lang.String, fr.sorbonne_u.cps.smartcity.grid.AbsolutePosition, java.time.LocalTime)</code></a></dd>
</dl>
</li>
</ul>
<a name="atDestination-java.lang.String-java.time.LocalTime-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>atDestination</h4>
<pre>public&nbsp;void&nbsp;atDestination(java.lang.String&nbsp;vehicleId,
                          java.time.LocalTime&nbsp;occurrence)
                   throws java.lang.Exception</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../fr/sorbonne_u/cps/smartcity/interfaces/SAMUNotificationImplI.html#atDestination-java.lang.String-java.time.LocalTime-">SAMUNotificationImplI</a></code></span></div>
<div class="block">signal that the given vehicle has arrived at destination.
 
 <p><strong>Contract</strong></p>
 
 <pre>
 pre    true                    // no precondition.
 post   true                    // no postcondition.
 </pre></div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../fr/sorbonne_u/cps/smartcity/interfaces/SAMUNotificationCI.html#atDestination-java.lang.String-java.time.LocalTime-">atDestination</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../fr/sorbonne_u/cps/smartcity/interfaces/SAMUNotificationCI.html" title="interface in fr.sorbonne_u.cps.smartcity.interfaces">SAMUNotificationCI</a></code></dd>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../fr/sorbonne_u/cps/smartcity/interfaces/SAMUNotificationImplI.html#atDestination-java.lang.String-java.time.LocalTime-">atDestination</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../fr/sorbonne_u/cps/smartcity/interfaces/SAMUNotificationImplI.html" title="interface in fr.sorbonne_u.cps.smartcity.interfaces">SAMUNotificationImplI</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>vehicleId</code> - vehicle identifier.</dd>
<dd><code>occurrence</code> - time of occurrence of the event.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code> - <i>to do</i>.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../fr/sorbonne_u/cps/smartcity/interfaces/SAMUNotificationCI.html#atDestination-java.lang.String-java.time.LocalTime-"><code>SAMUNotificationCI.atDestination(java.lang.String, java.time.LocalTime)</code></a></dd>
</dl>
</li>
</ul>
<a name="atStation-java.lang.String-java.time.LocalTime-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>atStation</h4>
<pre>public&nbsp;void&nbsp;atStation(java.lang.String&nbsp;vehicleId,
                      java.time.LocalTime&nbsp;occurrence)
               throws java.lang.Exception</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../fr/sorbonne_u/cps/smartcity/interfaces/SAMUNotificationImplI.html#atStation-java.lang.String-java.time.LocalTime-">SAMUNotificationImplI</a></code></span></div>
<div class="block">signal that the given vehicle has arrived at its base.
 
 <p><strong>Contract</strong></p>
 
 <pre>
 pre    true                    // no precondition.
 post   true                    // no postcondition.
 </pre></div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../fr/sorbonne_u/cps/smartcity/interfaces/SAMUNotificationCI.html#atStation-java.lang.String-java.time.LocalTime-">atStation</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../fr/sorbonne_u/cps/smartcity/interfaces/SAMUNotificationCI.html" title="interface in fr.sorbonne_u.cps.smartcity.interfaces">SAMUNotificationCI</a></code></dd>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../fr/sorbonne_u/cps/smartcity/interfaces/SAMUNotificationImplI.html#atStation-java.lang.String-java.time.LocalTime-">atStation</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../fr/sorbonne_u/cps/smartcity/interfaces/SAMUNotificationImplI.html" title="interface in fr.sorbonne_u.cps.smartcity.interfaces">SAMUNotificationImplI</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>vehicleId</code> - vehicle identifier.</dd>
<dd><code>occurrence</code> - time of occurrence of the event.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code> - <i>to do</i>.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../fr/sorbonne_u/cps/smartcity/interfaces/SAMUNotificationCI.html#atStation-java.lang.String-java.time.LocalTime-"><code>SAMUNotificationCI.atStation(java.lang.String, java.time.LocalTime)</code></a></dd>
</dl>
</li>
</ul>
<a name="notifyMedicsAvailable-java.time.LocalTime-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>notifyMedicsAvailable</h4>
<pre>public&nbsp;void&nbsp;notifyMedicsAvailable(java.time.LocalTime&nbsp;occurrence)
                           throws java.lang.Exception</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../fr/sorbonne_u/cps/smartcity/interfaces/SAMUNotificationImplI.html#notifyMedicsAvailable-java.time.LocalTime-">SAMUNotificationImplI</a></code></span></div>
<div class="block">notify the availability of medics at the transmitting SAMU center.
 
 <p><strong>Contract</strong></p>
 
 <pre>
 pre    <code> occurrence != null</code>
 post   true            // no postcondition.
 </pre></div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../fr/sorbonne_u/cps/smartcity/interfaces/SAMUNotificationCI.html#notifyMedicsAvailable-java.time.LocalTime-">notifyMedicsAvailable</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../fr/sorbonne_u/cps/smartcity/interfaces/SAMUNotificationCI.html" title="interface in fr.sorbonne_u.cps.smartcity.interfaces">SAMUNotificationCI</a></code></dd>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../fr/sorbonne_u/cps/smartcity/interfaces/SAMUNotificationImplI.html#notifyMedicsAvailable-java.time.LocalTime-">notifyMedicsAvailable</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../fr/sorbonne_u/cps/smartcity/interfaces/SAMUNotificationImplI.html" title="interface in fr.sorbonne_u.cps.smartcity.interfaces">SAMUNotificationImplI</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>occurrence</code> - time of occurrence of the event.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code> - <i>to do</i>.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../fr/sorbonne_u/cps/smartcity/interfaces/SAMUNotificationCI.html#notifyMedicsAvailable-java.time.LocalTime-"><code>SAMUNotificationCI.notifyMedicsAvailable(java.time.LocalTime)</code></a></dd>
</dl>
</li>
</ul>
<a name="notifyNoMedicAvailable-java.time.LocalTime-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>notifyNoMedicAvailable</h4>
<pre>public&nbsp;void&nbsp;notifyNoMedicAvailable(java.time.LocalTime&nbsp;occurrence)
                            throws java.lang.Exception</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../fr/sorbonne_u/cps/smartcity/interfaces/SAMUNotificationImplI.html#notifyNoMedicAvailable-java.time.LocalTime-">SAMUNotificationImplI</a></code></span></div>
<div class="block">notify the non-availability of medics at the transmitting SAMU center.
 
 <p><strong>Contract</strong></p>
 
 <pre>
 pre    <code> occurrence != null</code>
 post   true            // no postcondition.
 </pre></div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../fr/sorbonne_u/cps/smartcity/interfaces/SAMUNotificationCI.html#notifyNoMedicAvailable-java.time.LocalTime-">notifyNoMedicAvailable</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../fr/sorbonne_u/cps/smartcity/interfaces/SAMUNotificationCI.html" title="interface in fr.sorbonne_u.cps.smartcity.interfaces">SAMUNotificationCI</a></code></dd>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../fr/sorbonne_u/cps/smartcity/interfaces/SAMUNotificationImplI.html#notifyNoMedicAvailable-java.time.LocalTime-">notifyNoMedicAvailable</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../fr/sorbonne_u/cps/smartcity/interfaces/SAMUNotificationImplI.html" title="interface in fr.sorbonne_u.cps.smartcity.interfaces">SAMUNotificationImplI</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>occurrence</code> - time of occurrence of the event.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code> - <i>to do</i>.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../fr/sorbonne_u/cps/smartcity/interfaces/SAMUNotificationCI.html#notifyNoMedicAvailable-java.time.LocalTime-"><code>SAMUNotificationCI.notifyNoMedicAvailable(java.time.LocalTime)</code></a></dd>
</dl>
</li>
</ul>
<a name="notifyAmbulancesAvailable-java.time.LocalTime-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>notifyAmbulancesAvailable</h4>
<pre>public&nbsp;void&nbsp;notifyAmbulancesAvailable(java.time.LocalTime&nbsp;occurrence)
                               throws java.lang.Exception</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../fr/sorbonne_u/cps/smartcity/interfaces/SAMUNotificationImplI.html#notifyAmbulancesAvailable-java.time.LocalTime-">SAMUNotificationImplI</a></code></span></div>
<div class="block">notify the availability of ambulances at the transmitting SAMU center.
 
 <p><strong>Contract</strong></p>
 
 <pre>
 pre    <code> occurrence != null</code>
 post   true            // no postcondition.
 </pre></div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../fr/sorbonne_u/cps/smartcity/interfaces/SAMUNotificationCI.html#notifyAmbulancesAvailable-java.time.LocalTime-">notifyAmbulancesAvailable</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../fr/sorbonne_u/cps/smartcity/interfaces/SAMUNotificationCI.html" title="interface in fr.sorbonne_u.cps.smartcity.interfaces">SAMUNotificationCI</a></code></dd>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../fr/sorbonne_u/cps/smartcity/interfaces/SAMUNotificationImplI.html#notifyAmbulancesAvailable-java.time.LocalTime-">notifyAmbulancesAvailable</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../fr/sorbonne_u/cps/smartcity/interfaces/SAMUNotificationImplI.html" title="interface in fr.sorbonne_u.cps.smartcity.interfaces">SAMUNotificationImplI</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>occurrence</code> - time of occurrence of the event.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code> - <i>to do</i>.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../fr/sorbonne_u/cps/smartcity/interfaces/SAMUNotificationCI.html#notifyAmbulancesAvailable-java.time.LocalTime-"><code>SAMUNotificationCI.notifyAmbulancesAvailable(java.time.LocalTime)</code></a></dd>
</dl>
</li>
</ul>
<a name="notifyNoAmbulanceAvailable-java.time.LocalTime-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>notifyNoAmbulanceAvailable</h4>
<pre>public&nbsp;void&nbsp;notifyNoAmbulanceAvailable(java.time.LocalTime&nbsp;occurrence)
                                throws java.lang.Exception</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../fr/sorbonne_u/cps/smartcity/interfaces/SAMUNotificationImplI.html#notifyNoAmbulanceAvailable-java.time.LocalTime-">SAMUNotificationImplI</a></code></span></div>
<div class="block">notify the non-availability of ambulances at the transmitting SAMU
 center.
 
 <p><strong>Contract</strong></p>
 
 <pre>
 pre    <code> occurrence != null</code>
 post   true            // no postcondition.
 </pre></div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../fr/sorbonne_u/cps/smartcity/interfaces/SAMUNotificationCI.html#notifyNoAmbulanceAvailable-java.time.LocalTime-">notifyNoAmbulanceAvailable</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../fr/sorbonne_u/cps/smartcity/interfaces/SAMUNotificationCI.html" title="interface in fr.sorbonne_u.cps.smartcity.interfaces">SAMUNotificationCI</a></code></dd>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../fr/sorbonne_u/cps/smartcity/interfaces/SAMUNotificationImplI.html#notifyNoAmbulanceAvailable-java.time.LocalTime-">notifyNoAmbulanceAvailable</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../fr/sorbonne_u/cps/smartcity/interfaces/SAMUNotificationImplI.html" title="interface in fr.sorbonne_u.cps.smartcity.interfaces">SAMUNotificationImplI</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>occurrence</code> - time of occurrence of the event.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code> - <i>to do</i>.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../fr/sorbonne_u/cps/smartcity/interfaces/SAMUNotificationCI.html#notifyNoAmbulanceAvailable-java.time.LocalTime-"><code>SAMUNotificationCI.notifyNoAmbulanceAvailable(java.time.LocalTime)</code></a></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/SAMUNotificationOutboundPort.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../fr/sorbonne_u/cps/smartcity/connections/SAMUNotificationInboundPort.html" title="class in fr.sorbonne_u.cps.smartcity.connections"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../fr/sorbonne_u/cps/smartcity/connections/TrafficLightActionConnector.html" title="class in fr.sorbonne_u.cps.smartcity.connections"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?fr/sorbonne_u/cps/smartcity/connections/SAMUNotificationOutboundPort.html" target="_top">Frames</a></li>
<li><a href="SAMUNotificationOutboundPort.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
