<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (1.8.0_192) on Sun Mar 20 18:14:33 CET 2022 -->
<title>SAMUActionConnector</title>
<meta name="date" content="2022-03-20">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="SAMUActionConnector";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/SAMUActionConnector.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../fr/sorbonne_u/cps/smartcity/connections/FireStationNotificationOutboundPort.html" title="class in fr.sorbonne_u.cps.smartcity.connections"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../fr/sorbonne_u/cps/smartcity/connections/SAMUActionInboundPort.html" title="class in fr.sorbonne_u.cps.smartcity.connections"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?fr/sorbonne_u/cps/smartcity/connections/SAMUActionConnector.html" target="_top">Frames</a></li>
<li><a href="SAMUActionConnector.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.fr.sorbonne_u.components.connectors.AbstractConnector">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">fr.sorbonne_u.cps.smartcity.connections</div>
<h2 title="Class SAMUActionConnector" class="title">Class SAMUActionConnector</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>fr.sorbonne_u.components.connectors.AbstractConnector</li>
<li>
<ul class="inheritance">
<li>fr.sorbonne_u.cps.smartcity.connections.SAMUActionConnector</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>fr.sorbonne_u.components.connectors.ConnectorI, fr.sorbonne_u.components.interfaces.ComponentInterface, fr.sorbonne_u.components.interfaces.OfferedCI, fr.sorbonne_u.components.interfaces.RequiredCI, <a href="../../../../../fr/sorbonne_u/cps/smartcity/interfaces/SAMUActionCI.html" title="interface in fr.sorbonne_u.cps.smartcity.interfaces">SAMUActionCI</a>, <a href="../../../../../fr/sorbonne_u/cps/smartcity/interfaces/SAMUActionImplI.html" title="interface in fr.sorbonne_u.cps.smartcity.interfaces">SAMUActionImplI</a>, java.rmi.Remote</dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">SAMUActionConnector</span>
extends fr.sorbonne_u.components.connectors.AbstractConnector
implements <a href="../../../../../fr/sorbonne_u/cps/smartcity/interfaces/SAMUActionCI.html" title="interface in fr.sorbonne_u.cps.smartcity.interfaces">SAMUActionCI</a></pre>
<div class="block">The class <code>SAMUActionConnector</code> implements the connector
 for the <code>SAMUActionCI</code> interface.

 <p><strong>Description</strong></p>
 
 <p><strong>Invariant</strong></p>
 
 <pre>
 invariant      true
 </pre>
 
 <p>Created on : 2022-02-12</p></div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd><a href="mailto:Jacques.Malenfant@lip6.fr">Jacques Malenfant</a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.fr.sorbonne_u.components.connectors.AbstractConnector">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;fr.sorbonne_u.components.connectors.AbstractConnector</h3>
<code>isOfferingRemote, isRequiringRemote, offering, offeringPortURI, requiring, requiringPortURI</code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../fr/sorbonne_u/cps/smartcity/connections/SAMUActionConnector.html#SAMUActionConnector--">SAMUActionConnector</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../fr/sorbonne_u/cps/smartcity/connections/SAMUActionConnector.html#triggerIntervention-fr.sorbonne_u.cps.smartcity.grid.AbsolutePosition-java.lang.String-fr.sorbonne_u.cps.smartcity.interfaces.TypeOfSAMURessources-">triggerIntervention</a></span>(<a href="../../../../../fr/sorbonne_u/cps/smartcity/grid/AbsolutePosition.html" title="class in fr.sorbonne_u.cps.smartcity.grid">AbsolutePosition</a>&nbsp;position,
                   java.lang.String&nbsp;personId,
                   <a href="../../../../../fr/sorbonne_u/cps/smartcity/interfaces/TypeOfSAMURessources.html" title="enum in fr.sorbonne_u.cps.smartcity.interfaces">TypeOfSAMURessources</a>&nbsp;type)</code>
<div class="block">trigger an intervention by the SAMU station at the given position with
 the given type of resource
 
 <strong>Contract</strong>
 
 
 pre    {@code position !</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.fr.sorbonne_u.components.connectors.AbstractConnector">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;fr.sorbonne_u.components.connectors.AbstractConnector</h3>
<code>checkImplementationInvariant, connect, connected, disconnect, getOfferingPortURI, getRequiringPortURI, isOfferringPortRemote, isRemote, isRequiringPortRemote, obeyConnection, obeyConnection, obeyDisconnection, setRemoteStatus</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="SAMUActionConnector--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>SAMUActionConnector</h4>
<pre>public&nbsp;SAMUActionConnector()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="triggerIntervention-fr.sorbonne_u.cps.smartcity.grid.AbsolutePosition-java.lang.String-fr.sorbonne_u.cps.smartcity.interfaces.TypeOfSAMURessources-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>triggerIntervention</h4>
<pre>public&nbsp;void&nbsp;triggerIntervention(<a href="../../../../../fr/sorbonne_u/cps/smartcity/grid/AbsolutePosition.html" title="class in fr.sorbonne_u.cps.smartcity.grid">AbsolutePosition</a>&nbsp;position,
                                java.lang.String&nbsp;personId,
                                <a href="../../../../../fr/sorbonne_u/cps/smartcity/interfaces/TypeOfSAMURessources.html" title="enum in fr.sorbonne_u.cps.smartcity.interfaces">TypeOfSAMURessources</a>&nbsp;type)
                         throws java.lang.Exception</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../fr/sorbonne_u/cps/smartcity/interfaces/SAMUActionImplI.html#triggerIntervention-fr.sorbonne_u.cps.smartcity.grid.AbsolutePosition-java.lang.String-fr.sorbonne_u.cps.smartcity.interfaces.TypeOfSAMURessources-">SAMUActionImplI</a></code></span></div>
<div class="block">trigger an intervention by the SAMU station at the given position with
 the given type of resource
 
 <p><strong>Contract</strong></p>
 
 <pre>
 pre    <code> position != null</code>
 pre    <code> personId == null || !personId.isEmpty()</code>
 pre    <code> type != TypeOfSAMURessources.TELEMEDIC || (personId != null &amp;&amp; !personId.isEmpty())</code>
 post   true            // no postcondition.
 </pre></div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../fr/sorbonne_u/cps/smartcity/interfaces/SAMUActionCI.html#triggerIntervention-fr.sorbonne_u.cps.smartcity.grid.AbsolutePosition-java.lang.String-fr.sorbonne_u.cps.smartcity.interfaces.TypeOfSAMURessources-">triggerIntervention</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../fr/sorbonne_u/cps/smartcity/interfaces/SAMUActionCI.html" title="interface in fr.sorbonne_u.cps.smartcity.interfaces">SAMUActionCI</a></code></dd>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../fr/sorbonne_u/cps/smartcity/interfaces/SAMUActionImplI.html#triggerIntervention-fr.sorbonne_u.cps.smartcity.grid.AbsolutePosition-java.lang.String-fr.sorbonne_u.cps.smartcity.interfaces.TypeOfSAMURessources-">triggerIntervention</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../fr/sorbonne_u/cps/smartcity/interfaces/SAMUActionImplI.html" title="interface in fr.sorbonne_u.cps.smartcity.interfaces">SAMUActionImplI</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>position</code> - position at which the intervention is required.</dd>
<dd><code>personId</code> - identifier of the concerned person or null if unknown.</dd>
<dd><code>type</code> - type of resource required for the intervention.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code> - <i>to do</i>.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../fr/sorbonne_u/cps/smartcity/interfaces/SAMUActionCI.html#triggerIntervention-fr.sorbonne_u.cps.smartcity.grid.AbsolutePosition-java.lang.String-fr.sorbonne_u.cps.smartcity.interfaces.TypeOfSAMURessources-"><code>SAMUActionCI.triggerIntervention(fr.sorbonne_u.cps.smartcity.grid.AbsolutePosition, java.lang.String, fr.sorbonne_u.cps.smartcity.interfaces.TypeOfSAMURessources)</code></a></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/SAMUActionConnector.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../fr/sorbonne_u/cps/smartcity/connections/FireStationNotificationOutboundPort.html" title="class in fr.sorbonne_u.cps.smartcity.connections"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../fr/sorbonne_u/cps/smartcity/connections/SAMUActionInboundPort.html" title="class in fr.sorbonne_u.cps.smartcity.connections"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?fr/sorbonne_u/cps/smartcity/connections/SAMUActionConnector.html" target="_top">Frames</a></li>
<li><a href="SAMUActionConnector.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.fr.sorbonne_u.components.connectors.AbstractConnector">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
