<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (1.8.0_192) on Sun Mar 20 18:14:33 CET 2022 -->
<title>TrafficLightNotificationInboundPort</title>
<meta name="date" content="2022-03-20">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="TrafficLightNotificationInboundPort";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/TrafficLightNotificationInboundPort.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../fr/sorbonne_u/cps/smartcity/connections/TrafficLightNotificationConnector.html" title="class in fr.sorbonne_u.cps.smartcity.connections"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../fr/sorbonne_u/cps/smartcity/connections/TrafficLightNotificationOutboundPort.html" title="class in fr.sorbonne_u.cps.smartcity.connections"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?fr/sorbonne_u/cps/smartcity/connections/TrafficLightNotificationInboundPort.html" target="_top">Frames</a></li>
<li><a href="TrafficLightNotificationInboundPort.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">fr.sorbonne_u.cps.smartcity.connections</div>
<h2 title="Class TrafficLightNotificationInboundPort" class="title">Class TrafficLightNotificationInboundPort</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>java.rmi.server.RemoteObject</li>
<li>
<ul class="inheritance">
<li>java.rmi.server.RemoteServer</li>
<li>
<ul class="inheritance">
<li>java.rmi.server.UnicastRemoteObject</li>
<li>
<ul class="inheritance">
<li>fr.sorbonne_u.components.AbstractPort</li>
<li>
<ul class="inheritance">
<li>fr.sorbonne_u.components.ports.AbstractInboundPort</li>
<li>
<ul class="inheritance">
<li>fr.sorbonne_u.cps.smartcity.connections.TrafficLightNotificationInboundPort</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>fr.sorbonne_u.components.interfaces.ComponentInterface, fr.sorbonne_u.components.interfaces.OfferedCI, fr.sorbonne_u.components.interfaces.RequiredCI, fr.sorbonne_u.components.ports.InboundPortI, fr.sorbonne_u.components.ports.PortI, <a href="../../../../../fr/sorbonne_u/cps/smartcity/interfaces/TrafficLightNotificationCI.html" title="interface in fr.sorbonne_u.cps.smartcity.interfaces">TrafficLightNotificationCI</a>, <a href="../../../../../fr/sorbonne_u/cps/smartcity/interfaces/TrafficLightNotificationImplI.html" title="interface in fr.sorbonne_u.cps.smartcity.interfaces">TrafficLightNotificationImplI</a>, java.io.Serializable, java.rmi.Remote</dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">TrafficLightNotificationInboundPort</span>
extends fr.sorbonne_u.components.ports.AbstractInboundPort
implements <a href="../../../../../fr/sorbonne_u/cps/smartcity/interfaces/TrafficLightNotificationCI.html" title="interface in fr.sorbonne_u.cps.smartcity.interfaces">TrafficLightNotificationCI</a></pre>
<div class="block">The class <code>TrafficLightNotificationInboundPort</code> implements the
 inbound port for the <code>TrafficLightNotificationCI</code> interface.

 <p><strong>Description</strong></p>
 
 <p><strong>Invariant</strong></p>
 
 <pre>
 invariant      true
 </pre>
 
 <p>Created on : 2022-02-13</p></div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd><a href="mailto:Jacques.Malenfant@lip6.fr">Jacques Malenfant</a></dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../serialized-form.html#fr.sorbonne_u.cps.smartcity.connections.TrafficLightNotificationInboundPort">Serialized Form</a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private static long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../fr/sorbonne_u/cps/smartcity/connections/TrafficLightNotificationInboundPort.html#serialVersionUID">serialVersionUID</a></span></code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.fr.sorbonne_u.components.ports.AbstractInboundPort">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;fr.sorbonne_u.components.ports.AbstractInboundPort</h3>
<code>executorServiceIndex, executorServiceURI, pluginURI</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.fr.sorbonne_u.components.AbstractPort">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;fr.sorbonne_u.components.AbstractPort</h3>
<code>implementedInterface, isDestroyed, isDistributedlyPublished, isPublished, owner, uri</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.java.rmi.server.RemoteObject">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;java.rmi.server.RemoteObject</h3>
<code>ref</code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../fr/sorbonne_u/cps/smartcity/connections/TrafficLightNotificationInboundPort.html#TrafficLightNotificationInboundPort-fr.sorbonne_u.components.ComponentI-">TrafficLightNotificationInboundPort</a></span>(fr.sorbonne_u.components.ComponentI&nbsp;owner)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../fr/sorbonne_u/cps/smartcity/connections/TrafficLightNotificationInboundPort.html#TrafficLightNotificationInboundPort-java.lang.String-fr.sorbonne_u.components.ComponentI-">TrafficLightNotificationInboundPort</a></span>(java.lang.String&nbsp;uri,
                                   fr.sorbonne_u.components.ComponentI&nbsp;owner)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../fr/sorbonne_u/cps/smartcity/connections/TrafficLightNotificationInboundPort.html#vehiclePassage-java.lang.String-fr.sorbonne_u.cps.smartcity.grid.Direction-java.time.LocalTime-">vehiclePassage</a></span>(java.lang.String&nbsp;vehicleId,
              <a href="../../../../../fr/sorbonne_u/cps/smartcity/grid/Direction.html" title="enum in fr.sorbonne_u.cps.smartcity.grid">Direction</a>&nbsp;d,
              java.time.LocalTime&nbsp;occurrence)</code>
<div class="block">notify the passage of the given vehicle going into the given direction.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.fr.sorbonne_u.components.ports.AbstractInboundPort">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;fr.sorbonne_u.components.ports.AbstractInboundPort</h3>
<code>checkImplementationInvariant, checkInvariant, connected, doConnection, doConnection, doDisconnection, doMyConnection, doMyDisconnection, getClientPortURI, getExecutorServiceIndex, getExecutorServiceURI, getImplementedInterface, getPluginURI, getServerPortURI, hasExecutorService, hasPlugin, isRemotelyConnected, obeyConnection, obeyConnection, obeyDisconnection, setClientPortURI, setServerPortURI, unsetClientPortURI, unsetServerPortURI, updateExecutorServiceIndex</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.fr.sorbonne_u.components.AbstractPort">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;fr.sorbonne_u.components.AbstractPort</h3>
<code>addPortToOwner, checkImplementationInvariant, checkInvariant, destroyPort, generatePortURI, generatePortURI, getExecutorServiceIndex, getOwner, getOwnerPlugin, getPortURI, isDestroyed, isDistributedlyPublished, isPublished, localPublishPort, publishPort, unpublishPort</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.rmi.server.UnicastRemoteObject">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.rmi.server.UnicastRemoteObject</h3>
<code>clone, exportObject, exportObject, exportObject, unexportObject</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.rmi.server.RemoteServer">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.rmi.server.RemoteServer</h3>
<code>getClientHost, getLog, setLog</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.rmi.server.RemoteObject">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.rmi.server.RemoteObject</h3>
<code>equals, getRef, hashCode, toString, toStub</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>finalize, getClass, notify, notifyAll, wait, wait, wait</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.fr.sorbonne_u.components.ports.PortI">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;fr.sorbonne_u.components.ports.PortI</h3>
<code>destroyPort, getOwner, getPortURI, isDestroyed, isDistributedlyPublished, isPublished, localPublishPort, publishPort, unpublishPort</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="serialVersionUID">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>serialVersionUID</h4>
<pre>private static final&nbsp;long serialVersionUID</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#fr.sorbonne_u.cps.smartcity.connections.TrafficLightNotificationInboundPort.serialVersionUID">Constant Field Values</a></dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="TrafficLightNotificationInboundPort-fr.sorbonne_u.components.ComponentI-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TrafficLightNotificationInboundPort</h4>
<pre>public&nbsp;TrafficLightNotificationInboundPort(fr.sorbonne_u.components.ComponentI&nbsp;owner)
                                    throws java.lang.Exception</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd>
</dl>
</li>
</ul>
<a name="TrafficLightNotificationInboundPort-java.lang.String-fr.sorbonne_u.components.ComponentI-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>TrafficLightNotificationInboundPort</h4>
<pre>public&nbsp;TrafficLightNotificationInboundPort(java.lang.String&nbsp;uri,
                                           fr.sorbonne_u.components.ComponentI&nbsp;owner)
                                    throws java.lang.Exception</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="vehiclePassage-java.lang.String-fr.sorbonne_u.cps.smartcity.grid.Direction-java.time.LocalTime-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>vehiclePassage</h4>
<pre>public&nbsp;void&nbsp;vehiclePassage(java.lang.String&nbsp;vehicleId,
                           <a href="../../../../../fr/sorbonne_u/cps/smartcity/grid/Direction.html" title="enum in fr.sorbonne_u.cps.smartcity.grid">Direction</a>&nbsp;d,
                           java.time.LocalTime&nbsp;occurrence)
                    throws java.lang.Exception</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../fr/sorbonne_u/cps/smartcity/interfaces/TrafficLightNotificationImplI.html#vehiclePassage-java.lang.String-fr.sorbonne_u.cps.smartcity.grid.Direction-java.time.LocalTime-">TrafficLightNotificationImplI</a></code></span></div>
<div class="block">notify the passage of the given vehicle going into the given direction.
 
 <p><strong>Contract</strong></p>
 
 <pre>
 pre    <code> vehicleId != null &amp;&amp; !vehicleId.isEmpty()</code>
 pre    <code> occurrence != null</code>
 post   true            // no postcondition.
 </pre></div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../fr/sorbonne_u/cps/smartcity/interfaces/TrafficLightNotificationCI.html#vehiclePassage-java.lang.String-fr.sorbonne_u.cps.smartcity.grid.Direction-java.time.LocalTime-">vehiclePassage</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../fr/sorbonne_u/cps/smartcity/interfaces/TrafficLightNotificationCI.html" title="interface in fr.sorbonne_u.cps.smartcity.interfaces">TrafficLightNotificationCI</a></code></dd>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../fr/sorbonne_u/cps/smartcity/interfaces/TrafficLightNotificationImplI.html#vehiclePassage-java.lang.String-fr.sorbonne_u.cps.smartcity.grid.Direction-java.time.LocalTime-">vehiclePassage</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../fr/sorbonne_u/cps/smartcity/interfaces/TrafficLightNotificationImplI.html" title="interface in fr.sorbonne_u.cps.smartcity.interfaces">TrafficLightNotificationImplI</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>vehicleId</code> - unique vehicle identifier.</dd>
<dd><code>d</code> - direction towards which the vehicle goes after the traffic light.</dd>
<dd><code>occurrence</code> - time of occurrence of the event.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code> - <i>to do</i>.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../fr/sorbonne_u/cps/smartcity/interfaces/TrafficLightNotificationCI.html#vehiclePassage-java.lang.String-fr.sorbonne_u.cps.smartcity.grid.Direction-java.time.LocalTime-"><code>TrafficLightNotificationCI.vehiclePassage(java.lang.String, fr.sorbonne_u.cps.smartcity.grid.Direction, java.time.LocalTime)</code></a></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/TrafficLightNotificationInboundPort.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../fr/sorbonne_u/cps/smartcity/connections/TrafficLightNotificationConnector.html" title="class in fr.sorbonne_u.cps.smartcity.connections"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../fr/sorbonne_u/cps/smartcity/connections/TrafficLightNotificationOutboundPort.html" title="class in fr.sorbonne_u.cps.smartcity.connections"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?fr/sorbonne_u/cps/smartcity/connections/TrafficLightNotificationInboundPort.html" target="_top">Frames</a></li>
<li><a href="TrafficLightNotificationInboundPort.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
