<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (1.8.0_192) on Sun Mar 20 18:14:33 CET 2022 -->
<title>Uses of Interface fr.sorbonne_u.cps.smartcity.interfaces.SAMUActionImplI</title>
<meta name="date" content="2022-03-20">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Interface fr.sorbonne_u.cps.smartcity.interfaces.SAMUActionImplI";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../../fr/sorbonne_u/cps/smartcity/interfaces/SAMUActionImplI.html" title="interface in fr.sorbonne_u.cps.smartcity.interfaces">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?fr/sorbonne_u/cps/smartcity/interfaces/class-use/SAMUActionImplI.html" target="_top">Frames</a></li>
<li><a href="SAMUActionImplI.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Interface fr.sorbonne_u.cps.smartcity.interfaces.SAMUActionImplI" class="title">Uses of Interface<br>fr.sorbonne_u.cps.smartcity.interfaces.SAMUActionImplI</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../../fr/sorbonne_u/cps/smartcity/interfaces/SAMUActionImplI.html" title="interface in fr.sorbonne_u.cps.smartcity.interfaces">SAMUActionImplI</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#fr.sorbonne_u.cps.smartcity.connections">fr.sorbonne_u.cps.smartcity.connections</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#fr.sorbonne_u.cps.smartcity.interfaces">fr.sorbonne_u.cps.smartcity.interfaces</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="fr.sorbonne_u.cps.smartcity.connections">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../fr/sorbonne_u/cps/smartcity/interfaces/SAMUActionImplI.html" title="interface in fr.sorbonne_u.cps.smartcity.interfaces">SAMUActionImplI</a> in <a href="../../../../../../fr/sorbonne_u/cps/smartcity/connections/package-summary.html">fr.sorbonne_u.cps.smartcity.connections</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../../fr/sorbonne_u/cps/smartcity/connections/package-summary.html">fr.sorbonne_u.cps.smartcity.connections</a> that implement <a href="../../../../../../fr/sorbonne_u/cps/smartcity/interfaces/SAMUActionImplI.html" title="interface in fr.sorbonne_u.cps.smartcity.interfaces">SAMUActionImplI</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../fr/sorbonne_u/cps/smartcity/connections/SAMUActionConnector.html" title="class in fr.sorbonne_u.cps.smartcity.connections">SAMUActionConnector</a></span></code>
<div class="block">The class <code>SAMUActionConnector</code> implements the connector
 for the <code>SAMUActionCI</code> interface.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../fr/sorbonne_u/cps/smartcity/connections/SAMUActionInboundPort.html" title="class in fr.sorbonne_u.cps.smartcity.connections">SAMUActionInboundPort</a></span></code>
<div class="block">The class <code>SAMUActionInboundPort</code> implements the inbound port
 for the <code>SAMUActionCI</code> interface.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../fr/sorbonne_u/cps/smartcity/connections/SAMUActionOutboundPort.html" title="class in fr.sorbonne_u.cps.smartcity.connections">SAMUActionOutboundPort</a></span></code>
<div class="block">The class <code>SAMUActionOutboundPort</code> implements the outbound port
 for the <code>SAMUActionCI</code> interface.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="fr.sorbonne_u.cps.smartcity.interfaces">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../fr/sorbonne_u/cps/smartcity/interfaces/SAMUActionImplI.html" title="interface in fr.sorbonne_u.cps.smartcity.interfaces">SAMUActionImplI</a> in <a href="../../../../../../fr/sorbonne_u/cps/smartcity/interfaces/package-summary.html">fr.sorbonne_u.cps.smartcity.interfaces</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing subinterfaces, and an explanation">
<caption><span>Subinterfaces of <a href="../../../../../../fr/sorbonne_u/cps/smartcity/interfaces/SAMUActionImplI.html" title="interface in fr.sorbonne_u.cps.smartcity.interfaces">SAMUActionImplI</a> in <a href="../../../../../../fr/sorbonne_u/cps/smartcity/interfaces/package-summary.html">fr.sorbonne_u.cps.smartcity.interfaces</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Interface and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>interface&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../fr/sorbonne_u/cps/smartcity/interfaces/SAMUActionCI.html" title="interface in fr.sorbonne_u.cps.smartcity.interfaces">SAMUActionCI</a></span></code>
<div class="block">The component interface <code>SAMUReactionCI</code> declares the services
 that a SAMU station is offering and that can be required from it.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../../fr/sorbonne_u/cps/smartcity/interfaces/SAMUActionImplI.html" title="interface in fr.sorbonne_u.cps.smartcity.interfaces">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?fr/sorbonne_u/cps/smartcity/interfaces/class-use/SAMUActionImplI.html" target="_top">Frames</a></li>
<li><a href="SAMUActionImplI.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
