<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (1.8.0_192) on Sun Mar 20 18:14:33 CET 2022 -->
<title>Uses of Class fr.sorbonne_u.cps.smartcity.interfaces.TypeOfTrafficLightPriority</title>
<meta name="date" content="2022-03-20">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class fr.sorbonne_u.cps.smartcity.interfaces.TypeOfTrafficLightPriority";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../../fr/sorbonne_u/cps/smartcity/interfaces/TypeOfTrafficLightPriority.html" title="enum in fr.sorbonne_u.cps.smartcity.interfaces">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?fr/sorbonne_u/cps/smartcity/interfaces/class-use/TypeOfTrafficLightPriority.html" target="_top">Frames</a></li>
<li><a href="TypeOfTrafficLightPriority.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class fr.sorbonne_u.cps.smartcity.interfaces.TypeOfTrafficLightPriority" class="title">Uses of Class<br>fr.sorbonne_u.cps.smartcity.interfaces.TypeOfTrafficLightPriority</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../../fr/sorbonne_u/cps/smartcity/interfaces/TypeOfTrafficLightPriority.html" title="enum in fr.sorbonne_u.cps.smartcity.interfaces">TypeOfTrafficLightPriority</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#fr.sorbonne_u.cps.smartcity.connections">fr.sorbonne_u.cps.smartcity.connections</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#fr.sorbonne_u.cps.smartcity.interfaces">fr.sorbonne_u.cps.smartcity.interfaces</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="fr.sorbonne_u.cps.smartcity.connections">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../fr/sorbonne_u/cps/smartcity/interfaces/TypeOfTrafficLightPriority.html" title="enum in fr.sorbonne_u.cps.smartcity.interfaces">TypeOfTrafficLightPriority</a> in <a href="../../../../../../fr/sorbonne_u/cps/smartcity/connections/package-summary.html">fr.sorbonne_u.cps.smartcity.connections</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../fr/sorbonne_u/cps/smartcity/connections/package-summary.html">fr.sorbonne_u.cps.smartcity.connections</a> with parameters of type <a href="../../../../../../fr/sorbonne_u/cps/smartcity/interfaces/TypeOfTrafficLightPriority.html" title="enum in fr.sorbonne_u.cps.smartcity.interfaces">TypeOfTrafficLightPriority</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">TrafficLightActionConnector.</span><code><span class="memberNameLink"><a href="../../../../../../fr/sorbonne_u/cps/smartcity/connections/TrafficLightActionConnector.html#changePriority-fr.sorbonne_u.cps.smartcity.interfaces.TypeOfTrafficLightPriority-">changePriority</a></span>(<a href="../../../../../../fr/sorbonne_u/cps/smartcity/interfaces/TypeOfTrafficLightPriority.html" title="enum in fr.sorbonne_u.cps.smartcity.interfaces">TypeOfTrafficLightPriority</a>&nbsp;priority)</code>
<div class="block"><strong>Contract</strong>
 
 
 pre    true                            // no more preconditions.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">TrafficLightActionInboundPort.</span><code><span class="memberNameLink"><a href="../../../../../../fr/sorbonne_u/cps/smartcity/connections/TrafficLightActionInboundPort.html#changePriority-fr.sorbonne_u.cps.smartcity.interfaces.TypeOfTrafficLightPriority-">changePriority</a></span>(<a href="../../../../../../fr/sorbonne_u/cps/smartcity/interfaces/TypeOfTrafficLightPriority.html" title="enum in fr.sorbonne_u.cps.smartcity.interfaces">TypeOfTrafficLightPriority</a>&nbsp;priority)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">TrafficLightActionOutboundPort.</span><code><span class="memberNameLink"><a href="../../../../../../fr/sorbonne_u/cps/smartcity/connections/TrafficLightActionOutboundPort.html#changePriority-fr.sorbonne_u.cps.smartcity.interfaces.TypeOfTrafficLightPriority-">changePriority</a></span>(<a href="../../../../../../fr/sorbonne_u/cps/smartcity/interfaces/TypeOfTrafficLightPriority.html" title="enum in fr.sorbonne_u.cps.smartcity.interfaces">TypeOfTrafficLightPriority</a>&nbsp;priority)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">FireStationNotificationInboundPort.</span><code><span class="memberNameLink"><a href="../../../../../../fr/sorbonne_u/cps/smartcity/connections/FireStationNotificationInboundPort.html#requestPriority-fr.sorbonne_u.cps.smartcity.grid.IntersectionPosition-fr.sorbonne_u.cps.smartcity.interfaces.TypeOfTrafficLightPriority-java.lang.String-fr.sorbonne_u.cps.smartcity.grid.AbsolutePosition-java.time.LocalTime-">requestPriority</a></span>(<a href="../../../../../../fr/sorbonne_u/cps/smartcity/grid/IntersectionPosition.html" title="class in fr.sorbonne_u.cps.smartcity.grid">IntersectionPosition</a>&nbsp;intersection,
               <a href="../../../../../../fr/sorbonne_u/cps/smartcity/interfaces/TypeOfTrafficLightPriority.html" title="enum in fr.sorbonne_u.cps.smartcity.interfaces">TypeOfTrafficLightPriority</a>&nbsp;priority,
               java.lang.String&nbsp;vehicleId,
               <a href="../../../../../../fr/sorbonne_u/cps/smartcity/grid/AbsolutePosition.html" title="class in fr.sorbonne_u.cps.smartcity.grid">AbsolutePosition</a>&nbsp;destination,
               java.time.LocalTime&nbsp;occurrence)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">FireStationNotificationOutboundPort.</span><code><span class="memberNameLink"><a href="../../../../../../fr/sorbonne_u/cps/smartcity/connections/FireStationNotificationOutboundPort.html#requestPriority-fr.sorbonne_u.cps.smartcity.grid.IntersectionPosition-fr.sorbonne_u.cps.smartcity.interfaces.TypeOfTrafficLightPriority-java.lang.String-fr.sorbonne_u.cps.smartcity.grid.AbsolutePosition-java.time.LocalTime-">requestPriority</a></span>(<a href="../../../../../../fr/sorbonne_u/cps/smartcity/grid/IntersectionPosition.html" title="class in fr.sorbonne_u.cps.smartcity.grid">IntersectionPosition</a>&nbsp;intersection,
               <a href="../../../../../../fr/sorbonne_u/cps/smartcity/interfaces/TypeOfTrafficLightPriority.html" title="enum in fr.sorbonne_u.cps.smartcity.interfaces">TypeOfTrafficLightPriority</a>&nbsp;priority,
               java.lang.String&nbsp;vehicleId,
               <a href="../../../../../../fr/sorbonne_u/cps/smartcity/grid/AbsolutePosition.html" title="class in fr.sorbonne_u.cps.smartcity.grid">AbsolutePosition</a>&nbsp;destination,
               java.time.LocalTime&nbsp;occurrence)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">FireStationNotificationConnector.</span><code><span class="memberNameLink"><a href="../../../../../../fr/sorbonne_u/cps/smartcity/connections/FireStationNotificationConnector.html#requestPriority-fr.sorbonne_u.cps.smartcity.grid.IntersectionPosition-fr.sorbonne_u.cps.smartcity.interfaces.TypeOfTrafficLightPriority-java.lang.String-fr.sorbonne_u.cps.smartcity.grid.AbsolutePosition-java.time.LocalTime-">requestPriority</a></span>(<a href="../../../../../../fr/sorbonne_u/cps/smartcity/grid/IntersectionPosition.html" title="class in fr.sorbonne_u.cps.smartcity.grid">IntersectionPosition</a>&nbsp;intersection,
               <a href="../../../../../../fr/sorbonne_u/cps/smartcity/interfaces/TypeOfTrafficLightPriority.html" title="enum in fr.sorbonne_u.cps.smartcity.interfaces">TypeOfTrafficLightPriority</a>&nbsp;priority,
               java.lang.String&nbsp;vehicleId,
               <a href="../../../../../../fr/sorbonne_u/cps/smartcity/grid/AbsolutePosition.html" title="class in fr.sorbonne_u.cps.smartcity.grid">AbsolutePosition</a>&nbsp;destination,
               java.time.LocalTime&nbsp;occurrence)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">SAMUNotificationConnector.</span><code><span class="memberNameLink"><a href="../../../../../../fr/sorbonne_u/cps/smartcity/connections/SAMUNotificationConnector.html#requestPriority-fr.sorbonne_u.cps.smartcity.grid.IntersectionPosition-fr.sorbonne_u.cps.smartcity.interfaces.TypeOfTrafficLightPriority-java.lang.String-fr.sorbonne_u.cps.smartcity.grid.AbsolutePosition-java.time.LocalTime-">requestPriority</a></span>(<a href="../../../../../../fr/sorbonne_u/cps/smartcity/grid/IntersectionPosition.html" title="class in fr.sorbonne_u.cps.smartcity.grid">IntersectionPosition</a>&nbsp;intersection,
               <a href="../../../../../../fr/sorbonne_u/cps/smartcity/interfaces/TypeOfTrafficLightPriority.html" title="enum in fr.sorbonne_u.cps.smartcity.interfaces">TypeOfTrafficLightPriority</a>&nbsp;priority,
               java.lang.String&nbsp;vehicleId,
               <a href="../../../../../../fr/sorbonne_u/cps/smartcity/grid/AbsolutePosition.html" title="class in fr.sorbonne_u.cps.smartcity.grid">AbsolutePosition</a>&nbsp;destination,
               java.time.LocalTime&nbsp;occurrence)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">SAMUNotificationOutboundPort.</span><code><span class="memberNameLink"><a href="../../../../../../fr/sorbonne_u/cps/smartcity/connections/SAMUNotificationOutboundPort.html#requestPriority-fr.sorbonne_u.cps.smartcity.grid.IntersectionPosition-fr.sorbonne_u.cps.smartcity.interfaces.TypeOfTrafficLightPriority-java.lang.String-fr.sorbonne_u.cps.smartcity.grid.AbsolutePosition-java.time.LocalTime-">requestPriority</a></span>(<a href="../../../../../../fr/sorbonne_u/cps/smartcity/grid/IntersectionPosition.html" title="class in fr.sorbonne_u.cps.smartcity.grid">IntersectionPosition</a>&nbsp;intersection,
               <a href="../../../../../../fr/sorbonne_u/cps/smartcity/interfaces/TypeOfTrafficLightPriority.html" title="enum in fr.sorbonne_u.cps.smartcity.interfaces">TypeOfTrafficLightPriority</a>&nbsp;priority,
               java.lang.String&nbsp;vehicleId,
               <a href="../../../../../../fr/sorbonne_u/cps/smartcity/grid/AbsolutePosition.html" title="class in fr.sorbonne_u.cps.smartcity.grid">AbsolutePosition</a>&nbsp;destination,
               java.time.LocalTime&nbsp;occurrence)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">SAMUNotificationInboundPort.</span><code><span class="memberNameLink"><a href="../../../../../../fr/sorbonne_u/cps/smartcity/connections/SAMUNotificationInboundPort.html#requestPriority-fr.sorbonne_u.cps.smartcity.grid.IntersectionPosition-fr.sorbonne_u.cps.smartcity.interfaces.TypeOfTrafficLightPriority-java.lang.String-fr.sorbonne_u.cps.smartcity.grid.AbsolutePosition-java.time.LocalTime-">requestPriority</a></span>(<a href="../../../../../../fr/sorbonne_u/cps/smartcity/grid/IntersectionPosition.html" title="class in fr.sorbonne_u.cps.smartcity.grid">IntersectionPosition</a>&nbsp;intersection,
               <a href="../../../../../../fr/sorbonne_u/cps/smartcity/interfaces/TypeOfTrafficLightPriority.html" title="enum in fr.sorbonne_u.cps.smartcity.interfaces">TypeOfTrafficLightPriority</a>&nbsp;priority,
               java.lang.String&nbsp;vehicleId,
               <a href="../../../../../../fr/sorbonne_u/cps/smartcity/grid/AbsolutePosition.html" title="class in fr.sorbonne_u.cps.smartcity.grid">AbsolutePosition</a>&nbsp;destination,
               java.time.LocalTime&nbsp;occurrence)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="fr.sorbonne_u.cps.smartcity.interfaces">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../fr/sorbonne_u/cps/smartcity/interfaces/TypeOfTrafficLightPriority.html" title="enum in fr.sorbonne_u.cps.smartcity.interfaces">TypeOfTrafficLightPriority</a> in <a href="../../../../../../fr/sorbonne_u/cps/smartcity/interfaces/package-summary.html">fr.sorbonne_u.cps.smartcity.interfaces</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../fr/sorbonne_u/cps/smartcity/interfaces/package-summary.html">fr.sorbonne_u.cps.smartcity.interfaces</a> that return <a href="../../../../../../fr/sorbonne_u/cps/smartcity/interfaces/TypeOfTrafficLightPriority.html" title="enum in fr.sorbonne_u.cps.smartcity.interfaces">TypeOfTrafficLightPriority</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../../fr/sorbonne_u/cps/smartcity/interfaces/TypeOfTrafficLightPriority.html" title="enum in fr.sorbonne_u.cps.smartcity.interfaces">TypeOfTrafficLightPriority</a></code></td>
<td class="colLast"><span class="typeNameLabel">TypeOfTrafficLightPriority.</span><code><span class="memberNameLink"><a href="../../../../../../fr/sorbonne_u/cps/smartcity/interfaces/TypeOfTrafficLightPriority.html#valueOf-java.lang.String-">valueOf</a></span>(java.lang.String&nbsp;name)</code>
<div class="block">Returns the enum constant of this type with the specified name.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../../fr/sorbonne_u/cps/smartcity/interfaces/TypeOfTrafficLightPriority.html" title="enum in fr.sorbonne_u.cps.smartcity.interfaces">TypeOfTrafficLightPriority</a>[]</code></td>
<td class="colLast"><span class="typeNameLabel">TypeOfTrafficLightPriority.</span><code><span class="memberNameLink"><a href="../../../../../../fr/sorbonne_u/cps/smartcity/interfaces/TypeOfTrafficLightPriority.html#values--">values</a></span>()</code>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../fr/sorbonne_u/cps/smartcity/interfaces/package-summary.html">fr.sorbonne_u.cps.smartcity.interfaces</a> with parameters of type <a href="../../../../../../fr/sorbonne_u/cps/smartcity/interfaces/TypeOfTrafficLightPriority.html" title="enum in fr.sorbonne_u.cps.smartcity.interfaces">TypeOfTrafficLightPriority</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">TrafficLightActionCI.</span><code><span class="memberNameLink"><a href="../../../../../../fr/sorbonne_u/cps/smartcity/interfaces/TrafficLightActionCI.html#changePriority-fr.sorbonne_u.cps.smartcity.interfaces.TypeOfTrafficLightPriority-">changePriority</a></span>(<a href="../../../../../../fr/sorbonne_u/cps/smartcity/interfaces/TypeOfTrafficLightPriority.html" title="enum in fr.sorbonne_u.cps.smartcity.interfaces">TypeOfTrafficLightPriority</a>&nbsp;priority)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">TrafficLightActionImplI.</span><code><span class="memberNameLink"><a href="../../../../../../fr/sorbonne_u/cps/smartcity/interfaces/TrafficLightActionImplI.html#changePriority-fr.sorbonne_u.cps.smartcity.interfaces.TypeOfTrafficLightPriority-">changePriority</a></span>(<a href="../../../../../../fr/sorbonne_u/cps/smartcity/interfaces/TypeOfTrafficLightPriority.html" title="enum in fr.sorbonne_u.cps.smartcity.interfaces">TypeOfTrafficLightPriority</a>&nbsp;priority)</code>
<div class="block">put the traffic light in the requested priority.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">SAMUNotificationCI.</span><code><span class="memberNameLink"><a href="../../../../../../fr/sorbonne_u/cps/smartcity/interfaces/SAMUNotificationCI.html#requestPriority-fr.sorbonne_u.cps.smartcity.grid.IntersectionPosition-fr.sorbonne_u.cps.smartcity.interfaces.TypeOfTrafficLightPriority-java.lang.String-fr.sorbonne_u.cps.smartcity.grid.AbsolutePosition-java.time.LocalTime-">requestPriority</a></span>(<a href="../../../../../../fr/sorbonne_u/cps/smartcity/grid/IntersectionPosition.html" title="class in fr.sorbonne_u.cps.smartcity.grid">IntersectionPosition</a>&nbsp;intersection,
               <a href="../../../../../../fr/sorbonne_u/cps/smartcity/interfaces/TypeOfTrafficLightPriority.html" title="enum in fr.sorbonne_u.cps.smartcity.interfaces">TypeOfTrafficLightPriority</a>&nbsp;priority,
               java.lang.String&nbsp;vehicleId,
               <a href="../../../../../../fr/sorbonne_u/cps/smartcity/grid/AbsolutePosition.html" title="class in fr.sorbonne_u.cps.smartcity.grid">AbsolutePosition</a>&nbsp;destination,
               java.time.LocalTime&nbsp;occurrence)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">FireStationNotificationCI.</span><code><span class="memberNameLink"><a href="../../../../../../fr/sorbonne_u/cps/smartcity/interfaces/FireStationNotificationCI.html#requestPriority-fr.sorbonne_u.cps.smartcity.grid.IntersectionPosition-fr.sorbonne_u.cps.smartcity.interfaces.TypeOfTrafficLightPriority-java.lang.String-fr.sorbonne_u.cps.smartcity.grid.AbsolutePosition-java.time.LocalTime-">requestPriority</a></span>(<a href="../../../../../../fr/sorbonne_u/cps/smartcity/grid/IntersectionPosition.html" title="class in fr.sorbonne_u.cps.smartcity.grid">IntersectionPosition</a>&nbsp;intersection,
               <a href="../../../../../../fr/sorbonne_u/cps/smartcity/interfaces/TypeOfTrafficLightPriority.html" title="enum in fr.sorbonne_u.cps.smartcity.interfaces">TypeOfTrafficLightPriority</a>&nbsp;priority,
               java.lang.String&nbsp;vehicleId,
               <a href="../../../../../../fr/sorbonne_u/cps/smartcity/grid/AbsolutePosition.html" title="class in fr.sorbonne_u.cps.smartcity.grid">AbsolutePosition</a>&nbsp;destination,
               java.time.LocalTime&nbsp;occurrence)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">SAMUNotificationImplI.</span><code><span class="memberNameLink"><a href="../../../../../../fr/sorbonne_u/cps/smartcity/interfaces/SAMUNotificationImplI.html#requestPriority-fr.sorbonne_u.cps.smartcity.grid.IntersectionPosition-fr.sorbonne_u.cps.smartcity.interfaces.TypeOfTrafficLightPriority-java.lang.String-fr.sorbonne_u.cps.smartcity.grid.AbsolutePosition-java.time.LocalTime-">requestPriority</a></span>(<a href="../../../../../../fr/sorbonne_u/cps/smartcity/grid/IntersectionPosition.html" title="class in fr.sorbonne_u.cps.smartcity.grid">IntersectionPosition</a>&nbsp;intersection,
               <a href="../../../../../../fr/sorbonne_u/cps/smartcity/interfaces/TypeOfTrafficLightPriority.html" title="enum in fr.sorbonne_u.cps.smartcity.interfaces">TypeOfTrafficLightPriority</a>&nbsp;priority,
               java.lang.String&nbsp;vehicleId,
               <a href="../../../../../../fr/sorbonne_u/cps/smartcity/grid/AbsolutePosition.html" title="class in fr.sorbonne_u.cps.smartcity.grid">AbsolutePosition</a>&nbsp;destination,
               java.time.LocalTime&nbsp;occurrence)</code>
<div class="block">request from the given intersection the given priority for the vehicle
 of the given identifier going into the given direction.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">FireStationNotificationImplI.</span><code><span class="memberNameLink"><a href="../../../../../../fr/sorbonne_u/cps/smartcity/interfaces/FireStationNotificationImplI.html#requestPriority-fr.sorbonne_u.cps.smartcity.grid.IntersectionPosition-fr.sorbonne_u.cps.smartcity.interfaces.TypeOfTrafficLightPriority-java.lang.String-fr.sorbonne_u.cps.smartcity.grid.AbsolutePosition-java.time.LocalTime-">requestPriority</a></span>(<a href="../../../../../../fr/sorbonne_u/cps/smartcity/grid/IntersectionPosition.html" title="class in fr.sorbonne_u.cps.smartcity.grid">IntersectionPosition</a>&nbsp;intersection,
               <a href="../../../../../../fr/sorbonne_u/cps/smartcity/interfaces/TypeOfTrafficLightPriority.html" title="enum in fr.sorbonne_u.cps.smartcity.interfaces">TypeOfTrafficLightPriority</a>&nbsp;priority,
               java.lang.String&nbsp;vehicleId,
               <a href="../../../../../../fr/sorbonne_u/cps/smartcity/grid/AbsolutePosition.html" title="class in fr.sorbonne_u.cps.smartcity.grid">AbsolutePosition</a>&nbsp;destination,
               java.time.LocalTime&nbsp;occurrence)</code>
<div class="block">request from the given intersection the given priority for the vehicle
 of the given identifier going into the given direction.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../../fr/sorbonne_u/cps/smartcity/interfaces/TypeOfTrafficLightPriority.html" title="enum in fr.sorbonne_u.cps.smartcity.interfaces">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?fr/sorbonne_u/cps/smartcity/interfaces/class-use/TypeOfTrafficLightPriority.html" target="_top">Frames</a></li>
<li><a href="TypeOfTrafficLightPriority.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
