<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (1.8.0_192) on Sun Mar 20 18:14:33 CET 2022 -->
<title>TimeManager</title>
<meta name="date" content="2022-03-20">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="TimeManager";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":9,"i3":9,"i4":10,"i5":10,"i6":10,"i7":9,"i8":10,"i9":9,"i10":10};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/TimeManager.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?fr/sorbonne_u/cps/smartcity/utils/TimeManager.html" target="_top">Frames</a></li>
<li><a href="TimeManager.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">fr.sorbonne_u.cps.smartcity.utils</div>
<h2 title="Class TimeManager" class="title">Class TimeManager</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>fr.sorbonne_u.cps.smartcity.utils.TimeManager</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">TimeManager</span>
extends java.lang.Object</pre>
<div class="block">The class <code>TimeManager</code> implements a clock that keeps track of
 three different time representation in synchronisation: a logical time
 represented as Java <code>LocalTime</code>, a simulation time used by the
 simulation library and the actual system time.

 <p><strong>Description</strong></p>
 
 <p>
 At first, the three clock are aligned with the logical and system start times
 given. The simulation time is assumed to start at 0.0. Then, the simulation
 and system times progress in synchronisation with a given acceleration factor
 between the simulation time and the system time. Methods are provided to
 compute the different times from each others, especially the logical time
 which is used by the program to get the time of occurrence of events and to
 plan actions collaborating with the simulation.
 </p>
 <p>
 This time manager uses a unique instance pattern. It must first be created
 with a new expression, and then the unique instance can be retrieved using
 the static method <code>get</code>.
 </p>
 
 <p><strong>Invariant</strong></p>
 
 <pre>
 invariant      true
 </pre>
 
 <p>Created on : 2022-03-04</p></div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd><a href="mailto:Jacques.Malenfant@lip6.fr">Jacques Malenfant</a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../fr/sorbonne_u/cps/smartcity/utils/TimeManager.html#ACCELERATION_FACTOR">ACCELERATION_FACTOR</a></span></code>
<div class="block">acceleration factor of the simulated time comparedf to the real system
  time.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../fr/sorbonne_u/cps/smartcity/utils/TimeManager.html#realTimeOfStart">realTimeOfStart</a></span></code>
<div class="block">the start time in (Unix) system time.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected java.time.LocalTime</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../fr/sorbonne_u/cps/smartcity/utils/TimeManager.html#simulatedEndTime">simulatedEndTime</a></span></code>
<div class="block">the end time in logical time.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected java.time.LocalTime</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../fr/sorbonne_u/cps/smartcity/utils/TimeManager.html#simulatedStartTime">simulatedStartTime</a></span></code>
<div class="block">the start time in logical time.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected static <a href="../../../../../fr/sorbonne_u/cps/smartcity/utils/TimeManager.html" title="class in fr.sorbonne_u.cps.smartcity.utils">TimeManager</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../fr/sorbonne_u/cps/smartcity/utils/TimeManager.html#TM">TM</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../fr/sorbonne_u/cps/smartcity/utils/TimeManager.html#TimeManager-long-java.time.LocalTime-java.time.LocalTime-">TimeManager</a></span>(long&nbsp;realTimeOfStart,
           java.time.LocalTime&nbsp;simulatedStartTime,
           java.time.LocalTime&nbsp;simulatedEndTime)</code>
<div class="block">create a time manager.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../fr/sorbonne_u/cps/smartcity/utils/TimeManager.html#computeExecutionDuration--">computeExecutionDuration</a></span>()</code>
<div class="block">return  the duration of the program execution in milliseconds.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../fr/sorbonne_u/cps/smartcity/utils/TimeManager.html#computeSimulationDuration--">computeSimulationDuration</a></span>()</code>
<div class="block">return  the simulation duration in nanoseconds.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>protected static long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../fr/sorbonne_u/cps/smartcity/utils/TimeManager.html#currentNanoDelay-long-long-">currentNanoDelay</a></span>(long&nbsp;delay,
                long&nbsp;realTimeOfStart)</code>
<div class="block">converts a delay since the start time into a delay in nanoseconds from
 the current system time.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../fr/sorbonne_u/cps/smartcity/utils/TimeManager.html" title="class in fr.sorbonne_u.cps.smartcity.utils">TimeManager</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../fr/sorbonne_u/cps/smartcity/utils/TimeManager.html#get--">get</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>java.time.LocalTime</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../fr/sorbonne_u/cps/smartcity/utils/TimeManager.html#getCurrentLocalTime--">getCurrentLocalTime</a></span>()</code>
<div class="block">return the current simulated time in Java <code>LocalTime</code>.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../fr/sorbonne_u/cps/smartcity/utils/TimeManager.html#getRealTimeOfStart--">getRealTimeOfStart</a></span>()</code>
<div class="block">return the start time in (Unix) system time.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>java.time.LocalTime</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../fr/sorbonne_u/cps/smartcity/utils/TimeManager.html#getSimulatedStartTime--">getSimulatedStartTime</a></span>()</code>
<div class="block">return the start time in logical time.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>protected static long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../fr/sorbonne_u/cps/smartcity/utils/TimeManager.html#localTime2nano-java.time.LocalTime-">localTime2nano</a></span>(java.time.LocalTime&nbsp;t)</code>
<div class="block">return  the logical time in nanoseconds.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../fr/sorbonne_u/cps/smartcity/utils/TimeManager.html#localTime2nanoDelay-java.time.LocalTime-">localTime2nanoDelay</a></span>(java.time.LocalTime&nbsp;t)</code>
<div class="block">convert a Java local time into a real time delay in nanoseconds from
 now that can be used to schedule a task on a schedulable executor
 service.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>protected static long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../fr/sorbonne_u/cps/smartcity/utils/TimeManager.html#localTime2nanoDelay-java.time.LocalTime-java.time.LocalTime-">localTime2nanoDelay</a></span>(java.time.LocalTime&nbsp;simulatedStartTime,
                   java.time.LocalTime&nbsp;toBeConverted)</code>
<div class="block">compute the delay in nanoseconds between a given logical time and a
 logical start time.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>java.time.LocalTime</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../fr/sorbonne_u/cps/smartcity/utils/TimeManager.html#time2localTime-fr.sorbonne_u.devs_simulation.models.time.Time-">time2localTime</a></span>(fr.sorbonne_u.devs_simulation.models.time.Time&nbsp;current)</code>
<div class="block">convert a DEVS simulation time to a Java instance of <code>LocalTime</code>
 given the time of start of the simulation as a <code>LocalTime</code>.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="TM">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TM</h4>
<pre>protected static&nbsp;<a href="../../../../../fr/sorbonne_u/cps/smartcity/utils/TimeManager.html" title="class in fr.sorbonne_u.cps.smartcity.utils">TimeManager</a> TM</pre>
</li>
</ul>
<a name="realTimeOfStart">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>realTimeOfStart</h4>
<pre>protected final&nbsp;long realTimeOfStart</pre>
<div class="block">the start time in (Unix) system time.</div>
</li>
</ul>
<a name="simulatedStartTime">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>simulatedStartTime</h4>
<pre>protected final&nbsp;java.time.LocalTime simulatedStartTime</pre>
<div class="block">the start time in logical time.</div>
</li>
</ul>
<a name="simulatedEndTime">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>simulatedEndTime</h4>
<pre>protected final&nbsp;java.time.LocalTime simulatedEndTime</pre>
<div class="block">the end time in logical time.</div>
</li>
</ul>
<a name="ACCELERATION_FACTOR">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ACCELERATION_FACTOR</h4>
<pre>public static final&nbsp;double ACCELERATION_FACTOR</pre>
<div class="block">acceleration factor of the simulated time comparedf to the real system
  time.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#fr.sorbonne_u.cps.smartcity.utils.TimeManager.ACCELERATION_FACTOR">Constant Field Values</a></dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="TimeManager-long-java.time.LocalTime-java.time.LocalTime-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>TimeManager</h4>
<pre>public&nbsp;TimeManager(long&nbsp;realTimeOfStart,
                   java.time.LocalTime&nbsp;simulatedStartTime,
                   java.time.LocalTime&nbsp;simulatedEndTime)</pre>
<div class="block">create a time manager.
 
 <p><strong>Contract</strong></p>
 
 <pre>
 pre    <code> realTimeOfStart &gt; System.currentTimeMillis()</code>
 pre    <code> simulatedStartTime != null</code>
 pre    <code> simulatedEndTime != null &amp;&amp; simulatedEndTime.isAfter(simulatedStartTime)</code>
 post   true            // no postcondition.
 </pre></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>realTimeOfStart</code> - the start time in (Unix) system time.</dd>
<dd><code>simulatedStartTime</code> - the start time in logical time.</dd>
<dd><code>simulatedEndTime</code> - the end time in logical time.</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="get--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>get</h4>
<pre>public static&nbsp;<a href="../../../../../fr/sorbonne_u/cps/smartcity/utils/TimeManager.html" title="class in fr.sorbonne_u.cps.smartcity.utils">TimeManager</a>&nbsp;get()</pre>
</li>
</ul>
<a name="currentNanoDelay-long-long-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>currentNanoDelay</h4>
<pre>protected static&nbsp;long&nbsp;currentNanoDelay(long&nbsp;delay,
                                       long&nbsp;realTimeOfStart)</pre>
<div class="block">converts a delay since the start time into a delay in nanoseconds from
 the current system time.
 
 <p><strong>Contract</strong></p>
 
 <pre>
 pre    true            // no precondition.
 post   true            // no postcondition.
 </pre></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>delay</code> - delay from the beginning of the simulation in nanoseconds.</dd>
<dd><code>realTimeOfStart</code> - real time of start in Unix time i.e., in millis.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the delay from the current time in nanoseconds.</dd>
</dl>
</li>
</ul>
<a name="localTime2nano-java.time.LocalTime-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>localTime2nano</h4>
<pre>protected static&nbsp;long&nbsp;localTime2nano(java.time.LocalTime&nbsp;t)</pre>
<div class="block">return  the logical time in nanoseconds.
 
 <p><strong>Contract</strong></p>
 
 <pre>
 pre    <code> t != null</code>
 post   true            // no postcondition.
 </pre></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>t</code> - a logical time to be converted.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the logical time in nanoseconds.</dd>
</dl>
</li>
</ul>
<a name="localTime2nanoDelay-java.time.LocalTime-java.time.LocalTime-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>localTime2nanoDelay</h4>
<pre>protected static&nbsp;long&nbsp;localTime2nanoDelay(java.time.LocalTime&nbsp;simulatedStartTime,
                                          java.time.LocalTime&nbsp;toBeConverted)</pre>
<div class="block">compute the delay in nanoseconds between a given logical time and a
 logical start time.
 
 <p><strong>Contract</strong></p>
 
 <pre>
 pre    <code> simulatedStartTime != null &amp;&amp; toBeConverted != null</code>
 pre    <code> toBeConverted.isAfter(simulatedStartTime)</code>
 post   true            // no postcondition.
 </pre></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>simulatedStartTime</code> - a given logical start time.</dd>
<dd><code>toBeConverted</code> - a logical time to be converted into a delay.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the delay in nanoseconds between <code>simulatedStartTime</code> and <code>toBeConverted</code>.</dd>
</dl>
</li>
</ul>
<a name="getRealTimeOfStart--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRealTimeOfStart</h4>
<pre>public&nbsp;long&nbsp;getRealTimeOfStart()</pre>
<div class="block">return the start time in (Unix) system time.
 
 <p><strong>Contract</strong></p>
 
 <pre>
 pre    true            // no precondition.
 post   <code> ret &gt; 0</code>
 </pre></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the start time in (Unix) system time.</dd>
</dl>
</li>
</ul>
<a name="getSimulatedStartTime--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSimulatedStartTime</h4>
<pre>public&nbsp;java.time.LocalTime&nbsp;getSimulatedStartTime()</pre>
<div class="block">return the start time in logical time.
 
 <p><strong>Contract</strong></p>
 
 <pre>
 pre    true            // no precondition.
 post   <code> ret != null</code>
 </pre></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the start time in logical time.</dd>
</dl>
</li>
</ul>
<a name="getCurrentLocalTime--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCurrentLocalTime</h4>
<pre>public&nbsp;java.time.LocalTime&nbsp;getCurrentLocalTime()</pre>
<div class="block">return the current simulated time in Java <code>LocalTime</code>.
 
 <p><strong>Contract</strong></p>
 
 <pre>
 pre    true            // no precondition.
 post   <code> ret != null &amp;&amp; ret.isAfter(getSimulatedStartTime())</code>
 </pre></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the current simulated time in Java <code>LocalTime</code>.</dd>
</dl>
</li>
</ul>
<a name="computeSimulationDuration--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>computeSimulationDuration</h4>
<pre>public&nbsp;double&nbsp;computeSimulationDuration()</pre>
<div class="block">return  the simulation duration in nanoseconds.
 
 <p><strong>Contract</strong></p>
 
 <pre>
 pre    true            // no precondition.
 post   true            // no postcondition.
 </pre></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the simulation duration in nanoseconds.</dd>
</dl>
</li>
</ul>
<a name="computeExecutionDuration--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>computeExecutionDuration</h4>
<pre>public&nbsp;long&nbsp;computeExecutionDuration()</pre>
<div class="block">return  the duration of the program execution in milliseconds.
 
 <p><strong>Contract</strong></p>
 
 <pre>
 pre    true            // no precondition.
 post   true            // no postcondition.
 </pre></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the duration of the program execution in milliseconds.</dd>
</dl>
</li>
</ul>
<a name="localTime2nanoDelay-java.time.LocalTime-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>localTime2nanoDelay</h4>
<pre>public&nbsp;long&nbsp;localTime2nanoDelay(java.time.LocalTime&nbsp;t)</pre>
<div class="block">convert a Java local time into a real time delay in nanoseconds from
 now that can be used to schedule a task on a schedulable executor
 service.
 
 <p><strong>Contract</strong></p>
 
 <pre>
 pre    <code> t != null &amp;&amp; t.isAfter(getSimulatedStartTime())</code>
 post   <code> ret &gt;= 0</code>
 </pre></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>t</code> - a local time to be converted.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the delay from now at which this local time corresponds.</dd>
</dl>
</li>
</ul>
<a name="time2localTime-fr.sorbonne_u.devs_simulation.models.time.Time-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>time2localTime</h4>
<pre>public&nbsp;java.time.LocalTime&nbsp;time2localTime(fr.sorbonne_u.devs_simulation.models.time.Time&nbsp;current)</pre>
<div class="block">convert a DEVS simulation time to a Java instance of <code>LocalTime</code>
 given the time of start of the simulation as a <code>LocalTime</code>.
 
 <p><strong>Contract</strong></p>
 
 <pre>
 pre    <code> current != null</code>
 post   <code> ret != null &amp;&amp; ret.isAfter(getSimulatedStartTime())</code>
 </pre></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>current</code> - current DEVS simulation time.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the Java local time equivalent.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/TimeManager.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?fr/sorbonne_u/cps/smartcity/utils/TimeManager.html" target="_top">Frames</a></li>
<li><a href="TimeManager.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
