<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (1.8.0_192) on Sun Mar 20 18:15:46 CET 2022 -->
<title>Constant Field Values</title>
<meta name="date" content="2022-03-20">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Constant Field Values";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?constant-values.html" target="_top">Frames</a></li>
<li><a href="constant-values.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Constant Field Values" class="title">Constant Field Values</h1>
<h2 title="Contents">Contents</h2>
<ul>
<li><a href="#fr.sorbonne_u">fr.sorbonne_u.*</a></li>
</ul>
</div>
<div class="constantValuesContainer"><a name="fr.sorbonne_u">
<!--   -->
</a>
<h2 title="fr.sorbonne_u">fr.sorbonne_u.*</h2>
<ul class="blockList">
<li class="blockList">
<table class="constantsSummary" border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>fr.sorbonne_u.cps.smartcity.<a href="fr/sorbonne_u/cps/smartcity/AbstractSmartCityCVM.html" title="class in fr.sorbonne_u.cps.smartcity">AbstractSmartCityCVM</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="fr.sorbonne_u.cps.smartcity.AbstractSmartCityCVM.DEBUG">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;boolean</code></td>
<td><code><a href="fr/sorbonne_u/cps/smartcity/AbstractSmartCityCVM.html#DEBUG">DEBUG</a></code></td>
<td class="colLast"><code>false</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="fr.sorbonne_u.cps.smartcity.AbstractSmartCityCVM.START_DELAY">
<!--   -->
</a><code>protected&nbsp;static&nbsp;final&nbsp;long</code></td>
<td><code><a href="fr/sorbonne_u/cps/smartcity/AbstractSmartCityCVM.html#START_DELAY">START_DELAY</a></code></td>
<td class="colLast"><code>4000L</code></td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="constantsSummary" border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>fr.sorbonne_u.cps.smartcity.<a href="fr/sorbonne_u/cps/smartcity/SmartCityDescriptor.html" title="class in fr.sorbonne_u.cps.smartcity">SmartCityDescriptor</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="fr.sorbonne_u.cps.smartcity.SmartCityDescriptor.UNIQUE_ZONE_ID">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="fr/sorbonne_u/cps/smartcity/SmartCityDescriptor.html#UNIQUE_ZONE_ID">UNIQUE_ZONE_ID</a></code></td>
<td class="colLast"><code>"zone0"</code></td>
</tr>
</tbody>
</table>
</li>
</ul>
<ul class="blockList">
<li class="blockList">
<table class="constantsSummary" border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>fr.sorbonne_u.cps.smartcity.sim.<a href="fr/sorbonne_u/cps/smartcity/sim/GridModel.html" title="class in fr.sorbonne_u.cps.smartcity.sim">GridModel</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="fr.sorbonne_u.cps.smartcity.sim.GridModel.serialVersionUID">
<!--   -->
</a><code>private&nbsp;static&nbsp;final&nbsp;long</code></td>
<td><code><a href="fr/sorbonne_u/cps/smartcity/sim/GridModel.html#serialVersionUID">serialVersionUID</a></code></td>
<td class="colLast"><code>1L</code></td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="constantsSummary" border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>fr.sorbonne_u.cps.smartcity.sim.<a href="fr/sorbonne_u/cps/smartcity/sim/SimulationMain.html" title="class in fr.sorbonne_u.cps.smartcity.sim">SimulationMain</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="fr.sorbonne_u.cps.smartcity.sim.SimulationMain.ACCELERATION_FACTOR">
<!--   -->
</a><code>protected&nbsp;static&nbsp;final&nbsp;double</code></td>
<td><code><a href="fr/sorbonne_u/cps/smartcity/sim/SimulationMain.html#ACCELERATION_FACTOR">ACCELERATION_FACTOR</a></code></td>
<td class="colLast"><code>20.0</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="fr.sorbonne_u.cps.smartcity.sim.SimulationMain.INTERSECTION_CONTROLLER_URI_PREFIX">
<!--   -->
</a><code>protected&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="fr/sorbonne_u/cps/smartcity/sim/SimulationMain.html#INTERSECTION_CONTROLLER_URI_PREFIX">INTERSECTION_CONTROLLER_URI_PREFIX</a></code></td>
<td class="colLast"><code>"interCont"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="fr.sorbonne_u.cps.smartcity.sim.SimulationMain.INTERSECTION_URI_PREFIX">
<!--   -->
</a><code>protected&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="fr/sorbonne_u/cps/smartcity/sim/SimulationMain.html#INTERSECTION_URI_PREFIX">INTERSECTION_URI_PREFIX</a></code></td>
<td class="colLast"><code>"inter"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="fr.sorbonne_u.cps.smartcity.sim.SimulationMain.VEHICLE_GENERATOR_URI_PREFIX">
<!--   -->
</a><code>protected&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="fr/sorbonne_u/cps/smartcity/sim/SimulationMain.html#VEHICLE_GENERATOR_URI_PREFIX">VEHICLE_GENERATOR_URI_PREFIX</a></code></td>
<td class="colLast"><code>"vgen"</code></td>
</tr>
</tbody>
</table>
</li>
</ul>
<ul class="blockList">
<li class="blockList">
<table class="constantsSummary" border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>fr.sorbonne_u.cps.smartcity.sim.vehicles.<a href="fr/sorbonne_u/cps/smartcity/sim/vehicles/Vehicle.html" title="class in fr.sorbonne_u.cps.smartcity.sim.vehicles">Vehicle</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="fr.sorbonne_u.cps.smartcity.sim.vehicles.Vehicle.serialVersionUID">
<!--   -->
</a><code>private&nbsp;static&nbsp;final&nbsp;long</code></td>
<td><code><a href="fr/sorbonne_u/cps/smartcity/sim/vehicles/Vehicle.html#serialVersionUID">serialVersionUID</a></code></td>
<td class="colLast"><code>1L</code></td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="constantsSummary" border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>fr.sorbonne_u.cps.smartcity.sim.vehicles.<a href="fr/sorbonne_u/cps/smartcity/sim/vehicles/VehicleGeneratorModel.html" title="class in fr.sorbonne_u.cps.smartcity.sim.vehicles">VehicleGeneratorModel</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="fr.sorbonne_u.cps.smartcity.sim.vehicles.VehicleGeneratorModel.DIRECTION">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="fr/sorbonne_u/cps/smartcity/sim/vehicles/VehicleGeneratorModel.html#DIRECTION">DIRECTION</a></code></td>
<td class="colLast"><code>"direction"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="fr.sorbonne_u.cps.smartcity.sim.vehicles.VehicleGeneratorModel.IS_STREET">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="fr/sorbonne_u/cps/smartcity/sim/vehicles/VehicleGeneratorModel.html#IS_STREET">IS_STREET</a></code></td>
<td class="colLast"><code>"isStreet"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="fr.sorbonne_u.cps.smartcity.sim.vehicles.VehicleGeneratorModel.NO">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="fr/sorbonne_u/cps/smartcity/sim/vehicles/VehicleGeneratorModel.html#NO">NO</a></code></td>
<td class="colLast"><code>"no"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="fr.sorbonne_u.cps.smartcity.sim.vehicles.VehicleGeneratorModel.serialVersionUID">
<!--   -->
</a><code>private&nbsp;static&nbsp;final&nbsp;long</code></td>
<td><code><a href="fr/sorbonne_u/cps/smartcity/sim/vehicles/VehicleGeneratorModel.html#serialVersionUID">serialVersionUID</a></code></td>
<td class="colLast"><code>1L</code></td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="constantsSummary" border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>fr.sorbonne_u.cps.smartcity.sim.vehicles.<a href="fr/sorbonne_u/cps/smartcity/sim/vehicles/VehicleTest.html" title="class in fr.sorbonne_u.cps.smartcity.sim.vehicles">VehicleTest</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="fr.sorbonne_u.cps.smartcity.sim.vehicles.VehicleTest.DEBUG">
<!--   -->
</a><code>protected&nbsp;static&nbsp;final&nbsp;boolean</code></td>
<td><code><a href="fr/sorbonne_u/cps/smartcity/sim/vehicles/VehicleTest.html#DEBUG">DEBUG</a></code></td>
<td class="colLast"><code>true</code></td>
</tr>
</tbody>
</table>
</li>
</ul>
<ul class="blockList">
<li class="blockList">
<table class="constantsSummary" border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>fr.sorbonne_u.cps.smartcity.traffic.components.<a href="fr/sorbonne_u/cps/smartcity/traffic/components/StationActionTransmissionInboundPort.html" title="class in fr.sorbonne_u.cps.smartcity.traffic.components">StationActionTransmissionInboundPort</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="fr.sorbonne_u.cps.smartcity.traffic.components.StationActionTransmissionInboundPort.serialVersionUID">
<!--   -->
</a><code>private&nbsp;static&nbsp;final&nbsp;long</code></td>
<td><code><a href="fr/sorbonne_u/cps/smartcity/traffic/components/StationActionTransmissionInboundPort.html#serialVersionUID">serialVersionUID</a></code></td>
<td class="colLast"><code>1L</code></td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="constantsSummary" border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>fr.sorbonne_u.cps.smartcity.traffic.components.<a href="fr/sorbonne_u/cps/smartcity/traffic/components/StationActionTransmissionOutboundPort.html" title="class in fr.sorbonne_u.cps.smartcity.traffic.components">StationActionTransmissionOutboundPort</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="fr.sorbonne_u.cps.smartcity.traffic.components.StationActionTransmissionOutboundPort.serialVersionUID">
<!--   -->
</a><code>private&nbsp;static&nbsp;final&nbsp;long</code></td>
<td><code><a href="fr/sorbonne_u/cps/smartcity/traffic/components/StationActionTransmissionOutboundPort.html#serialVersionUID">serialVersionUID</a></code></td>
<td class="colLast"><code>1L</code></td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="constantsSummary" border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>fr.sorbonne_u.cps.smartcity.traffic.components.<a href="fr/sorbonne_u/cps/smartcity/traffic/components/StationEventTransmissionInboundPort.html" title="class in fr.sorbonne_u.cps.smartcity.traffic.components">StationEventTransmissionInboundPort</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="fr.sorbonne_u.cps.smartcity.traffic.components.StationEventTransmissionInboundPort.serialVersionUID">
<!--   -->
</a><code>private&nbsp;static&nbsp;final&nbsp;long</code></td>
<td><code><a href="fr/sorbonne_u/cps/smartcity/traffic/components/StationEventTransmissionInboundPort.html#serialVersionUID">serialVersionUID</a></code></td>
<td class="colLast"><code>1L</code></td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="constantsSummary" border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>fr.sorbonne_u.cps.smartcity.traffic.components.<a href="fr/sorbonne_u/cps/smartcity/traffic/components/StationEventTransmissionOutboundPort.html" title="class in fr.sorbonne_u.cps.smartcity.traffic.components">StationEventTransmissionOutboundPort</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="fr.sorbonne_u.cps.smartcity.traffic.components.StationEventTransmissionOutboundPort.serialVersionUID">
<!--   -->
</a><code>private&nbsp;static&nbsp;final&nbsp;long</code></td>
<td><code><a href="fr/sorbonne_u/cps/smartcity/traffic/components/StationEventTransmissionOutboundPort.html#serialVersionUID">serialVersionUID</a></code></td>
<td class="colLast"><code>1L</code></td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="constantsSummary" border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>fr.sorbonne_u.cps.smartcity.traffic.components.<a href="fr/sorbonne_u/cps/smartcity/traffic/components/TrafficLightActionTransmissionInboundPort.html" title="class in fr.sorbonne_u.cps.smartcity.traffic.components">TrafficLightActionTransmissionInboundPort</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="fr.sorbonne_u.cps.smartcity.traffic.components.TrafficLightActionTransmissionInboundPort.serialVersionUID">
<!--   -->
</a><code>private&nbsp;static&nbsp;final&nbsp;long</code></td>
<td><code><a href="fr/sorbonne_u/cps/smartcity/traffic/components/TrafficLightActionTransmissionInboundPort.html#serialVersionUID">serialVersionUID</a></code></td>
<td class="colLast"><code>1L</code></td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="constantsSummary" border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>fr.sorbonne_u.cps.smartcity.traffic.components.<a href="fr/sorbonne_u/cps/smartcity/traffic/components/TrafficLightActionTransmissionOutboundPort.html" title="class in fr.sorbonne_u.cps.smartcity.traffic.components">TrafficLightActionTransmissionOutboundPort</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="fr.sorbonne_u.cps.smartcity.traffic.components.TrafficLightActionTransmissionOutboundPort.serialVersionUID">
<!--   -->
</a><code>private&nbsp;static&nbsp;final&nbsp;long</code></td>
<td><code><a href="fr/sorbonne_u/cps/smartcity/traffic/components/TrafficLightActionTransmissionOutboundPort.html#serialVersionUID">serialVersionUID</a></code></td>
<td class="colLast"><code>1L</code></td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="constantsSummary" border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>fr.sorbonne_u.cps.smartcity.traffic.components.<a href="fr/sorbonne_u/cps/smartcity/traffic/components/TrafficLightEventTransmissionInboundPort.html" title="class in fr.sorbonne_u.cps.smartcity.traffic.components">TrafficLightEventTransmissionInboundPort</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="fr.sorbonne_u.cps.smartcity.traffic.components.TrafficLightEventTransmissionInboundPort.serialVersionUID">
<!--   -->
</a><code>private&nbsp;static&nbsp;final&nbsp;long</code></td>
<td><code><a href="fr/sorbonne_u/cps/smartcity/traffic/components/TrafficLightEventTransmissionInboundPort.html#serialVersionUID">serialVersionUID</a></code></td>
<td class="colLast"><code>1L</code></td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="constantsSummary" border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>fr.sorbonne_u.cps.smartcity.traffic.components.<a href="fr/sorbonne_u/cps/smartcity/traffic/components/TrafficLightEventTransmissionOutboundPort.html" title="class in fr.sorbonne_u.cps.smartcity.traffic.components">TrafficLightEventTransmissionOutboundPort</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="fr.sorbonne_u.cps.smartcity.traffic.components.TrafficLightEventTransmissionOutboundPort.serialVersionUID">
<!--   -->
</a><code>private&nbsp;static&nbsp;final&nbsp;long</code></td>
<td><code><a href="fr/sorbonne_u/cps/smartcity/traffic/components/TrafficLightEventTransmissionOutboundPort.html#serialVersionUID">serialVersionUID</a></code></td>
<td class="colLast"><code>1L</code></td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="constantsSummary" border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>fr.sorbonne_u.cps.smartcity.traffic.components.<a href="fr/sorbonne_u/cps/smartcity/traffic/components/TrafficLightsRTAtomicSimulatorPlugin.html" title="class in fr.sorbonne_u.cps.smartcity.traffic.components">TrafficLightsRTAtomicSimulatorPlugin</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="fr.sorbonne_u.cps.smartcity.traffic.components.TrafficLightsRTAtomicSimulatorPlugin.COUPLED_MODEL_URI">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="fr/sorbonne_u/cps/smartcity/traffic/components/TrafficLightsRTAtomicSimulatorPlugin.html#COUPLED_MODEL_URI">COUPLED_MODEL_URI</a></code></td>
<td class="colLast"><code>"GRID"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="fr.sorbonne_u.cps.smartcity.traffic.components.TrafficLightsRTAtomicSimulatorPlugin.INTERSECTION_CONTROLLER_URI_PREFIX">
<!--   -->
</a><code>protected&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="fr/sorbonne_u/cps/smartcity/traffic/components/TrafficLightsRTAtomicSimulatorPlugin.html#INTERSECTION_CONTROLLER_URI_PREFIX">INTERSECTION_CONTROLLER_URI_PREFIX</a></code></td>
<td class="colLast"><code>"interCont"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="fr.sorbonne_u.cps.smartcity.traffic.components.TrafficLightsRTAtomicSimulatorPlugin.INTERSECTION_URI_PREFIX">
<!--   -->
</a><code>protected&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="fr/sorbonne_u/cps/smartcity/traffic/components/TrafficLightsRTAtomicSimulatorPlugin.html#INTERSECTION_URI_PREFIX">INTERSECTION_URI_PREFIX</a></code></td>
<td class="colLast"><code>"inter"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="fr.sorbonne_u.cps.smartcity.traffic.components.TrafficLightsRTAtomicSimulatorPlugin.OWNER_REFERENCE_PARAM_NAME">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="fr/sorbonne_u/cps/smartcity/traffic/components/TrafficLightsRTAtomicSimulatorPlugin.html#OWNER_REFERENCE_PARAM_NAME">OWNER_REFERENCE_PARAM_NAME</a></code></td>
<td class="colLast"><code>"trafficLightsOwner"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="fr.sorbonne_u.cps.smartcity.traffic.components.TrafficLightsRTAtomicSimulatorPlugin.serialVersionUID">
<!--   -->
</a><code>private&nbsp;static&nbsp;final&nbsp;long</code></td>
<td><code><a href="fr/sorbonne_u/cps/smartcity/traffic/components/TrafficLightsRTAtomicSimulatorPlugin.html#serialVersionUID">serialVersionUID</a></code></td>
<td class="colLast"><code>1L</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="fr.sorbonne_u.cps.smartcity.traffic.components.TrafficLightsRTAtomicSimulatorPlugin.SIM_ARCHITECTURE_URI">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="fr/sorbonne_u/cps/smartcity/traffic/components/TrafficLightsRTAtomicSimulatorPlugin.html#SIM_ARCHITECTURE_URI">SIM_ARCHITECTURE_URI</a></code></td>
<td class="colLast"><code>"GRID"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="fr.sorbonne_u.cps.smartcity.traffic.components.TrafficLightsRTAtomicSimulatorPlugin.VEHICLE_GENERATOR_URI_PREFIX">
<!--   -->
</a><code>protected&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="fr/sorbonne_u/cps/smartcity/traffic/components/TrafficLightsRTAtomicSimulatorPlugin.html#VEHICLE_GENERATOR_URI_PREFIX">VEHICLE_GENERATOR_URI_PREFIX</a></code></td>
<td class="colLast"><code>"vgen"</code></td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="constantsSummary" border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>fr.sorbonne_u.cps.smartcity.traffic.components.<a href="fr/sorbonne_u/cps/smartcity/traffic/components/TrafficLightsSimulator.html" title="class in fr.sorbonne_u.cps.smartcity.traffic.components">TrafficLightsSimulator</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="fr.sorbonne_u.cps.smartcity.traffic.components.TrafficLightsSimulator.SCHEDULED_EXECUTOR_SERVICE_URI">
<!--   -->
</a><code>protected&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="fr/sorbonne_u/cps/smartcity/traffic/components/TrafficLightsSimulator.html#SCHEDULED_EXECUTOR_SERVICE_URI">SCHEDULED_EXECUTOR_SERVICE_URI</a></code></td>
<td class="colLast"><code>"ses"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="fr.sorbonne_u.cps.smartcity.traffic.components.TrafficLightsSimulator.STATION_ACTION_IBP_URI">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="fr/sorbonne_u/cps/smartcity/traffic/components/TrafficLightsSimulator.html#STATION_ACTION_IBP_URI">STATION_ACTION_IBP_URI</a></code></td>
<td class="colLast"><code>"stationIBP"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="fr.sorbonne_u.cps.smartcity.traffic.components.TrafficLightsSimulator.TESTING">
<!--   -->
</a><code>protected&nbsp;static&nbsp;final&nbsp;boolean</code></td>
<td><code><a href="fr/sorbonne_u/cps/smartcity/traffic/components/TrafficLightsSimulator.html#TESTING">TESTING</a></code></td>
<td class="colLast"><code>false</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="fr.sorbonne_u.cps.smartcity.traffic.components.TrafficLightsSimulator.TRAFFIC_LIGHT_ACTION_IBP_URI">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="fr/sorbonne_u/cps/smartcity/traffic/components/TrafficLightsSimulator.html#TRAFFIC_LIGHT_ACTION_IBP_URI">TRAFFIC_LIGHT_ACTION_IBP_URI</a></code></td>
<td class="colLast"><code>"trafficIBP"</code></td>
</tr>
</tbody>
</table>
</li>
</ul>
<ul class="blockList">
<li class="blockList">
<table class="constantsSummary" border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>fr.sorbonne_u.cps.smartcity.traffic.sim.<a href="fr/sorbonne_u/cps/smartcity/traffic/sim/NewVehicle.html" title="class in fr.sorbonne_u.cps.smartcity.traffic.sim">NewVehicle</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="fr.sorbonne_u.cps.smartcity.traffic.sim.NewVehicle.serialVersionUID">
<!--   -->
</a><code>private&nbsp;static&nbsp;final&nbsp;long</code></td>
<td><code><a href="fr/sorbonne_u/cps/smartcity/traffic/sim/NewVehicle.html#serialVersionUID">serialVersionUID</a></code></td>
<td class="colLast"><code>1L</code></td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="constantsSummary" border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>fr.sorbonne_u.cps.smartcity.traffic.sim.<a href="fr/sorbonne_u/cps/smartcity/traffic/sim/NewVehicleFromEast.html" title="class in fr.sorbonne_u.cps.smartcity.traffic.sim">NewVehicleFromEast</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="fr.sorbonne_u.cps.smartcity.traffic.sim.NewVehicleFromEast.serialVersionUID">
<!--   -->
</a><code>private&nbsp;static&nbsp;final&nbsp;long</code></td>
<td><code><a href="fr/sorbonne_u/cps/smartcity/traffic/sim/NewVehicleFromEast.html#serialVersionUID">serialVersionUID</a></code></td>
<td class="colLast"><code>1L</code></td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="constantsSummary" border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>fr.sorbonne_u.cps.smartcity.traffic.sim.<a href="fr/sorbonne_u/cps/smartcity/traffic/sim/NewVehicleFromNorth.html" title="class in fr.sorbonne_u.cps.smartcity.traffic.sim">NewVehicleFromNorth</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="fr.sorbonne_u.cps.smartcity.traffic.sim.NewVehicleFromNorth.serialVersionUID">
<!--   -->
</a><code>private&nbsp;static&nbsp;final&nbsp;long</code></td>
<td><code><a href="fr/sorbonne_u/cps/smartcity/traffic/sim/NewVehicleFromNorth.html#serialVersionUID">serialVersionUID</a></code></td>
<td class="colLast"><code>1L</code></td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="constantsSummary" border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>fr.sorbonne_u.cps.smartcity.traffic.sim.<a href="fr/sorbonne_u/cps/smartcity/traffic/sim/NewVehicleFromSouth.html" title="class in fr.sorbonne_u.cps.smartcity.traffic.sim">NewVehicleFromSouth</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="fr.sorbonne_u.cps.smartcity.traffic.sim.NewVehicleFromSouth.serialVersionUID">
<!--   -->
</a><code>private&nbsp;static&nbsp;final&nbsp;long</code></td>
<td><code><a href="fr/sorbonne_u/cps/smartcity/traffic/sim/NewVehicleFromSouth.html#serialVersionUID">serialVersionUID</a></code></td>
<td class="colLast"><code>1L</code></td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="constantsSummary" border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>fr.sorbonne_u.cps.smartcity.traffic.sim.<a href="fr/sorbonne_u/cps/smartcity/traffic/sim/NewVehicleFromWest.html" title="class in fr.sorbonne_u.cps.smartcity.traffic.sim">NewVehicleFromWest</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="fr.sorbonne_u.cps.smartcity.traffic.sim.NewVehicleFromWest.serialVersionUID">
<!--   -->
</a><code>private&nbsp;static&nbsp;final&nbsp;long</code></td>
<td><code><a href="fr/sorbonne_u/cps/smartcity/traffic/sim/NewVehicleFromWest.html#serialVersionUID">serialVersionUID</a></code></td>
<td class="colLast"><code>1L</code></td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="constantsSummary" border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>fr.sorbonne_u.cps.smartcity.traffic.sim.<a href="fr/sorbonne_u/cps/smartcity/traffic/sim/PassFirstVehicles.html" title="class in fr.sorbonne_u.cps.smartcity.traffic.sim">PassFirstVehicles</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="fr.sorbonne_u.cps.smartcity.traffic.sim.PassFirstVehicles.DELAY_BETWEEN_VEHICLES">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;double</code></td>
<td><code><a href="fr/sorbonne_u/cps/smartcity/traffic/sim/PassFirstVehicles.html#DELAY_BETWEEN_VEHICLES">DELAY_BETWEEN_VEHICLES</a></code></td>
<td class="colLast"><code>1.0</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="fr.sorbonne_u.cps.smartcity.traffic.sim.PassFirstVehicles.serialVersionUID">
<!--   -->
</a><code>private&nbsp;static&nbsp;final&nbsp;long</code></td>
<td><code><a href="fr/sorbonne_u/cps/smartcity/traffic/sim/PassFirstVehicles.html#serialVersionUID">serialVersionUID</a></code></td>
<td class="colLast"><code>1L</code></td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="constantsSummary" border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>fr.sorbonne_u.cps.smartcity.traffic.sim.<a href="fr/sorbonne_u/cps/smartcity/traffic/sim/QueueVehicle.html" title="class in fr.sorbonne_u.cps.smartcity.traffic.sim">QueueVehicle</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="fr.sorbonne_u.cps.smartcity.traffic.sim.QueueVehicle.serialVersionUID">
<!--   -->
</a><code>private&nbsp;static&nbsp;final&nbsp;long</code></td>
<td><code><a href="fr/sorbonne_u/cps/smartcity/traffic/sim/QueueVehicle.html#serialVersionUID">serialVersionUID</a></code></td>
<td class="colLast"><code>1L</code></td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="constantsSummary" border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>fr.sorbonne_u.cps.smartcity.traffic.sim.<a href="fr/sorbonne_u/cps/smartcity/traffic/sim/ToNormal.html" title="class in fr.sorbonne_u.cps.smartcity.traffic.sim">ToNormal</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="fr.sorbonne_u.cps.smartcity.traffic.sim.ToNormal.serialVersionUID">
<!--   -->
</a><code>private&nbsp;static&nbsp;final&nbsp;long</code></td>
<td><code><a href="fr/sorbonne_u/cps/smartcity/traffic/sim/ToNormal.html#serialVersionUID">serialVersionUID</a></code></td>
<td class="colLast"><code>1L</code></td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="constantsSummary" border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>fr.sorbonne_u.cps.smartcity.traffic.sim.<a href="fr/sorbonne_u/cps/smartcity/traffic/sim/ToPriority.html" title="class in fr.sorbonne_u.cps.smartcity.traffic.sim">ToPriority</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="fr.sorbonne_u.cps.smartcity.traffic.sim.ToPriority.serialVersionUID">
<!--   -->
</a><code>private&nbsp;static&nbsp;final&nbsp;long</code></td>
<td><code><a href="fr/sorbonne_u/cps/smartcity/traffic/sim/ToPriority.html#serialVersionUID">serialVersionUID</a></code></td>
<td class="colLast"><code>1L</code></td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="constantsSummary" border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>fr.sorbonne_u.cps.smartcity.traffic.sim.<a href="fr/sorbonne_u/cps/smartcity/traffic/sim/ToRed.html" title="class in fr.sorbonne_u.cps.smartcity.traffic.sim">ToRed</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="fr.sorbonne_u.cps.smartcity.traffic.sim.ToRed.serialVersionUID">
<!--   -->
</a><code>private&nbsp;static&nbsp;final&nbsp;long</code></td>
<td><code><a href="fr/sorbonne_u/cps/smartcity/traffic/sim/ToRed.html#serialVersionUID">serialVersionUID</a></code></td>
<td class="colLast"><code>1L</code></td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="constantsSummary" border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>fr.sorbonne_u.cps.smartcity.traffic.sim.<a href="fr/sorbonne_u/cps/smartcity/traffic/sim/ToYellow.html" title="class in fr.sorbonne_u.cps.smartcity.traffic.sim">ToYellow</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="fr.sorbonne_u.cps.smartcity.traffic.sim.ToYellow.serialVersionUID">
<!--   -->
</a><code>private&nbsp;static&nbsp;final&nbsp;long</code></td>
<td><code><a href="fr/sorbonne_u/cps/smartcity/traffic/sim/ToYellow.html#serialVersionUID">serialVersionUID</a></code></td>
<td class="colLast"><code>1L</code></td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="constantsSummary" border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>fr.sorbonne_u.cps.smartcity.traffic.sim.<a href="fr/sorbonne_u/cps/smartcity/traffic/sim/TrafficLightControllerModel.html" title="class in fr.sorbonne_u.cps.smartcity.traffic.sim">TrafficLightControllerModel</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="fr.sorbonne_u.cps.smartcity.traffic.sim.TrafficLightControllerModel.EMERGENCY_DURATION_PARAM_URI">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="fr/sorbonne_u/cps/smartcity/traffic/sim/TrafficLightControllerModel.html#EMERGENCY_DURATION_PARAM_URI">EMERGENCY_DURATION_PARAM_URI</a></code></td>
<td class="colLast"><code>"EMERGENCYDURATION"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="fr.sorbonne_u.cps.smartcity.traffic.sim.TrafficLightControllerModel.serialVersionUID">
<!--   -->
</a><code>private&nbsp;static&nbsp;final&nbsp;long</code></td>
<td><code><a href="fr/sorbonne_u/cps/smartcity/traffic/sim/TrafficLightControllerModel.html#serialVersionUID">serialVersionUID</a></code></td>
<td class="colLast"><code>1L</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="fr.sorbonne_u.cps.smartcity.traffic.sim.TrafficLightControllerModel.TRIGGER_DELAY_PARAM_URI">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="fr/sorbonne_u/cps/smartcity/traffic/sim/TrafficLightControllerModel.html#TRIGGER_DELAY_PARAM_URI">TRIGGER_DELAY_PARAM_URI</a></code></td>
<td class="colLast"><code>"triggerDelay"</code></td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="constantsSummary" border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>fr.sorbonne_u.cps.smartcity.traffic.sim.<a href="fr/sorbonne_u/cps/smartcity/traffic/sim/TrafficLightModel.html" title="class in fr.sorbonne_u.cps.smartcity.traffic.sim">TrafficLightModel</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="fr.sorbonne_u.cps.smartcity.traffic.sim.TrafficLightModel.GREEN_LIGHT_DURATION">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;double</code></td>
<td><code><a href="fr/sorbonne_u/cps/smartcity/traffic/sim/TrafficLightModel.html#GREEN_LIGHT_DURATION">GREEN_LIGHT_DURATION</a></code></td>
<td class="colLast"><code>25.0</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="fr.sorbonne_u.cps.smartcity.traffic.sim.TrafficLightModel.OWNER_PARAM_URI">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="fr/sorbonne_u/cps/smartcity/traffic/sim/TrafficLightModel.html#OWNER_PARAM_URI">OWNER_PARAM_URI</a></code></td>
<td class="colLast"><code>"owner"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="fr.sorbonne_u.cps.smartcity.traffic.sim.TrafficLightModel.POSITION_PARAM_URI">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="fr/sorbonne_u/cps/smartcity/traffic/sim/TrafficLightModel.html#POSITION_PARAM_URI">POSITION_PARAM_URI</a></code></td>
<td class="colLast"><code>"position"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="fr.sorbonne_u.cps.smartcity.traffic.sim.TrafficLightModel.serialVersionUID">
<!--   -->
</a><code>private&nbsp;static&nbsp;final&nbsp;long</code></td>
<td><code><a href="fr/sorbonne_u/cps/smartcity/traffic/sim/TrafficLightModel.html#serialVersionUID">serialVersionUID</a></code></td>
<td class="colLast"><code>1L</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="fr.sorbonne_u.cps.smartcity.traffic.sim.TrafficLightModel.YELLOW_LIGHT_DURATION">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;double</code></td>
<td><code><a href="fr/sorbonne_u/cps/smartcity/traffic/sim/TrafficLightModel.html#YELLOW_LIGHT_DURATION">YELLOW_LIGHT_DURATION</a></code></td>
<td class="colLast"><code>5.0</code></td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="constantsSummary" border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>fr.sorbonne_u.cps.smartcity.traffic.sim.<a href="fr/sorbonne_u/cps/smartcity/traffic/sim/TriggerVehicleOutput.html" title="class in fr.sorbonne_u.cps.smartcity.traffic.sim">TriggerVehicleOutput</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="fr.sorbonne_u.cps.smartcity.traffic.sim.TriggerVehicleOutput.serialVersionUID">
<!--   -->
</a><code>private&nbsp;static&nbsp;final&nbsp;long</code></td>
<td><code><a href="fr/sorbonne_u/cps/smartcity/traffic/sim/TriggerVehicleOutput.html#serialVersionUID">serialVersionUID</a></code></td>
<td class="colLast"><code>1L</code></td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?constant-values.html" target="_top">Frames</a></li>
<li><a href="constant-values.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
