<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (1.8.0_192) on Sun Mar 20 18:15:46 CET 2022 -->
<title>Uses of Class fr.sorbonne_u.cps.smartcity.sim.vehicles.Vehicle</title>
<meta name="date" content="2022-03-20">
<link rel="stylesheet" type="text/css" href="../../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class fr.sorbonne_u.cps.smartcity.sim.vehicles.Vehicle";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../../../fr/sorbonne_u/cps/smartcity/sim/vehicles/Vehicle.html" title="class in fr.sorbonne_u.cps.smartcity.sim.vehicles">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../index.html?fr/sorbonne_u/cps/smartcity/sim/vehicles/class-use/Vehicle.html" target="_top">Frames</a></li>
<li><a href="Vehicle.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class fr.sorbonne_u.cps.smartcity.sim.vehicles.Vehicle" class="title">Uses of Class<br>fr.sorbonne_u.cps.smartcity.sim.vehicles.Vehicle</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../../../fr/sorbonne_u/cps/smartcity/sim/vehicles/Vehicle.html" title="class in fr.sorbonne_u.cps.smartcity.sim.vehicles">Vehicle</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#fr.sorbonne_u.cps.smartcity.components">fr.sorbonne_u.cps.smartcity.components</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#fr.sorbonne_u.cps.smartcity.traffic.components">fr.sorbonne_u.cps.smartcity.traffic.components</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#fr.sorbonne_u.cps.smartcity.traffic.sim">fr.sorbonne_u.cps.smartcity.traffic.sim</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="fr.sorbonne_u.cps.smartcity.components">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../../fr/sorbonne_u/cps/smartcity/sim/vehicles/Vehicle.html" title="class in fr.sorbonne_u.cps.smartcity.sim.vehicles">Vehicle</a> in <a href="../../../../../../../fr/sorbonne_u/cps/smartcity/components/package-summary.html">fr.sorbonne_u.cps.smartcity.components</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../../fr/sorbonne_u/cps/smartcity/components/package-summary.html">fr.sorbonne_u.cps.smartcity.components</a> with parameters of type <a href="../../../../../../../fr/sorbonne_u/cps/smartcity/sim/vehicles/Vehicle.html" title="class in fr.sorbonne_u.cps.smartcity.sim.vehicles">Vehicle</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><span class="typeNameLabel">SAMUStationProxy.</span><code><span class="memberNameLink"><a href="../../../../../../../fr/sorbonne_u/cps/smartcity/components/SAMUStationProxy.html#requestPriority-fr.sorbonne_u.cps.smartcity.sim.vehicles.Vehicle-fr.sorbonne_u.cps.smartcity.grid.AbsolutePosition-">requestPriority</a></span>(<a href="../../../../../../../fr/sorbonne_u/cps/smartcity/sim/vehicles/Vehicle.html" title="class in fr.sorbonne_u.cps.smartcity.sim.vehicles">Vehicle</a>&nbsp;v,
               fr.sorbonne_u.cps.smartcity.grid.AbsolutePosition&nbsp;p)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><span class="typeNameLabel">FireStationProxy.</span><code><span class="memberNameLink"><a href="../../../../../../../fr/sorbonne_u/cps/smartcity/components/FireStationProxy.html#requestPriority-fr.sorbonne_u.cps.smartcity.sim.vehicles.Vehicle-fr.sorbonne_u.cps.smartcity.grid.AbsolutePosition-">requestPriority</a></span>(<a href="../../../../../../../fr/sorbonne_u/cps/smartcity/sim/vehicles/Vehicle.html" title="class in fr.sorbonne_u.cps.smartcity.sim.vehicles">Vehicle</a>&nbsp;v,
               fr.sorbonne_u.cps.smartcity.grid.AbsolutePosition&nbsp;p)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected abstract void</code></td>
<td class="colLast"><span class="typeNameLabel">AbstractStationProxy.</span><code><span class="memberNameLink"><a href="../../../../../../../fr/sorbonne_u/cps/smartcity/components/AbstractStationProxy.html#requestPriority-fr.sorbonne_u.cps.smartcity.sim.vehicles.Vehicle-fr.sorbonne_u.cps.smartcity.grid.AbsolutePosition-">requestPriority</a></span>(<a href="../../../../../../../fr/sorbonne_u/cps/smartcity/sim/vehicles/Vehicle.html" title="class in fr.sorbonne_u.cps.smartcity.sim.vehicles">Vehicle</a>&nbsp;v,
               fr.sorbonne_u.cps.smartcity.grid.AbsolutePosition&nbsp;p)</code>
<div class="block">send the notification to request the priority for a vehicle just sent
 to some intervention.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">SAMUStationProxy.</span><code><span class="memberNameLink"><a href="../../../../../../../fr/sorbonne_u/cps/smartcity/components/SAMUStationProxy.html#signalAtBase-fr.sorbonne_u.cps.smartcity.sim.vehicles.Vehicle-java.time.LocalTime-">signalAtBase</a></span>(<a href="../../../../../../../fr/sorbonne_u/cps/smartcity/sim/vehicles/Vehicle.html" title="class in fr.sorbonne_u.cps.smartcity.sim.vehicles">Vehicle</a>&nbsp;v,
            java.time.LocalTime&nbsp;t)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">FireStationProxy.</span><code><span class="memberNameLink"><a href="../../../../../../../fr/sorbonne_u/cps/smartcity/components/FireStationProxy.html#signalAtBase-fr.sorbonne_u.cps.smartcity.sim.vehicles.Vehicle-java.time.LocalTime-">signalAtBase</a></span>(<a href="../../../../../../../fr/sorbonne_u/cps/smartcity/sim/vehicles/Vehicle.html" title="class in fr.sorbonne_u.cps.smartcity.sim.vehicles">Vehicle</a>&nbsp;v,
            java.time.LocalTime&nbsp;t)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">SAMUStationProxy.</span><code><span class="memberNameLink"><a href="../../../../../../../fr/sorbonne_u/cps/smartcity/components/SAMUStationProxy.html#signalAtDestination-fr.sorbonne_u.cps.smartcity.sim.vehicles.Vehicle-java.time.LocalTime-">signalAtDestination</a></span>(<a href="../../../../../../../fr/sorbonne_u/cps/smartcity/sim/vehicles/Vehicle.html" title="class in fr.sorbonne_u.cps.smartcity.sim.vehicles">Vehicle</a>&nbsp;v,
                   java.time.LocalTime&nbsp;t)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">FireStationProxy.</span><code><span class="memberNameLink"><a href="../../../../../../../fr/sorbonne_u/cps/smartcity/components/FireStationProxy.html#signalAtDestination-fr.sorbonne_u.cps.smartcity.sim.vehicles.Vehicle-java.time.LocalTime-">signalAtDestination</a></span>(<a href="../../../../../../../fr/sorbonne_u/cps/smartcity/sim/vehicles/Vehicle.html" title="class in fr.sorbonne_u.cps.smartcity.sim.vehicles">Vehicle</a>&nbsp;v,
                   java.time.LocalTime&nbsp;t)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="fr.sorbonne_u.cps.smartcity.traffic.components">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../../fr/sorbonne_u/cps/smartcity/sim/vehicles/Vehicle.html" title="class in fr.sorbonne_u.cps.smartcity.sim.vehicles">Vehicle</a> in <a href="../../../../../../../fr/sorbonne_u/cps/smartcity/traffic/components/package-summary.html">fr.sorbonne_u.cps.smartcity.traffic.components</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../../fr/sorbonne_u/cps/smartcity/traffic/components/package-summary.html">fr.sorbonne_u.cps.smartcity.traffic.components</a> with parameters of type <a href="../../../../../../../fr/sorbonne_u/cps/smartcity/sim/vehicles/Vehicle.html" title="class in fr.sorbonne_u.cps.smartcity.sim.vehicles">Vehicle</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">StationActionTransmissionOutboundPort.</span><code><span class="memberNameLink"><a href="../../../../../../../fr/sorbonne_u/cps/smartcity/traffic/components/StationActionTransmissionOutboundPort.html#insertVehicle-fr.sorbonne_u.cps.smartcity.grid.IntersectionPosition-fr.sorbonne_u.cps.smartcity.sim.vehicles.Vehicle-fr.sorbonne_u.cps.smartcity.grid.Direction-">insertVehicle</a></span>(fr.sorbonne_u.cps.smartcity.grid.IntersectionPosition&nbsp;position,
             <a href="../../../../../../../fr/sorbonne_u/cps/smartcity/sim/vehicles/Vehicle.html" title="class in fr.sorbonne_u.cps.smartcity.sim.vehicles">Vehicle</a>&nbsp;v,
             fr.sorbonne_u.cps.smartcity.grid.Direction&nbsp;d)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">StationActionTransmissionConnector.</span><code><span class="memberNameLink"><a href="../../../../../../../fr/sorbonne_u/cps/smartcity/traffic/components/StationActionTransmissionConnector.html#insertVehicle-fr.sorbonne_u.cps.smartcity.grid.IntersectionPosition-fr.sorbonne_u.cps.smartcity.sim.vehicles.Vehicle-fr.sorbonne_u.cps.smartcity.grid.Direction-">insertVehicle</a></span>(fr.sorbonne_u.cps.smartcity.grid.IntersectionPosition&nbsp;position,
             <a href="../../../../../../../fr/sorbonne_u/cps/smartcity/sim/vehicles/Vehicle.html" title="class in fr.sorbonne_u.cps.smartcity.sim.vehicles">Vehicle</a>&nbsp;v,
             fr.sorbonne_u.cps.smartcity.grid.Direction&nbsp;d)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">TrafficLightsSimulator.</span><code><span class="memberNameLink"><a href="../../../../../../../fr/sorbonne_u/cps/smartcity/traffic/components/TrafficLightsSimulator.html#insertVehicle-fr.sorbonne_u.cps.smartcity.grid.IntersectionPosition-fr.sorbonne_u.cps.smartcity.sim.vehicles.Vehicle-fr.sorbonne_u.cps.smartcity.grid.Direction-">insertVehicle</a></span>(fr.sorbonne_u.cps.smartcity.grid.IntersectionPosition&nbsp;position,
             <a href="../../../../../../../fr/sorbonne_u/cps/smartcity/sim/vehicles/Vehicle.html" title="class in fr.sorbonne_u.cps.smartcity.sim.vehicles">Vehicle</a>&nbsp;v,
             fr.sorbonne_u.cps.smartcity.grid.Direction&nbsp;d)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">StationActionTransmissionCI.</span><code><span class="memberNameLink"><a href="../../../../../../../fr/sorbonne_u/cps/smartcity/traffic/components/StationActionTransmissionCI.html#insertVehicle-fr.sorbonne_u.cps.smartcity.grid.IntersectionPosition-fr.sorbonne_u.cps.smartcity.sim.vehicles.Vehicle-fr.sorbonne_u.cps.smartcity.grid.Direction-">insertVehicle</a></span>(fr.sorbonne_u.cps.smartcity.grid.IntersectionPosition&nbsp;position,
             <a href="../../../../../../../fr/sorbonne_u/cps/smartcity/sim/vehicles/Vehicle.html" title="class in fr.sorbonne_u.cps.smartcity.sim.vehicles">Vehicle</a>&nbsp;v,
             fr.sorbonne_u.cps.smartcity.grid.Direction&nbsp;d)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">StationActionTransmissionInboundPort.</span><code><span class="memberNameLink"><a href="../../../../../../../fr/sorbonne_u/cps/smartcity/traffic/components/StationActionTransmissionInboundPort.html#insertVehicle-fr.sorbonne_u.cps.smartcity.grid.IntersectionPosition-fr.sorbonne_u.cps.smartcity.sim.vehicles.Vehicle-fr.sorbonne_u.cps.smartcity.grid.Direction-">insertVehicle</a></span>(fr.sorbonne_u.cps.smartcity.grid.IntersectionPosition&nbsp;position,
             <a href="../../../../../../../fr/sorbonne_u/cps/smartcity/sim/vehicles/Vehicle.html" title="class in fr.sorbonne_u.cps.smartcity.sim.vehicles">Vehicle</a>&nbsp;v,
             fr.sorbonne_u.cps.smartcity.grid.Direction&nbsp;d)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">StationActionTransmissionImplI.</span><code><span class="memberNameLink"><a href="../../../../../../../fr/sorbonne_u/cps/smartcity/traffic/components/StationActionTransmissionImplI.html#insertVehicle-fr.sorbonne_u.cps.smartcity.grid.IntersectionPosition-fr.sorbonne_u.cps.smartcity.sim.vehicles.Vehicle-fr.sorbonne_u.cps.smartcity.grid.Direction-">insertVehicle</a></span>(fr.sorbonne_u.cps.smartcity.grid.IntersectionPosition&nbsp;position,
             <a href="../../../../../../../fr/sorbonne_u/cps/smartcity/sim/vehicles/Vehicle.html" title="class in fr.sorbonne_u.cps.smartcity.sim.vehicles">Vehicle</a>&nbsp;v,
             fr.sorbonne_u.cps.smartcity.grid.Direction&nbsp;d)</code>
<div class="block">insert a vehicle at the given intersection position going into the given
 direction.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">StationEventTransmissionConnector.</span><code><span class="memberNameLink"><a href="../../../../../../../fr/sorbonne_u/cps/smartcity/traffic/components/StationEventTransmissionConnector.html#signalAtBase-fr.sorbonne_u.cps.smartcity.sim.vehicles.Vehicle-java.time.LocalTime-">signalAtBase</a></span>(<a href="../../../../../../../fr/sorbonne_u/cps/smartcity/sim/vehicles/Vehicle.html" title="class in fr.sorbonne_u.cps.smartcity.sim.vehicles">Vehicle</a>&nbsp;v,
            java.time.LocalTime&nbsp;t)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">StationEventTransmissionInboundPort.</span><code><span class="memberNameLink"><a href="../../../../../../../fr/sorbonne_u/cps/smartcity/traffic/components/StationEventTransmissionInboundPort.html#signalAtBase-fr.sorbonne_u.cps.smartcity.sim.vehicles.Vehicle-java.time.LocalTime-">signalAtBase</a></span>(<a href="../../../../../../../fr/sorbonne_u/cps/smartcity/sim/vehicles/Vehicle.html" title="class in fr.sorbonne_u.cps.smartcity.sim.vehicles">Vehicle</a>&nbsp;v,
            java.time.LocalTime&nbsp;t)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">StationEventTransmissionImplI.</span><code><span class="memberNameLink"><a href="../../../../../../../fr/sorbonne_u/cps/smartcity/traffic/components/StationEventTransmissionImplI.html#signalAtBase-fr.sorbonne_u.cps.smartcity.sim.vehicles.Vehicle-java.time.LocalTime-">signalAtBase</a></span>(<a href="../../../../../../../fr/sorbonne_u/cps/smartcity/sim/vehicles/Vehicle.html" title="class in fr.sorbonne_u.cps.smartcity.sim.vehicles">Vehicle</a>&nbsp;v,
            java.time.LocalTime&nbsp;t)</code>
<div class="block">signal the arrival of a vehicle at its base.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">StationEventTransmissionCI.</span><code><span class="memberNameLink"><a href="../../../../../../../fr/sorbonne_u/cps/smartcity/traffic/components/StationEventTransmissionCI.html#signalAtBase-fr.sorbonne_u.cps.smartcity.sim.vehicles.Vehicle-java.time.LocalTime-">signalAtBase</a></span>(<a href="../../../../../../../fr/sorbonne_u/cps/smartcity/sim/vehicles/Vehicle.html" title="class in fr.sorbonne_u.cps.smartcity.sim.vehicles">Vehicle</a>&nbsp;v,
            java.time.LocalTime&nbsp;t)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">TrafficLightsSimulator.</span><code><span class="memberNameLink"><a href="../../../../../../../fr/sorbonne_u/cps/smartcity/traffic/components/TrafficLightsSimulator.html#signalAtBase-fr.sorbonne_u.cps.smartcity.sim.vehicles.Vehicle-java.time.LocalTime-">signalAtBase</a></span>(<a href="../../../../../../../fr/sorbonne_u/cps/smartcity/sim/vehicles/Vehicle.html" title="class in fr.sorbonne_u.cps.smartcity.sim.vehicles">Vehicle</a>&nbsp;v,
            java.time.LocalTime&nbsp;t)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">TrafficLightMockup.</span><code><span class="memberNameLink"><a href="../../../../../../../fr/sorbonne_u/cps/smartcity/traffic/components/TrafficLightMockup.html#signalAtBase-fr.sorbonne_u.cps.smartcity.sim.vehicles.Vehicle-java.time.LocalTime-">signalAtBase</a></span>(<a href="../../../../../../../fr/sorbonne_u/cps/smartcity/sim/vehicles/Vehicle.html" title="class in fr.sorbonne_u.cps.smartcity.sim.vehicles">Vehicle</a>&nbsp;v,
            java.time.LocalTime&nbsp;t)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">StationEventTransmissionOutboundPort.</span><code><span class="memberNameLink"><a href="../../../../../../../fr/sorbonne_u/cps/smartcity/traffic/components/StationEventTransmissionOutboundPort.html#signalAtBase-fr.sorbonne_u.cps.smartcity.sim.vehicles.Vehicle-java.time.LocalTime-">signalAtBase</a></span>(<a href="../../../../../../../fr/sorbonne_u/cps/smartcity/sim/vehicles/Vehicle.html" title="class in fr.sorbonne_u.cps.smartcity.sim.vehicles">Vehicle</a>&nbsp;v,
            java.time.LocalTime&nbsp;t)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">StationEventTransmissionConnector.</span><code><span class="memberNameLink"><a href="../../../../../../../fr/sorbonne_u/cps/smartcity/traffic/components/StationEventTransmissionConnector.html#signalAtDestination-fr.sorbonne_u.cps.smartcity.sim.vehicles.Vehicle-java.time.LocalTime-">signalAtDestination</a></span>(<a href="../../../../../../../fr/sorbonne_u/cps/smartcity/sim/vehicles/Vehicle.html" title="class in fr.sorbonne_u.cps.smartcity.sim.vehicles">Vehicle</a>&nbsp;v,
                   java.time.LocalTime&nbsp;t)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">StationEventTransmissionInboundPort.</span><code><span class="memberNameLink"><a href="../../../../../../../fr/sorbonne_u/cps/smartcity/traffic/components/StationEventTransmissionInboundPort.html#signalAtDestination-fr.sorbonne_u.cps.smartcity.sim.vehicles.Vehicle-java.time.LocalTime-">signalAtDestination</a></span>(<a href="../../../../../../../fr/sorbonne_u/cps/smartcity/sim/vehicles/Vehicle.html" title="class in fr.sorbonne_u.cps.smartcity.sim.vehicles">Vehicle</a>&nbsp;v,
                   java.time.LocalTime&nbsp;t)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">StationEventTransmissionImplI.</span><code><span class="memberNameLink"><a href="../../../../../../../fr/sorbonne_u/cps/smartcity/traffic/components/StationEventTransmissionImplI.html#signalAtDestination-fr.sorbonne_u.cps.smartcity.sim.vehicles.Vehicle-java.time.LocalTime-">signalAtDestination</a></span>(<a href="../../../../../../../fr/sorbonne_u/cps/smartcity/sim/vehicles/Vehicle.html" title="class in fr.sorbonne_u.cps.smartcity.sim.vehicles">Vehicle</a>&nbsp;v,
                   java.time.LocalTime&nbsp;t)</code>
<div class="block">signal the arrival of a vehicle at its destination.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">StationEventTransmissionCI.</span><code><span class="memberNameLink"><a href="../../../../../../../fr/sorbonne_u/cps/smartcity/traffic/components/StationEventTransmissionCI.html#signalAtDestination-fr.sorbonne_u.cps.smartcity.sim.vehicles.Vehicle-java.time.LocalTime-">signalAtDestination</a></span>(<a href="../../../../../../../fr/sorbonne_u/cps/smartcity/sim/vehicles/Vehicle.html" title="class in fr.sorbonne_u.cps.smartcity.sim.vehicles">Vehicle</a>&nbsp;v,
                   java.time.LocalTime&nbsp;t)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">TrafficLightsSimulator.</span><code><span class="memberNameLink"><a href="../../../../../../../fr/sorbonne_u/cps/smartcity/traffic/components/TrafficLightsSimulator.html#signalAtDestination-fr.sorbonne_u.cps.smartcity.sim.vehicles.Vehicle-java.time.LocalTime-">signalAtDestination</a></span>(<a href="../../../../../../../fr/sorbonne_u/cps/smartcity/sim/vehicles/Vehicle.html" title="class in fr.sorbonne_u.cps.smartcity.sim.vehicles">Vehicle</a>&nbsp;v,
                   java.time.LocalTime&nbsp;t)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">TrafficLightMockup.</span><code><span class="memberNameLink"><a href="../../../../../../../fr/sorbonne_u/cps/smartcity/traffic/components/TrafficLightMockup.html#signalAtDestination-fr.sorbonne_u.cps.smartcity.sim.vehicles.Vehicle-java.time.LocalTime-">signalAtDestination</a></span>(<a href="../../../../../../../fr/sorbonne_u/cps/smartcity/sim/vehicles/Vehicle.html" title="class in fr.sorbonne_u.cps.smartcity.sim.vehicles">Vehicle</a>&nbsp;v,
                   java.time.LocalTime&nbsp;t)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">StationEventTransmissionOutboundPort.</span><code><span class="memberNameLink"><a href="../../../../../../../fr/sorbonne_u/cps/smartcity/traffic/components/StationEventTransmissionOutboundPort.html#signalAtDestination-fr.sorbonne_u.cps.smartcity.sim.vehicles.Vehicle-java.time.LocalTime-">signalAtDestination</a></span>(<a href="../../../../../../../fr/sorbonne_u/cps/smartcity/sim/vehicles/Vehicle.html" title="class in fr.sorbonne_u.cps.smartcity.sim.vehicles">Vehicle</a>&nbsp;v,
                   java.time.LocalTime&nbsp;t)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="fr.sorbonne_u.cps.smartcity.traffic.sim">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../../fr/sorbonne_u/cps/smartcity/sim/vehicles/Vehicle.html" title="class in fr.sorbonne_u.cps.smartcity.sim.vehicles">Vehicle</a> in <a href="../../../../../../../fr/sorbonne_u/cps/smartcity/traffic/sim/package-summary.html">fr.sorbonne_u.cps.smartcity.traffic.sim</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing fields, and an explanation">
<caption><span>Fields in <a href="../../../../../../../fr/sorbonne_u/cps/smartcity/traffic/sim/package-summary.html">fr.sorbonne_u.cps.smartcity.traffic.sim</a> with type parameters of type <a href="../../../../../../../fr/sorbonne_u/cps/smartcity/sim/vehicles/Vehicle.html" title="class in fr.sorbonne_u.cps.smartcity.sim.vehicles">Vehicle</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>protected java.util.ArrayList&lt;<a href="../../../../../../../fr/sorbonne_u/cps/smartcity/sim/vehicles/Vehicle.html" title="class in fr.sorbonne_u.cps.smartcity.sim.vehicles">Vehicle</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">TrafficLightModel.</span><code><span class="memberNameLink"><a href="../../../../../../../fr/sorbonne_u/cps/smartcity/traffic/sim/TrafficLightModel.html#fromEast">fromEast</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected java.util.ArrayList&lt;<a href="../../../../../../../fr/sorbonne_u/cps/smartcity/sim/vehicles/Vehicle.html" title="class in fr.sorbonne_u.cps.smartcity.sim.vehicles">Vehicle</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">TrafficLightModel.</span><code><span class="memberNameLink"><a href="../../../../../../../fr/sorbonne_u/cps/smartcity/traffic/sim/TrafficLightModel.html#fromEastEmergency">fromEastEmergency</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected java.util.ArrayList&lt;<a href="../../../../../../../fr/sorbonne_u/cps/smartcity/sim/vehicles/Vehicle.html" title="class in fr.sorbonne_u.cps.smartcity.sim.vehicles">Vehicle</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">TrafficLightModel.</span><code><span class="memberNameLink"><a href="../../../../../../../fr/sorbonne_u/cps/smartcity/traffic/sim/TrafficLightModel.html#fromNorth">fromNorth</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected java.util.ArrayList&lt;<a href="../../../../../../../fr/sorbonne_u/cps/smartcity/sim/vehicles/Vehicle.html" title="class in fr.sorbonne_u.cps.smartcity.sim.vehicles">Vehicle</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">TrafficLightModel.</span><code><span class="memberNameLink"><a href="../../../../../../../fr/sorbonne_u/cps/smartcity/traffic/sim/TrafficLightModel.html#fromNorthEmergency">fromNorthEmergency</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected java.util.ArrayList&lt;<a href="../../../../../../../fr/sorbonne_u/cps/smartcity/sim/vehicles/Vehicle.html" title="class in fr.sorbonne_u.cps.smartcity.sim.vehicles">Vehicle</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">TrafficLightModel.</span><code><span class="memberNameLink"><a href="../../../../../../../fr/sorbonne_u/cps/smartcity/traffic/sim/TrafficLightModel.html#fromSouth">fromSouth</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected java.util.ArrayList&lt;<a href="../../../../../../../fr/sorbonne_u/cps/smartcity/sim/vehicles/Vehicle.html" title="class in fr.sorbonne_u.cps.smartcity.sim.vehicles">Vehicle</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">TrafficLightModel.</span><code><span class="memberNameLink"><a href="../../../../../../../fr/sorbonne_u/cps/smartcity/traffic/sim/TrafficLightModel.html#fromSouthEmergency">fromSouthEmergency</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected java.util.ArrayList&lt;<a href="../../../../../../../fr/sorbonne_u/cps/smartcity/sim/vehicles/Vehicle.html" title="class in fr.sorbonne_u.cps.smartcity.sim.vehicles">Vehicle</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">TrafficLightModel.</span><code><span class="memberNameLink"><a href="../../../../../../../fr/sorbonne_u/cps/smartcity/traffic/sim/TrafficLightModel.html#fromWest">fromWest</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected java.util.ArrayList&lt;<a href="../../../../../../../fr/sorbonne_u/cps/smartcity/sim/vehicles/Vehicle.html" title="class in fr.sorbonne_u.cps.smartcity.sim.vehicles">Vehicle</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">TrafficLightModel.</span><code><span class="memberNameLink"><a href="../../../../../../../fr/sorbonne_u/cps/smartcity/traffic/sim/TrafficLightModel.html#fromWestEmergency">fromWestEmergency</a></span></code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../../fr/sorbonne_u/cps/smartcity/traffic/sim/package-summary.html">fr.sorbonne_u.cps.smartcity.traffic.sim</a> that return <a href="../../../../../../../fr/sorbonne_u/cps/smartcity/sim/vehicles/Vehicle.html" title="class in fr.sorbonne_u.cps.smartcity.sim.vehicles">Vehicle</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../../../../../fr/sorbonne_u/cps/smartcity/sim/vehicles/Vehicle.html" title="class in fr.sorbonne_u.cps.smartcity.sim.vehicles">Vehicle</a></code></td>
<td class="colLast"><span class="typeNameLabel">TrafficLightModel.</span><code><span class="memberNameLink"><a href="../../../../../../../fr/sorbonne_u/cps/smartcity/traffic/sim/TrafficLightModel.html#removeFirst-fr.sorbonne_u.cps.smartcity.grid.Direction-">removeFirst</a></span>(fr.sorbonne_u.cps.smartcity.grid.Direction&nbsp;from)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="../../../../../../../fr/sorbonne_u/cps/smartcity/sim/vehicles/Vehicle.html" title="class in fr.sorbonne_u.cps.smartcity.sim.vehicles">Vehicle</a></code></td>
<td class="colLast"><span class="typeNameLabel">TrafficLightModel.</span><code><span class="memberNameLink"><a href="../../../../../../../fr/sorbonne_u/cps/smartcity/traffic/sim/TrafficLightModel.html#removeFirstEmergency-fr.sorbonne_u.cps.smartcity.grid.Direction-">removeFirstEmergency</a></span>(fr.sorbonne_u.cps.smartcity.grid.Direction&nbsp;from)</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../../fr/sorbonne_u/cps/smartcity/traffic/sim/package-summary.html">fr.sorbonne_u.cps.smartcity.traffic.sim</a> with parameters of type <a href="../../../../../../../fr/sorbonne_u/cps/smartcity/sim/vehicles/Vehicle.html" title="class in fr.sorbonne_u.cps.smartcity.sim.vehicles">Vehicle</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">TrafficLightModel.</span><code><span class="memberNameLink"><a href="../../../../../../../fr/sorbonne_u/cps/smartcity/traffic/sim/TrafficLightModel.html#acceptVehicle-fr.sorbonne_u.cps.smartcity.grid.Direction-fr.sorbonne_u.cps.smartcity.sim.vehicles.Vehicle-">acceptVehicle</a></span>(fr.sorbonne_u.cps.smartcity.grid.Direction&nbsp;from,
             <a href="../../../../../../../fr/sorbonne_u/cps/smartcity/sim/vehicles/Vehicle.html" title="class in fr.sorbonne_u.cps.smartcity.sim.vehicles">Vehicle</a>&nbsp;v)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><span class="typeNameLabel">TrafficLightModel.</span><code><span class="memberNameLink"><a href="../../../../../../../fr/sorbonne_u/cps/smartcity/traffic/sim/TrafficLightModel.html#addToOutputEvents-fr.sorbonne_u.cps.smartcity.sim.vehicles.Vehicle-java.util.ArrayList-">addToOutputEvents</a></span>(<a href="../../../../../../../fr/sorbonne_u/cps/smartcity/sim/vehicles/Vehicle.html" title="class in fr.sorbonne_u.cps.smartcity.sim.vehicles">Vehicle</a>&nbsp;v,
                 java.util.ArrayList&lt;fr.sorbonne_u.devs_simulation.models.events.EventI&gt;&nbsp;outputEvents)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../../../fr/sorbonne_u/cps/smartcity/traffic/sim/NewVehicle.html" title="class in fr.sorbonne_u.cps.smartcity.traffic.sim">NewVehicle</a></code></td>
<td class="colLast"><span class="typeNameLabel">NewVehicle.</span><code><span class="memberNameLink"><a href="../../../../../../../fr/sorbonne_u/cps/smartcity/traffic/sim/NewVehicle.html#create-fr.sorbonne_u.devs_simulation.models.time.Time-fr.sorbonne_u.cps.smartcity.sim.vehicles.Vehicle-fr.sorbonne_u.cps.smartcity.grid.Direction-">create</a></span>(fr.sorbonne_u.devs_simulation.models.time.Time&nbsp;timeOfOccurrence,
      <a href="../../../../../../../fr/sorbonne_u/cps/smartcity/sim/vehicles/Vehicle.html" title="class in fr.sorbonne_u.cps.smartcity.sim.vehicles">Vehicle</a>&nbsp;v,
      fr.sorbonne_u.cps.smartcity.grid.Direction&nbsp;d)</code>
<div class="block">return an instance of the subclass of <code>NewVehicle</code> according to
 <code>d</code>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">TrafficLightModel.</span><code><span class="memberNameLink"><a href="../../../../../../../fr/sorbonne_u/cps/smartcity/traffic/sim/TrafficLightModel.html#scheduleAcceptVehicle-fr.sorbonne_u.cps.smartcity.grid.Direction-fr.sorbonne_u.cps.smartcity.sim.vehicles.Vehicle-">scheduleAcceptVehicle</a></span>(fr.sorbonne_u.cps.smartcity.grid.Direction&nbsp;from,
                     <a href="../../../../../../../fr/sorbonne_u/cps/smartcity/sim/vehicles/Vehicle.html" title="class in fr.sorbonne_u.cps.smartcity.sim.vehicles">Vehicle</a>&nbsp;v)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../../../fr/sorbonne_u/cps/smartcity/sim/vehicles/Vehicle.html" title="class in fr.sorbonne_u.cps.smartcity.sim.vehicles">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../index.html?fr/sorbonne_u/cps/smartcity/sim/vehicles/class-use/Vehicle.html" target="_top">Frames</a></li>
<li><a href="Vehicle.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
