<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (1.8.0_192) on Sun Mar 20 18:14:33 CET 2022 -->
<title>Constant Field Values</title>
<meta name="date" content="2022-03-20">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Constant Field Values";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?constant-values.html" target="_top">Frames</a></li>
<li><a href="constant-values.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Constant Field Values" class="title">Constant Field Values</h1>
<h2 title="Contents">Contents</h2>
<ul>
<li><a href="#fr.sorbonne_u">fr.sorbonne_u.*</a></li>
</ul>
</div>
<div class="constantValuesContainer"><a name="fr.sorbonne_u">
<!--   -->
</a>
<h2 title="fr.sorbonne_u">fr.sorbonne_u.*</h2>
<ul class="blockList">
<li class="blockList">
<table class="constantsSummary" border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>fr.sorbonne_u.cps.smartcity.connections.<a href="fr/sorbonne_u/cps/smartcity/connections/FireStationActionInboundPort.html" title="class in fr.sorbonne_u.cps.smartcity.connections">FireStationActionInboundPort</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="fr.sorbonne_u.cps.smartcity.connections.FireStationActionInboundPort.serialVersionUID">
<!--   -->
</a><code>private&nbsp;static&nbsp;final&nbsp;long</code></td>
<td><code><a href="fr/sorbonne_u/cps/smartcity/connections/FireStationActionInboundPort.html#serialVersionUID">serialVersionUID</a></code></td>
<td class="colLast"><code>1L</code></td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="constantsSummary" border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>fr.sorbonne_u.cps.smartcity.connections.<a href="fr/sorbonne_u/cps/smartcity/connections/FireStationActionOutboundPort.html" title="class in fr.sorbonne_u.cps.smartcity.connections">FireStationActionOutboundPort</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="fr.sorbonne_u.cps.smartcity.connections.FireStationActionOutboundPort.serialVersionUID">
<!--   -->
</a><code>private&nbsp;static&nbsp;final&nbsp;long</code></td>
<td><code><a href="fr/sorbonne_u/cps/smartcity/connections/FireStationActionOutboundPort.html#serialVersionUID">serialVersionUID</a></code></td>
<td class="colLast"><code>1L</code></td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="constantsSummary" border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>fr.sorbonne_u.cps.smartcity.connections.<a href="fr/sorbonne_u/cps/smartcity/connections/FireStationNotificationInboundPort.html" title="class in fr.sorbonne_u.cps.smartcity.connections">FireStationNotificationInboundPort</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="fr.sorbonne_u.cps.smartcity.connections.FireStationNotificationInboundPort.serialVersionUID">
<!--   -->
</a><code>private&nbsp;static&nbsp;final&nbsp;long</code></td>
<td><code><a href="fr/sorbonne_u/cps/smartcity/connections/FireStationNotificationInboundPort.html#serialVersionUID">serialVersionUID</a></code></td>
<td class="colLast"><code>1L</code></td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="constantsSummary" border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>fr.sorbonne_u.cps.smartcity.connections.<a href="fr/sorbonne_u/cps/smartcity/connections/FireStationNotificationOutboundPort.html" title="class in fr.sorbonne_u.cps.smartcity.connections">FireStationNotificationOutboundPort</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="fr.sorbonne_u.cps.smartcity.connections.FireStationNotificationOutboundPort.serialVersionUID">
<!--   -->
</a><code>private&nbsp;static&nbsp;final&nbsp;long</code></td>
<td><code><a href="fr/sorbonne_u/cps/smartcity/connections/FireStationNotificationOutboundPort.html#serialVersionUID">serialVersionUID</a></code></td>
<td class="colLast"><code>1L</code></td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="constantsSummary" border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>fr.sorbonne_u.cps.smartcity.connections.<a href="fr/sorbonne_u/cps/smartcity/connections/SAMUActionInboundPort.html" title="class in fr.sorbonne_u.cps.smartcity.connections">SAMUActionInboundPort</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="fr.sorbonne_u.cps.smartcity.connections.SAMUActionInboundPort.serialVersionUID">
<!--   -->
</a><code>private&nbsp;static&nbsp;final&nbsp;long</code></td>
<td><code><a href="fr/sorbonne_u/cps/smartcity/connections/SAMUActionInboundPort.html#serialVersionUID">serialVersionUID</a></code></td>
<td class="colLast"><code>1L</code></td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="constantsSummary" border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>fr.sorbonne_u.cps.smartcity.connections.<a href="fr/sorbonne_u/cps/smartcity/connections/SAMUActionOutboundPort.html" title="class in fr.sorbonne_u.cps.smartcity.connections">SAMUActionOutboundPort</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="fr.sorbonne_u.cps.smartcity.connections.SAMUActionOutboundPort.serialVersionUID">
<!--   -->
</a><code>private&nbsp;static&nbsp;final&nbsp;long</code></td>
<td><code><a href="fr/sorbonne_u/cps/smartcity/connections/SAMUActionOutboundPort.html#serialVersionUID">serialVersionUID</a></code></td>
<td class="colLast"><code>1L</code></td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="constantsSummary" border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>fr.sorbonne_u.cps.smartcity.connections.<a href="fr/sorbonne_u/cps/smartcity/connections/SAMUNotificationInboundPort.html" title="class in fr.sorbonne_u.cps.smartcity.connections">SAMUNotificationInboundPort</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="fr.sorbonne_u.cps.smartcity.connections.SAMUNotificationInboundPort.serialVersionUID">
<!--   -->
</a><code>private&nbsp;static&nbsp;final&nbsp;long</code></td>
<td><code><a href="fr/sorbonne_u/cps/smartcity/connections/SAMUNotificationInboundPort.html#serialVersionUID">serialVersionUID</a></code></td>
<td class="colLast"><code>1L</code></td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="constantsSummary" border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>fr.sorbonne_u.cps.smartcity.connections.<a href="fr/sorbonne_u/cps/smartcity/connections/SAMUNotificationOutboundPort.html" title="class in fr.sorbonne_u.cps.smartcity.connections">SAMUNotificationOutboundPort</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="fr.sorbonne_u.cps.smartcity.connections.SAMUNotificationOutboundPort.serialVersionUID">
<!--   -->
</a><code>private&nbsp;static&nbsp;final&nbsp;long</code></td>
<td><code><a href="fr/sorbonne_u/cps/smartcity/connections/SAMUNotificationOutboundPort.html#serialVersionUID">serialVersionUID</a></code></td>
<td class="colLast"><code>1L</code></td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="constantsSummary" border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>fr.sorbonne_u.cps.smartcity.connections.<a href="fr/sorbonne_u/cps/smartcity/connections/TrafficLightActionInboundPort.html" title="class in fr.sorbonne_u.cps.smartcity.connections">TrafficLightActionInboundPort</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="fr.sorbonne_u.cps.smartcity.connections.TrafficLightActionInboundPort.serialVersionUID">
<!--   -->
</a><code>private&nbsp;static&nbsp;final&nbsp;long</code></td>
<td><code><a href="fr/sorbonne_u/cps/smartcity/connections/TrafficLightActionInboundPort.html#serialVersionUID">serialVersionUID</a></code></td>
<td class="colLast"><code>1L</code></td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="constantsSummary" border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>fr.sorbonne_u.cps.smartcity.connections.<a href="fr/sorbonne_u/cps/smartcity/connections/TrafficLightActionOutboundPort.html" title="class in fr.sorbonne_u.cps.smartcity.connections">TrafficLightActionOutboundPort</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="fr.sorbonne_u.cps.smartcity.connections.TrafficLightActionOutboundPort.serialVersionUID">
<!--   -->
</a><code>private&nbsp;static&nbsp;final&nbsp;long</code></td>
<td><code><a href="fr/sorbonne_u/cps/smartcity/connections/TrafficLightActionOutboundPort.html#serialVersionUID">serialVersionUID</a></code></td>
<td class="colLast"><code>1L</code></td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="constantsSummary" border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>fr.sorbonne_u.cps.smartcity.connections.<a href="fr/sorbonne_u/cps/smartcity/connections/TrafficLightNotificationInboundPort.html" title="class in fr.sorbonne_u.cps.smartcity.connections">TrafficLightNotificationInboundPort</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="fr.sorbonne_u.cps.smartcity.connections.TrafficLightNotificationInboundPort.serialVersionUID">
<!--   -->
</a><code>private&nbsp;static&nbsp;final&nbsp;long</code></td>
<td><code><a href="fr/sorbonne_u/cps/smartcity/connections/TrafficLightNotificationInboundPort.html#serialVersionUID">serialVersionUID</a></code></td>
<td class="colLast"><code>1L</code></td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="constantsSummary" border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>fr.sorbonne_u.cps.smartcity.connections.<a href="fr/sorbonne_u/cps/smartcity/connections/TrafficLightNotificationOutboundPort.html" title="class in fr.sorbonne_u.cps.smartcity.connections">TrafficLightNotificationOutboundPort</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="fr.sorbonne_u.cps.smartcity.connections.TrafficLightNotificationOutboundPort.serialVersionUID">
<!--   -->
</a><code>private&nbsp;static&nbsp;final&nbsp;long</code></td>
<td><code><a href="fr/sorbonne_u/cps/smartcity/connections/TrafficLightNotificationOutboundPort.html#serialVersionUID">serialVersionUID</a></code></td>
<td class="colLast"><code>1L</code></td>
</tr>
</tbody>
</table>
</li>
</ul>
<ul class="blockList">
<li class="blockList">
<table class="constantsSummary" border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>fr.sorbonne_u.cps.smartcity.grid.<a href="fr/sorbonne_u/cps/smartcity/grid/AbsolutePosition.html" title="class in fr.sorbonne_u.cps.smartcity.grid">AbsolutePosition</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="fr.sorbonne_u.cps.smartcity.grid.AbsolutePosition.serialVersionUID">
<!--   -->
</a><code>private&nbsp;static&nbsp;final&nbsp;long</code></td>
<td><code><a href="fr/sorbonne_u/cps/smartcity/grid/AbsolutePosition.html#serialVersionUID">serialVersionUID</a></code></td>
<td class="colLast"><code>1L</code></td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="constantsSummary" border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>fr.sorbonne_u.cps.smartcity.grid.<a href="fr/sorbonne_u/cps/smartcity/grid/IntersectionPosition.html" title="class in fr.sorbonne_u.cps.smartcity.grid">IntersectionPosition</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="fr.sorbonne_u.cps.smartcity.grid.IntersectionPosition.serialVersionUID">
<!--   -->
</a><code>private&nbsp;static&nbsp;final&nbsp;long</code></td>
<td><code><a href="fr/sorbonne_u/cps/smartcity/grid/IntersectionPosition.html#serialVersionUID">serialVersionUID</a></code></td>
<td class="colLast"><code>1L</code></td>
</tr>
</tbody>
</table>
</li>
</ul>
<ul class="blockList">
<li class="blockList">
<table class="constantsSummary" border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>fr.sorbonne_u.cps.smartcity.utils.<a href="fr/sorbonne_u/cps/smartcity/utils/TimeManager.html" title="class in fr.sorbonne_u.cps.smartcity.utils">TimeManager</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="fr.sorbonne_u.cps.smartcity.utils.TimeManager.ACCELERATION_FACTOR">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;double</code></td>
<td><code><a href="fr/sorbonne_u/cps/smartcity/utils/TimeManager.html#ACCELERATION_FACTOR">ACCELERATION_FACTOR</a></code></td>
<td class="colLast"><code>10.0</code></td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?constant-values.html" target="_top">Frames</a></li>
<li><a href="constant-values.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
