<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (1.8.0_192) on Sun Mar 20 18:16:06 CET 2022 -->
<title>SAMUStationFacade</title>
<meta name="date" content="2022-03-20">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="SAMUStationFacade";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/SAMUStationFacade.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../fr/sorbonne_u/cps/smartcity/components/FireStationFacade.html" title="class in fr.sorbonne_u.cps.smartcity.components"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../fr/sorbonne_u/cps/smartcity/components/TrafficLightFacade.html" title="class in fr.sorbonne_u.cps.smartcity.components"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?fr/sorbonne_u/cps/smartcity/components/SAMUStationFacade.html" target="_top">Frames</a></li>
<li><a href="SAMUStationFacade.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.classes.inherited.from.class.fr.sorbonne_u.components.AbstractComponent">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">fr.sorbonne_u.cps.smartcity.components</div>
<h2 title="Class SAMUStationFacade" class="title">Class SAMUStationFacade</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>fr.sorbonne_u.components.AbstractComponent</li>
<li>
<ul class="inheritance">
<li>fr.sorbonne_u.cps.smartcity.components.SAMUStationFacade</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>fr.sorbonne_u.components.ComponentI, fr.sorbonne_u.cps.smartcity.interfaces.SAMUNotificationImplI</dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">SAMUStationFacade</span>
extends fr.sorbonne_u.components.AbstractComponent
implements fr.sorbonne_u.cps.smartcity.interfaces.SAMUNotificationImplI</pre>
<div class="block">The class <code>SAMUStationFacade</code>

 <p><strong>Description</strong></p>
 
 <p><strong>Invariant</strong></p>
 
 <pre>
 invariant      true
 </pre>
 
 <p>Created on : 2022-02-04</p></div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd><a href="mailto:Jacques.Malenfant@lip6.fr">Jacques Malenfant</a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="nested.classes.inherited.from.class.fr.sorbonne_u.components.AbstractComponent">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from class&nbsp;fr.sorbonne_u.components.AbstractComponent</h3>
<code>fr.sorbonne_u.components.AbstractComponent.AbstractService&lt;V&gt;, fr.sorbonne_u.components.AbstractComponent.AbstractTask, fr.sorbonne_u.components.AbstractComponent.ExecutorServiceFactory, fr.sorbonne_u.components.AbstractComponent.StandardExecutorServiceFactory, fr.sorbonne_u.components.AbstractComponent.StandardSheduledExecutorServiceFactory</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="nested.classes.inherited.from.class.fr.sorbonne_u.components.ComponentI">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from interface&nbsp;fr.sorbonne_u.components.ComponentI</h3>
<code>fr.sorbonne_u.components.ComponentI.ComponentService&lt;V&gt;, fr.sorbonne_u.components.ComponentI.ComponentTask, fr.sorbonne_u.components.ComponentI.FComponentService&lt;T&gt;, fr.sorbonne_u.components.ComponentI.FComponentTask</code></li>
</ul>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../fr/sorbonne_u/cps/smartcity/components/SAMUStationFacade.html#actionInboundPortURI">actionInboundPortURI</a></span></code>
<div class="block">URI of the action inbound port.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected fr.sorbonne_u.cps.smartcity.connections.SAMUActionOutboundPort</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../fr/sorbonne_u/cps/smartcity/components/SAMUStationFacade.html#actionOBP">actionOBP</a></span></code>
<div class="block">action outbound port.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected fr.sorbonne_u.cps.smartcity.connections.SAMUNotificationInboundPort</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../fr/sorbonne_u/cps/smartcity/components/SAMUStationFacade.html#notificationIBP">notificationIBP</a></span></code>
<div class="block">notification inbound port.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../fr/sorbonne_u/cps/smartcity/components/SAMUStationFacade.html#stationId">stationId</a></span></code>
<div class="block">identifier of the corresponding SAMU station.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected static boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../fr/sorbonne_u/cps/smartcity/components/SAMUStationFacade.html#TEST_ACTIONS">TEST_ACTIONS</a></span></code>
<div class="block">set to true if actions must be tested.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.fr.sorbonne_u.components.AbstractComponent">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;fr.sorbonne_u.components.AbstractComponent</h3>
<code>executionLog, executorServices, executorServicesIndexes, executorServicesLock, INITIAL_EXECUTOR_SERVICES_POOL_SIZE, initialExecutorServicesPoolSize, installedPlugins, interfaceManagementLock, interfaces2ports, javassistClassForComponent, javassistClassPool, offeredInterfaces, portManagementLock, portURIs2ports, reflectionInboundPortURI, requiredInterfaces, STANDARD_REQUEST_HANDLER_URI, STANDARD_SCHEDULABLE_HANDLER_URI, state, tracer</code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier</th>
<th class="colLast" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected </code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../fr/sorbonne_u/cps/smartcity/components/SAMUStationFacade.html#SAMUStationFacade-java.lang.String-java.lang.String-java.lang.String-">SAMUStationFacade</a></span>(java.lang.String&nbsp;stationId,
                 java.lang.String&nbsp;notificationInboundPortURI,
                 java.lang.String&nbsp;actionInboundPortURI)</code>
<div class="block">create a SAMU station facade component.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../fr/sorbonne_u/cps/smartcity/components/SAMUStationFacade.html#atDestination-java.lang.String-java.time.LocalTime-">atDestination</a></span>(java.lang.String&nbsp;vehicleId,
             java.time.LocalTime&nbsp;occurrence)</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../fr/sorbonne_u/cps/smartcity/components/SAMUStationFacade.html#atStation-java.lang.String-java.time.LocalTime-">atStation</a></span>(java.lang.String&nbsp;vehicleId,
         java.time.LocalTime&nbsp;occurrence)</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../fr/sorbonne_u/cps/smartcity/components/SAMUStationFacade.html#execute--">execute</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../fr/sorbonne_u/cps/smartcity/components/SAMUStationFacade.html#finalise--">finalise</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../fr/sorbonne_u/cps/smartcity/components/SAMUStationFacade.html#healthAlarm-fr.sorbonne_u.cps.smartcity.grid.AbsolutePosition-fr.sorbonne_u.cps.smartcity.interfaces.TypeOfHealthAlarm-java.time.LocalTime-">healthAlarm</a></span>(fr.sorbonne_u.cps.smartcity.grid.AbsolutePosition&nbsp;position,
           fr.sorbonne_u.cps.smartcity.interfaces.TypeOfHealthAlarm&nbsp;type,
           java.time.LocalTime&nbsp;occurrence)</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../fr/sorbonne_u/cps/smartcity/components/SAMUStationFacade.html#manualSignal-java.lang.String-java.time.LocalTime-">manualSignal</a></span>(java.lang.String&nbsp;personId,
            java.time.LocalTime&nbsp;occurrence)</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../fr/sorbonne_u/cps/smartcity/components/SAMUStationFacade.html#notifyAmbulancesAvailable-java.time.LocalTime-">notifyAmbulancesAvailable</a></span>(java.time.LocalTime&nbsp;occurrence)</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../fr/sorbonne_u/cps/smartcity/components/SAMUStationFacade.html#notifyMedicsAvailable-java.time.LocalTime-">notifyMedicsAvailable</a></span>(java.time.LocalTime&nbsp;occurrence)</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../fr/sorbonne_u/cps/smartcity/components/SAMUStationFacade.html#notifyNoAmbulanceAvailable-java.time.LocalTime-">notifyNoAmbulanceAvailable</a></span>(java.time.LocalTime&nbsp;occurrence)</code>&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../fr/sorbonne_u/cps/smartcity/components/SAMUStationFacade.html#notifyNoMedicAvailable-java.time.LocalTime-">notifyNoMedicAvailable</a></span>(java.time.LocalTime&nbsp;occurrence)</code>&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../fr/sorbonne_u/cps/smartcity/components/SAMUStationFacade.html#requestPriority-fr.sorbonne_u.cps.smartcity.grid.IntersectionPosition-fr.sorbonne_u.cps.smartcity.interfaces.TypeOfTrafficLightPriority-java.lang.String-fr.sorbonne_u.cps.smartcity.grid.AbsolutePosition-java.time.LocalTime-">requestPriority</a></span>(fr.sorbonne_u.cps.smartcity.grid.IntersectionPosition&nbsp;intersection,
               fr.sorbonne_u.cps.smartcity.interfaces.TypeOfTrafficLightPriority&nbsp;priority,
               java.lang.String&nbsp;vehicleId,
               fr.sorbonne_u.cps.smartcity.grid.AbsolutePosition&nbsp;destination,
               java.time.LocalTime&nbsp;occurrence)</code>&nbsp;</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../fr/sorbonne_u/cps/smartcity/components/SAMUStationFacade.html#shutdown--">shutdown</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../fr/sorbonne_u/cps/smartcity/components/SAMUStationFacade.html#start--">start</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../fr/sorbonne_u/cps/smartcity/components/SAMUStationFacade.html#trackingAlarm-fr.sorbonne_u.cps.smartcity.grid.AbsolutePosition-java.lang.String-java.time.LocalTime-">trackingAlarm</a></span>(fr.sorbonne_u.cps.smartcity.grid.AbsolutePosition&nbsp;position,
             java.lang.String&nbsp;personId,
             java.time.LocalTime&nbsp;occurrence)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.fr.sorbonne_u.components.AbstractComponent">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;fr.sorbonne_u.components.AbstractComponent</h3>
<code>addInterfacesFromAnnotations, addOfferedInterface, addPluginsFromAnnotations, addPort, addRequiredInterface, awaitTermination, baselineHandleRequest, baselineHandleRequest, baselineHandleRequest, canScheduleTasks, checkImplementationInvariant, checkInvariant, configurePluginFacilities, configureReflection, createComponent, createNewExecutorService, createNewExecutorService, createSubcomponent, doPortConnection, doPortConnection, doPortDisconnection, ensureLoaded, finalisePlugin, findInboundPortURIsFromInterface, findOutboundPortURIsFromInterface, findPortFromURI, findPortsFromInterface, findPortURIsFromInterface, findSubcomponentInboundPortFromURI, getComponentAnnotations, getComponentConstructorSignatures, getComponentDefinitionClassName, getComponentLoader, getComponentServiceSignatures, getCompositeComponentReference, getDeclaredMethod, getExecutorService, getExecutorService, getExecutorServiceIndex, getInterface, getInterfaces, getLogger, getOfferedInterface, getOfferedInterfaces, getPlugin, getPortImplementedInterface, getRequiredInterface, getRequiredInterfaces, getSchedulableExecutorService, getSchedulableExecutorService, getTotalNumberOfThreads, getTracer, handleRequest, handleRequest, handleRequest, handleRequest, handleRequest, handleRequest, hasInstalledPlugins, hasItsOwnThreads, hasSerialisedExecution, hasSubcomponent, initialisePlugin, insertAfterService, insertBeforeService, installPlugin, instantiateComponent, invokeService, invokeServiceAsync, invokeServiceSync, isFinalised, isInitialised, isInitialised, isInstalled, isInStateAmong, isInterface, isLoggerSet, isLogging, isOfferedInterface, isPluginFacilitiesConfigured, isPortConnected, isPortExisting, isRequiredInterface, isSchedulable, isSchedulable, isShutdown, isShuttingDown, isStarted, isSubcomponent, isSubcomponentOf, isTerminated, isTracerSet, isTracing, logMessage, notInStateAmong, printExecutionLog, printExecutionLogOnFile, removeOfferedInterface, removePort, removePort, removeRequiredInterface, runTask, runTask, runTask, runTask, runTask, runTask, runTaskOnComponent, runTaskOnComponent, runTaskOnComponent, scheduleRequest, scheduleRequest, scheduleRequestSync, scheduleRequestSync, scheduleRequestSync, scheduleRequestSync, scheduleRequestSync, scheduleRequestSync, scheduleTask, scheduleTask, scheduleTask, scheduleTask, scheduleTask, scheduleTask, scheduleTaskAtFixedRate, scheduleTaskAtFixedRate, scheduleTaskAtFixedRate, scheduleTaskAtFixedRate, scheduleTaskAtFixedRate, scheduleTaskAtFixedRate, scheduleTaskAtFixedRateOnComponent, scheduleTaskAtFixedRateOnComponent, scheduleTaskAtFixedRateOnComponent, scheduleTaskOnComponent, scheduleTaskOnComponent, scheduleTaskOnComponent, scheduleTaskWithFixedDelay, scheduleTaskWithFixedDelay, scheduleTaskWithFixedDelay, scheduleTaskWithFixedDelay, scheduleTaskWithFixedDelay, scheduleTaskWithFixedDelay, scheduleTaskWithFixedDelayOnComponent, scheduleTaskWithFixedDelayOnComponent, scheduleTaskWithFixedDelayOnComponent, setLogger, setTracer, shutdownExecutorService, shutdownNow, shutdownNowExecutorService, toggleLogging, toggleTracing, traceMessage, unConfigurePluginFacilitites, uninstallPlugin, validExecutorServiceIndex, validExecutorServiceURI</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="TEST_ACTIONS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TEST_ACTIONS</h4>
<pre>protected static final&nbsp;boolean TEST_ACTIONS</pre>
<div class="block">set to true if actions must be tested.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#fr.sorbonne_u.cps.smartcity.components.SAMUStationFacade.TEST_ACTIONS">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="stationId">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>stationId</h4>
<pre>protected&nbsp;java.lang.String stationId</pre>
<div class="block">identifier of the corresponding SAMU station.</div>
</li>
</ul>
<a name="actionInboundPortURI">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>actionInboundPortURI</h4>
<pre>protected&nbsp;java.lang.String actionInboundPortURI</pre>
<div class="block">URI of the action inbound port.</div>
</li>
</ul>
<a name="notificationIBP">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>notificationIBP</h4>
<pre>protected&nbsp;fr.sorbonne_u.cps.smartcity.connections.SAMUNotificationInboundPort notificationIBP</pre>
<div class="block">notification inbound port.</div>
</li>
</ul>
<a name="actionOBP">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>actionOBP</h4>
<pre>protected&nbsp;fr.sorbonne_u.cps.smartcity.connections.SAMUActionOutboundPort actionOBP</pre>
<div class="block">action outbound port.</div>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="SAMUStationFacade-java.lang.String-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>SAMUStationFacade</h4>
<pre>protected&nbsp;SAMUStationFacade(java.lang.String&nbsp;stationId,
                            java.lang.String&nbsp;notificationInboundPortURI,
                            java.lang.String&nbsp;actionInboundPortURI)
                     throws java.lang.Exception</pre>
<div class="block">create a SAMU station facade component.
 
 <p><strong>Contract</strong></p>
 
 <pre>
 pre    <code> BasicSimSmartCityDescriptor.isValidSAMUStationId(stationId)</code>
 pre    <code> notificationInboundPortURI != null &amp;&amp; !notificationInboundPortURI.isEmpty()</code>
 pre    <code> actionInboundPortURI != null &amp;&amp; !actionInboundPortURI.isEmpty()</code>
 post   true                    // no postcondition.
 </pre></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>stationId</code> - identifier of the corresponding SAMU station.</dd>
<dd><code>notificationInboundPortURI</code> - URI of the notification inbound port to be used by this facade component.</dd>
<dd><code>actionInboundPortURI</code> - URI of the action inbound port of the proxy component.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code> - <i>to do</i>.</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="start--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>start</h4>
<pre>public&nbsp;void&nbsp;start()
           throws fr.sorbonne_u.components.exceptions.ComponentStartException</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>start</code>&nbsp;in interface&nbsp;<code>fr.sorbonne_u.components.ComponentI</code></dd>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>start</code>&nbsp;in class&nbsp;<code>fr.sorbonne_u.components.AbstractComponent</code></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>fr.sorbonne_u.components.exceptions.ComponentStartException</code></dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><code>AbstractComponent.start()</code></dd>
</dl>
</li>
</ul>
<a name="execute--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>execute</h4>
<pre>public&nbsp;void&nbsp;execute()
             throws java.lang.Exception</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>execute</code>&nbsp;in interface&nbsp;<code>fr.sorbonne_u.components.ComponentI</code></dd>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>execute</code>&nbsp;in class&nbsp;<code>fr.sorbonne_u.components.AbstractComponent</code></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><code>AbstractComponent.execute()</code></dd>
</dl>
</li>
</ul>
<a name="finalise--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>finalise</h4>
<pre>public&nbsp;void&nbsp;finalise()
              throws java.lang.Exception</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>finalise</code>&nbsp;in interface&nbsp;<code>fr.sorbonne_u.components.ComponentI</code></dd>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>finalise</code>&nbsp;in class&nbsp;<code>fr.sorbonne_u.components.AbstractComponent</code></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><code>AbstractComponent.finalise()</code></dd>
</dl>
</li>
</ul>
<a name="shutdown--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>shutdown</h4>
<pre>public&nbsp;void&nbsp;shutdown()
              throws fr.sorbonne_u.components.exceptions.ComponentShutdownException</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>shutdown</code>&nbsp;in interface&nbsp;<code>fr.sorbonne_u.components.ComponentI</code></dd>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>shutdown</code>&nbsp;in class&nbsp;<code>fr.sorbonne_u.components.AbstractComponent</code></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>fr.sorbonne_u.components.exceptions.ComponentShutdownException</code></dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><code>AbstractComponent.shutdown()</code></dd>
</dl>
</li>
</ul>
<a name="healthAlarm-fr.sorbonne_u.cps.smartcity.grid.AbsolutePosition-fr.sorbonne_u.cps.smartcity.interfaces.TypeOfHealthAlarm-java.time.LocalTime-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>healthAlarm</h4>
<pre>public&nbsp;void&nbsp;healthAlarm(fr.sorbonne_u.cps.smartcity.grid.AbsolutePosition&nbsp;position,
                        fr.sorbonne_u.cps.smartcity.interfaces.TypeOfHealthAlarm&nbsp;type,
                        java.time.LocalTime&nbsp;occurrence)
                 throws java.lang.Exception</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>healthAlarm</code>&nbsp;in interface&nbsp;<code>fr.sorbonne_u.cps.smartcity.interfaces.SAMUNotificationImplI</code></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><code>SAMUNotificationImplI.healthAlarm(fr.sorbonne_u.cps.smartcity.grid.AbsolutePosition, fr.sorbonne_u.cps.smartcity.interfaces.TypeOfHealthAlarm, java.time.LocalTime)</code></dd>
</dl>
</li>
</ul>
<a name="trackingAlarm-fr.sorbonne_u.cps.smartcity.grid.AbsolutePosition-java.lang.String-java.time.LocalTime-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>trackingAlarm</h4>
<pre>public&nbsp;void&nbsp;trackingAlarm(fr.sorbonne_u.cps.smartcity.grid.AbsolutePosition&nbsp;position,
                          java.lang.String&nbsp;personId,
                          java.time.LocalTime&nbsp;occurrence)
                   throws java.lang.Exception</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>trackingAlarm</code>&nbsp;in interface&nbsp;<code>fr.sorbonne_u.cps.smartcity.interfaces.SAMUNotificationImplI</code></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><code>SAMUNotificationImplI.trackingAlarm(fr.sorbonne_u.cps.smartcity.grid.AbsolutePosition, java.lang.String, java.time.LocalTime)</code></dd>
</dl>
</li>
</ul>
<a name="manualSignal-java.lang.String-java.time.LocalTime-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>manualSignal</h4>
<pre>public&nbsp;void&nbsp;manualSignal(java.lang.String&nbsp;personId,
                         java.time.LocalTime&nbsp;occurrence)
                  throws java.lang.Exception</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>manualSignal</code>&nbsp;in interface&nbsp;<code>fr.sorbonne_u.cps.smartcity.interfaces.SAMUNotificationImplI</code></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><code>SAMUNotificationImplI.manualSignal(java.lang.String, java.time.LocalTime)</code></dd>
</dl>
</li>
</ul>
<a name="requestPriority-fr.sorbonne_u.cps.smartcity.grid.IntersectionPosition-fr.sorbonne_u.cps.smartcity.interfaces.TypeOfTrafficLightPriority-java.lang.String-fr.sorbonne_u.cps.smartcity.grid.AbsolutePosition-java.time.LocalTime-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>requestPriority</h4>
<pre>public&nbsp;void&nbsp;requestPriority(fr.sorbonne_u.cps.smartcity.grid.IntersectionPosition&nbsp;intersection,
                            fr.sorbonne_u.cps.smartcity.interfaces.TypeOfTrafficLightPriority&nbsp;priority,
                            java.lang.String&nbsp;vehicleId,
                            fr.sorbonne_u.cps.smartcity.grid.AbsolutePosition&nbsp;destination,
                            java.time.LocalTime&nbsp;occurrence)
                     throws java.lang.Exception</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>requestPriority</code>&nbsp;in interface&nbsp;<code>fr.sorbonne_u.cps.smartcity.interfaces.SAMUNotificationImplI</code></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><code>SAMUNotificationImplI.requestPriority(fr.sorbonne_u.cps.smartcity.grid.IntersectionPosition, fr.sorbonne_u.cps.smartcity.interfaces.TypeOfTrafficLightPriority, java.lang.String, fr.sorbonne_u.cps.smartcity.grid.AbsolutePosition, java.time.LocalTime)</code></dd>
</dl>
</li>
</ul>
<a name="atDestination-java.lang.String-java.time.LocalTime-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>atDestination</h4>
<pre>public&nbsp;void&nbsp;atDestination(java.lang.String&nbsp;vehicleId,
                          java.time.LocalTime&nbsp;occurrence)
                   throws java.lang.Exception</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>atDestination</code>&nbsp;in interface&nbsp;<code>fr.sorbonne_u.cps.smartcity.interfaces.SAMUNotificationImplI</code></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><code>SAMUNotificationImplI.atDestination(java.lang.String, java.time.LocalTime)</code></dd>
</dl>
</li>
</ul>
<a name="atStation-java.lang.String-java.time.LocalTime-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>atStation</h4>
<pre>public&nbsp;void&nbsp;atStation(java.lang.String&nbsp;vehicleId,
                      java.time.LocalTime&nbsp;occurrence)
               throws java.lang.Exception</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>atStation</code>&nbsp;in interface&nbsp;<code>fr.sorbonne_u.cps.smartcity.interfaces.SAMUNotificationImplI</code></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><code>SAMUNotificationImplI.atStation(java.lang.String, java.time.LocalTime)</code></dd>
</dl>
</li>
</ul>
<a name="notifyMedicsAvailable-java.time.LocalTime-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>notifyMedicsAvailable</h4>
<pre>public&nbsp;void&nbsp;notifyMedicsAvailable(java.time.LocalTime&nbsp;occurrence)
                           throws java.lang.Exception</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>notifyMedicsAvailable</code>&nbsp;in interface&nbsp;<code>fr.sorbonne_u.cps.smartcity.interfaces.SAMUNotificationImplI</code></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><code>SAMUNotificationImplI.notifyMedicsAvailable(java.time.LocalTime)</code></dd>
</dl>
</li>
</ul>
<a name="notifyNoMedicAvailable-java.time.LocalTime-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>notifyNoMedicAvailable</h4>
<pre>public&nbsp;void&nbsp;notifyNoMedicAvailable(java.time.LocalTime&nbsp;occurrence)
                            throws java.lang.Exception</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>notifyNoMedicAvailable</code>&nbsp;in interface&nbsp;<code>fr.sorbonne_u.cps.smartcity.interfaces.SAMUNotificationImplI</code></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><code>SAMUNotificationImplI.notifyNoMedicAvailable(java.time.LocalTime)</code></dd>
</dl>
</li>
</ul>
<a name="notifyAmbulancesAvailable-java.time.LocalTime-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>notifyAmbulancesAvailable</h4>
<pre>public&nbsp;void&nbsp;notifyAmbulancesAvailable(java.time.LocalTime&nbsp;occurrence)
                               throws java.lang.Exception</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>notifyAmbulancesAvailable</code>&nbsp;in interface&nbsp;<code>fr.sorbonne_u.cps.smartcity.interfaces.SAMUNotificationImplI</code></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><code>SAMUNotificationImplI.notifyAmbulancesAvailable(java.time.LocalTime)</code></dd>
</dl>
</li>
</ul>
<a name="notifyNoAmbulanceAvailable-java.time.LocalTime-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>notifyNoAmbulanceAvailable</h4>
<pre>public&nbsp;void&nbsp;notifyNoAmbulanceAvailable(java.time.LocalTime&nbsp;occurrence)
                                throws java.lang.Exception</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>notifyNoAmbulanceAvailable</code>&nbsp;in interface&nbsp;<code>fr.sorbonne_u.cps.smartcity.interfaces.SAMUNotificationImplI</code></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><code>SAMUNotificationImplI.notifyNoAmbulanceAvailable(java.time.LocalTime)</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/SAMUStationFacade.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../fr/sorbonne_u/cps/smartcity/components/FireStationFacade.html" title="class in fr.sorbonne_u.cps.smartcity.components"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../fr/sorbonne_u/cps/smartcity/components/TrafficLightFacade.html" title="class in fr.sorbonne_u.cps.smartcity.components"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?fr/sorbonne_u/cps/smartcity/components/SAMUStationFacade.html" target="_top">Frames</a></li>
<li><a href="SAMUStationFacade.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.classes.inherited.from.class.fr.sorbonne_u.components.AbstractComponent">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
