<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (1.8.0_192) on Sun Mar 20 18:15:46 CET 2022 -->
<title>AbstractSmartCityCVM</title>
<meta name="date" content="2022-03-20">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="AbstractSmartCityCVM";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/AbstractSmartCityCVM.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../../fr/sorbonne_u/cps/smartcity/SmartCityDescriptor.html" title="class in fr.sorbonne_u.cps.smartcity"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?fr/sorbonne_u/cps/smartcity/AbstractSmartCityCVM.html" target="_top">Frames</a></li>
<li><a href="AbstractSmartCityCVM.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">fr.sorbonne_u.cps.smartcity</div>
<h2 title="Class AbstractSmartCityCVM" class="title">Class AbstractSmartCityCVM</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>fr.sorbonne_u.components.cvm.AbstractCVM</li>
<li>
<ul class="inheritance">
<li>fr.sorbonne_u.cps.smartcity.AbstractSmartCityCVM</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>fr.sorbonne_u.components.cvm.ComponentVirtualMachineI</dd>
</dl>
<hr>
<br>
<pre>public abstract class <span class="typeNameLabel">AbstractSmartCityCVM</span>
extends fr.sorbonne_u.components.cvm.AbstractCVM</pre>
<div class="block">The class <code>AbstractSmartCityCVM</code>

 <p><strong>Description</strong></p>
 
 <p><strong>Invariant</strong></p>
 
 <pre>
 invariant              true
 </pre>
 
 <p>Created on : 2022-03-02</p></div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd><a href="mailto:Jacques.Malenfant@lip6.fr">Jacques Malenfant</a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../fr/sorbonne_u/cps/smartcity/AbstractSmartCityCVM.html#DEBUG">DEBUG</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private java.util.Map&lt;java.lang.String,java.lang.String&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../fr/sorbonne_u/cps/smartcity/AbstractSmartCityCVM.html#facadeNotificationInboundPortsURI">facadeNotificationInboundPortsURI</a></span></code>
<div class="block">map that will contain the URI of the action inbound ports used
  in proxy components to offer their services in the smart city
  and the URI of notification inbound ports used by events emitter
  components to receive the notifications from the smart city.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected static java.time.LocalTime</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../fr/sorbonne_u/cps/smartcity/AbstractSmartCityCVM.html#simulatedEndTime">simulatedEndTime</a></span></code>
<div class="block">the end time of the simulation as a Java <code>LocalTime</code>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected static java.time.LocalTime</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../fr/sorbonne_u/cps/smartcity/AbstractSmartCityCVM.html#simulatedStartTime">simulatedStartTime</a></span></code>
<div class="block">the start time of the simulation as a Java <code>LocalTime</code>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected static long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../fr/sorbonne_u/cps/smartcity/AbstractSmartCityCVM.html#START_DELAY">START_DELAY</a></span></code>
<div class="block">delay before the beginning of the smart city simulation after launching
  the program.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected java.util.Map&lt;java.lang.String,java.lang.String&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../fr/sorbonne_u/cps/smartcity/AbstractSmartCityCVM.html#stationsEventIBPURI">stationsEventIBPURI</a></span></code>
<div class="block">URI of the fire stations and SAMU centers inbound port used by the
  traffic lights simulator to notify them of events concerning them.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected java.util.Map&lt;fr.sorbonne_u.cps.smartcity.grid.IntersectionPosition,java.lang.String&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../fr/sorbonne_u/cps/smartcity/AbstractSmartCityCVM.html#trafficLightsIBPURI">trafficLightsIBPURI</a></span></code>
<div class="block">URI of the traffic lights simulator inbound port used by the fire
  stations and SAMU centers to execute the actions concerning them.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.fr.sorbonne_u.components.cvm.AbstractCVM">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;fr.sorbonne_u.components.cvm.AbstractCVM</h3>
<code>DCC_INBOUNDPORT_URI_SUFFIX, DEBUG_MODE, debugginLogger, isDistributed, LOCAL_REGISTRY, LOCAL_REGISTRY_INIT_SIZE, MONO_JVM_HOSTNAME, MONO_JVM_JVMURI, state, theCVM, thisHostname, thisJVMURI, uri2component</code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../fr/sorbonne_u/cps/smartcity/AbstractSmartCityCVM.html#AbstractSmartCityCVM--">AbstractSmartCityCVM</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../fr/sorbonne_u/cps/smartcity/AbstractSmartCityCVM.html#deploy--">deploy</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../fr/sorbonne_u/cps/smartcity/AbstractSmartCityCVM.html#register-java.lang.String-java.lang.String-">register</a></span>(java.lang.String&nbsp;assetId,
        java.lang.String&nbsp;uri)</code>
<div class="block">register the URI if the notification inbound port used in the events
 emitter component associated with the asset identifier <code>assetId</code>.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>protected boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../fr/sorbonne_u/cps/smartcity/AbstractSmartCityCVM.html#registered-java.lang.String-">registered</a></span>(java.lang.String&nbsp;assetId)</code>
<div class="block">return true if the asset has already a URI registered, false otherwise.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.fr.sorbonne_u.components.cvm.AbstractCVM">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;fr.sorbonne_u.components.cvm.AbstractCVM</h3>
<code>addDeployedComponent, allFinalised, allStarted, awaitTermination, checkAssertionsEnabled, deploymentDone, doPortConnection, doPortDisconnection, execute, executeComponent, finalise, finaliseComponent, getCVM, getFromLocalRegistry, getHostname, getThisJVMURI, isDeployedComponent, isFinalisedComponent, isInitialised, isIntantiatedAndPublished, isInterconnected, isPublishedInLocalRegistry, isShutdown, isShutdownComponent, isStartedComponent, isTerminated, isTerminatedComponent, localPublishPort, localRegistryInitialised, localUnpublishPort, logDebug, logPrefix, publishInLocalRegistry, removeDeployedComponent, shutdown, shutdownComponent, shutdownNow, shutdownNowComponent, start, startComponent, startStandardLifeCycle, toggleLogging, toggleTracing, unpublishFromLocalRegistry</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="DEBUG">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DEBUG</h4>
<pre>public static final&nbsp;boolean DEBUG</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#fr.sorbonne_u.cps.smartcity.AbstractSmartCityCVM.DEBUG">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="START_DELAY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>START_DELAY</h4>
<pre>protected static final&nbsp;long START_DELAY</pre>
<div class="block">delay before the beginning of the smart city simulation after launching
  the program.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#fr.sorbonne_u.cps.smartcity.AbstractSmartCityCVM.START_DELAY">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="simulatedStartTime">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>simulatedStartTime</h4>
<pre>protected static&nbsp;java.time.LocalTime simulatedStartTime</pre>
<div class="block">the start time of the simulation as a Java <code>LocalTime</code>.</div>
</li>
</ul>
<a name="simulatedEndTime">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>simulatedEndTime</h4>
<pre>protected static&nbsp;java.time.LocalTime simulatedEndTime</pre>
<div class="block">the end time of the simulation as a Java <code>LocalTime</code>.</div>
</li>
</ul>
<a name="facadeNotificationInboundPortsURI">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>facadeNotificationInboundPortsURI</h4>
<pre>private&nbsp;java.util.Map&lt;java.lang.String,java.lang.String&gt; facadeNotificationInboundPortsURI</pre>
<div class="block">map that will contain the URI of the action inbound ports used
  in proxy components to offer their services in the smart city
  and the URI of notification inbound ports used by events emitter
  components to receive the notifications from the smart city.</div>
</li>
</ul>
<a name="stationsEventIBPURI">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>stationsEventIBPURI</h4>
<pre>protected final&nbsp;java.util.Map&lt;java.lang.String,java.lang.String&gt; stationsEventIBPURI</pre>
<div class="block">URI of the fire stations and SAMU centers inbound port used by the
  traffic lights simulator to notify them of events concerning them.</div>
</li>
</ul>
<a name="trafficLightsIBPURI">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>trafficLightsIBPURI</h4>
<pre>protected final&nbsp;java.util.Map&lt;fr.sorbonne_u.cps.smartcity.grid.IntersectionPosition,java.lang.String&gt; trafficLightsIBPURI</pre>
<div class="block">URI of the traffic lights simulator inbound port used by the fire
  stations and SAMU centers to execute the actions concerning them.</div>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="AbstractSmartCityCVM--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>AbstractSmartCityCVM</h4>
<pre>public&nbsp;AbstractSmartCityCVM()
                     throws java.lang.Exception</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="registered-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>registered</h4>
<pre>protected&nbsp;boolean&nbsp;registered(java.lang.String&nbsp;assetId)</pre>
<div class="block">return true if the asset has already a URI registered, false otherwise.
 
 <p><strong>Contract</strong></p>
 
 <pre>
 pre    <code> assetId != null &amp;&amp; !assetId.isEmpty()</code>
 post   true            // no postcondition.
 </pre></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>assetId</code> - asset identifier as define the the smart city descriptor.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if the asset has already a URI registered, false otherwise.</dd>
</dl>
</li>
</ul>
<a name="register-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>register</h4>
<pre>protected&nbsp;void&nbsp;register(java.lang.String&nbsp;assetId,
                        java.lang.String&nbsp;uri)</pre>
<div class="block">register the URI if the notification inbound port used in the events
 emitter component associated with the asset identifier <code>assetId</code>.
 
 <p><strong>Contract</strong></p>
 
 <pre>
 pre    <code> assetId != null &amp;&amp; !assetId.isEmpty()</code>
 pre    <code> !registered(assetId)</code>
 pre    <code> uri != null &amp;&amp; !uri.isEmpty()</code>
 post   <code> registered(assetId)</code>
 </pre></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>assetId</code> - asset identifier as define the the smart city descriptor.</dd>
<dd><code>uri</code> - URI of the notification inbound port of the corresponding events emitter component.</dd>
</dl>
</li>
</ul>
<a name="deploy--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>deploy</h4>
<pre>public&nbsp;void&nbsp;deploy()
            throws java.lang.Exception</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>deploy</code>&nbsp;in interface&nbsp;<code>fr.sorbonne_u.components.cvm.ComponentVirtualMachineI</code></dd>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>deploy</code>&nbsp;in class&nbsp;<code>fr.sorbonne_u.components.cvm.AbstractCVM</code></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><code>AbstractCVM.deploy()</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/AbstractSmartCityCVM.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../../fr/sorbonne_u/cps/smartcity/SmartCityDescriptor.html" title="class in fr.sorbonne_u.cps.smartcity"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?fr/sorbonne_u/cps/smartcity/AbstractSmartCityCVM.html" target="_top">Frames</a></li>
<li><a href="AbstractSmartCityCVM.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
