<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (1.8.0_192) on Sun Mar 20 18:14:33 CET 2022 -->
<title>AbstractSmartCityDescriptor</title>
<meta name="date" content="2022-03-20">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="AbstractSmartCityDescriptor";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":9,"i1":9,"i2":9,"i3":9,"i4":9,"i5":9,"i6":9,"i7":9,"i8":9,"i9":9,"i10":9,"i11":9,"i12":9,"i13":9,"i14":9,"i15":9,"i16":9};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/AbstractSmartCityDescriptor.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../../../fr/sorbonne_u/cps/smartcity/descriptions/AbstractSmartCityDescriptor.AbstractAsset.html" title="class in fr.sorbonne_u.cps.smartcity.descriptions"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?fr/sorbonne_u/cps/smartcity/descriptions/AbstractSmartCityDescriptor.html" target="_top">Frames</a></li>
<li><a href="AbstractSmartCityDescriptor.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">fr.sorbonne_u.cps.smartcity.descriptions</div>
<h2 title="Class AbstractSmartCityDescriptor" class="title">Class AbstractSmartCityDescriptor</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>fr.sorbonne_u.cps.smartcity.descriptions.AbstractSmartCityDescriptor</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public abstract class <span class="typeNameLabel">AbstractSmartCityDescriptor</span>
extends java.lang.Object</pre>
<div class="block">The class <code>SmartCityDescriptor</code> defines all of the necessary
 information for the CEP system to interact with the smart city simulators.

 <p><strong>Description</strong></p>
 
 <p>
 To ease the access to the information from everywhere in the program, all
 of the variables and methods in this class are declared as static members.
 Hence, there is no need to instantiate this class and pass an object
 reference everywhere.
 </p>
 
 <p><strong>Invariant</strong></p>
 
 <pre>
 invariant      true
 </pre>
 
 <p>Created on : 2022-01-11</p></div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd><a href="mailto:Jacques.Malenfant@lip6.fr">Jacques Malenfant</a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Nested Class Summary table, listing nested classes, and an explanation">
<caption><span>Nested Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected static class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../fr/sorbonne_u/cps/smartcity/descriptions/AbstractSmartCityDescriptor.AbstractAsset.html" title="class in fr.sorbonne_u.cps.smartcity.descriptions">AbstractSmartCityDescriptor.AbstractAsset</a></span></code>
<div class="block">The abstract class <code>AbstractAsset</code> defines the common
 data and methods for assets in the smart city and its simulator.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected static class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../fr/sorbonne_u/cps/smartcity/descriptions/AbstractSmartCityDescriptor.FireStation.html" title="class in fr.sorbonne_u.cps.smartcity.descriptions">AbstractSmartCityDescriptor.FireStation</a></span></code>
<div class="block">The class <code>FireStation</code> describes a fire station in the city
 and its simulation.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected static class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../fr/sorbonne_u/cps/smartcity/descriptions/AbstractSmartCityDescriptor.SAMUStation.html" title="class in fr.sorbonne_u.cps.smartcity.descriptions">AbstractSmartCityDescriptor.SAMUStation</a></span></code>
<div class="block">The class <code>SAMUStation</code> describes a SAMU station in the city
 and its simulation.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected static class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../fr/sorbonne_u/cps/smartcity/descriptions/AbstractSmartCityDescriptor.TrafficLight.html" title="class in fr.sorbonne_u.cps.smartcity.descriptions">AbstractSmartCityDescriptor.TrafficLight</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected static class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../fr/sorbonne_u/cps/smartcity/descriptions/AbstractSmartCityDescriptor.Zone.html" title="class in fr.sorbonne_u.cps.smartcity.descriptions">AbstractSmartCityDescriptor.Zone</a></span></code>
<div class="block">The class <code>Zone</code> defines a zone in the city.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected static <a href="../../../../../fr/sorbonne_u/cps/smartcity/descriptions/AbstractSmartCityDescriptor.Zone.html" title="class in fr.sorbonne_u.cps.smartcity.descriptions">AbstractSmartCityDescriptor.Zone</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../fr/sorbonne_u/cps/smartcity/descriptions/AbstractSmartCityDescriptor.html#cityZone">cityZone</a></span></code>
<div class="block">a zone covering the entire city.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected static java.util.Map&lt;java.lang.String,<a href="../../../../../fr/sorbonne_u/cps/smartcity/descriptions/AbstractSmartCityDescriptor.FireStation.html" title="class in fr.sorbonne_u.cps.smartcity.descriptions">AbstractSmartCityDescriptor.FireStation</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../fr/sorbonne_u/cps/smartcity/descriptions/AbstractSmartCityDescriptor.html#fireStations">fireStations</a></span></code>
<div class="block">map from fire stations id to the information on this station.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected static <a href="../../../../../fr/sorbonne_u/cps/smartcity/grid/AbsolutePosition.html" title="class in fr.sorbonne_u.cps.smartcity.grid">AbsolutePosition</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../fr/sorbonne_u/cps/smartcity/descriptions/AbstractSmartCityDescriptor.html#northwestCorner">northwestCorner</a></span></code>
<div class="block">position of the northwest corner of the city.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../fr/sorbonne_u/cps/smartcity/descriptions/AbstractSmartCityDescriptor.html#numberOfAvenues">numberOfAvenues</a></span></code>
<div class="block">number of avenues (numbered from west to east).</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../fr/sorbonne_u/cps/smartcity/descriptions/AbstractSmartCityDescriptor.html#numberOfStreets">numberOfStreets</a></span></code>
<div class="block">number of streets (numbered from north to south).</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected static java.util.Map&lt;java.lang.String,<a href="../../../../../fr/sorbonne_u/cps/smartcity/descriptions/AbstractSmartCityDescriptor.SAMUStation.html" title="class in fr.sorbonne_u.cps.smartcity.descriptions">AbstractSmartCityDescriptor.SAMUStation</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../fr/sorbonne_u/cps/smartcity/descriptions/AbstractSmartCityDescriptor.html#samuStations">samuStations</a></span></code>
<div class="block">map from SAMU stations id to the information on this station.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected static <a href="../../../../../fr/sorbonne_u/cps/smartcity/grid/AbsolutePosition.html" title="class in fr.sorbonne_u.cps.smartcity.grid">AbsolutePosition</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../fr/sorbonne_u/cps/smartcity/descriptions/AbstractSmartCityDescriptor.html#southeastCorner">southeastCorner</a></span></code>
<div class="block">position of the southeast corner of the city.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected static java.util.Map&lt;<a href="../../../../../fr/sorbonne_u/cps/smartcity/grid/IntersectionPosition.html" title="class in fr.sorbonne_u.cps.smartcity.grid">IntersectionPosition</a>,<a href="../../../../../fr/sorbonne_u/cps/smartcity/descriptions/AbstractSmartCityDescriptor.TrafficLight.html" title="class in fr.sorbonne_u.cps.smartcity.descriptions">AbstractSmartCityDescriptor.TrafficLight</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../fr/sorbonne_u/cps/smartcity/descriptions/AbstractSmartCityDescriptor.html#trafficLights">trafficLights</a></span></code>
<div class="block">map from intersection position to the information on its traffic
  light.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../fr/sorbonne_u/cps/smartcity/descriptions/AbstractSmartCityDescriptor.html#AbstractSmartCityDescriptor--">AbstractSmartCityDescriptor</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>static java.util.Iterator&lt;java.lang.String&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../fr/sorbonne_u/cps/smartcity/descriptions/AbstractSmartCityDescriptor.html#createFireStationIdIterator--">createFireStationIdIterator</a></span>()</code>
<div class="block">return an iterator over valid fire station identifiers.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>static java.util.Iterator&lt;java.lang.String&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../fr/sorbonne_u/cps/smartcity/descriptions/AbstractSmartCityDescriptor.html#createSAMUStationIdIterator--">createSAMUStationIdIterator</a></span>()</code>
<div class="block">return an iterator over valid SAMU station identifiers.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>static java.util.Iterator&lt;<a href="../../../../../fr/sorbonne_u/cps/smartcity/grid/IntersectionPosition.html" title="class in fr.sorbonne_u.cps.smartcity.grid">IntersectionPosition</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../fr/sorbonne_u/cps/smartcity/descriptions/AbstractSmartCityDescriptor.html#createTrafficLightPositionIterator--">createTrafficLightPositionIterator</a></span>()</code>
<div class="block">return an iterator over valid traffic light positions.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../fr/sorbonne_u/cps/smartcity/descriptions/AbstractSmartCityDescriptor.html#dependsUpon-fr.sorbonne_u.cps.smartcity.grid.AbsolutePosition-java.lang.String-">dependsUpon</a></span>(<a href="../../../../../fr/sorbonne_u/cps/smartcity/grid/AbsolutePosition.html" title="class in fr.sorbonne_u.cps.smartcity.grid">AbsolutePosition</a>&nbsp;position,
           java.lang.String&nbsp;assetId)</code>
<div class="block">return true if <code>position</code> is in the zone covered by
 <code>assetId</code>.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>static double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../fr/sorbonne_u/cps/smartcity/descriptions/AbstractSmartCityDescriptor.html#distance-java.lang.String-java.lang.String-">distance</a></span>(java.lang.String&nbsp;stationId1,
        java.lang.String&nbsp;stationId2)</code>
<div class="block">return the distance between the two given stations.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../fr/sorbonne_u/cps/smartcity/descriptions/AbstractSmartCityDescriptor.html#getActionInboundPortURI-fr.sorbonne_u.cps.smartcity.grid.IntersectionPosition-">getActionInboundPortURI</a></span>(<a href="../../../../../fr/sorbonne_u/cps/smartcity/grid/IntersectionPosition.html" title="class in fr.sorbonne_u.cps.smartcity.grid">IntersectionPosition</a>&nbsp;position)</code>
<div class="block">return the URI of the actions inbound port of the component representing
 the given traffic light.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../fr/sorbonne_u/cps/smartcity/descriptions/AbstractSmartCityDescriptor.html#getActionInboundPortURI-java.lang.String-">getActionInboundPortURI</a></span>(java.lang.String&nbsp;assetId)</code>
<div class="block">return the URI of the actions inbound port of the component representing
 the given asset.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../fr/sorbonne_u/cps/smartcity/descriptions/AbstractSmartCityDescriptor.html#getNumberOfAvenues--">getNumberOfAvenues</a></span>()</code>
<div class="block">return the number of avenues in the city.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../fr/sorbonne_u/cps/smartcity/descriptions/AbstractSmartCityDescriptor.html#getNumberOfStreets--">getNumberOfStreets</a></span>()</code>
<div class="block">return the number of streets in the city.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../fr/sorbonne_u/cps/smartcity/grid/AbsolutePosition.html" title="class in fr.sorbonne_u.cps.smartcity.grid">AbsolutePosition</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../fr/sorbonne_u/cps/smartcity/descriptions/AbstractSmartCityDescriptor.html#getPosition-java.lang.String-">getPosition</a></span>(java.lang.String&nbsp;assetId)</code>
<div class="block">return the position of the given asset.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../fr/sorbonne_u/cps/smartcity/descriptions/AbstractSmartCityDescriptor.html#initialise--">initialise</a></span>()</code>
<div class="block">initialise the class variables.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../fr/sorbonne_u/cps/smartcity/descriptions/AbstractSmartCityDescriptor.html#isInCity-fr.sorbonne_u.cps.smartcity.grid.AbsolutePosition-">isInCity</a></span>(<a href="../../../../../fr/sorbonne_u/cps/smartcity/grid/AbsolutePosition.html" title="class in fr.sorbonne_u.cps.smartcity.grid">AbsolutePosition</a>&nbsp;position)</code>
<div class="block">return true if <code>position</code> is in the city.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../fr/sorbonne_u/cps/smartcity/descriptions/AbstractSmartCityDescriptor.html#isValidAssetId-java.lang.String-">isValidAssetId</a></span>(java.lang.String&nbsp;assetId)</code>
<div class="block">return true if <code>assetId</code> is a valid asset identifier.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../fr/sorbonne_u/cps/smartcity/descriptions/AbstractSmartCityDescriptor.html#isValidFireStationId-java.lang.String-">isValidFireStationId</a></span>(java.lang.String&nbsp;assetId)</code>
<div class="block">return true if <code>assetId</code> is a valid fire station identifier.</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../fr/sorbonne_u/cps/smartcity/descriptions/AbstractSmartCityDescriptor.html#isValidSAMUStationId-java.lang.String-">isValidSAMUStationId</a></span>(java.lang.String&nbsp;assetId)</code>
<div class="block">return true if <code>assetId</code> is a valid SAMU station identifier.</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../fr/sorbonne_u/cps/smartcity/descriptions/AbstractSmartCityDescriptor.html#isValidTrafficLight-fr.sorbonne_u.cps.smartcity.grid.IntersectionPosition-">isValidTrafficLight</a></span>(<a href="../../../../../fr/sorbonne_u/cps/smartcity/grid/IntersectionPosition.html" title="class in fr.sorbonne_u.cps.smartcity.grid">IntersectionPosition</a>&nbsp;position)</code>
<div class="block">return true if <code>position</code> is a valid traffic light position.</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../fr/sorbonne_u/cps/smartcity/descriptions/AbstractSmartCityDescriptor.html#validCoordinates-double-double-">validCoordinates</a></span>(double&nbsp;x,
                double&nbsp;y)</code>
<div class="block">return true if the coordinates give a position in the city.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="northwestCorner">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>northwestCorner</h4>
<pre>protected static&nbsp;<a href="../../../../../fr/sorbonne_u/cps/smartcity/grid/AbsolutePosition.html" title="class in fr.sorbonne_u.cps.smartcity.grid">AbsolutePosition</a> northwestCorner</pre>
<div class="block">position of the northwest corner of the city.</div>
</li>
</ul>
<a name="southeastCorner">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>southeastCorner</h4>
<pre>protected static&nbsp;<a href="../../../../../fr/sorbonne_u/cps/smartcity/grid/AbsolutePosition.html" title="class in fr.sorbonne_u.cps.smartcity.grid">AbsolutePosition</a> southeastCorner</pre>
<div class="block">position of the southeast corner of the city.</div>
</li>
</ul>
<a name="numberOfStreets">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>numberOfStreets</h4>
<pre>protected static&nbsp;int numberOfStreets</pre>
<div class="block">number of streets (numbered from north to south).</div>
</li>
</ul>
<a name="numberOfAvenues">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>numberOfAvenues</h4>
<pre>protected static&nbsp;int numberOfAvenues</pre>
<div class="block">number of avenues (numbered from west to east).</div>
</li>
</ul>
<a name="cityZone">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>cityZone</h4>
<pre>protected static&nbsp;<a href="../../../../../fr/sorbonne_u/cps/smartcity/descriptions/AbstractSmartCityDescriptor.Zone.html" title="class in fr.sorbonne_u.cps.smartcity.descriptions">AbstractSmartCityDescriptor.Zone</a> cityZone</pre>
<div class="block">a zone covering the entire city.</div>
</li>
</ul>
<a name="fireStations">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>fireStations</h4>
<pre>protected static&nbsp;java.util.Map&lt;java.lang.String,<a href="../../../../../fr/sorbonne_u/cps/smartcity/descriptions/AbstractSmartCityDescriptor.FireStation.html" title="class in fr.sorbonne_u.cps.smartcity.descriptions">AbstractSmartCityDescriptor.FireStation</a>&gt; fireStations</pre>
<div class="block">map from fire stations id to the information on this station.</div>
</li>
</ul>
<a name="samuStations">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>samuStations</h4>
<pre>protected static&nbsp;java.util.Map&lt;java.lang.String,<a href="../../../../../fr/sorbonne_u/cps/smartcity/descriptions/AbstractSmartCityDescriptor.SAMUStation.html" title="class in fr.sorbonne_u.cps.smartcity.descriptions">AbstractSmartCityDescriptor.SAMUStation</a>&gt; samuStations</pre>
<div class="block">map from SAMU stations id to the information on this station.</div>
</li>
</ul>
<a name="trafficLights">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>trafficLights</h4>
<pre>protected static&nbsp;java.util.Map&lt;<a href="../../../../../fr/sorbonne_u/cps/smartcity/grid/IntersectionPosition.html" title="class in fr.sorbonne_u.cps.smartcity.grid">IntersectionPosition</a>,<a href="../../../../../fr/sorbonne_u/cps/smartcity/descriptions/AbstractSmartCityDescriptor.TrafficLight.html" title="class in fr.sorbonne_u.cps.smartcity.descriptions">AbstractSmartCityDescriptor.TrafficLight</a>&gt; trafficLights</pre>
<div class="block">map from intersection position to the information on its traffic
  light.</div>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="AbstractSmartCityDescriptor--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>AbstractSmartCityDescriptor</h4>
<pre>public&nbsp;AbstractSmartCityDescriptor()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="initialise--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>initialise</h4>
<pre>public static&nbsp;void&nbsp;initialise()</pre>
<div class="block">initialise the class variables.
 
 <p><strong>Contract</strong></p>
 
 <pre>
 pre    true            // no precondition.
 post   true            // no postcondition.
 </pre></div>
</li>
</ul>
<a name="validCoordinates-double-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>validCoordinates</h4>
<pre>public static&nbsp;boolean&nbsp;validCoordinates(double&nbsp;x,
                                       double&nbsp;y)</pre>
<div class="block">return true if the coordinates give a position in the city.
 
 <p><strong>Contract</strong></p>
 
 <pre>
 pre    true            // no precondition.
 post   true            // no postcondition.
 </pre></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>x</code> - a x-coordinate to be tested.</dd>
<dd><code>y</code> - a y-coordinate to be tested.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if the coordinates give a position in the city.</dd>
</dl>
</li>
</ul>
<a name="isInCity-fr.sorbonne_u.cps.smartcity.grid.AbsolutePosition-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isInCity</h4>
<pre>public static&nbsp;boolean&nbsp;isInCity(<a href="../../../../../fr/sorbonne_u/cps/smartcity/grid/AbsolutePosition.html" title="class in fr.sorbonne_u.cps.smartcity.grid">AbsolutePosition</a>&nbsp;position)</pre>
<div class="block">return true if <code>position</code> is in the city.
 
 <p><strong>Contract</strong></p>
 
 <pre>
 pre    <code> position != null</code>
 post   true            // no postcondition.
 </pre></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>position</code> - a position.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if <code>position</code> is in the city.</dd>
</dl>
</li>
</ul>
<a name="getNumberOfStreets--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNumberOfStreets</h4>
<pre>public static&nbsp;int&nbsp;getNumberOfStreets()</pre>
<div class="block">return the number of streets in the city.
 
 <p><strong>Contract</strong></p>
 
 <pre>
 pre    true            // no precondition.
 post   <code> return &gt; 0</code>
 </pre></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the number of streets in the city.</dd>
</dl>
</li>
</ul>
<a name="getNumberOfAvenues--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNumberOfAvenues</h4>
<pre>public static&nbsp;int&nbsp;getNumberOfAvenues()</pre>
<div class="block">return the number of avenues in the city.
 
 <p><strong>Contract</strong></p>
 
 <pre>
 pre    true            // no precondition.
 post   <code> return &gt; 0</code>
 </pre></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the number of avenues in the city.</dd>
</dl>
</li>
</ul>
<a name="isValidAssetId-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isValidAssetId</h4>
<pre>public static&nbsp;boolean&nbsp;isValidAssetId(java.lang.String&nbsp;assetId)</pre>
<div class="block">return true if <code>assetId</code> is a valid asset identifier.
 
 <p><strong>Contract</strong></p>
 
 <pre>
 pre    <code> assetId != null &amp;&amp; !assetId.isEmpty()</code>
 post   true            // no postcondition.
 </pre></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>assetId</code> - identifier to be tested.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if <code>assetId</code> is a valid asset identifier.</dd>
</dl>
</li>
</ul>
<a name="isValidFireStationId-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isValidFireStationId</h4>
<pre>public static&nbsp;boolean&nbsp;isValidFireStationId(java.lang.String&nbsp;assetId)</pre>
<div class="block">return true if <code>assetId</code> is a valid fire station identifier.
 
 <p><strong>Contract</strong></p>
 
 <pre>
 pre    <code> assetId != null &amp;&amp; !assetId.isEmpty()</code>
 post   true            // no postcondition.
 </pre></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>assetId</code> - identifier to be tested.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if <code>assetId</code> is a valid fire station identifier.</dd>
</dl>
</li>
</ul>
<a name="isValidSAMUStationId-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isValidSAMUStationId</h4>
<pre>public static&nbsp;boolean&nbsp;isValidSAMUStationId(java.lang.String&nbsp;assetId)</pre>
<div class="block">return true if <code>assetId</code> is a valid SAMU station identifier.
 
 <p><strong>Contract</strong></p>
 
 <pre>
 pre    <code> assetId != null &amp;&amp; !assetId.isEmpty()</code>
 post   true            // no postcondition.
 </pre></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>assetId</code> - identifier to be tested.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if <code>assetId</code> is a valid SAMU station identifier.</dd>
</dl>
</li>
</ul>
<a name="isValidTrafficLight-fr.sorbonne_u.cps.smartcity.grid.IntersectionPosition-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isValidTrafficLight</h4>
<pre>public static&nbsp;boolean&nbsp;isValidTrafficLight(<a href="../../../../../fr/sorbonne_u/cps/smartcity/grid/IntersectionPosition.html" title="class in fr.sorbonne_u.cps.smartcity.grid">IntersectionPosition</a>&nbsp;position)</pre>
<div class="block">return true if <code>position</code> is a valid traffic light position.
 
 <p><strong>Contract</strong></p>
 
 <pre>
 pre    <code> position != null</code>
 post   true            // no postcondition.
 </pre></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>position</code> - intersection position to be tested.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if <code>assetId</code> is a valid traffic light identifier.</dd>
</dl>
</li>
</ul>
<a name="dependsUpon-fr.sorbonne_u.cps.smartcity.grid.AbsolutePosition-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>dependsUpon</h4>
<pre>public static&nbsp;boolean&nbsp;dependsUpon(<a href="../../../../../fr/sorbonne_u/cps/smartcity/grid/AbsolutePosition.html" title="class in fr.sorbonne_u.cps.smartcity.grid">AbsolutePosition</a>&nbsp;position,
                                  java.lang.String&nbsp;assetId)</pre>
<div class="block">return true if <code>position</code> is in the zone covered by
 <code>assetId</code>.
 
 <p><strong>Contract</strong></p>
 
 <pre>
 pre    <code> position != null &amp;&amp; isInCity(position)</code>
 pre    <code> isValidAssetId(assetId)</code>
 post   true            // no postcondition.
 </pre></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>position</code> - position in the city.</dd>
<dd><code>assetId</code> - station identifier (SAMU or Fire station).</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if <code>position</code> is in the zone covered by <code>assetId</code>.</dd>
</dl>
</li>
</ul>
<a name="getPosition-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPosition</h4>
<pre>public static&nbsp;<a href="../../../../../fr/sorbonne_u/cps/smartcity/grid/AbsolutePosition.html" title="class in fr.sorbonne_u.cps.smartcity.grid">AbsolutePosition</a>&nbsp;getPosition(java.lang.String&nbsp;assetId)</pre>
<div class="block">return the position of the given asset.
 
 <p><strong>Contract</strong></p>
 
 <pre>
 pre    <code> isValidAssetId(assetId)</code>
 post   <code> return != null &amp;&amp; isInCity(return)</code>
 </pre></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>assetId</code> - asset identifier.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the position of the station.</dd>
</dl>
</li>
</ul>
<a name="getActionInboundPortURI-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getActionInboundPortURI</h4>
<pre>public static&nbsp;java.lang.String&nbsp;getActionInboundPortURI(java.lang.String&nbsp;assetId)</pre>
<div class="block">return the URI of the actions inbound port of the component representing
 the given asset.
 
 <p><strong>Contract</strong></p>
 
 <pre>
 pre    <code> isValidAssetId(assetId)</code>
 post   <code> return != null</code>
 </pre></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>assetId</code> - asset identifier.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the URI of the actions inbound port of the component representing this asset.</dd>
</dl>
</li>
</ul>
<a name="getActionInboundPortURI-fr.sorbonne_u.cps.smartcity.grid.IntersectionPosition-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getActionInboundPortURI</h4>
<pre>public static&nbsp;java.lang.String&nbsp;getActionInboundPortURI(<a href="../../../../../fr/sorbonne_u/cps/smartcity/grid/IntersectionPosition.html" title="class in fr.sorbonne_u.cps.smartcity.grid">IntersectionPosition</a>&nbsp;position)</pre>
<div class="block">return the URI of the actions inbound port of the component representing
 the given traffic light.
 
 <p><strong>Contract</strong></p>
 
 <pre>
 pre    <code> isValidTrafficLight(position)</code>
 post   <code> return != null</code>
 </pre></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>position</code> - intersection position.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the URI of the actions inbound port of the component representing this asset.</dd>
</dl>
</li>
</ul>
<a name="createFireStationIdIterator--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createFireStationIdIterator</h4>
<pre>public static&nbsp;java.util.Iterator&lt;java.lang.String&gt;&nbsp;createFireStationIdIterator()</pre>
<div class="block">return an iterator over valid fire station identifiers.
 
 <p><strong>Contract</strong></p>
 
 <pre>
 pre    true            // no precondition.
 post   true            // no postcondition.
 </pre></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>an iterator over valid station identifiers.</dd>
</dl>
</li>
</ul>
<a name="createSAMUStationIdIterator--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createSAMUStationIdIterator</h4>
<pre>public static&nbsp;java.util.Iterator&lt;java.lang.String&gt;&nbsp;createSAMUStationIdIterator()</pre>
<div class="block">return an iterator over valid SAMU station identifiers.
 
 <p><strong>Contract</strong></p>
 
 <pre>
 pre    true            // no precondition.
 post   true            // no postcondition.
 </pre></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>an iterator over valid SAMU station identifiers.</dd>
</dl>
</li>
</ul>
<a name="createTrafficLightPositionIterator--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createTrafficLightPositionIterator</h4>
<pre>public static&nbsp;java.util.Iterator&lt;<a href="../../../../../fr/sorbonne_u/cps/smartcity/grid/IntersectionPosition.html" title="class in fr.sorbonne_u.cps.smartcity.grid">IntersectionPosition</a>&gt;&nbsp;createTrafficLightPositionIterator()</pre>
<div class="block">return an iterator over valid traffic light positions.
 
 <p><strong>Contract</strong></p>
 
 <pre>
 pre    true            // no precondition.
 post   true            // no postcondition.
 </pre></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>an iterator over valid traffic light identifiers.</dd>
</dl>
</li>
</ul>
<a name="distance-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>distance</h4>
<pre>public static&nbsp;double&nbsp;distance(java.lang.String&nbsp;stationId1,
                              java.lang.String&nbsp;stationId2)</pre>
<div class="block">return the distance between the two given stations.
 
 <p><strong>Contract</strong></p>
 
 <pre>
 pre    <code> (isValidFireStationId(stationId1) &amp;&amp; isValidFireStationId(stationId2)) || (isValidSAMUStationId(stationId1) &amp;&amp; isValidSAMUStationId(stationId2))</code>
 post   <code> return &gt;= 0.0</code>
 </pre></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>stationId1</code> - identifier of a first station.</dd>
<dd><code>stationId2</code> - identifier of a second station.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the distance between the tow given fire stations.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/AbstractSmartCityDescriptor.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../../../fr/sorbonne_u/cps/smartcity/descriptions/AbstractSmartCityDescriptor.AbstractAsset.html" title="class in fr.sorbonne_u.cps.smartcity.descriptions"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?fr/sorbonne_u/cps/smartcity/descriptions/AbstractSmartCityDescriptor.html" target="_top">Frames</a></li>
<li><a href="AbstractSmartCityDescriptor.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
