<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (1.8.0_192) on Sun Mar 20 18:15:46 CET 2022 -->
<title>S-Index</title>
<meta name="date" content="2022-03-20">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="S-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-15.html">Prev Letter</a></li>
<li><a href="index-17.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-16.html" target="_top">Frames</a></li>
<li><a href="index-16.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">N</a>&nbsp;<a href="index-12.html">O</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">Q</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<a href="index-20.html">Y</a>&nbsp;<a name="I:S">
<!--   -->
</a>
<h2 class="title">S</h2>
<dl>
<dt><a href="../fr/sorbonne_u/cps/smartcity/components/SAMUStationProxy.html" title="class in fr.sorbonne_u.cps.smartcity.components"><span class="typeNameLink">SAMUStationProxy</span></a> - Class in <a href="../fr/sorbonne_u/cps/smartcity/components/package-summary.html">fr.sorbonne_u.cps.smartcity.components</a></dt>
<dd>
<div class="block">The class <code>SAMUStationProxy</code> implements a SAMU station for the
 small smart city simulator.</div>
</dd>
<dt><span class="memberNameLink"><a href="../fr/sorbonne_u/cps/smartcity/components/SAMUStationProxy.html#SAMUStationProxy-java.lang.String-java.lang.String-java.lang.String-fr.sorbonne_u.cps.smartcity.grid.AbsolutePosition-java.lang.String-int-int-">SAMUStationProxy(String, String, String, AbsolutePosition, String, int, int)</a></span> - Constructor for class fr.sorbonne_u.cps.smartcity.components.<a href="../fr/sorbonne_u/cps/smartcity/components/SAMUStationProxy.html" title="class in fr.sorbonne_u.cps.smartcity.components">SAMUStationProxy</a></dt>
<dd>
<div class="block">create the SAMU station proxy component.</div>
</dd>
<dt><span class="memberNameLink"><a href="../fr/sorbonne_u/cps/smartcity/traffic/sim/TrafficLightModel.html#scheduleAcceptVehicle-fr.sorbonne_u.cps.smartcity.grid.Direction-fr.sorbonne_u.cps.smartcity.sim.vehicles.Vehicle-">scheduleAcceptVehicle(Direction, Vehicle)</a></span> - Method in class fr.sorbonne_u.cps.smartcity.traffic.sim.<a href="../fr/sorbonne_u/cps/smartcity/traffic/sim/TrafficLightModel.html" title="class in fr.sorbonne_u.cps.smartcity.traffic.sim">TrafficLightModel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../fr/sorbonne_u/cps/smartcity/traffic/components/TrafficLightsSimulator.html#SCHEDULED_EXECUTOR_SERVICE_URI">SCHEDULED_EXECUTOR_SERVICE_URI</a></span> - Static variable in class fr.sorbonne_u.cps.smartcity.traffic.components.<a href="../fr/sorbonne_u/cps/smartcity/traffic/components/TrafficLightsSimulator.html" title="class in fr.sorbonne_u.cps.smartcity.traffic.components">TrafficLightsSimulator</a></dt>
<dd>
<div class="block">URI of the executor service used to execute the real time
  simulation.</div>
</dd>
<dt><span class="memberNameLink"><a href="../fr/sorbonne_u/cps/smartcity/components/AbstractStationProxy.html#selectResource-fr.sorbonne_u.cps.smartcity.interfaces.TypeOfResourceI-">selectResource(TypeOfResourceI)</a></span> - Method in class fr.sorbonne_u.cps.smartcity.components.<a href="../fr/sorbonne_u/cps/smartcity/components/AbstractStationProxy.html" title="class in fr.sorbonne_u.cps.smartcity.components">AbstractStationProxy</a></dt>
<dd>
<div class="block">select the station resource to be sent.</div>
</dd>
<dt><span class="memberNameLink"><a href="../fr/sorbonne_u/cps/smartcity/components/FireStationProxy.html#selectResource-fr.sorbonne_u.cps.smartcity.interfaces.TypeOfResourceI-">selectResource(TypeOfResourceI)</a></span> - Method in class fr.sorbonne_u.cps.smartcity.components.<a href="../fr/sorbonne_u/cps/smartcity/components/FireStationProxy.html" title="class in fr.sorbonne_u.cps.smartcity.components">FireStationProxy</a></dt>
<dd>
<div class="block">return the id of a vehicle corresponding to <code>tr</code>.</div>
</dd>
<dt><span class="memberNameLink"><a href="../fr/sorbonne_u/cps/smartcity/components/SAMUStationProxy.html#selectResource-fr.sorbonne_u.cps.smartcity.interfaces.TypeOfResourceI-">selectResource(TypeOfResourceI)</a></span> - Method in class fr.sorbonne_u.cps.smartcity.components.<a href="../fr/sorbonne_u/cps/smartcity/components/SAMUStationProxy.html" title="class in fr.sorbonne_u.cps.smartcity.components">SAMUStationProxy</a></dt>
<dd>
<div class="block">return the id of a vehicle corresponding to <code>r</code>.</div>
</dd>
<dt><span class="memberNameLink"><a href="../fr/sorbonne_u/cps/smartcity/components/AbstractStationProxy.html#sendResource-fr.sorbonne_u.cps.smartcity.interfaces.TypeOfResourceI-fr.sorbonne_u.cps.smartcity.grid.AbsolutePosition-">sendResource(TypeOfResourceI, AbsolutePosition)</a></span> - Method in class fr.sorbonne_u.cps.smartcity.components.<a href="../fr/sorbonne_u/cps/smartcity/components/AbstractStationProxy.html" title="class in fr.sorbonne_u.cps.smartcity.components">AbstractStationProxy</a></dt>
<dd>
<div class="block">find some available resource and send it to an intervention.</div>
</dd>
<dt><span class="memberNameLink"><a href="../fr/sorbonne_u/cps/smartcity/sim/GridModel.html#serialVersionUID">serialVersionUID</a></span> - Static variable in class fr.sorbonne_u.cps.smartcity.sim.<a href="../fr/sorbonne_u/cps/smartcity/sim/GridModel.html" title="class in fr.sorbonne_u.cps.smartcity.sim">GridModel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../fr/sorbonne_u/cps/smartcity/sim/vehicles/Vehicle.html#serialVersionUID">serialVersionUID</a></span> - Static variable in class fr.sorbonne_u.cps.smartcity.sim.vehicles.<a href="../fr/sorbonne_u/cps/smartcity/sim/vehicles/Vehicle.html" title="class in fr.sorbonne_u.cps.smartcity.sim.vehicles">Vehicle</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../fr/sorbonne_u/cps/smartcity/sim/vehicles/VehicleGeneratorModel.html#serialVersionUID">serialVersionUID</a></span> - Static variable in class fr.sorbonne_u.cps.smartcity.sim.vehicles.<a href="../fr/sorbonne_u/cps/smartcity/sim/vehicles/VehicleGeneratorModel.html" title="class in fr.sorbonne_u.cps.smartcity.sim.vehicles">VehicleGeneratorModel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../fr/sorbonne_u/cps/smartcity/traffic/components/StationActionTransmissionInboundPort.html#serialVersionUID">serialVersionUID</a></span> - Static variable in class fr.sorbonne_u.cps.smartcity.traffic.components.<a href="../fr/sorbonne_u/cps/smartcity/traffic/components/StationActionTransmissionInboundPort.html" title="class in fr.sorbonne_u.cps.smartcity.traffic.components">StationActionTransmissionInboundPort</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../fr/sorbonne_u/cps/smartcity/traffic/components/StationActionTransmissionOutboundPort.html#serialVersionUID">serialVersionUID</a></span> - Static variable in class fr.sorbonne_u.cps.smartcity.traffic.components.<a href="../fr/sorbonne_u/cps/smartcity/traffic/components/StationActionTransmissionOutboundPort.html" title="class in fr.sorbonne_u.cps.smartcity.traffic.components">StationActionTransmissionOutboundPort</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../fr/sorbonne_u/cps/smartcity/traffic/components/StationEventTransmissionInboundPort.html#serialVersionUID">serialVersionUID</a></span> - Static variable in class fr.sorbonne_u.cps.smartcity.traffic.components.<a href="../fr/sorbonne_u/cps/smartcity/traffic/components/StationEventTransmissionInboundPort.html" title="class in fr.sorbonne_u.cps.smartcity.traffic.components">StationEventTransmissionInboundPort</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../fr/sorbonne_u/cps/smartcity/traffic/components/StationEventTransmissionOutboundPort.html#serialVersionUID">serialVersionUID</a></span> - Static variable in class fr.sorbonne_u.cps.smartcity.traffic.components.<a href="../fr/sorbonne_u/cps/smartcity/traffic/components/StationEventTransmissionOutboundPort.html" title="class in fr.sorbonne_u.cps.smartcity.traffic.components">StationEventTransmissionOutboundPort</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../fr/sorbonne_u/cps/smartcity/traffic/components/TrafficLightActionTransmissionInboundPort.html#serialVersionUID">serialVersionUID</a></span> - Static variable in class fr.sorbonne_u.cps.smartcity.traffic.components.<a href="../fr/sorbonne_u/cps/smartcity/traffic/components/TrafficLightActionTransmissionInboundPort.html" title="class in fr.sorbonne_u.cps.smartcity.traffic.components">TrafficLightActionTransmissionInboundPort</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../fr/sorbonne_u/cps/smartcity/traffic/components/TrafficLightActionTransmissionOutboundPort.html#serialVersionUID">serialVersionUID</a></span> - Static variable in class fr.sorbonne_u.cps.smartcity.traffic.components.<a href="../fr/sorbonne_u/cps/smartcity/traffic/components/TrafficLightActionTransmissionOutboundPort.html" title="class in fr.sorbonne_u.cps.smartcity.traffic.components">TrafficLightActionTransmissionOutboundPort</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../fr/sorbonne_u/cps/smartcity/traffic/components/TrafficLightEventTransmissionInboundPort.html#serialVersionUID">serialVersionUID</a></span> - Static variable in class fr.sorbonne_u.cps.smartcity.traffic.components.<a href="../fr/sorbonne_u/cps/smartcity/traffic/components/TrafficLightEventTransmissionInboundPort.html" title="class in fr.sorbonne_u.cps.smartcity.traffic.components">TrafficLightEventTransmissionInboundPort</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../fr/sorbonne_u/cps/smartcity/traffic/components/TrafficLightEventTransmissionOutboundPort.html#serialVersionUID">serialVersionUID</a></span> - Static variable in class fr.sorbonne_u.cps.smartcity.traffic.components.<a href="../fr/sorbonne_u/cps/smartcity/traffic/components/TrafficLightEventTransmissionOutboundPort.html" title="class in fr.sorbonne_u.cps.smartcity.traffic.components">TrafficLightEventTransmissionOutboundPort</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../fr/sorbonne_u/cps/smartcity/traffic/components/TrafficLightsRTAtomicSimulatorPlugin.html#serialVersionUID">serialVersionUID</a></span> - Static variable in class fr.sorbonne_u.cps.smartcity.traffic.components.<a href="../fr/sorbonne_u/cps/smartcity/traffic/components/TrafficLightsRTAtomicSimulatorPlugin.html" title="class in fr.sorbonne_u.cps.smartcity.traffic.components">TrafficLightsRTAtomicSimulatorPlugin</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../fr/sorbonne_u/cps/smartcity/traffic/sim/NewVehicle.html#serialVersionUID">serialVersionUID</a></span> - Static variable in class fr.sorbonne_u.cps.smartcity.traffic.sim.<a href="../fr/sorbonne_u/cps/smartcity/traffic/sim/NewVehicle.html" title="class in fr.sorbonne_u.cps.smartcity.traffic.sim">NewVehicle</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../fr/sorbonne_u/cps/smartcity/traffic/sim/NewVehicleFromEast.html#serialVersionUID">serialVersionUID</a></span> - Static variable in class fr.sorbonne_u.cps.smartcity.traffic.sim.<a href="../fr/sorbonne_u/cps/smartcity/traffic/sim/NewVehicleFromEast.html" title="class in fr.sorbonne_u.cps.smartcity.traffic.sim">NewVehicleFromEast</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../fr/sorbonne_u/cps/smartcity/traffic/sim/NewVehicleFromNorth.html#serialVersionUID">serialVersionUID</a></span> - Static variable in class fr.sorbonne_u.cps.smartcity.traffic.sim.<a href="../fr/sorbonne_u/cps/smartcity/traffic/sim/NewVehicleFromNorth.html" title="class in fr.sorbonne_u.cps.smartcity.traffic.sim">NewVehicleFromNorth</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../fr/sorbonne_u/cps/smartcity/traffic/sim/NewVehicleFromSouth.html#serialVersionUID">serialVersionUID</a></span> - Static variable in class fr.sorbonne_u.cps.smartcity.traffic.sim.<a href="../fr/sorbonne_u/cps/smartcity/traffic/sim/NewVehicleFromSouth.html" title="class in fr.sorbonne_u.cps.smartcity.traffic.sim">NewVehicleFromSouth</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../fr/sorbonne_u/cps/smartcity/traffic/sim/NewVehicleFromWest.html#serialVersionUID">serialVersionUID</a></span> - Static variable in class fr.sorbonne_u.cps.smartcity.traffic.sim.<a href="../fr/sorbonne_u/cps/smartcity/traffic/sim/NewVehicleFromWest.html" title="class in fr.sorbonne_u.cps.smartcity.traffic.sim">NewVehicleFromWest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../fr/sorbonne_u/cps/smartcity/traffic/sim/PassFirstVehicles.html#serialVersionUID">serialVersionUID</a></span> - Static variable in class fr.sorbonne_u.cps.smartcity.traffic.sim.<a href="../fr/sorbonne_u/cps/smartcity/traffic/sim/PassFirstVehicles.html" title="class in fr.sorbonne_u.cps.smartcity.traffic.sim">PassFirstVehicles</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../fr/sorbonne_u/cps/smartcity/traffic/sim/QueueVehicle.html#serialVersionUID">serialVersionUID</a></span> - Static variable in class fr.sorbonne_u.cps.smartcity.traffic.sim.<a href="../fr/sorbonne_u/cps/smartcity/traffic/sim/QueueVehicle.html" title="class in fr.sorbonne_u.cps.smartcity.traffic.sim">QueueVehicle</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../fr/sorbonne_u/cps/smartcity/traffic/sim/ToNormal.html#serialVersionUID">serialVersionUID</a></span> - Static variable in class fr.sorbonne_u.cps.smartcity.traffic.sim.<a href="../fr/sorbonne_u/cps/smartcity/traffic/sim/ToNormal.html" title="class in fr.sorbonne_u.cps.smartcity.traffic.sim">ToNormal</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../fr/sorbonne_u/cps/smartcity/traffic/sim/ToPriority.html#serialVersionUID">serialVersionUID</a></span> - Static variable in class fr.sorbonne_u.cps.smartcity.traffic.sim.<a href="../fr/sorbonne_u/cps/smartcity/traffic/sim/ToPriority.html" title="class in fr.sorbonne_u.cps.smartcity.traffic.sim">ToPriority</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../fr/sorbonne_u/cps/smartcity/traffic/sim/ToRed.html#serialVersionUID">serialVersionUID</a></span> - Static variable in class fr.sorbonne_u.cps.smartcity.traffic.sim.<a href="../fr/sorbonne_u/cps/smartcity/traffic/sim/ToRed.html" title="class in fr.sorbonne_u.cps.smartcity.traffic.sim">ToRed</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../fr/sorbonne_u/cps/smartcity/traffic/sim/ToYellow.html#serialVersionUID">serialVersionUID</a></span> - Static variable in class fr.sorbonne_u.cps.smartcity.traffic.sim.<a href="../fr/sorbonne_u/cps/smartcity/traffic/sim/ToYellow.html" title="class in fr.sorbonne_u.cps.smartcity.traffic.sim">ToYellow</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../fr/sorbonne_u/cps/smartcity/traffic/sim/TrafficLightControllerModel.html#serialVersionUID">serialVersionUID</a></span> - Static variable in class fr.sorbonne_u.cps.smartcity.traffic.sim.<a href="../fr/sorbonne_u/cps/smartcity/traffic/sim/TrafficLightControllerModel.html" title="class in fr.sorbonne_u.cps.smartcity.traffic.sim">TrafficLightControllerModel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../fr/sorbonne_u/cps/smartcity/traffic/sim/TrafficLightModel.html#serialVersionUID">serialVersionUID</a></span> - Static variable in class fr.sorbonne_u.cps.smartcity.traffic.sim.<a href="../fr/sorbonne_u/cps/smartcity/traffic/sim/TrafficLightModel.html" title="class in fr.sorbonne_u.cps.smartcity.traffic.sim">TrafficLightModel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../fr/sorbonne_u/cps/smartcity/traffic/sim/TriggerVehicleOutput.html#serialVersionUID">serialVersionUID</a></span> - Static variable in class fr.sorbonne_u.cps.smartcity.traffic.sim.<a href="../fr/sorbonne_u/cps/smartcity/traffic/sim/TriggerVehicleOutput.html" title="class in fr.sorbonne_u.cps.smartcity.traffic.sim">TriggerVehicleOutput</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../fr/sorbonne_u/cps/smartcity/sim/vehicles/VehicleGeneratorModel.html#setSimulationRunParameters-java.util.Map-">setSimulationRunParameters(Map&lt;String, Object&gt;)</a></span> - Method in class fr.sorbonne_u.cps.smartcity.sim.vehicles.<a href="../fr/sorbonne_u/cps/smartcity/sim/vehicles/VehicleGeneratorModel.html" title="class in fr.sorbonne_u.cps.smartcity.sim.vehicles">VehicleGeneratorModel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../fr/sorbonne_u/cps/smartcity/traffic/components/TrafficLightsRTAtomicSimulatorPlugin.html#setSimulationRunParameters-java.util.Map-">setSimulationRunParameters(Map&lt;String, Object&gt;)</a></span> - Method in class fr.sorbonne_u.cps.smartcity.traffic.components.<a href="../fr/sorbonne_u/cps/smartcity/traffic/components/TrafficLightsRTAtomicSimulatorPlugin.html" title="class in fr.sorbonne_u.cps.smartcity.traffic.components">TrafficLightsRTAtomicSimulatorPlugin</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../fr/sorbonne_u/cps/smartcity/traffic/sim/TrafficLightControllerModel.html#setSimulationRunParameters-java.util.Map-">setSimulationRunParameters(Map&lt;String, Object&gt;)</a></span> - Method in class fr.sorbonne_u.cps.smartcity.traffic.sim.<a href="../fr/sorbonne_u/cps/smartcity/traffic/sim/TrafficLightControllerModel.html" title="class in fr.sorbonne_u.cps.smartcity.traffic.sim">TrafficLightControllerModel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../fr/sorbonne_u/cps/smartcity/traffic/sim/TrafficLightModel.html#setSimulationRunParameters-java.util.Map-">setSimulationRunParameters(Map&lt;String, Object&gt;)</a></span> - Method in class fr.sorbonne_u.cps.smartcity.traffic.sim.<a href="../fr/sorbonne_u/cps/smartcity/traffic/sim/TrafficLightModel.html" title="class in fr.sorbonne_u.cps.smartcity.traffic.sim">TrafficLightModel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../fr/sorbonne_u/cps/smartcity/sim/vehicles/VehicleTest.html#setUp--">setUp()</a></span> - Method in class fr.sorbonne_u.cps.smartcity.sim.vehicles.<a href="../fr/sorbonne_u/cps/smartcity/sim/vehicles/VehicleTest.html" title="class in fr.sorbonne_u.cps.smartcity.sim.vehicles">VehicleTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../fr/sorbonne_u/cps/smartcity/components/AbstractStationProxy.html#shutdown--">shutdown()</a></span> - Method in class fr.sorbonne_u.cps.smartcity.components.<a href="../fr/sorbonne_u/cps/smartcity/components/AbstractStationProxy.html" title="class in fr.sorbonne_u.cps.smartcity.components">AbstractStationProxy</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../fr/sorbonne_u/cps/smartcity/components/FireStationProxy.html#shutdown--">shutdown()</a></span> - Method in class fr.sorbonne_u.cps.smartcity.components.<a href="../fr/sorbonne_u/cps/smartcity/components/FireStationProxy.html" title="class in fr.sorbonne_u.cps.smartcity.components">FireStationProxy</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../fr/sorbonne_u/cps/smartcity/components/SAMUStationProxy.html#shutdown--">shutdown()</a></span> - Method in class fr.sorbonne_u.cps.smartcity.components.<a href="../fr/sorbonne_u/cps/smartcity/components/SAMUStationProxy.html" title="class in fr.sorbonne_u.cps.smartcity.components">SAMUStationProxy</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../fr/sorbonne_u/cps/smartcity/components/TrafficLightProxy.html#shutdown--">shutdown()</a></span> - Method in class fr.sorbonne_u.cps.smartcity.components.<a href="../fr/sorbonne_u/cps/smartcity/components/TrafficLightProxy.html" title="class in fr.sorbonne_u.cps.smartcity.components">TrafficLightProxy</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../fr/sorbonne_u/cps/smartcity/traffic/components/TrafficLightsSimulator.html#shutdown--">shutdown()</a></span> - Method in class fr.sorbonne_u.cps.smartcity.traffic.components.<a href="../fr/sorbonne_u/cps/smartcity/traffic/components/TrafficLightsSimulator.html" title="class in fr.sorbonne_u.cps.smartcity.traffic.components">TrafficLightsSimulator</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../fr/sorbonne_u/cps/smartcity/components/FireStationProxy.html#signalAtBase-fr.sorbonne_u.cps.smartcity.sim.vehicles.Vehicle-java.time.LocalTime-">signalAtBase(Vehicle, LocalTime)</a></span> - Method in class fr.sorbonne_u.cps.smartcity.components.<a href="../fr/sorbonne_u/cps/smartcity/components/FireStationProxy.html" title="class in fr.sorbonne_u.cps.smartcity.components">FireStationProxy</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../fr/sorbonne_u/cps/smartcity/components/SAMUStationProxy.html#signalAtBase-fr.sorbonne_u.cps.smartcity.sim.vehicles.Vehicle-java.time.LocalTime-">signalAtBase(Vehicle, LocalTime)</a></span> - Method in class fr.sorbonne_u.cps.smartcity.components.<a href="../fr/sorbonne_u/cps/smartcity/components/SAMUStationProxy.html" title="class in fr.sorbonne_u.cps.smartcity.components">SAMUStationProxy</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../fr/sorbonne_u/cps/smartcity/traffic/components/StationEventTransmissionCI.html#signalAtBase-fr.sorbonne_u.cps.smartcity.sim.vehicles.Vehicle-java.time.LocalTime-">signalAtBase(Vehicle, LocalTime)</a></span> - Method in interface fr.sorbonne_u.cps.smartcity.traffic.components.<a href="../fr/sorbonne_u/cps/smartcity/traffic/components/StationEventTransmissionCI.html" title="interface in fr.sorbonne_u.cps.smartcity.traffic.components">StationEventTransmissionCI</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../fr/sorbonne_u/cps/smartcity/traffic/components/StationEventTransmissionConnector.html#signalAtBase-fr.sorbonne_u.cps.smartcity.sim.vehicles.Vehicle-java.time.LocalTime-">signalAtBase(Vehicle, LocalTime)</a></span> - Method in class fr.sorbonne_u.cps.smartcity.traffic.components.<a href="../fr/sorbonne_u/cps/smartcity/traffic/components/StationEventTransmissionConnector.html" title="class in fr.sorbonne_u.cps.smartcity.traffic.components">StationEventTransmissionConnector</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../fr/sorbonne_u/cps/smartcity/traffic/components/StationEventTransmissionImplI.html#signalAtBase-fr.sorbonne_u.cps.smartcity.sim.vehicles.Vehicle-java.time.LocalTime-">signalAtBase(Vehicle, LocalTime)</a></span> - Method in interface fr.sorbonne_u.cps.smartcity.traffic.components.<a href="../fr/sorbonne_u/cps/smartcity/traffic/components/StationEventTransmissionImplI.html" title="interface in fr.sorbonne_u.cps.smartcity.traffic.components">StationEventTransmissionImplI</a></dt>
<dd>
<div class="block">signal the arrival of a vehicle at its base.</div>
</dd>
<dt><span class="memberNameLink"><a href="../fr/sorbonne_u/cps/smartcity/traffic/components/StationEventTransmissionInboundPort.html#signalAtBase-fr.sorbonne_u.cps.smartcity.sim.vehicles.Vehicle-java.time.LocalTime-">signalAtBase(Vehicle, LocalTime)</a></span> - Method in class fr.sorbonne_u.cps.smartcity.traffic.components.<a href="../fr/sorbonne_u/cps/smartcity/traffic/components/StationEventTransmissionInboundPort.html" title="class in fr.sorbonne_u.cps.smartcity.traffic.components">StationEventTransmissionInboundPort</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../fr/sorbonne_u/cps/smartcity/traffic/components/StationEventTransmissionOutboundPort.html#signalAtBase-fr.sorbonne_u.cps.smartcity.sim.vehicles.Vehicle-java.time.LocalTime-">signalAtBase(Vehicle, LocalTime)</a></span> - Method in class fr.sorbonne_u.cps.smartcity.traffic.components.<a href="../fr/sorbonne_u/cps/smartcity/traffic/components/StationEventTransmissionOutboundPort.html" title="class in fr.sorbonne_u.cps.smartcity.traffic.components">StationEventTransmissionOutboundPort</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../fr/sorbonne_u/cps/smartcity/traffic/components/TrafficLightMockup.html#signalAtBase-fr.sorbonne_u.cps.smartcity.sim.vehicles.Vehicle-java.time.LocalTime-">signalAtBase(Vehicle, LocalTime)</a></span> - Method in class fr.sorbonne_u.cps.smartcity.traffic.components.<a href="../fr/sorbonne_u/cps/smartcity/traffic/components/TrafficLightMockup.html" title="class in fr.sorbonne_u.cps.smartcity.traffic.components">TrafficLightMockup</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../fr/sorbonne_u/cps/smartcity/traffic/components/TrafficLightsSimulator.html#signalAtBase-fr.sorbonne_u.cps.smartcity.sim.vehicles.Vehicle-java.time.LocalTime-">signalAtBase(Vehicle, LocalTime)</a></span> - Method in class fr.sorbonne_u.cps.smartcity.traffic.components.<a href="../fr/sorbonne_u/cps/smartcity/traffic/components/TrafficLightsSimulator.html" title="class in fr.sorbonne_u.cps.smartcity.traffic.components">TrafficLightsSimulator</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../fr/sorbonne_u/cps/smartcity/components/FireStationProxy.html#signalAtDestination-fr.sorbonne_u.cps.smartcity.sim.vehicles.Vehicle-java.time.LocalTime-">signalAtDestination(Vehicle, LocalTime)</a></span> - Method in class fr.sorbonne_u.cps.smartcity.components.<a href="../fr/sorbonne_u/cps/smartcity/components/FireStationProxy.html" title="class in fr.sorbonne_u.cps.smartcity.components">FireStationProxy</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../fr/sorbonne_u/cps/smartcity/components/SAMUStationProxy.html#signalAtDestination-fr.sorbonne_u.cps.smartcity.sim.vehicles.Vehicle-java.time.LocalTime-">signalAtDestination(Vehicle, LocalTime)</a></span> - Method in class fr.sorbonne_u.cps.smartcity.components.<a href="../fr/sorbonne_u/cps/smartcity/components/SAMUStationProxy.html" title="class in fr.sorbonne_u.cps.smartcity.components">SAMUStationProxy</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../fr/sorbonne_u/cps/smartcity/traffic/components/StationEventTransmissionCI.html#signalAtDestination-fr.sorbonne_u.cps.smartcity.sim.vehicles.Vehicle-java.time.LocalTime-">signalAtDestination(Vehicle, LocalTime)</a></span> - Method in interface fr.sorbonne_u.cps.smartcity.traffic.components.<a href="../fr/sorbonne_u/cps/smartcity/traffic/components/StationEventTransmissionCI.html" title="interface in fr.sorbonne_u.cps.smartcity.traffic.components">StationEventTransmissionCI</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../fr/sorbonne_u/cps/smartcity/traffic/components/StationEventTransmissionConnector.html#signalAtDestination-fr.sorbonne_u.cps.smartcity.sim.vehicles.Vehicle-java.time.LocalTime-">signalAtDestination(Vehicle, LocalTime)</a></span> - Method in class fr.sorbonne_u.cps.smartcity.traffic.components.<a href="../fr/sorbonne_u/cps/smartcity/traffic/components/StationEventTransmissionConnector.html" title="class in fr.sorbonne_u.cps.smartcity.traffic.components">StationEventTransmissionConnector</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../fr/sorbonne_u/cps/smartcity/traffic/components/StationEventTransmissionImplI.html#signalAtDestination-fr.sorbonne_u.cps.smartcity.sim.vehicles.Vehicle-java.time.LocalTime-">signalAtDestination(Vehicle, LocalTime)</a></span> - Method in interface fr.sorbonne_u.cps.smartcity.traffic.components.<a href="../fr/sorbonne_u/cps/smartcity/traffic/components/StationEventTransmissionImplI.html" title="interface in fr.sorbonne_u.cps.smartcity.traffic.components">StationEventTransmissionImplI</a></dt>
<dd>
<div class="block">signal the arrival of a vehicle at its destination.</div>
</dd>
<dt><span class="memberNameLink"><a href="../fr/sorbonne_u/cps/smartcity/traffic/components/StationEventTransmissionInboundPort.html#signalAtDestination-fr.sorbonne_u.cps.smartcity.sim.vehicles.Vehicle-java.time.LocalTime-">signalAtDestination(Vehicle, LocalTime)</a></span> - Method in class fr.sorbonne_u.cps.smartcity.traffic.components.<a href="../fr/sorbonne_u/cps/smartcity/traffic/components/StationEventTransmissionInboundPort.html" title="class in fr.sorbonne_u.cps.smartcity.traffic.components">StationEventTransmissionInboundPort</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../fr/sorbonne_u/cps/smartcity/traffic/components/StationEventTransmissionOutboundPort.html#signalAtDestination-fr.sorbonne_u.cps.smartcity.sim.vehicles.Vehicle-java.time.LocalTime-">signalAtDestination(Vehicle, LocalTime)</a></span> - Method in class fr.sorbonne_u.cps.smartcity.traffic.components.<a href="../fr/sorbonne_u/cps/smartcity/traffic/components/StationEventTransmissionOutboundPort.html" title="class in fr.sorbonne_u.cps.smartcity.traffic.components">StationEventTransmissionOutboundPort</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../fr/sorbonne_u/cps/smartcity/traffic/components/TrafficLightMockup.html#signalAtDestination-fr.sorbonne_u.cps.smartcity.sim.vehicles.Vehicle-java.time.LocalTime-">signalAtDestination(Vehicle, LocalTime)</a></span> - Method in class fr.sorbonne_u.cps.smartcity.traffic.components.<a href="../fr/sorbonne_u/cps/smartcity/traffic/components/TrafficLightMockup.html" title="class in fr.sorbonne_u.cps.smartcity.traffic.components">TrafficLightMockup</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../fr/sorbonne_u/cps/smartcity/traffic/components/TrafficLightsSimulator.html#signalAtDestination-fr.sorbonne_u.cps.smartcity.sim.vehicles.Vehicle-java.time.LocalTime-">signalAtDestination(Vehicle, LocalTime)</a></span> - Method in class fr.sorbonne_u.cps.smartcity.traffic.components.<a href="../fr/sorbonne_u/cps/smartcity/traffic/components/TrafficLightsSimulator.html" title="class in fr.sorbonne_u.cps.smartcity.traffic.components">TrafficLightsSimulator</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../fr/sorbonne_u/cps/smartcity/traffic/components/TrafficLightsRTAtomicSimulatorPlugin.html#SIM_ARCHITECTURE_URI">SIM_ARCHITECTURE_URI</a></span> - Static variable in class fr.sorbonne_u.cps.smartcity.traffic.components.<a href="../fr/sorbonne_u/cps/smartcity/traffic/components/TrafficLightsRTAtomicSimulatorPlugin.html" title="class in fr.sorbonne_u.cps.smartcity.traffic.components">TrafficLightsRTAtomicSimulatorPlugin</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../fr/sorbonne_u/cps/smartcity/AbstractSmartCityCVM.html#simulatedEndTime">simulatedEndTime</a></span> - Static variable in class fr.sorbonne_u.cps.smartcity.<a href="../fr/sorbonne_u/cps/smartcity/AbstractSmartCityCVM.html" title="class in fr.sorbonne_u.cps.smartcity">AbstractSmartCityCVM</a></dt>
<dd>
<div class="block">the end time of the simulation as a Java <code>LocalTime</code>.</div>
</dd>
<dt><span class="memberNameLink"><a href="../fr/sorbonne_u/cps/smartcity/AbstractSmartCityCVM.html#simulatedStartTime">simulatedStartTime</a></span> - Static variable in class fr.sorbonne_u.cps.smartcity.<a href="../fr/sorbonne_u/cps/smartcity/AbstractSmartCityCVM.html" title="class in fr.sorbonne_u.cps.smartcity">AbstractSmartCityCVM</a></dt>
<dd>
<div class="block">the start time of the simulation as a Java <code>LocalTime</code>.</div>
</dd>
<dt><a href="../fr/sorbonne_u/cps/smartcity/sim/SimulationMain.html" title="class in fr.sorbonne_u.cps.smartcity.sim"><span class="typeNameLink">SimulationMain</span></a> - Class in <a href="../fr/sorbonne_u/cps/smartcity/sim/package-summary.html">fr.sorbonne_u.cps.smartcity.sim</a></dt>
<dd>
<div class="block">The class <code>SimulationMain</code> executes the simulation for testing
 purposes.</div>
</dd>
<dt><span class="memberNameLink"><a href="../fr/sorbonne_u/cps/smartcity/sim/SimulationMain.html#SimulationMain--">SimulationMain()</a></span> - Constructor for class fr.sorbonne_u.cps.smartcity.sim.<a href="../fr/sorbonne_u/cps/smartcity/sim/SimulationMain.html" title="class in fr.sorbonne_u.cps.smartcity.sim">SimulationMain</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../fr/sorbonne_u/cps/smartcity/traffic/components/TrafficLightsSimulator.html#simulatorPlugin">simulatorPlugin</a></span> - Variable in class fr.sorbonne_u.cps.smartcity.traffic.components.<a href="../fr/sorbonne_u/cps/smartcity/traffic/components/TrafficLightsSimulator.html" title="class in fr.sorbonne_u.cps.smartcity.traffic.components">TrafficLightsSimulator</a></dt>
<dd>
<div class="block">simulator plug-in that holds the SIL simulator for this component.</div>
</dd>
<dt><a href="../fr/sorbonne_u/cps/smartcity/SmartCityDescriptor.html" title="class in fr.sorbonne_u.cps.smartcity"><span class="typeNameLink">SmartCityDescriptor</span></a> - Class in <a href="../fr/sorbonne_u/cps/smartcity/package-summary.html">fr.sorbonne_u.cps.smartcity</a></dt>
<dd>
<div class="block">The class <code>SmartCityDescriptor</code> defines the information
 about the smart city assets in the small smart city simulator.</div>
</dd>
<dt><span class="memberNameLink"><a href="../fr/sorbonne_u/cps/smartcity/SmartCityDescriptor.html#SmartCityDescriptor--">SmartCityDescriptor()</a></span> - Constructor for class fr.sorbonne_u.cps.smartcity.<a href="../fr/sorbonne_u/cps/smartcity/SmartCityDescriptor.html" title="class in fr.sorbonne_u.cps.smartcity">SmartCityDescriptor</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../fr/sorbonne_u/cps/smartcity/components/FireStationProxy.html#standardTrucksId">standardTrucksId</a></span> - Variable in class fr.sorbonne_u.cps.smartcity.components.<a href="../fr/sorbonne_u/cps/smartcity/components/FireStationProxy.html" title="class in fr.sorbonne_u.cps.smartcity.components">FireStationProxy</a></dt>
<dd>
<div class="block">id of the standard trucks in this fire station.</div>
</dd>
<dt><span class="memberNameLink"><a href="../fr/sorbonne_u/cps/smartcity/components/AbstractStationProxy.html#start--">start()</a></span> - Method in class fr.sorbonne_u.cps.smartcity.components.<a href="../fr/sorbonne_u/cps/smartcity/components/AbstractStationProxy.html" title="class in fr.sorbonne_u.cps.smartcity.components">AbstractStationProxy</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../fr/sorbonne_u/cps/smartcity/components/FireStationProxy.html#start--">start()</a></span> - Method in class fr.sorbonne_u.cps.smartcity.components.<a href="../fr/sorbonne_u/cps/smartcity/components/FireStationProxy.html" title="class in fr.sorbonne_u.cps.smartcity.components">FireStationProxy</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../fr/sorbonne_u/cps/smartcity/components/SAMUStationProxy.html#start--">start()</a></span> - Method in class fr.sorbonne_u.cps.smartcity.components.<a href="../fr/sorbonne_u/cps/smartcity/components/SAMUStationProxy.html" title="class in fr.sorbonne_u.cps.smartcity.components">SAMUStationProxy</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../fr/sorbonne_u/cps/smartcity/components/TrafficLightProxy.html#start--">start()</a></span> - Method in class fr.sorbonne_u.cps.smartcity.components.<a href="../fr/sorbonne_u/cps/smartcity/components/TrafficLightProxy.html" title="class in fr.sorbonne_u.cps.smartcity.components">TrafficLightProxy</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../fr/sorbonne_u/cps/smartcity/traffic/components/TrafficLightsSimulator.html#start--">start()</a></span> - Method in class fr.sorbonne_u.cps.smartcity.traffic.components.<a href="../fr/sorbonne_u/cps/smartcity/traffic/components/TrafficLightsSimulator.html" title="class in fr.sorbonne_u.cps.smartcity.traffic.components">TrafficLightsSimulator</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../fr/sorbonne_u/cps/smartcity/AbstractSmartCityCVM.html#START_DELAY">START_DELAY</a></span> - Static variable in class fr.sorbonne_u.cps.smartcity.<a href="../fr/sorbonne_u/cps/smartcity/AbstractSmartCityCVM.html" title="class in fr.sorbonne_u.cps.smartcity">AbstractSmartCityCVM</a></dt>
<dd>
<div class="block">delay before the beginning of the smart city simulation after launching
  the program.</div>
</dd>
<dt><span class="memberNameLink"><a href="../fr/sorbonne_u/cps/smartcity/traffic/components/TrafficLightsSimulator.html#STATION_ACTION_IBP_URI">STATION_ACTION_IBP_URI</a></span> - Static variable in class fr.sorbonne_u.cps.smartcity.traffic.components.<a href="../fr/sorbonne_u/cps/smartcity/traffic/components/TrafficLightsSimulator.html" title="class in fr.sorbonne_u.cps.smartcity.traffic.components">TrafficLightsSimulator</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../fr/sorbonne_u/cps/smartcity/components/AbstractStationProxy.html#stationActionOBP">stationActionOBP</a></span> - Variable in class fr.sorbonne_u.cps.smartcity.components.<a href="../fr/sorbonne_u/cps/smartcity/components/AbstractStationProxy.html" title="class in fr.sorbonne_u.cps.smartcity.components">AbstractStationProxy</a></dt>
<dd>
<div class="block">port to call action methods on the traffic lights simulator.</div>
</dd>
<dt><a href="../fr/sorbonne_u/cps/smartcity/traffic/components/StationActionTransmissionCI.html" title="interface in fr.sorbonne_u.cps.smartcity.traffic.components"><span class="typeNameLink">StationActionTransmissionCI</span></a> - Interface in <a href="../fr/sorbonne_u/cps/smartcity/traffic/components/package-summary.html">fr.sorbonne_u.cps.smartcity.traffic.components</a></dt>
<dd>
<div class="block">The class <code>StationActionTransmissionCI</code>

 <strong>Description</strong>
 
 <strong>Invariant</strong>
 
 
 invariant      true
 
 
 Created on : 2022-03-04</div>
</dd>
<dt><a href="../fr/sorbonne_u/cps/smartcity/traffic/components/StationActionTransmissionConnector.html" title="class in fr.sorbonne_u.cps.smartcity.traffic.components"><span class="typeNameLink">StationActionTransmissionConnector</span></a> - Class in <a href="../fr/sorbonne_u/cps/smartcity/traffic/components/package-summary.html">fr.sorbonne_u.cps.smartcity.traffic.components</a></dt>
<dd>
<div class="block">The class <code>StationActionTransmissionConnector</code>

 <strong>Description</strong>
 
 <strong>Invariant</strong>
 
 
 invariant      true
 
 
 Created on : 2022-03-04</div>
</dd>
<dt><span class="memberNameLink"><a href="../fr/sorbonne_u/cps/smartcity/traffic/components/StationActionTransmissionConnector.html#StationActionTransmissionConnector--">StationActionTransmissionConnector()</a></span> - Constructor for class fr.sorbonne_u.cps.smartcity.traffic.components.<a href="../fr/sorbonne_u/cps/smartcity/traffic/components/StationActionTransmissionConnector.html" title="class in fr.sorbonne_u.cps.smartcity.traffic.components">StationActionTransmissionConnector</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../fr/sorbonne_u/cps/smartcity/traffic/components/StationActionTransmissionImplI.html" title="interface in fr.sorbonne_u.cps.smartcity.traffic.components"><span class="typeNameLink">StationActionTransmissionImplI</span></a> - Interface in <a href="../fr/sorbonne_u/cps/smartcity/traffic/components/package-summary.html">fr.sorbonne_u.cps.smartcity.traffic.components</a></dt>
<dd>
<div class="block">The class <code>StationActionTransmissionImplI</code>

 <strong>Description</strong>
 
 <strong>Invariant</strong>
 
 
 invariant              true
 
 
 Created on : 2022-03-04</div>
</dd>
<dt><a href="../fr/sorbonne_u/cps/smartcity/traffic/components/StationActionTransmissionInboundPort.html" title="class in fr.sorbonne_u.cps.smartcity.traffic.components"><span class="typeNameLink">StationActionTransmissionInboundPort</span></a> - Class in <a href="../fr/sorbonne_u/cps/smartcity/traffic/components/package-summary.html">fr.sorbonne_u.cps.smartcity.traffic.components</a></dt>
<dd>
<div class="block">The class <code>StationActionTransmissionInboundPort</code>

 <strong>Description</strong>
 
 <strong>Invariant</strong>
 
 
 invariant      true
 
 
 Created on : 2022-03-04</div>
</dd>
<dt><span class="memberNameLink"><a href="../fr/sorbonne_u/cps/smartcity/traffic/components/StationActionTransmissionInboundPort.html#StationActionTransmissionInboundPort-fr.sorbonne_u.components.ComponentI-">StationActionTransmissionInboundPort(ComponentI)</a></span> - Constructor for class fr.sorbonne_u.cps.smartcity.traffic.components.<a href="../fr/sorbonne_u/cps/smartcity/traffic/components/StationActionTransmissionInboundPort.html" title="class in fr.sorbonne_u.cps.smartcity.traffic.components">StationActionTransmissionInboundPort</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../fr/sorbonne_u/cps/smartcity/traffic/components/StationActionTransmissionInboundPort.html#StationActionTransmissionInboundPort-java.lang.String-fr.sorbonne_u.components.ComponentI-">StationActionTransmissionInboundPort(String, ComponentI)</a></span> - Constructor for class fr.sorbonne_u.cps.smartcity.traffic.components.<a href="../fr/sorbonne_u/cps/smartcity/traffic/components/StationActionTransmissionInboundPort.html" title="class in fr.sorbonne_u.cps.smartcity.traffic.components">StationActionTransmissionInboundPort</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../fr/sorbonne_u/cps/smartcity/traffic/components/StationActionTransmissionOutboundPort.html" title="class in fr.sorbonne_u.cps.smartcity.traffic.components"><span class="typeNameLink">StationActionTransmissionOutboundPort</span></a> - Class in <a href="../fr/sorbonne_u/cps/smartcity/traffic/components/package-summary.html">fr.sorbonne_u.cps.smartcity.traffic.components</a></dt>
<dd>
<div class="block">The class <code>StationActionTransmissionOutboundPort</code>

 <strong>Description</strong>
 
 <strong>Invariant</strong>
 
 
 invariant      true
 
 
 Created on : 2022-03-04</div>
</dd>
<dt><span class="memberNameLink"><a href="../fr/sorbonne_u/cps/smartcity/traffic/components/StationActionTransmissionOutboundPort.html#StationActionTransmissionOutboundPort-fr.sorbonne_u.components.ComponentI-">StationActionTransmissionOutboundPort(ComponentI)</a></span> - Constructor for class fr.sorbonne_u.cps.smartcity.traffic.components.<a href="../fr/sorbonne_u/cps/smartcity/traffic/components/StationActionTransmissionOutboundPort.html" title="class in fr.sorbonne_u.cps.smartcity.traffic.components">StationActionTransmissionOutboundPort</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../fr/sorbonne_u/cps/smartcity/traffic/components/StationActionTransmissionOutboundPort.html#StationActionTransmissionOutboundPort-java.lang.String-fr.sorbonne_u.components.ComponentI-">StationActionTransmissionOutboundPort(String, ComponentI)</a></span> - Constructor for class fr.sorbonne_u.cps.smartcity.traffic.components.<a href="../fr/sorbonne_u/cps/smartcity/traffic/components/StationActionTransmissionOutboundPort.html" title="class in fr.sorbonne_u.cps.smartcity.traffic.components">StationActionTransmissionOutboundPort</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../fr/sorbonne_u/cps/smartcity/components/AbstractStationProxy.html#stationEventIBP">stationEventIBP</a></span> - Variable in class fr.sorbonne_u.cps.smartcity.components.<a href="../fr/sorbonne_u/cps/smartcity/components/AbstractStationProxy.html" title="class in fr.sorbonne_u.cps.smartcity.components">AbstractStationProxy</a></dt>
<dd>
<div class="block">port to receive event notifications from the traffic lights
  simulator.</div>
</dd>
<dt><a href="../fr/sorbonne_u/cps/smartcity/traffic/components/StationEventTransmissionCI.html" title="interface in fr.sorbonne_u.cps.smartcity.traffic.components"><span class="typeNameLink">StationEventTransmissionCI</span></a> - Interface in <a href="../fr/sorbonne_u/cps/smartcity/traffic/components/package-summary.html">fr.sorbonne_u.cps.smartcity.traffic.components</a></dt>
<dd>
<div class="block">The class <code>StationEventTransmissionCI</code>

 <strong>Description</strong>
 
 <strong>Invariant</strong>
 
 
 invariant              true
 
 
 Created on : 2022-03-04</div>
</dd>
<dt><a href="../fr/sorbonne_u/cps/smartcity/traffic/components/StationEventTransmissionConnector.html" title="class in fr.sorbonne_u.cps.smartcity.traffic.components"><span class="typeNameLink">StationEventTransmissionConnector</span></a> - Class in <a href="../fr/sorbonne_u/cps/smartcity/traffic/components/package-summary.html">fr.sorbonne_u.cps.smartcity.traffic.components</a></dt>
<dd>
<div class="block">The class <code>StationEventTransmissionConnector</code>

 <strong>Description</strong>
 
 <strong>Invariant</strong>
 
 
 invariant              true
 
 
 Created on : 2022-03-04</div>
</dd>
<dt><span class="memberNameLink"><a href="../fr/sorbonne_u/cps/smartcity/traffic/components/StationEventTransmissionConnector.html#StationEventTransmissionConnector--">StationEventTransmissionConnector()</a></span> - Constructor for class fr.sorbonne_u.cps.smartcity.traffic.components.<a href="../fr/sorbonne_u/cps/smartcity/traffic/components/StationEventTransmissionConnector.html" title="class in fr.sorbonne_u.cps.smartcity.traffic.components">StationEventTransmissionConnector</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../fr/sorbonne_u/cps/smartcity/traffic/components/StationEventTransmissionImplI.html" title="interface in fr.sorbonne_u.cps.smartcity.traffic.components"><span class="typeNameLink">StationEventTransmissionImplI</span></a> - Interface in <a href="../fr/sorbonne_u/cps/smartcity/traffic/components/package-summary.html">fr.sorbonne_u.cps.smartcity.traffic.components</a></dt>
<dd>
<div class="block">The class <code>StationEventTransmissionImplI</code>

 <strong>Description</strong>
 
 <strong>Invariant</strong>
 
 
 invariant      true
 
 
 Created on : 2022-03-04</div>
</dd>
<dt><a href="../fr/sorbonne_u/cps/smartcity/traffic/components/StationEventTransmissionInboundPort.html" title="class in fr.sorbonne_u.cps.smartcity.traffic.components"><span class="typeNameLink">StationEventTransmissionInboundPort</span></a> - Class in <a href="../fr/sorbonne_u/cps/smartcity/traffic/components/package-summary.html">fr.sorbonne_u.cps.smartcity.traffic.components</a></dt>
<dd>
<div class="block">The class <code>StationEventTransmissionInboundPort</code>

 <strong>Description</strong>
 
 <strong>Invariant</strong>
 
 
 invariant      true
 
 
 Created on : 2022-03-04</div>
</dd>
<dt><span class="memberNameLink"><a href="../fr/sorbonne_u/cps/smartcity/traffic/components/StationEventTransmissionInboundPort.html#StationEventTransmissionInboundPort-fr.sorbonne_u.components.ComponentI-">StationEventTransmissionInboundPort(ComponentI)</a></span> - Constructor for class fr.sorbonne_u.cps.smartcity.traffic.components.<a href="../fr/sorbonne_u/cps/smartcity/traffic/components/StationEventTransmissionInboundPort.html" title="class in fr.sorbonne_u.cps.smartcity.traffic.components">StationEventTransmissionInboundPort</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../fr/sorbonne_u/cps/smartcity/traffic/components/StationEventTransmissionInboundPort.html#StationEventTransmissionInboundPort-java.lang.String-fr.sorbonne_u.components.ComponentI-">StationEventTransmissionInboundPort(String, ComponentI)</a></span> - Constructor for class fr.sorbonne_u.cps.smartcity.traffic.components.<a href="../fr/sorbonne_u/cps/smartcity/traffic/components/StationEventTransmissionInboundPort.html" title="class in fr.sorbonne_u.cps.smartcity.traffic.components">StationEventTransmissionInboundPort</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../fr/sorbonne_u/cps/smartcity/traffic/components/StationEventTransmissionOutboundPort.html" title="class in fr.sorbonne_u.cps.smartcity.traffic.components"><span class="typeNameLink">StationEventTransmissionOutboundPort</span></a> - Class in <a href="../fr/sorbonne_u/cps/smartcity/traffic/components/package-summary.html">fr.sorbonne_u.cps.smartcity.traffic.components</a></dt>
<dd>
<div class="block">The class <code>StationEventTransmissionOutboundPort</code>

 <strong>Description</strong>
 
 <strong>Invariant</strong>
 
 
 invariant      true
 
 
 Created on : 2022-03-04</div>
</dd>
<dt><span class="memberNameLink"><a href="../fr/sorbonne_u/cps/smartcity/traffic/components/StationEventTransmissionOutboundPort.html#StationEventTransmissionOutboundPort-fr.sorbonne_u.components.ComponentI-">StationEventTransmissionOutboundPort(ComponentI)</a></span> - Constructor for class fr.sorbonne_u.cps.smartcity.traffic.components.<a href="../fr/sorbonne_u/cps/smartcity/traffic/components/StationEventTransmissionOutboundPort.html" title="class in fr.sorbonne_u.cps.smartcity.traffic.components">StationEventTransmissionOutboundPort</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../fr/sorbonne_u/cps/smartcity/traffic/components/StationEventTransmissionOutboundPort.html#StationEventTransmissionOutboundPort-java.lang.String-fr.sorbonne_u.components.ComponentI-">StationEventTransmissionOutboundPort(String, ComponentI)</a></span> - Constructor for class fr.sorbonne_u.cps.smartcity.traffic.components.<a href="../fr/sorbonne_u/cps/smartcity/traffic/components/StationEventTransmissionOutboundPort.html" title="class in fr.sorbonne_u.cps.smartcity.traffic.components">StationEventTransmissionOutboundPort</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../fr/sorbonne_u/cps/smartcity/traffic/components/TrafficLightsSimulator.html#stationIBP">stationIBP</a></span> - Variable in class fr.sorbonne_u.cps.smartcity.traffic.components.<a href="../fr/sorbonne_u/cps/smartcity/traffic/components/TrafficLightsSimulator.html" title="class in fr.sorbonne_u.cps.smartcity.traffic.components">TrafficLightsSimulator</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../fr/sorbonne_u/cps/smartcity/components/AbstractStationProxy.html#stationId">stationId</a></span> - Variable in class fr.sorbonne_u.cps.smartcity.components.<a href="../fr/sorbonne_u/cps/smartcity/components/AbstractStationProxy.html" title="class in fr.sorbonne_u.cps.smartcity.components">AbstractStationProxy</a></dt>
<dd>
<div class="block">identifier of the corresponding fire station.</div>
</dd>
<dt><span class="memberNameLink"><a href="../fr/sorbonne_u/cps/smartcity/sim/vehicles/Vehicle.html#stationId">stationId</a></span> - Variable in class fr.sorbonne_u.cps.smartcity.sim.vehicles.<a href="../fr/sorbonne_u/cps/smartcity/sim/vehicles/Vehicle.html" title="class in fr.sorbonne_u.cps.smartcity.sim.vehicles">Vehicle</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../fr/sorbonne_u/cps/smartcity/AbstractSmartCityCVM.html#stationsEventIBPURI">stationsEventIBPURI</a></span> - Variable in class fr.sorbonne_u.cps.smartcity.<a href="../fr/sorbonne_u/cps/smartcity/AbstractSmartCityCVM.html" title="class in fr.sorbonne_u.cps.smartcity">AbstractSmartCityCVM</a></dt>
<dd>
<div class="block">URI of the fire stations and SAMU centers inbound port used by the
  traffic lights simulator to notify them of events concerning them.</div>
</dd>
<dt><span class="memberNameLink"><a href="../fr/sorbonne_u/cps/smartcity/traffic/components/TrafficLightsSimulator.html#stationsEventIBPURI">stationsEventIBPURI</a></span> - Variable in class fr.sorbonne_u.cps.smartcity.traffic.components.<a href="../fr/sorbonne_u/cps/smartcity/traffic/components/TrafficLightsSimulator.html" title="class in fr.sorbonne_u.cps.smartcity.traffic.components">TrafficLightsSimulator</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../fr/sorbonne_u/cps/smartcity/traffic/sim/TrafficLightControllerModel.html#step">step</a></span> - Variable in class fr.sorbonne_u.cps.smartcity.traffic.sim.<a href="../fr/sorbonne_u/cps/smartcity/traffic/sim/TrafficLightControllerModel.html" title="class in fr.sorbonne_u.cps.smartcity.traffic.sim">TrafficLightControllerModel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../fr/sorbonne_u/cps/smartcity/traffic/sim/TrafficLightModel.html#stillVehicleToPass--">stillVehicleToPass()</a></span> - Method in class fr.sorbonne_u.cps.smartcity.traffic.sim.<a href="../fr/sorbonne_u/cps/smartcity/traffic/sim/TrafficLightModel.html" title="class in fr.sorbonne_u.cps.smartcity.traffic.sim">TrafficLightModel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../fr/sorbonne_u/cps/smartcity/traffic/components/TrafficLightsRTAtomicSimulatorPlugin.html#streetGenURI">streetGenURI</a></span> - Variable in class fr.sorbonne_u.cps.smartcity.traffic.components.<a href="../fr/sorbonne_u/cps/smartcity/traffic/components/TrafficLightsRTAtomicSimulatorPlugin.html" title="class in fr.sorbonne_u.cps.smartcity.traffic.components">TrafficLightsRTAtomicSimulatorPlugin</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">N</a>&nbsp;<a href="index-12.html">O</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">Q</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<a href="index-20.html">Y</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-15.html">Prev Letter</a></li>
<li><a href="index-17.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-16.html" target="_top">Frames</a></li>
<li><a href="index-16.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
