<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (1.8.0_192) on Sun Mar 20 18:15:15 CET 2022 -->
<title>SAMUStationProxy</title>
<meta name="date" content="2022-03-20">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="SAMUStationProxy";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/SAMUStationProxy.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../fr/sorbonne_u/cps/smartcity/components/FireStationProxy.html" title="class in fr.sorbonne_u.cps.smartcity.components"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../fr/sorbonne_u/cps/smartcity/components/TrafficLightProxy.html" title="class in fr.sorbonne_u.cps.smartcity.components"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?fr/sorbonne_u/cps/smartcity/components/SAMUStationProxy.html" target="_top">Frames</a></li>
<li><a href="SAMUStationProxy.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.classes.inherited.from.class.fr.sorbonne_u.components.AbstractComponent">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">fr.sorbonne_u.cps.smartcity.components</div>
<h2 title="Class SAMUStationProxy" class="title">Class SAMUStationProxy</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>fr.sorbonne_u.components.AbstractComponent</li>
<li>
<ul class="inheritance">
<li>fr.sorbonne_u.cps.smartcity.components.SAMUStationProxy</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>fr.sorbonne_u.components.ComponentI, fr.sorbonne_u.cps.smartcity.interfaces.SAMUActionImplI</dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">SAMUStationProxy</span>
extends fr.sorbonne_u.components.AbstractComponent
implements fr.sorbonne_u.cps.smartcity.interfaces.SAMUActionImplI</pre>
<div class="block">The class <code>SAMUStationProxy</code> implements a SAMU station for the
 basic simulator, which is meant to simply test all of the possible
 notifications sent by a SAMU station and all of the possible actions that
 a SAMU station can execute, without doing anything <i>per se</i> but rather
 act as a test plug-in.

 <p><strong>Description</strong></p>
 
 <p><strong>Invariant</strong></p>
 
 <pre>
 invariant      true
 </pre>
 
 <p>Created on : 2022-02-04</p></div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd><a href="mailto:Jacques.Malenfant@lip6.fr">Jacques Malenfant</a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="nested.classes.inherited.from.class.fr.sorbonne_u.components.AbstractComponent">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from class&nbsp;fr.sorbonne_u.components.AbstractComponent</h3>
<code>fr.sorbonne_u.components.AbstractComponent.AbstractService&lt;V&gt;, fr.sorbonne_u.components.AbstractComponent.AbstractTask, fr.sorbonne_u.components.AbstractComponent.ExecutorServiceFactory, fr.sorbonne_u.components.AbstractComponent.StandardExecutorServiceFactory, fr.sorbonne_u.components.AbstractComponent.StandardSheduledExecutorServiceFactory</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="nested.classes.inherited.from.class.fr.sorbonne_u.components.ComponentI">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from interface&nbsp;fr.sorbonne_u.components.ComponentI</h3>
<code>fr.sorbonne_u.components.ComponentI.ComponentService&lt;V&gt;, fr.sorbonne_u.components.ComponentI.ComponentTask, fr.sorbonne_u.components.ComponentI.FComponentService&lt;T&gt;, fr.sorbonne_u.components.ComponentI.FComponentTask</code></li>
</ul>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected fr.sorbonne_u.cps.smartcity.connections.SAMUActionInboundPort</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../fr/sorbonne_u/cps/smartcity/components/SAMUStationProxy.html#actionIBP">actionIBP</a></span></code>
<div class="block">action inbound port.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../fr/sorbonne_u/cps/smartcity/components/SAMUStationProxy.html#ASSET_ID">ASSET_ID</a></span></code>
<div class="block">identifier of the corresponding fire station.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../fr/sorbonne_u/cps/smartcity/components/SAMUStationProxy.html#notificationInboundPortURI">notificationInboundPortURI</a></span></code>
<div class="block">URI of the notification inbound port.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected fr.sorbonne_u.cps.smartcity.connections.SAMUNotificationOutboundPort</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../fr/sorbonne_u/cps/smartcity/components/SAMUStationProxy.html#notificationOBP">notificationOBP</a></span></code>
<div class="block">notification outbound port.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static fr.sorbonne_u.cps.smartcity.grid.AbsolutePosition</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../fr/sorbonne_u/cps/smartcity/components/SAMUStationProxy.html#POSITION">POSITION</a></span></code>
<div class="block">position of the corresponding fire station.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.fr.sorbonne_u.components.AbstractComponent">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;fr.sorbonne_u.components.AbstractComponent</h3>
<code>executionLog, executorServices, executorServicesIndexes, executorServicesLock, INITIAL_EXECUTOR_SERVICES_POOL_SIZE, initialExecutorServicesPoolSize, installedPlugins, interfaceManagementLock, interfaces2ports, javassistClassForComponent, javassistClassPool, offeredInterfaces, portManagementLock, portURIs2ports, reflectionInboundPortURI, requiredInterfaces, STANDARD_REQUEST_HANDLER_URI, STANDARD_SCHEDULABLE_HANDLER_URI, state, tracer</code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier</th>
<th class="colLast" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected </code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../fr/sorbonne_u/cps/smartcity/components/SAMUStationProxy.html#SAMUStationProxy-java.lang.String-java.lang.String-">SAMUStationProxy</a></span>(java.lang.String&nbsp;actionInboundPortURI,
                java.lang.String&nbsp;notificationInboundPortURI)</code>
<div class="block">create the SAMU station proxy component.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../fr/sorbonne_u/cps/smartcity/components/SAMUStationProxy.html#execute--">execute</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../fr/sorbonne_u/cps/smartcity/components/SAMUStationProxy.html#finalise--">finalise</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../fr/sorbonne_u/cps/smartcity/components/SAMUStationProxy.html#shutdown--">shutdown</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../fr/sorbonne_u/cps/smartcity/components/SAMUStationProxy.html#start--">start</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../fr/sorbonne_u/cps/smartcity/components/SAMUStationProxy.html#triggerIntervention-fr.sorbonne_u.cps.smartcity.grid.AbsolutePosition-java.lang.String-fr.sorbonne_u.cps.smartcity.interfaces.TypeOfSAMURessources-">triggerIntervention</a></span>(fr.sorbonne_u.cps.smartcity.grid.AbsolutePosition&nbsp;position,
                   java.lang.String&nbsp;personId,
                   fr.sorbonne_u.cps.smartcity.interfaces.TypeOfSAMURessources&nbsp;type)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.fr.sorbonne_u.components.AbstractComponent">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;fr.sorbonne_u.components.AbstractComponent</h3>
<code>addInterfacesFromAnnotations, addOfferedInterface, addPluginsFromAnnotations, addPort, addRequiredInterface, awaitTermination, baselineHandleRequest, baselineHandleRequest, baselineHandleRequest, canScheduleTasks, checkImplementationInvariant, checkInvariant, configurePluginFacilities, configureReflection, createComponent, createNewExecutorService, createNewExecutorService, createSubcomponent, doPortConnection, doPortConnection, doPortDisconnection, ensureLoaded, finalisePlugin, findInboundPortURIsFromInterface, findOutboundPortURIsFromInterface, findPortFromURI, findPortsFromInterface, findPortURIsFromInterface, findSubcomponentInboundPortFromURI, getComponentAnnotations, getComponentConstructorSignatures, getComponentDefinitionClassName, getComponentLoader, getComponentServiceSignatures, getCompositeComponentReference, getDeclaredMethod, getExecutorService, getExecutorService, getExecutorServiceIndex, getInterface, getInterfaces, getLogger, getOfferedInterface, getOfferedInterfaces, getPlugin, getPortImplementedInterface, getRequiredInterface, getRequiredInterfaces, getSchedulableExecutorService, getSchedulableExecutorService, getTotalNumberOfThreads, getTracer, handleRequest, handleRequest, handleRequest, handleRequest, handleRequest, handleRequest, hasInstalledPlugins, hasItsOwnThreads, hasSerialisedExecution, hasSubcomponent, initialisePlugin, insertAfterService, insertBeforeService, installPlugin, instantiateComponent, invokeService, invokeServiceAsync, invokeServiceSync, isFinalised, isInitialised, isInitialised, isInstalled, isInStateAmong, isInterface, isLoggerSet, isLogging, isOfferedInterface, isPluginFacilitiesConfigured, isPortConnected, isPortExisting, isRequiredInterface, isSchedulable, isSchedulable, isShutdown, isShuttingDown, isStarted, isSubcomponent, isSubcomponentOf, isTerminated, isTracerSet, isTracing, logMessage, notInStateAmong, printExecutionLog, printExecutionLogOnFile, removeOfferedInterface, removePort, removePort, removeRequiredInterface, runTask, runTask, runTask, runTask, runTask, runTask, runTaskOnComponent, runTaskOnComponent, runTaskOnComponent, scheduleRequest, scheduleRequest, scheduleRequestSync, scheduleRequestSync, scheduleRequestSync, scheduleRequestSync, scheduleRequestSync, scheduleRequestSync, scheduleTask, scheduleTask, scheduleTask, scheduleTask, scheduleTask, scheduleTask, scheduleTaskAtFixedRate, scheduleTaskAtFixedRate, scheduleTaskAtFixedRate, scheduleTaskAtFixedRate, scheduleTaskAtFixedRate, scheduleTaskAtFixedRate, scheduleTaskAtFixedRateOnComponent, scheduleTaskAtFixedRateOnComponent, scheduleTaskAtFixedRateOnComponent, scheduleTaskOnComponent, scheduleTaskOnComponent, scheduleTaskOnComponent, scheduleTaskWithFixedDelay, scheduleTaskWithFixedDelay, scheduleTaskWithFixedDelay, scheduleTaskWithFixedDelay, scheduleTaskWithFixedDelay, scheduleTaskWithFixedDelay, scheduleTaskWithFixedDelayOnComponent, scheduleTaskWithFixedDelayOnComponent, scheduleTaskWithFixedDelayOnComponent, setLogger, setTracer, shutdownExecutorService, shutdownNow, shutdownNowExecutorService, toggleLogging, toggleTracing, traceMessage, unConfigurePluginFacilitites, uninstallPlugin, validExecutorServiceIndex, validExecutorServiceURI</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="ASSET_ID">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ASSET_ID</h4>
<pre>public static final&nbsp;java.lang.String ASSET_ID</pre>
<div class="block">identifier of the corresponding fire station.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#fr.sorbonne_u.cps.smartcity.components.SAMUStationProxy.ASSET_ID">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="POSITION">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>POSITION</h4>
<pre>public static final&nbsp;fr.sorbonne_u.cps.smartcity.grid.AbsolutePosition POSITION</pre>
<div class="block">position of the corresponding fire station.</div>
</li>
</ul>
<a name="notificationInboundPortURI">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>notificationInboundPortURI</h4>
<pre>protected&nbsp;java.lang.String notificationInboundPortURI</pre>
<div class="block">URI of the notification inbound port.</div>
</li>
</ul>
<a name="notificationOBP">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>notificationOBP</h4>
<pre>protected&nbsp;fr.sorbonne_u.cps.smartcity.connections.SAMUNotificationOutboundPort notificationOBP</pre>
<div class="block">notification outbound port.</div>
</li>
</ul>
<a name="actionIBP">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>actionIBP</h4>
<pre>protected&nbsp;fr.sorbonne_u.cps.smartcity.connections.SAMUActionInboundPort actionIBP</pre>
<div class="block">action inbound port.</div>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="SAMUStationProxy-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>SAMUStationProxy</h4>
<pre>protected&nbsp;SAMUStationProxy(java.lang.String&nbsp;actionInboundPortURI,
                           java.lang.String&nbsp;notificationInboundPortURI)
                    throws java.lang.Exception</pre>
<div class="block">create the SAMU station proxy component.
 
 <p><strong>Contract</strong></p>
 
 <pre>
 pre    <code> actionInboundPortURI != null &amp;&amp; !actionInboundPortURI.isEmpty()</code>
 pre    <code> notificationInboundPortURI != null &amp;&amp; !notificationInboundPortURI.isEmpty()</code>
 post   true                    // no postcondition.
 </pre></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>actionInboundPortURI</code> - URI of the action inbound port.</dd>
<dd><code>notificationInboundPortURI</code> - URI of the notification inbound port of the component in charge of receiving the notifications from this proxy.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code> - <i>to do</i>.</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="start--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>start</h4>
<pre>public&nbsp;void&nbsp;start()
           throws fr.sorbonne_u.components.exceptions.ComponentStartException</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>start</code>&nbsp;in interface&nbsp;<code>fr.sorbonne_u.components.ComponentI</code></dd>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>start</code>&nbsp;in class&nbsp;<code>fr.sorbonne_u.components.AbstractComponent</code></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>fr.sorbonne_u.components.exceptions.ComponentStartException</code></dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><code>AbstractComponent.start()</code></dd>
</dl>
</li>
</ul>
<a name="execute--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>execute</h4>
<pre>public&nbsp;void&nbsp;execute()
             throws java.lang.Exception</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>execute</code>&nbsp;in interface&nbsp;<code>fr.sorbonne_u.components.ComponentI</code></dd>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>execute</code>&nbsp;in class&nbsp;<code>fr.sorbonne_u.components.AbstractComponent</code></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><code>AbstractComponent.execute()</code></dd>
</dl>
</li>
</ul>
<a name="finalise--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>finalise</h4>
<pre>public&nbsp;void&nbsp;finalise()
              throws java.lang.Exception</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>finalise</code>&nbsp;in interface&nbsp;<code>fr.sorbonne_u.components.ComponentI</code></dd>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>finalise</code>&nbsp;in class&nbsp;<code>fr.sorbonne_u.components.AbstractComponent</code></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><code>AbstractComponent.finalise()</code></dd>
</dl>
</li>
</ul>
<a name="shutdown--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>shutdown</h4>
<pre>public&nbsp;void&nbsp;shutdown()
              throws fr.sorbonne_u.components.exceptions.ComponentShutdownException</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>shutdown</code>&nbsp;in interface&nbsp;<code>fr.sorbonne_u.components.ComponentI</code></dd>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>shutdown</code>&nbsp;in class&nbsp;<code>fr.sorbonne_u.components.AbstractComponent</code></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>fr.sorbonne_u.components.exceptions.ComponentShutdownException</code></dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><code>AbstractComponent.shutdown()</code></dd>
</dl>
</li>
</ul>
<a name="triggerIntervention-fr.sorbonne_u.cps.smartcity.grid.AbsolutePosition-java.lang.String-fr.sorbonne_u.cps.smartcity.interfaces.TypeOfSAMURessources-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>triggerIntervention</h4>
<pre>public&nbsp;void&nbsp;triggerIntervention(fr.sorbonne_u.cps.smartcity.grid.AbsolutePosition&nbsp;position,
                                java.lang.String&nbsp;personId,
                                fr.sorbonne_u.cps.smartcity.interfaces.TypeOfSAMURessources&nbsp;type)
                         throws java.lang.Exception</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>triggerIntervention</code>&nbsp;in interface&nbsp;<code>fr.sorbonne_u.cps.smartcity.interfaces.SAMUActionImplI</code></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><code>SAMUActionImplI.triggerIntervention(fr.sorbonne_u.cps.smartcity.grid.AbsolutePosition, java.lang.String, fr.sorbonne_u.cps.smartcity.interfaces.TypeOfSAMURessources)</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/SAMUStationProxy.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../fr/sorbonne_u/cps/smartcity/components/FireStationProxy.html" title="class in fr.sorbonne_u.cps.smartcity.components"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../fr/sorbonne_u/cps/smartcity/components/TrafficLightProxy.html" title="class in fr.sorbonne_u.cps.smartcity.components"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?fr/sorbonne_u/cps/smartcity/components/SAMUStationProxy.html" target="_top">Frames</a></li>
<li><a href="SAMUStationProxy.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.classes.inherited.from.class.fr.sorbonne_u.components.AbstractComponent">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
