<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (1.8.0_192) on Sun Mar 20 18:14:33 CET 2022 -->
<title>Uses of Class fr.sorbonne_u.cps.smartcity.grid.Direction</title>
<meta name="date" content="2022-03-20">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class fr.sorbonne_u.cps.smartcity.grid.Direction";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../../fr/sorbonne_u/cps/smartcity/grid/Direction.html" title="enum in fr.sorbonne_u.cps.smartcity.grid">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?fr/sorbonne_u/cps/smartcity/grid/class-use/Direction.html" target="_top">Frames</a></li>
<li><a href="Direction.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class fr.sorbonne_u.cps.smartcity.grid.Direction" class="title">Uses of Class<br>fr.sorbonne_u.cps.smartcity.grid.Direction</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../../fr/sorbonne_u/cps/smartcity/grid/Direction.html" title="enum in fr.sorbonne_u.cps.smartcity.grid">Direction</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#fr.sorbonne_u.cps.smartcity.connections">fr.sorbonne_u.cps.smartcity.connections</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#fr.sorbonne_u.cps.smartcity.grid">fr.sorbonne_u.cps.smartcity.grid</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#fr.sorbonne_u.cps.smartcity.interfaces">fr.sorbonne_u.cps.smartcity.interfaces</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="fr.sorbonne_u.cps.smartcity.connections">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../fr/sorbonne_u/cps/smartcity/grid/Direction.html" title="enum in fr.sorbonne_u.cps.smartcity.grid">Direction</a> in <a href="../../../../../../fr/sorbonne_u/cps/smartcity/connections/package-summary.html">fr.sorbonne_u.cps.smartcity.connections</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../fr/sorbonne_u/cps/smartcity/connections/package-summary.html">fr.sorbonne_u.cps.smartcity.connections</a> with parameters of type <a href="../../../../../../fr/sorbonne_u/cps/smartcity/grid/Direction.html" title="enum in fr.sorbonne_u.cps.smartcity.grid">Direction</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">TrafficLightNotificationInboundPort.</span><code><span class="memberNameLink"><a href="../../../../../../fr/sorbonne_u/cps/smartcity/connections/TrafficLightNotificationInboundPort.html#vehiclePassage-java.lang.String-fr.sorbonne_u.cps.smartcity.grid.Direction-java.time.LocalTime-">vehiclePassage</a></span>(java.lang.String&nbsp;vehicleId,
              <a href="../../../../../../fr/sorbonne_u/cps/smartcity/grid/Direction.html" title="enum in fr.sorbonne_u.cps.smartcity.grid">Direction</a>&nbsp;d,
              java.time.LocalTime&nbsp;occurrence)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">TrafficLightNotificationOutboundPort.</span><code><span class="memberNameLink"><a href="../../../../../../fr/sorbonne_u/cps/smartcity/connections/TrafficLightNotificationOutboundPort.html#vehiclePassage-java.lang.String-fr.sorbonne_u.cps.smartcity.grid.Direction-java.time.LocalTime-">vehiclePassage</a></span>(java.lang.String&nbsp;vehicleId,
              <a href="../../../../../../fr/sorbonne_u/cps/smartcity/grid/Direction.html" title="enum in fr.sorbonne_u.cps.smartcity.grid">Direction</a>&nbsp;d,
              java.time.LocalTime&nbsp;occurrence)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">TrafficLightNotificationConnector.</span><code><span class="memberNameLink"><a href="../../../../../../fr/sorbonne_u/cps/smartcity/connections/TrafficLightNotificationConnector.html#vehiclePassage-java.lang.String-fr.sorbonne_u.cps.smartcity.grid.Direction-java.time.LocalTime-">vehiclePassage</a></span>(java.lang.String&nbsp;vehicleId,
              <a href="../../../../../../fr/sorbonne_u/cps/smartcity/grid/Direction.html" title="enum in fr.sorbonne_u.cps.smartcity.grid">Direction</a>&nbsp;d,
              java.time.LocalTime&nbsp;occurrence)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="fr.sorbonne_u.cps.smartcity.grid">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../fr/sorbonne_u/cps/smartcity/grid/Direction.html" title="enum in fr.sorbonne_u.cps.smartcity.grid">Direction</a> in <a href="../../../../../../fr/sorbonne_u/cps/smartcity/grid/package-summary.html">fr.sorbonne_u.cps.smartcity.grid</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../fr/sorbonne_u/cps/smartcity/grid/package-summary.html">fr.sorbonne_u.cps.smartcity.grid</a> that return <a href="../../../../../../fr/sorbonne_u/cps/smartcity/grid/Direction.html" title="enum in fr.sorbonne_u.cps.smartcity.grid">Direction</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../fr/sorbonne_u/cps/smartcity/grid/Direction.html" title="enum in fr.sorbonne_u.cps.smartcity.grid">Direction</a></code></td>
<td class="colLast"><span class="typeNameLabel">AbsolutePosition.</span><code><span class="memberNameLink"><a href="../../../../../../fr/sorbonne_u/cps/smartcity/grid/AbsolutePosition.html#directionTowards-fr.sorbonne_u.cps.smartcity.grid.AbsolutePosition-">directionTowards</a></span>(<a href="../../../../../../fr/sorbonne_u/cps/smartcity/grid/AbsolutePosition.html" title="class in fr.sorbonne_u.cps.smartcity.grid">AbsolutePosition</a>&nbsp;p)</code>
<div class="block">return the direction into which one must go to get from this position to
 <code>p</code>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../../fr/sorbonne_u/cps/smartcity/grid/Direction.html" title="enum in fr.sorbonne_u.cps.smartcity.grid">Direction</a></code></td>
<td class="colLast"><span class="typeNameLabel">Direction.</span><code><span class="memberNameLink"><a href="../../../../../../fr/sorbonne_u/cps/smartcity/grid/Direction.html#first--">first</a></span>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../fr/sorbonne_u/cps/smartcity/grid/Direction.html" title="enum in fr.sorbonne_u.cps.smartcity.grid">Direction</a></code></td>
<td class="colLast"><span class="typeNameLabel">Direction.</span><code><span class="memberNameLink"><a href="../../../../../../fr/sorbonne_u/cps/smartcity/grid/Direction.html#inverse--">inverse</a></span>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../fr/sorbonne_u/cps/smartcity/grid/Direction.html" title="enum in fr.sorbonne_u.cps.smartcity.grid">Direction</a></code></td>
<td class="colLast"><span class="typeNameLabel">Direction.</span><code><span class="memberNameLink"><a href="../../../../../../fr/sorbonne_u/cps/smartcity/grid/Direction.html#next--">next</a></span>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../../fr/sorbonne_u/cps/smartcity/grid/Direction.html" title="enum in fr.sorbonne_u.cps.smartcity.grid">Direction</a></code></td>
<td class="colLast"><span class="typeNameLabel">Direction.</span><code><span class="memberNameLink"><a href="../../../../../../fr/sorbonne_u/cps/smartcity/grid/Direction.html#valueOf-java.lang.String-">valueOf</a></span>(java.lang.String&nbsp;name)</code>
<div class="block">Returns the enum constant of this type with the specified name.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../../fr/sorbonne_u/cps/smartcity/grid/Direction.html" title="enum in fr.sorbonne_u.cps.smartcity.grid">Direction</a>[]</code></td>
<td class="colLast"><span class="typeNameLabel">Direction.</span><code><span class="memberNameLink"><a href="../../../../../../fr/sorbonne_u/cps/smartcity/grid/Direction.html#values--">values</a></span>()</code>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../fr/sorbonne_u/cps/smartcity/grid/package-summary.html">fr.sorbonne_u.cps.smartcity.grid</a> with parameters of type <a href="../../../../../../fr/sorbonne_u/cps/smartcity/grid/Direction.html" title="enum in fr.sorbonne_u.cps.smartcity.grid">Direction</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../fr/sorbonne_u/cps/smartcity/grid/IntersectionPosition.html" title="class in fr.sorbonne_u.cps.smartcity.grid">IntersectionPosition</a></code></td>
<td class="colLast"><span class="typeNameLabel">IntersectionPosition.</span><code><span class="memberNameLink"><a href="../../../../../../fr/sorbonne_u/cps/smartcity/grid/IntersectionPosition.html#next-fr.sorbonne_u.cps.smartcity.grid.Direction-">next</a></span>(<a href="../../../../../../fr/sorbonne_u/cps/smartcity/grid/Direction.html" title="enum in fr.sorbonne_u.cps.smartcity.grid">Direction</a>&nbsp;d)</code>
<div class="block">return  the next intersection position in the direction <code>d</code>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="typeNameLabel">Direction.</span><code><span class="memberNameLink"><a href="../../../../../../fr/sorbonne_u/cps/smartcity/grid/Direction.html#onSameAxis-fr.sorbonne_u.cps.smartcity.grid.Direction-">onSameAxis</a></span>(<a href="../../../../../../fr/sorbonne_u/cps/smartcity/grid/Direction.html" title="enum in fr.sorbonne_u.cps.smartcity.grid">Direction</a>&nbsp;d)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="fr.sorbonne_u.cps.smartcity.interfaces">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../fr/sorbonne_u/cps/smartcity/grid/Direction.html" title="enum in fr.sorbonne_u.cps.smartcity.grid">Direction</a> in <a href="../../../../../../fr/sorbonne_u/cps/smartcity/interfaces/package-summary.html">fr.sorbonne_u.cps.smartcity.interfaces</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../fr/sorbonne_u/cps/smartcity/interfaces/package-summary.html">fr.sorbonne_u.cps.smartcity.interfaces</a> with parameters of type <a href="../../../../../../fr/sorbonne_u/cps/smartcity/grid/Direction.html" title="enum in fr.sorbonne_u.cps.smartcity.grid">Direction</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">TrafficLightNotificationImplI.</span><code><span class="memberNameLink"><a href="../../../../../../fr/sorbonne_u/cps/smartcity/interfaces/TrafficLightNotificationImplI.html#vehiclePassage-java.lang.String-fr.sorbonne_u.cps.smartcity.grid.Direction-java.time.LocalTime-">vehiclePassage</a></span>(java.lang.String&nbsp;vehicleId,
              <a href="../../../../../../fr/sorbonne_u/cps/smartcity/grid/Direction.html" title="enum in fr.sorbonne_u.cps.smartcity.grid">Direction</a>&nbsp;d,
              java.time.LocalTime&nbsp;occurrence)</code>
<div class="block">notify the passage of the given vehicle going into the given direction.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">TrafficLightNotificationCI.</span><code><span class="memberNameLink"><a href="../../../../../../fr/sorbonne_u/cps/smartcity/interfaces/TrafficLightNotificationCI.html#vehiclePassage-java.lang.String-fr.sorbonne_u.cps.smartcity.grid.Direction-java.time.LocalTime-">vehiclePassage</a></span>(java.lang.String&nbsp;vehicleId,
              <a href="../../../../../../fr/sorbonne_u/cps/smartcity/grid/Direction.html" title="enum in fr.sorbonne_u.cps.smartcity.grid">Direction</a>&nbsp;d,
              java.time.LocalTime&nbsp;occurrence)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../../fr/sorbonne_u/cps/smartcity/grid/Direction.html" title="enum in fr.sorbonne_u.cps.smartcity.grid">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?fr/sorbonne_u/cps/smartcity/grid/class-use/Direction.html" target="_top">Frames</a></li>
<li><a href="Direction.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
