<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (1.8.0_192) on Sun Mar 20 18:15:46 CET 2022 -->
<title>fr.sorbonne_u.cps.smartcity.traffic.sim</title>
<meta name="date" content="2022-03-20">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="fr.sorbonne_u.cps.smartcity.traffic.sim";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../fr/sorbonne_u/cps/smartcity/traffic/components/package-summary.html">Prev&nbsp;Package</a></li>
<li>Next&nbsp;Package</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?fr/sorbonne_u/cps/smartcity/traffic/sim/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Package" class="title">Package&nbsp;fr.sorbonne_u.cps.smartcity.traffic.sim</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Class Summary table, listing classes, and an explanation">
<caption><span>Class Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../fr/sorbonne_u/cps/smartcity/traffic/sim/NewVehicle.html" title="class in fr.sorbonne_u.cps.smartcity.traffic.sim">NewVehicle</a></td>
<td class="colLast">
<div class="block">The class <code>NewVehicle</code>

 <strong>Description</strong>
 
 <strong>Invariant</strong>
 
 
 invariant              true
 
 
 Created on : 2022-02-17</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../../fr/sorbonne_u/cps/smartcity/traffic/sim/NewVehicleFromEast.html" title="class in fr.sorbonne_u.cps.smartcity.traffic.sim">NewVehicleFromEast</a></td>
<td class="colLast">
<div class="block">The class <code>NewVehicleFromEast</code>

 <strong>Description</strong>
 
 <strong>Invariant</strong>
 
 
 invariant              true
 
 
 Created on : 2022-02-17</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../fr/sorbonne_u/cps/smartcity/traffic/sim/NewVehicleFromNorth.html" title="class in fr.sorbonne_u.cps.smartcity.traffic.sim">NewVehicleFromNorth</a></td>
<td class="colLast">
<div class="block">The class <code>NewVehicleFromNorth</code>

 <strong>Description</strong>
 
 <strong>Invariant</strong>
 
 
 invariant      true
 
 
 Created on : 2022-02-17</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../../fr/sorbonne_u/cps/smartcity/traffic/sim/NewVehicleFromSouth.html" title="class in fr.sorbonne_u.cps.smartcity.traffic.sim">NewVehicleFromSouth</a></td>
<td class="colLast">
<div class="block">The class <code>NewVehicleFromSouth</code>

 <strong>Description</strong>
 
 <strong>Invariant</strong>
 
 
 invariant       true
 
 
 Created on : 2022-02-17</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../fr/sorbonne_u/cps/smartcity/traffic/sim/NewVehicleFromWest.html" title="class in fr.sorbonne_u.cps.smartcity.traffic.sim">NewVehicleFromWest</a></td>
<td class="colLast">
<div class="block">The class <code>NewVehicleFromWest</code>

 <strong>Description</strong>
 
 <strong>Invariant</strong>
 
 
 invariant      true
 
 
 Created on : 2022-02-17</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../../fr/sorbonne_u/cps/smartcity/traffic/sim/PassFirstVehicles.html" title="class in fr.sorbonne_u.cps.smartcity.traffic.sim">PassFirstVehicles</a></td>
<td class="colLast">
<div class="block">The class <code>PassOneVehicle</code>

 <strong>Description</strong>
 
 <strong>Invariant</strong>
 
 
 invariant              true
 
 
 Created on : 2022-02-23</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../fr/sorbonne_u/cps/smartcity/traffic/sim/QueueVehicle.html" title="class in fr.sorbonne_u.cps.smartcity.traffic.sim">QueueVehicle</a></td>
<td class="colLast">
<div class="block">The class <code>QueueVehicle</code>

 <strong>Description</strong>
 
 <strong>Invariant</strong>
 
 
 invariant              true
 
 
 Created on : 2022-03-10</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../../fr/sorbonne_u/cps/smartcity/traffic/sim/ToNormal.html" title="class in fr.sorbonne_u.cps.smartcity.traffic.sim">ToNormal</a></td>
<td class="colLast">
<div class="block">The class <code>ToNormal</code> defines an event that triggers a return to
 normal mode of operation for an intersection traffic light.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../fr/sorbonne_u/cps/smartcity/traffic/sim/ToPriority.html" title="class in fr.sorbonne_u.cps.smartcity.traffic.sim">ToPriority</a></td>
<td class="colLast">
<div class="block">The class <code>ToPriority</code> defines an event that triggers a switch to
 a priorised mode of operation for an intersection traffic light.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../../fr/sorbonne_u/cps/smartcity/traffic/sim/ToRed.html" title="class in fr.sorbonne_u.cps.smartcity.traffic.sim">ToRed</a></td>
<td class="colLast">
<div class="block">The class <code>ToRed</code>

 <strong>Description</strong>
 
 <strong>Invariant</strong>
 
 
 invariant              true
 
 
 Created on : 2022-02-23</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../fr/sorbonne_u/cps/smartcity/traffic/sim/ToYellow.html" title="class in fr.sorbonne_u.cps.smartcity.traffic.sim">ToYellow</a></td>
<td class="colLast">
<div class="block">The class <code>ToYellow</code>

 <strong>Description</strong>
 
 <strong>Invariant</strong>
 
 
 invariant      true
 
 
 Created on : 2022-02-23</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../../fr/sorbonne_u/cps/smartcity/traffic/sim/TrafficLightControllerModel.html" title="class in fr.sorbonne_u.cps.smartcity.traffic.sim">TrafficLightControllerModel</a></td>
<td class="colLast">
<div class="block">The class <code>IntersectionControllerModel</code>

 <strong>Description</strong>
 
 <strong>Invariant</strong>
 
 
 invariant              true
 
 
 Created on : 2022-02-25</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../fr/sorbonne_u/cps/smartcity/traffic/sim/TrafficLightModel.html" title="class in fr.sorbonne_u.cps.smartcity.traffic.sim">TrafficLightModel</a></td>
<td class="colLast">
<div class="block">The class <code>IntersectionModel</code>

 <strong>Description</strong>
 
 <strong>Invariant</strong>
 
 
 invariant      true
 
 
 Created on : 2022-02-17</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../../fr/sorbonne_u/cps/smartcity/traffic/sim/TriggerVehicleOutput.html" title="class in fr.sorbonne_u.cps.smartcity.traffic.sim">TriggerVehicleOutput</a></td>
<td class="colLast">
<div class="block">The class <code>TriggerVehicleOutput</code>

 <strong>Description</strong>
 
 <strong>Invariant</strong>
 
 
 invariant              true
 
 
 Created on : 2022-03-11</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Enum Summary table, listing enums, and an explanation">
<caption><span>Enum Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Enum</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../fr/sorbonne_u/cps/smartcity/traffic/sim/TrafficLightModel.Color.html" title="enum in fr.sorbonne_u.cps.smartcity.traffic.sim">TrafficLightModel.Color</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../fr/sorbonne_u/cps/smartcity/traffic/components/package-summary.html">Prev&nbsp;Package</a></li>
<li>Next&nbsp;Package</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?fr/sorbonne_u/cps/smartcity/traffic/sim/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
