<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (1.8.0_192) on Sun Mar 20 18:15:45 CET 2022 -->
<title>PassFirstVehicles</title>
<meta name="date" content="2022-03-20">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="PassFirstVehicles";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/PassFirstVehicles.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../fr/sorbonne_u/cps/smartcity/traffic/sim/NewVehicleFromWest.html" title="class in fr.sorbonne_u.cps.smartcity.traffic.sim"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../../fr/sorbonne_u/cps/smartcity/traffic/sim/QueueVehicle.html" title="class in fr.sorbonne_u.cps.smartcity.traffic.sim"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?fr/sorbonne_u/cps/smartcity/traffic/sim/PassFirstVehicles.html" target="_top">Frames</a></li>
<li><a href="PassFirstVehicles.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">fr.sorbonne_u.cps.smartcity.traffic.sim</div>
<h2 title="Class PassFirstVehicles" class="title">Class PassFirstVehicles</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>fr.sorbonne_u.devs_simulation.models.events.Event</li>
<li>
<ul class="inheritance">
<li>fr.sorbonne_u.devs_simulation.es.events.ES_Event</li>
<li>
<ul class="inheritance">
<li>fr.sorbonne_u.cps.smartcity.traffic.sim.PassFirstVehicles</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>fr.sorbonne_u.devs_simulation.es.events.ES_EventI, fr.sorbonne_u.devs_simulation.models.events.EventI, java.io.Serializable</dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">PassFirstVehicles</span>
extends fr.sorbonne_u.devs_simulation.es.events.ES_Event</pre>
<div class="block">The class <code>PassOneVehicle</code>

 <p><strong>Description</strong></p>
 
 <p><strong>Invariant</strong></p>
 
 <pre>
 invariant              true
 </pre>
 
 <p>Created on : 2022-02-23</p></div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd><a href="mailto:Jacques.Malenfant@lip6.fr">Jacques Malenfant</a></dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../serialized-form.html#fr.sorbonne_u.cps.smartcity.traffic.sim.PassFirstVehicles">Serialized Form</a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../fr/sorbonne_u/cps/smartcity/traffic/sim/PassFirstVehicles.html#DELAY_BETWEEN_VEHICLES">DELAY_BETWEEN_VEHICLES</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../fr/sorbonne_u/cps/smartcity/traffic/sim/PassFirstVehicles.html#generateTrigger">generateTrigger</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private static long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../fr/sorbonne_u/cps/smartcity/traffic/sim/PassFirstVehicles.html#serialVersionUID">serialVersionUID</a></span></code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.fr.sorbonne_u.devs_simulation.es.events.ES_Event">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;fr.sorbonne_u.devs_simulation.es.events.ES_Event</h3>
<code>isCancelled</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.fr.sorbonne_u.devs_simulation.models.events.Event">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;fr.sorbonne_u.devs_simulation.models.events.Event</h3>
<code>content, timeOfOccurrence</code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../fr/sorbonne_u/cps/smartcity/traffic/sim/PassFirstVehicles.html#PassFirstVehicles-fr.sorbonne_u.devs_simulation.models.time.Time-">PassFirstVehicles</a></span>(fr.sorbonne_u.devs_simulation.models.time.Time&nbsp;timeOfOccurrence)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../fr/sorbonne_u/cps/smartcity/traffic/sim/PassFirstVehicles.html#executeOn-fr.sorbonne_u.devs_simulation.models.AtomicModel-">executeOn</a></span>(fr.sorbonne_u.devs_simulation.models.AtomicModel&nbsp;model)</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>java.util.Set&lt;fr.sorbonne_u.devs_simulation.es.events.ES_EventI&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../fr/sorbonne_u/cps/smartcity/traffic/sim/PassFirstVehicles.html#generateNewEvents-fr.sorbonne_u.devs_simulation.es.models.AtomicES_Model-">generateNewEvents</a></span>(fr.sorbonne_u.devs_simulation.es.models.AtomicES_Model&nbsp;model)</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../fr/sorbonne_u/cps/smartcity/traffic/sim/PassFirstVehicles.html#hasPriorityOver-fr.sorbonne_u.devs_simulation.models.events.EventI-">hasPriorityOver</a></span>(fr.sorbonne_u.devs_simulation.models.events.EventI&nbsp;e)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.fr.sorbonne_u.devs_simulation.es.events.ES_Event">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;fr.sorbonne_u.devs_simulation.es.events.ES_Event</h3>
<code>cancel, eventContentAsString, isCancelled</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.fr.sorbonne_u.devs_simulation.models.events.Event">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;fr.sorbonne_u.devs_simulation.models.events.Event</h3>
<code>eventAsString, getEventInformation, getTimeOfOccurrence</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.fr.sorbonne_u.devs_simulation.models.events.EventI">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;fr.sorbonne_u.devs_simulation.models.events.EventI</h3>
<code>eventAsString, getEventInformation, getTimeOfOccurrence</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="serialVersionUID">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>serialVersionUID</h4>
<pre>private static final&nbsp;long serialVersionUID</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../constant-values.html#fr.sorbonne_u.cps.smartcity.traffic.sim.PassFirstVehicles.serialVersionUID">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="DELAY_BETWEEN_VEHICLES">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DELAY_BETWEEN_VEHICLES</h4>
<pre>public static final&nbsp;double DELAY_BETWEEN_VEHICLES</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../constant-values.html#fr.sorbonne_u.cps.smartcity.traffic.sim.PassFirstVehicles.DELAY_BETWEEN_VEHICLES">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="generateTrigger">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>generateTrigger</h4>
<pre>protected&nbsp;boolean generateTrigger</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="PassFirstVehicles-fr.sorbonne_u.devs_simulation.models.time.Time-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>PassFirstVehicles</h4>
<pre>public&nbsp;PassFirstVehicles(fr.sorbonne_u.devs_simulation.models.time.Time&nbsp;timeOfOccurrence)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="hasPriorityOver-fr.sorbonne_u.devs_simulation.models.events.EventI-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hasPriorityOver</h4>
<pre>public&nbsp;boolean&nbsp;hasPriorityOver(fr.sorbonne_u.devs_simulation.models.events.EventI&nbsp;e)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>hasPriorityOver</code>&nbsp;in interface&nbsp;<code>fr.sorbonne_u.devs_simulation.models.events.EventI</code></dd>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>hasPriorityOver</code>&nbsp;in class&nbsp;<code>fr.sorbonne_u.devs_simulation.es.events.ES_Event</code></dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><code>ES_Event.hasPriorityOver(fr.sorbonne_u.devs_simulation.models.events.EventI)</code></dd>
</dl>
</li>
</ul>
<a name="executeOn-fr.sorbonne_u.devs_simulation.models.AtomicModel-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>executeOn</h4>
<pre>public&nbsp;void&nbsp;executeOn(fr.sorbonne_u.devs_simulation.models.AtomicModel&nbsp;model)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>executeOn</code>&nbsp;in interface&nbsp;<code>fr.sorbonne_u.devs_simulation.models.events.EventI</code></dd>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>executeOn</code>&nbsp;in class&nbsp;<code>fr.sorbonne_u.devs_simulation.models.events.Event</code></dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><code>Event.executeOn(fr.sorbonne_u.devs_simulation.models.AtomicModel)</code></dd>
</dl>
</li>
</ul>
<a name="generateNewEvents-fr.sorbonne_u.devs_simulation.es.models.AtomicES_Model-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>generateNewEvents</h4>
<pre>public&nbsp;java.util.Set&lt;fr.sorbonne_u.devs_simulation.es.events.ES_EventI&gt;&nbsp;generateNewEvents(fr.sorbonne_u.devs_simulation.es.models.AtomicES_Model&nbsp;model)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>generateNewEvents</code>&nbsp;in interface&nbsp;<code>fr.sorbonne_u.devs_simulation.es.events.ES_EventI</code></dd>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>generateNewEvents</code>&nbsp;in class&nbsp;<code>fr.sorbonne_u.devs_simulation.es.events.ES_Event</code></dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><code>ES_Event.generateNewEvents(fr.sorbonne_u.devs_simulation.es.models.AtomicES_Model)</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/PassFirstVehicles.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../fr/sorbonne_u/cps/smartcity/traffic/sim/NewVehicleFromWest.html" title="class in fr.sorbonne_u.cps.smartcity.traffic.sim"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../../fr/sorbonne_u/cps/smartcity/traffic/sim/QueueVehicle.html" title="class in fr.sorbonne_u.cps.smartcity.traffic.sim"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?fr/sorbonne_u/cps/smartcity/traffic/sim/PassFirstVehicles.html" target="_top">Frames</a></li>
<li><a href="PassFirstVehicles.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
